14 nodes

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 120244 RUNNING AT smic223
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
14
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
14,    280,   2.764232749, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,3.626627,[s],18
/agas{locality#1/total}/count/allocate,1,3.614754,[s],13
/agas{locality#2/total}/count/allocate,1,3.617654,[s],12
/agas{locality#3/total}/count/allocate,1,3.612804,[s],13
/agas{locality#4/total}/count/allocate,1,3.617947,[s],16
/agas{locality#5/total}/count/allocate,1,3.613383,[s],13
/agas{locality#6/total}/count/allocate,1,3.618221,[s],17
/agas{locality#7/total}/count/allocate,1,3.618988,[s],12
/agas{locality#8/total}/count/allocate,1,3.618621,[s],12
/agas{locality#9/total}/count/allocate,1,3.615521,[s],14
/agas{locality#10/total}/count/allocate,1,3.618155,[s],17
/agas{locality#11/total}/count/allocate,1,3.619097,[s],14
/agas{locality#12/total}/count/allocate,1,3.616044,[s],12
/agas{locality#13/total}/count/allocate,1,3.619430,[s],12
/agas{locality#0/total}/count/begin_migration,1,3.631787,[s],0
/agas{locality#1/total}/count/begin_migration,1,3.616399,[s],0
/agas{locality#2/total}/count/begin_migration,1,3.619177,[s],0
/agas{locality#3/total}/count/begin_migration,1,3.613597,[s],0
/agas{locality#4/total}/count/begin_migration,1,3.619058,[s],0
/agas{locality#5/total}/count/begin_migration,1,3.618788,[s],0
/agas{locality#6/total}/count/begin_migration,1,3.618783,[s],0
/agas{locality#7/total}/count/begin_migration,1,3.619763,[s],0
/agas{locality#8/total}/count/begin_migration,1,3.619679,[s],0
/agas{locality#9/total}/count/begin_migration,1,3.619436,[s],0
/agas{locality#10/total}/count/begin_migration,1,3.619889,[s],0
/agas{locality#11/total}/count/begin_migration,1,3.620376,[s],0
/agas{locality#12/total}/count/begin_migration,1,3.619910,[s],0
/agas{locality#13/total}/count/begin_migration,1,3.620277,[s],0
/agas{locality#0/total}/count/bind,1,3.627088,[s],114
/agas{locality#1/total}/count/bind,1,3.616864,[s],85
/agas{locality#2/total}/count/bind,1,3.619853,[s],76
/agas{locality#3/total}/count/bind,1,3.615341,[s],71
/agas{locality#4/total}/count/bind,1,3.620251,[s],55
/agas{locality#5/total}/count/bind,1,3.620018,[s],64
/agas{locality#6/total}/count/bind,1,3.620825,[s],64
/agas{locality#7/total}/count/bind,1,3.620722,[s],60
/agas{locality#8/total}/count/bind,1,3.620786,[s],55
/agas{locality#9/total}/count/bind,1,3.617532,[s],76
/agas{locality#10/total}/count/bind,1,3.620863,[s],76
/agas{locality#11/total}/count/bind,1,3.621508,[s],69
/agas{locality#12/total}/count/bind,1,3.621072,[s],69
/agas{locality#13/total}/count/bind,1,3.621252,[s],71
/agas{locality#0/total}/count/bind_gid,1,3.631255,[s],6599
/agas{locality#1/total}/count/bind_gid,1,3.618378,[s],6551
/agas{locality#2/total}/count/bind_gid,1,3.621812,[s],6551
/agas{locality#3/total}/count/bind_gid,1,3.621375,[s],6552
/agas{locality#4/total}/count/bind_gid,1,3.620721,[s],6556
/agas{locality#5/total}/count/bind_gid,1,3.620680,[s],6552
/agas{locality#6/total}/count/bind_gid,1,3.621594,[s],6556
/agas{locality#7/total}/count/bind_gid,1,3.622098,[s],6550
/agas{locality#8/total}/count/bind_gid,1,3.621373,[s],6550
/agas{locality#9/total}/count/bind_gid,1,3.621717,[s],6552
/agas{locality#10/total}/count/bind_gid,1,3.621877,[s],6556
/agas{locality#11/total}/count/bind_gid,1,3.622210,[s],6554
/agas{locality#12/total}/count/bind_gid,1,3.619484,[s],6553
/agas{locality#13/total}/count/bind_gid,1,3.622867,[s],6551
/agas{locality#0/total}/count/cache/erase_entry,1,3.635029,[s],900
/agas{locality#1/total}/count/cache/erase_entry,1,3.618947,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,3.622693,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,3.617512,[s],0
/agas{locality#4/total}/count/cache/erase_entry,1,3.622588,[s],0
/agas{locality#5/total}/count/cache/erase_entry,1,3.621930,[s],0
/agas{locality#6/total}/count/cache/erase_entry,1,3.623019,[s],0
/agas{locality#7/total}/count/cache/erase_entry,1,3.622946,[s],0
/agas{locality#8/total}/count/cache/erase_entry,1,3.622230,[s],0
/agas{locality#9/total}/count/cache/erase_entry,1,3.622814,[s],0
/agas{locality#10/total}/count/cache/erase_entry,1,3.623288,[s],0
/agas{locality#11/total}/count/cache/erase_entry,1,3.623329,[s],0
/agas{locality#12/total}/count/cache/erase_entry,1,3.619965,[s],0
/agas{locality#13/total}/count/cache/erase_entry,1,3.623135,[s],0
/agas{locality#0/total}/count/cache/evictions,1,3.633341,[s],0
/agas{locality#1/total}/count/cache/evictions,1,3.620827,[s],0
/agas{locality#2/total}/count/cache/evictions,1,3.623207,[s],0
/agas{locality#3/total}/count/cache/evictions,1,3.618638,[s],0
/agas{locality#4/total}/count/cache/evictions,1,3.623841,[s],0
/agas{locality#5/total}/count/cache/evictions,1,3.623004,[s],0
/agas{locality#6/total}/count/cache/evictions,1,3.623347,[s],0
/agas{locality#7/total}/count/cache/evictions,1,3.624783,[s],0
/agas{locality#8/total}/count/cache/evictions,1,3.624310,[s],0
/agas{locality#9/total}/count/cache/evictions,1,3.621080,[s],0
/agas{locality#10/total}/count/cache/evictions,1,3.624306,[s],0
/agas{locality#11/total}/count/cache/evictions,1,3.624850,[s],0
/agas{locality#12/total}/count/cache/evictions,1,3.621846,[s],0
/agas{locality#13/total}/count/cache/evictions,1,3.624500,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,3.637255,[s],68932
/agas{locality#1/total}/count/cache/get_entry,1,3.621622,[s],59147
/agas{locality#2/total}/count/cache/get_entry,1,3.625255,[s],60115
/agas{locality#3/total}/count/cache/get_entry,1,3.624956,[s],59732
/agas{locality#4/total}/count/cache/get_entry,1,3.625084,[s],59499
/agas{locality#5/total}/count/cache/get_entry,1,3.624900,[s],59647
/agas{locality#6/total}/count/cache/get_entry,1,3.625409,[s],59781
/agas{locality#7/total}/count/cache/get_entry,1,3.625468,[s],59449
/agas{locality#8/total}/count/cache/get_entry,1,3.625224,[s],59349
/agas{locality#9/total}/count/cache/get_entry,1,3.621795,[s],59688
/agas{locality#10/total}/count/cache/get_entry,1,3.625772,[s],59437
/agas{locality#11/total}/count/cache/get_entry,1,3.625874,[s],60133
/agas{locality#12/total}/count/cache/get_entry,1,3.625865,[s],59313
/agas{locality#13/total}/count/cache/get_entry,1,3.626016,[s],59753
/agas{locality#0/total}/count/cache/hits,1,3.632828,[s],9492
/agas{locality#1/total}/count/cache/hits,1,3.623510,[s],768
/agas{locality#2/total}/count/cache/hits,1,3.625887,[s],1013
/agas{locality#3/total}/count/cache/hits,1,3.626045,[s],926
/agas{locality#4/total}/count/cache/hits,1,3.626371,[s],898
/agas{locality#5/total}/count/cache/hits,1,3.625274,[s],898
/agas{locality#6/total}/count/cache/hits,1,3.626149,[s],914
/agas{locality#7/total}/count/cache/hits,1,3.626942,[s],884
/agas{locality#8/total}/count/cache/hits,1,3.626522,[s],850
/agas{locality#9/total}/count/cache/hits,1,3.623351,[s],915
/agas{locality#10/total}/count/cache/hits,1,3.625982,[s],914
/agas{locality#11/total}/count/cache/hits,1,3.626621,[s],948
/agas{locality#12/total}/count/cache/hits,1,3.623763,[s],855
/agas{locality#13/total}/count/cache/hits,1,3.627267,[s],772
/agas{locality#0/total}/count/cache/insert_entry,1,3.639597,[s],2026
/agas{locality#1/total}/count/cache/insert_entry,1,3.628572,[s],114
/agas{locality#2/total}/count/cache/insert_entry,1,3.627339,[s],145
/agas{locality#3/total}/count/cache/insert_entry,1,3.621731,[s],126
/agas{locality#4/total}/count/cache/insert_entry,1,3.626763,[s],146
/agas{locality#5/total}/count/cache/insert_entry,1,3.627290,[s],118
/agas{locality#6/total}/count/cache/insert_entry,1,3.626846,[s],126
/agas{locality#7/total}/count/cache/insert_entry,1,3.628094,[s],125
/agas{locality#8/total}/count/cache/insert_entry,1,3.627709,[s],121
/agas{locality#9/total}/count/cache/insert_entry,1,3.624021,[s],119
/agas{locality#10/total}/count/cache/insert_entry,1,3.627612,[s],128
/agas{locality#11/total}/count/cache/insert_entry,1,3.628347,[s],145
/agas{locality#12/total}/count/cache/insert_entry,1,3.625039,[s],120
/agas{locality#13/total}/count/cache/insert_entry,1,3.627838,[s],114
/agas{locality#0/total}/count/cache/insertions,1,3.640999,[s],2026
/agas{locality#1/total}/count/cache/insertions,1,3.629605,[s],114
/agas{locality#2/total}/count/cache/insertions,1,3.628548,[s],145
/agas{locality#3/total}/count/cache/insertions,1,3.623004,[s],126
/agas{locality#4/total}/count/cache/insertions,1,3.628325,[s],146
/agas{locality#5/total}/count/cache/insertions,1,3.628276,[s],118
/agas{locality#6/total}/count/cache/insertions,1,3.627981,[s],126
/agas{locality#7/total}/count/cache/insertions,1,3.629151,[s],125
/agas{locality#8/total}/count/cache/insertions,1,3.628323,[s],121
/agas{locality#9/total}/count/cache/insertions,1,3.625074,[s],119
/agas{locality#10/total}/count/cache/insertions,1,3.629061,[s],128
/agas{locality#11/total}/count/cache/insertions,1,3.628932,[s],145
/agas{locality#12/total}/count/cache/insertions,1,3.629154,[s],120
/agas{locality#13/total}/count/cache/insertions,1,3.629810,[s],114
/agas{locality#0/total}/count/cache/misses,1,3.641714,[s],61527
/agas{locality#1/total}/count/cache/misses,1,3.630755,[s],58513
/agas{locality#2/total}/count/cache/misses,1,3.629608,[s],59334
/agas{locality#3/total}/count/cache/misses,1,3.623831,[s],58968
/agas{locality#4/total}/count/cache/misses,1,3.629092,[s],58801
/agas{locality#5/total}/count/cache/misses,1,3.628970,[s],58887
/agas{locality#6/total}/count/cache/misses,1,3.629899,[s],59023
/agas{locality#7/total}/count/cache/misses,1,3.630130,[s],58718
/agas{locality#8/total}/count/cache/misses,1,3.629788,[s],58646
/agas{locality#9/total}/count/cache/misses,1,3.629627,[s],58915
/agas{locality#10/total}/count/cache/misses,1,3.627391,[s],58680
/agas{locality#11/total}/count/cache/misses,1,3.630409,[s],59371
/agas{locality#12/total}/count/cache/misses,1,3.630217,[s],58599
/agas{locality#13/total}/count/cache/misses,1,3.629995,[s],59117
/agas{locality#0/total}/count/cache/update_entry,1,3.640362,[s],2062
/agas{locality#1/total}/count/cache/update_entry,1,3.631866,[s],122
/agas{locality#2/total}/count/cache/update_entry,1,3.630780,[s],220
/agas{locality#3/total}/count/cache/update_entry,1,3.625272,[s],150
/agas{locality#4/total}/count/cache/update_entry,1,3.630417,[s],188
/agas{locality#5/total}/count/cache/update_entry,1,3.630233,[s],126
/agas{locality#6/total}/count/cache/update_entry,1,3.630930,[s],144
/agas{locality#7/total}/count/cache/update_entry,1,3.631677,[s],141
/agas{locality#8/total}/count/cache/update_entry,1,3.631119,[s],135
/agas{locality#9/total}/count/cache/update_entry,1,3.627379,[s],130
/agas{locality#10/total}/count/cache/update_entry,1,3.628530,[s],145
/agas{locality#11/total}/count/cache/update_entry,1,3.631822,[s],174
/agas{locality#12/total}/count/cache/update_entry,1,3.628177,[s],129
/agas{locality#13/total}/count/cache/update_entry,1,3.631207,[s],124
/agas{locality#0/total}/count/decrement_credit,1,3.641312,[s],47863
/agas{locality#1/total}/count/decrement_credit,1,3.628408,[s],32730
/agas{locality#2/total}/count/decrement_credit,1,3.632058,[s],32790
/agas{locality#3/total}/count/decrement_credit,1,3.626381,[s],32792
/agas{locality#4/total}/count/decrement_credit,1,3.631149,[s],32774
/agas{locality#5/total}/count/decrement_credit,1,3.630973,[s],32791
/agas{locality#6/total}/count/decrement_credit,1,3.631815,[s],32801
/agas{locality#7/total}/count/decrement_credit,1,3.632722,[s],32790
/agas{locality#8/total}/count/decrement_credit,1,3.632203,[s],32762
/agas{locality#9/total}/count/decrement_credit,1,3.629053,[s],32807
/agas{locality#10/total}/count/decrement_credit,1,3.632527,[s],32793
/agas{locality#11/total}/count/decrement_credit,1,3.632679,[s],32800
/agas{locality#12/total}/count/decrement_credit,1,3.629197,[s],32741
/agas{locality#13/total}/count/decrement_credit,1,3.632907,[s],32819
/agas{locality#0/total}/count/end_migration,1,3.645404,[s],0
/agas{locality#1/total}/count/end_migration,1,3.629417,[s],0
/agas{locality#2/total}/count/end_migration,1,3.632344,[s],0
/agas{locality#3/total}/count/end_migration,1,3.632605,[s],0
/agas{locality#4/total}/count/end_migration,1,3.633199,[s],0
/agas{locality#5/total}/count/end_migration,1,3.632927,[s],0
/agas{locality#6/total}/count/end_migration,1,3.632785,[s],0
/agas{locality#7/total}/count/end_migration,1,3.633741,[s],0
/agas{locality#8/total}/count/end_migration,1,3.632982,[s],0
/agas{locality#9/total}/count/end_migration,1,3.630086,[s],0
/agas{locality#10/total}/count/end_migration,1,3.630849,[s],0
/agas{locality#11/total}/count/end_migration,1,3.633894,[s],0
/agas{locality#12/total}/count/end_migration,1,3.630785,[s],0
/agas{locality#13/total}/count/end_migration,1,3.633577,[s],0
/agas{locality#0/total}/count/increment_credit,1,3.646322,[s],3
/agas{locality#1/total}/count/increment_credit,1,3.630567,[s],2
/agas{locality#2/total}/count/increment_credit,1,3.633864,[s],3
/agas{locality#3/total}/count/increment_credit,1,3.628756,[s],2
/agas{locality#4/total}/count/increment_credit,1,3.634403,[s],4
/agas{locality#5/total}/count/increment_credit,1,3.633912,[s],3
/agas{locality#6/total}/count/increment_credit,1,3.633965,[s],3
/agas{locality#7/total}/count/increment_credit,1,3.634444,[s],3
/agas{locality#8/total}/count/increment_credit,1,3.634001,[s],2
/agas{locality#9/total}/count/increment_credit,1,3.631416,[s],2
/agas{locality#10/total}/count/increment_credit,1,3.634813,[s],2
/agas{locality#11/total}/count/increment_credit,1,3.635143,[s],2
/agas{locality#12/total}/count/increment_credit,1,3.634960,[s],2
/agas{locality#13/total}/count/increment_credit,1,3.634652,[s],2
/agas{locality#0/total}/count/iterate_names,1,3.647827,[s],0
/agas{locality#1/total}/count/iterate_names,1,3.631644,[s],0
/agas{locality#2/total}/count/iterate_names,1,3.635158,[s],0
/agas{locality#3/total}/count/iterate_names,1,3.629930,[s],0
/agas{locality#4/total}/count/iterate_names,1,3.635214,[s],0
/agas{locality#5/total}/count/iterate_names,1,3.635157,[s],0
/agas{locality#6/total}/count/iterate_names,1,3.635074,[s],0
/agas{locality#7/total}/count/iterate_names,1,3.635797,[s],0
/agas{locality#8/total}/count/iterate_names,1,3.634619,[s],0
/agas{locality#9/total}/count/iterate_names,1,3.632560,[s],0
/agas{locality#10/total}/count/iterate_names,1,3.635857,[s],0
/agas{locality#11/total}/count/iterate_names,1,3.635673,[s],0
/agas{locality#12/total}/count/iterate_names,1,3.632724,[s],0
/agas{locality#13/total}/count/iterate_names,1,3.636468,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,3.648834,[s],4
/agas{locality#1/total}/count/on_symbol_namespace_event,1,3.633559,[s],0
/agas{locality#2/total}/count/on_symbol_namespace_event,1,3.635696,[s],30
/agas{locality#3/total}/count/on_symbol_namespace_event,1,3.631065,[s],4
/agas{locality#4/total}/count/on_symbol_namespace_event,1,3.636443,[s],15
/agas{locality#5/total}/count/on_symbol_namespace_event,1,3.636289,[s],0
/agas{locality#6/total}/count/on_symbol_namespace_event,1,3.635797,[s],4
/agas{locality#7/total}/count/on_symbol_namespace_event,1,3.636927,[s],2
/agas{locality#8/total}/count/on_symbol_namespace_event,1,3.635716,[s],2
/agas{locality#9/total}/count/on_symbol_namespace_event,1,3.633418,[s],0
/agas{locality#10/total}/count/on_symbol_namespace_event,1,3.636950,[s],4
/agas{locality#11/total}/count/on_symbol_namespace_event,1,3.637405,[s],13
/agas{locality#12/total}/count/on_symbol_namespace_event,1,3.633629,[s],2
/agas{locality#13/total}/count/on_symbol_namespace_event,1,3.636721,[s],0
/agas{locality#0/total}/count/resolve,1,3.647178,[s],583
/agas{locality#1/total}/count/resolve,1,3.634700,[s],85
/agas{locality#2/total}/count/resolve,1,3.637708,[s],72
/agas{locality#3/total}/count/resolve,1,3.631982,[s],69
/agas{locality#4/total}/count/resolve,1,3.636965,[s],53
/agas{locality#5/total}/count/resolve,1,3.637106,[s],64
/agas{locality#6/total}/count/resolve,1,3.637091,[s],62
/agas{locality#7/total}/count/resolve,1,3.638286,[s],59
/agas{locality#8/total}/count/resolve,1,3.637411,[s],54
/agas{locality#9/total}/count/resolve,1,3.637420,[s],76
/agas{locality#10/total}/count/resolve,1,3.637739,[s],74
/agas{locality#11/total}/count/resolve,1,3.638290,[s],68
/agas{locality#12/total}/count/resolve,1,3.634819,[s],68
/agas{locality#13/total}/count/resolve,1,3.638243,[s],71
/agas{locality#0/total}/count/resolve_gid,1,3.645291,[s],41753
/agas{locality#1/total}/count/resolve_gid,1,3.639781,[s],39288
/agas{locality#2/total}/count/resolve_gid,1,3.638050,[s],40168
/agas{locality#3/total}/count/resolve_gid,1,3.633039,[s],39759
/agas{locality#4/total}/count/resolve_gid,1,3.638041,[s],39608
/agas{locality#5/total}/count/resolve_gid,1,3.637937,[s],39662
/agas{locality#6/total}/count/resolve_gid,1,3.638333,[s],39807
/agas{locality#7/total}/count/resolve_gid,1,3.639608,[s],39501
/agas{locality#8/total}/count/resolve_gid,1,3.638751,[s],39426
/agas{locality#9/total}/count/resolve_gid,1,3.635747,[s],39693
/agas{locality#10/total}/count/resolve_gid,1,3.639162,[s],39464
/agas{locality#11/total}/count/resolve_gid,1,3.639741,[s],40165
/agas{locality#12/total}/count/resolve_gid,1,3.636139,[s],39375
/agas{locality#13/total}/count/resolve_gid,1,3.639379,[s],39894
/agas{locality#0/total}/count/route,1,3.649406,[s],852
/agas{locality#1/total}/count/route,1,3.636113,[s],258
/agas{locality#2/total}/count/route,1,3.639584,[s],251
/agas{locality#3/total}/count/route,1,3.634560,[s],256
/agas{locality#4/total}/count/route,1,3.639683,[s],261
/agas{locality#5/total}/count/route,1,3.639627,[s],260
/agas{locality#6/total}/count/route,1,3.639797,[s],260
/agas{locality#7/total}/count/route,1,3.640356,[s],260
/agas{locality#8/total}/count/route,1,3.639533,[s],259
/agas{locality#9/total}/count/route,1,3.640011,[s],259
/agas{locality#10/total}/count/route,1,3.640211,[s],259
/agas{locality#11/total}/count/route,1,3.640669,[s],258
/agas{locality#12/total}/count/route,1,3.637349,[s],259
/agas{locality#13/total}/count/route,1,3.640636,[s],257
/agas{locality#0/total}/count/unbind,1,3.650389,[s],1
/agas{locality#1/total}/count/unbind,1,3.637433,[s],0
/agas{locality#2/total}/count/unbind,1,3.640925,[s],0
/agas{locality#3/total}/count/unbind,1,3.640787,[s],0
/agas{locality#4/total}/count/unbind,1,3.641131,[s],0
/agas{locality#5/total}/count/unbind,1,3.640853,[s],0
/agas{locality#6/total}/count/unbind,1,3.640714,[s],0
/agas{locality#7/total}/count/unbind,1,3.641890,[s],0
/agas{locality#8/total}/count/unbind,1,3.641279,[s],0
/agas{locality#9/total}/count/unbind,1,3.641122,[s],0
/agas{locality#10/total}/count/unbind,1,3.638731,[s],0
/agas{locality#11/total}/count/unbind,1,3.642029,[s],0
/agas{locality#12/total}/count/unbind,1,3.638323,[s],0
/agas{locality#13/total}/count/unbind,1,3.642304,[s],0
/agas{locality#0/total}/count/unbind_gid,1,3.651735,[s],6250
/agas{locality#1/total}/count/unbind_gid,1,3.639305,[s],6249
/agas{locality#2/total}/count/unbind_gid,1,3.641550,[s],6249
/agas{locality#3/total}/count/unbind_gid,1,3.636378,[s],6250
/agas{locality#4/total}/count/unbind_gid,1,3.641637,[s],6254
/agas{locality#5/total}/count/unbind_gid,1,3.641123,[s],6250
/agas{locality#6/total}/count/unbind_gid,1,3.641518,[s],6254
/agas{locality#7/total}/count/unbind_gid,1,3.642640,[s],6248
/agas{locality#8/total}/count/unbind_gid,1,3.641613,[s],6248
/agas{locality#9/total}/count/unbind_gid,1,3.642056,[s],6250
/agas{locality#10/total}/count/unbind_gid,1,3.642081,[s],6254
/agas{locality#11/total}/count/unbind_gid,1,3.642723,[s],6252
/agas{locality#12/total}/count/unbind_gid,1,3.639696,[s],6251
/agas{locality#13/total}/count/unbind_gid,1,3.643348,[s],6249
/agas{locality#0/total}/primary/count,1,3.655331,[s],103786
/agas{locality#1/total}/primary/count,1,3.639981,[s],85113
/agas{locality#2/total}/primary/count,1,3.643368,[s],86046
/agas{locality#3/total}/primary/count,1,3.637906,[s],85646
/agas{locality#4/total}/primary/count,1,3.643222,[s],85495
/agas{locality#5/total}/primary/count,1,3.642618,[s],85553
/agas{locality#6/total}/primary/count,1,3.643032,[s],85720
/agas{locality#7/total}/primary/count,1,3.643882,[s],85386
/agas{locality#8/total}/primary/count,1,3.643568,[s],85281
/agas{locality#9/total}/primary/count,1,3.640566,[s],85599
/agas{locality#10/total}/primary/count,1,3.643646,[s],85367
/agas{locality#11/total}/primary/count,1,3.643772,[s],86067
/agas{locality#12/total}/primary/count,1,3.641176,[s],85215
/agas{locality#13/total}/primary/count,1,3.644457,[s],85806
/agas{locality#0/total}/primary/time,1,3.651080,[s],4.03534e+09,[ns]
/agas{locality#1/total}/primary/time,1,3.645521,[s],5.54152e+09,[ns]
/agas{locality#2/total}/primary/time,1,3.644394,[s],4.46668e+09,[ns]
/agas{locality#3/total}/primary/time,1,3.644184,[s],4.62352e+09,[ns]
/agas{locality#4/total}/primary/time,1,3.643611,[s],5.40368e+09,[ns]
/agas{locality#5/total}/primary/time,1,3.644240,[s],4.56666e+09,[ns]
/agas{locality#6/total}/primary/time,1,3.644526,[s],4.49186e+09,[ns]
/agas{locality#7/total}/primary/time,1,3.645190,[s],4.84319e+09,[ns]
/agas{locality#8/total}/primary/time,1,3.644424,[s],4.8095e+09,[ns]
/agas{locality#9/total}/primary/time,1,3.644508,[s],4.51111e+09,[ns]
/agas{locality#10/total}/primary/time,1,3.644232,[s],5.02444e+09,[ns]
/agas{locality#11/total}/primary/time,1,3.645367,[s],3.894e+09,[ns]
/agas{locality#12/total}/primary/time,1,3.642135,[s],6.03925e+09,[ns]
/agas{locality#13/total}/primary/time,1,3.645087,[s],4.1966e+09,[ns]
/agas{locality#0/total}/symbol/count,1,3.652143,[s],702
/agas{locality#1/total}/symbol/count,1,3.642657,[s],170
/agas{locality#2/total}/symbol/count,1,3.645536,[s],178
/agas{locality#3/total}/symbol/count,1,3.645251,[s],144
/agas{locality#4/total}/symbol/count,1,3.645569,[s],123
/agas{locality#5/total}/symbol/count,1,3.645321,[s],128
/agas{locality#6/total}/symbol/count,1,3.645086,[s],130
/agas{locality#7/total}/symbol/count,1,3.646134,[s],121
/agas{locality#8/total}/symbol/count,1,3.644935,[s],111
/agas{locality#9/total}/symbol/count,1,3.642596,[s],152
/agas{locality#10/total}/symbol/count,1,3.645764,[s],154
/agas{locality#11/total}/symbol/count,1,3.646374,[s],150
/agas{locality#12/total}/symbol/count,1,3.643393,[s],139
/agas{locality#13/total}/symbol/count,1,3.645995,[s],142
/agas{locality#0/total}/symbol/time,1,3.658682,[s],2.28137e+07,[ns]
/agas{locality#1/total}/symbol/time,1,3.643036,[s],776463,[ns]
/agas{locality#2/total}/symbol/time,1,3.646199,[s],6.62975e+06,[ns]
/agas{locality#3/total}/symbol/time,1,3.641530,[s],1.02381e+06,[ns]
/agas{locality#4/total}/symbol/time,1,3.646238,[s],1.09551e+06,[ns]
/agas{locality#5/total}/symbol/time,1,3.646267,[s],620766,[ns]
/agas{locality#6/total}/symbol/time,1,3.646669,[s],895978,[ns]
/agas{locality#7/total}/symbol/time,1,3.647347,[s],1.19279e+06,[ns]
/agas{locality#8/total}/symbol/time,1,3.646724,[s],698747,[ns]
/agas{locality#9/total}/symbol/time,1,3.643888,[s],700500,[ns]
/agas{locality#10/total}/symbol/time,1,3.646980,[s],980319,[ns]
/agas{locality#11/total}/symbol/time,1,3.647074,[s],1.49146e+06,[ns]
/agas{locality#12/total}/symbol/time,1,3.644441,[s],819398,[ns]
/agas{locality#13/total}/symbol/time,1,3.647720,[s],659099,[ns]
/agas{locality#0/total}/time/allocate,1,3.657173,[s],49837,[ns]
/agas{locality#1/total}/time/allocate,1,3.643938,[s],66289,[ns]
/agas{locality#2/total}/time/allocate,1,3.647688,[s],64981,[ns]
/agas{locality#3/total}/time/allocate,1,3.642126,[s],65257,[ns]
/agas{locality#4/total}/time/allocate,1,3.647803,[s],72785,[ns]
/agas{locality#5/total}/time/allocate,1,3.647548,[s],65967,[ns]
/agas{locality#6/total}/time/allocate,1,3.647539,[s],70487,[ns]
/agas{locality#7/total}/time/allocate,1,3.648072,[s],64055,[ns]
/agas{locality#8/total}/time/allocate,1,3.647947,[s],67530,[ns]
/agas{locality#9/total}/time/allocate,1,3.647817,[s],69550,[ns]
/agas{locality#10/total}/time/allocate,1,3.648233,[s],72809,[ns]
/agas{locality#11/total}/time/allocate,1,3.648732,[s],68497,[ns]
/agas{locality#12/total}/time/allocate,1,3.645465,[s],65427,[ns]
/agas{locality#13/total}/time/allocate,1,3.648500,[s],67195,[ns]
/agas{locality#0/total}/time/begin_migration,1,3.658127,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,3.645151,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,3.648720,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,3.648443,[s],0,[ns]
/agas{locality#4/total}/time/begin_migration,1,3.648452,[s],0,[ns]
/agas{locality#5/total}/time/begin_migration,1,3.648582,[s],0,[ns]
/agas{locality#6/total}/time/begin_migration,1,3.648104,[s],0,[ns]
/agas{locality#7/total}/time/begin_migration,1,3.649128,[s],0,[ns]
/agas{locality#8/total}/time/begin_migration,1,3.649027,[s],0,[ns]
/agas{locality#9/total}/time/begin_migration,1,3.648853,[s],0,[ns]
/agas{locality#10/total}/time/begin_migration,1,3.649378,[s],0,[ns]
/agas{locality#11/total}/time/begin_migration,1,3.649457,[s],0,[ns]
/agas{locality#12/total}/time/begin_migration,1,3.646589,[s],0,[ns]
/agas{locality#13/total}/time/begin_migration,1,3.650187,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,3.662162,[s],965026,[ns]
/agas{locality#1/total}/time/bind,1,3.651116,[s],574614,[ns]
/agas{locality#2/total}/time/bind,1,3.649825,[s],942521,[ns]
/agas{locality#3/total}/time/bind,1,3.644416,[s],556443,[ns]
/agas{locality#4/total}/time/bind,1,3.649359,[s],529356,[ns]
/agas{locality#5/total}/time/bind,1,3.649676,[s],449784,[ns]
/agas{locality#6/total}/time/bind,1,3.650159,[s],451427,[ns]
/agas{locality#7/total}/time/bind,1,3.650927,[s],947134,[ns]
/agas{locality#8/total}/time/bind,1,3.649340,[s],385437,[ns]
/agas{locality#9/total}/time/bind,1,3.646610,[s],516017,[ns]
/agas{locality#10/total}/time/bind,1,3.650450,[s],623532,[ns]
/agas{locality#11/total}/time/bind,1,3.650830,[s],489010,[ns]
/agas{locality#12/total}/time/bind,1,3.647243,[s],467564,[ns]
/agas{locality#13/total}/time/bind,1,3.650825,[s],488887,[ns]
/agas{locality#0/total}/time/bind_gid,1,3.663391,[s],2.78482e+08,[ns]
/agas{locality#1/total}/time/bind_gid,1,3.647928,[s],3.77655e+08,[ns]
/agas{locality#2/total}/time/bind_gid,1,3.650431,[s],3.08152e+08,[ns]
/agas{locality#3/total}/time/bind_gid,1,3.646036,[s],3.2168e+08,[ns]
/agas{locality#4/total}/time/bind_gid,1,3.650892,[s],4.04561e+08,[ns]
/agas{locality#5/total}/time/bind_gid,1,3.651032,[s],3.20545e+08,[ns]
/agas{locality#6/total}/time/bind_gid,1,3.651325,[s],3.23704e+08,[ns]
/agas{locality#7/total}/time/bind_gid,1,3.652019,[s],3.26848e+08,[ns]
/agas{locality#8/total}/time/bind_gid,1,3.651370,[s],3.41432e+08,[ns]
/agas{locality#9/total}/time/bind_gid,1,3.651311,[s],2.99319e+08,[ns]
/agas{locality#10/total}/time/bind_gid,1,3.651501,[s],3.45183e+08,[ns]
/agas{locality#11/total}/time/bind_gid,1,3.651379,[s],2.40148e+08,[ns]
/agas{locality#12/total}/time/bind_gid,1,3.648431,[s],3.78916e+08,[ns]
/agas{locality#13/total}/time/bind_gid,1,3.652510,[s],2.7985e+08,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,3.664803,[s],900,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,3.648561,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,3.652524,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,3.647096,[s],0,[ns]
/agas{locality#4/total}/time/cache/erase_entry,1,3.652274,[s],0,[ns]
/agas{locality#5/total}/time/cache/erase_entry,1,3.652028,[s],0,[ns]
/agas{locality#6/total}/time/cache/erase_entry,1,3.651731,[s],0,[ns]
/agas{locality#7/total}/time/cache/erase_entry,1,3.652769,[s],0,[ns]
/agas{locality#8/total}/time/cache/erase_entry,1,3.652630,[s],0,[ns]
/agas{locality#9/total}/time/cache/erase_entry,1,3.652481,[s],0,[ns]
/agas{locality#10/total}/time/cache/erase_entry,1,3.652212,[s],0,[ns]
/agas{locality#11/total}/time/cache/erase_entry,1,3.652868,[s],0,[ns]
/agas{locality#12/total}/time/cache/erase_entry,1,3.650044,[s],0,[ns]
/agas{locality#13/total}/time/cache/erase_entry,1,3.652795,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,3.663088,[s],69332,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,3.649766,[s],59222,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,3.653649,[s],60190,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,3.648081,[s],59807,[ns]
/agas{locality#4/total}/time/cache/get_entry,1,3.652697,[s],59574,[ns]
/agas{locality#5/total}/time/cache/get_entry,1,3.652472,[s],59722,[ns]
/agas{locality#6/total}/time/cache/get_entry,1,3.653604,[s],59856,[ns]
/agas{locality#7/total}/time/cache/get_entry,1,3.654118,[s],59524,[ns]
/agas{locality#8/total}/time/cache/get_entry,1,3.653723,[s],59424,[ns]
/agas{locality#9/total}/time/cache/get_entry,1,3.650044,[s],59763,[ns]
/agas{locality#10/total}/time/cache/get_entry,1,3.654028,[s],59512,[ns]
/agas{locality#11/total}/time/cache/get_entry,1,3.654359,[s],60208,[ns]
/agas{locality#12/total}/time/cache/get_entry,1,3.653961,[s],59388,[ns]
/agas{locality#13/total}/time/cache/get_entry,1,3.654746,[s],59828,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,3.664151,[s],2026,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,3.651362,[s],114,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,3.654038,[s],145,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,3.649141,[s],126,[ns]
/agas{locality#4/total}/time/cache/insert_entry,1,3.653775,[s],146,[ns]
/agas{locality#5/total}/time/cache/insert_entry,1,3.653925,[s],118,[ns]
/agas{locality#6/total}/time/cache/insert_entry,1,3.654683,[s],126,[ns]
/agas{locality#7/total}/time/cache/insert_entry,1,3.655062,[s],125,[ns]
/agas{locality#8/total}/time/cache/insert_entry,1,3.653864,[s],121,[ns]
/agas{locality#9/total}/time/cache/insert_entry,1,3.654417,[s],119,[ns]
/agas{locality#10/total}/time/cache/insert_entry,1,3.654241,[s],128,[ns]
/agas{locality#11/total}/time/cache/insert_entry,1,3.655136,[s],145,[ns]
/agas{locality#12/total}/time/cache/insert_entry,1,3.655086,[s],120,[ns]
/agas{locality#13/total}/time/cache/insert_entry,1,3.655183,[s],114,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,3.668051,[s],2062,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,3.652084,[s],122,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,3.655018,[s],220,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,3.655454,[s],150,[ns]
/agas{locality#4/total}/time/cache/update_entry,1,3.655254,[s],188,[ns]
/agas{locality#5/total}/time/cache/update_entry,1,3.655462,[s],126,[ns]
/agas{locality#6/total}/time/cache/update_entry,1,3.655672,[s],144,[ns]
/agas{locality#7/total}/time/cache/update_entry,1,3.656385,[s],141,[ns]
/agas{locality#8/total}/time/cache/update_entry,1,3.655741,[s],135,[ns]
/agas{locality#9/total}/time/cache/update_entry,1,3.655797,[s],130,[ns]
/agas{locality#10/total}/time/cache/update_entry,1,3.656261,[s],145,[ns]
/agas{locality#11/total}/time/cache/update_entry,1,3.656418,[s],174,[ns]
/agas{locality#12/total}/time/cache/update_entry,1,3.656428,[s],129,[ns]
/agas{locality#13/total}/time/cache/update_entry,1,3.656202,[s],124,[ns]
/agas{locality#0/total}/time/decrement_credit,1,3.666271,[s],1.01349e+09,[ns]
/agas{locality#1/total}/time/decrement_credit,1,3.654117,[s],1.1521e+09,[ns]
/agas{locality#2/total}/time/decrement_credit,1,3.656237,[s],9.02207e+08,[ns]
/agas{locality#3/total}/time/decrement_credit,1,3.651559,[s],8.89019e+08,[ns]
/agas{locality#4/total}/time/decrement_credit,1,3.656045,[s],1.0752e+09,[ns]
/agas{locality#5/total}/time/decrement_credit,1,3.656259,[s],9.30377e+08,[ns]
/agas{locality#6/total}/time/decrement_credit,1,3.657118,[s],8.38546e+08,[ns]
/agas{locality#7/total}/time/decrement_credit,1,3.657440,[s],1.03805e+09,[ns]
/agas{locality#8/total}/time/decrement_credit,1,3.656952,[s],9.41794e+08,[ns]
/agas{locality#9/total}/time/decrement_credit,1,3.656928,[s],8.8283e+08,[ns]
/agas{locality#10/total}/time/decrement_credit,1,3.657115,[s],9.39304e+08,[ns]
/agas{locality#11/total}/time/decrement_credit,1,3.657791,[s],7.1862e+08,[ns]
/agas{locality#12/total}/time/decrement_credit,1,3.657348,[s],1.32022e+09,[ns]
/agas{locality#13/total}/time/decrement_credit,1,3.657511,[s],8.45012e+08,[ns]
/agas{locality#0/total}/time/end_migration,1,3.670345,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,3.655118,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,3.658076,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,3.652782,[s],0,[ns]
/agas{locality#4/total}/time/end_migration,1,3.657754,[s],0,[ns]
/agas{locality#5/total}/time/end_migration,1,3.657779,[s],0,[ns]
/agas{locality#6/total}/time/end_migration,1,3.657574,[s],0,[ns]
/agas{locality#7/total}/time/end_migration,1,3.658835,[s],0,[ns]
/agas{locality#8/total}/time/end_migration,1,3.658301,[s],0,[ns]
/agas{locality#9/total}/time/end_migration,1,3.658062,[s],0,[ns]
/agas{locality#10/total}/time/end_migration,1,3.658536,[s],0,[ns]
/agas{locality#11/total}/time/end_migration,1,3.658740,[s],0,[ns]
/agas{locality#12/total}/time/end_migration,1,3.655240,[s],0,[ns]
/agas{locality#13/total}/time/end_migration,1,3.658888,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,3.671176,[s],53779,[ns]
/agas{locality#1/total}/time/increment_credit,1,3.655741,[s],274718,[ns]
/agas{locality#2/total}/time/increment_credit,1,3.658803,[s],51716,[ns]
/agas{locality#3/total}/time/increment_credit,1,3.653804,[s],144418,[ns]
/agas{locality#4/total}/time/increment_credit,1,3.658396,[s],201116,[ns]
/agas{locality#5/total}/time/increment_credit,1,3.658326,[s],160992,[ns]
/agas{locality#6/total}/time/increment_credit,1,3.659337,[s],61392,[ns]
/agas{locality#7/total}/time/increment_credit,1,3.659988,[s],173598,[ns]
/agas{locality#8/total}/time/increment_credit,1,3.658585,[s],158207,[ns]
/agas{locality#9/total}/time/increment_credit,1,3.659229,[s],96372,[ns]
/agas{locality#10/total}/time/increment_credit,1,3.658983,[s],186364,[ns]
/agas{locality#11/total}/time/increment_credit,1,3.659578,[s],117876,[ns]
/agas{locality#12/total}/time/increment_credit,1,3.656834,[s],158561,[ns]
/agas{locality#13/total}/time/increment_credit,1,3.660183,[s],140405,[ns]
/agas{locality#0/total}/time/iterate_names,1,3.672462,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,3.657569,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,3.659624,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,3.654493,[s],0,[ns]
/agas{locality#4/total}/time/iterate_names,1,3.660249,[s],0,[ns]
/agas{locality#5/total}/time/iterate_names,1,3.659756,[s],0,[ns]
/agas{locality#6/total}/time/iterate_names,1,3.660088,[s],0,[ns]
/agas{locality#7/total}/time/iterate_names,1,3.660682,[s],0,[ns]
/agas{locality#8/total}/time/iterate_names,1,3.660344,[s],0,[ns]
/agas{locality#9/total}/time/iterate_names,1,3.660244,[s],0,[ns]
/agas{locality#10/total}/time/iterate_names,1,3.660726,[s],0,[ns]
/agas{locality#11/total}/time/iterate_names,1,3.660654,[s],0,[ns]
/agas{locality#12/total}/time/iterate_names,1,3.658123,[s],0,[ns]
/agas{locality#13/total}/time/iterate_names,1,3.660525,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,3.673716,[s],1.63979e+07,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,3.658609,[s],0,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,3.660667,[s],5.50805e+06,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,3.656119,[s],305530,[ns]
/agas{locality#4/total}/time/on_symbol_namespace_event,1,3.660902,[s],433811,[ns]
/agas{locality#5/total}/time/on_symbol_namespace_event,1,3.660375,[s],0,[ns]
/agas{locality#6/total}/time/on_symbol_namespace_event,1,3.660874,[s],282636,[ns]
/agas{locality#7/total}/time/on_symbol_namespace_event,1,3.661485,[s],107354,[ns]
/agas{locality#8/total}/time/on_symbol_namespace_event,1,3.661296,[s],173372,[ns]
/agas{locality#9/total}/time/on_symbol_namespace_event,1,3.657947,[s],0,[ns]
/agas{locality#10/total}/time/on_symbol_namespace_event,1,3.661039,[s],173451,[ns]
/agas{locality#11/total}/time/on_symbol_namespace_event,1,3.661773,[s],828443,[ns]
/agas{locality#12/total}/time/on_symbol_namespace_event,1,3.658829,[s],180126,[ns]
/agas{locality#13/total}/time/on_symbol_namespace_event,1,3.662411,[s],0,[ns]
/agas{locality#0/total}/time/resolve,1,3.671936,[s],1.25053e+06,[ns]
/agas{locality#1/total}/time/resolve,1,3.659157,[s],201849,[ns]
/agas{locality#2/total}/time/resolve,1,3.662365,[s],179180,[ns]
/agas{locality#3/total}/time/resolve,1,3.662064,[s],161837,[ns]
/agas{locality#4/total}/time/resolve,1,3.662078,[s],132345,[ns]
/agas{locality#5/total}/time/resolve,1,3.662318,[s],170982,[ns]
/agas{locality#6/total}/time/resolve,1,3.662039,[s],161915,[ns]
/agas{locality#7/total}/time/resolve,1,3.662686,[s],138303,[ns]
/agas{locality#8/total}/time/resolve,1,3.662381,[s],139938,[ns]
/agas{locality#9/total}/time/resolve,1,3.662586,[s],184483,[ns]
/agas{locality#10/total}/time/resolve,1,3.662998,[s],183336,[ns]
/agas{locality#11/total}/time/resolve,1,3.663192,[s],174006,[ns]
/agas{locality#12/total}/time/resolve,1,3.663161,[s],171708,[ns]
/agas{locality#13/total}/time/resolve,1,3.663227,[s],170212,[ns]
/agas{locality#0/total}/time/resolve_gid,1,3.672931,[s],2.49673e+09,[ns]
/agas{locality#1/total}/time/resolve_gid,1,3.660416,[s],3.87095e+09,[ns]
/agas{locality#2/total}/time/resolve_gid,1,3.663388,[s],3.14046e+09,[ns]
/agas{locality#3/total}/time/resolve_gid,1,3.658626,[s],3.29307e+09,[ns]
/agas{locality#4/total}/time/resolve_gid,1,3.663781,[s],3.7467e+09,[ns]
/agas{locality#5/total}/time/resolve_gid,1,3.663270,[s],3.1975e+09,[ns]
/agas{locality#6/total}/time/resolve_gid,1,3.663450,[s],3.17005e+09,[ns]
/agas{locality#7/total}/time/resolve_gid,1,3.663828,[s],3.32416e+09,[ns]
/agas{locality#8/total}/time/resolve_gid,1,3.663756,[s],3.36007e+09,[ns]
/agas{locality#9/total}/time/resolve_gid,1,3.660221,[s],3.20189e+09,[ns]
/agas{locality#10/total}/time/resolve_gid,1,3.664183,[s],3.59182e+09,[ns]
/agas{locality#11/total}/time/resolve_gid,1,3.664694,[s],2.80593e+09,[ns]
/agas{locality#12/total}/time/resolve_gid,1,3.661384,[s],4.14413e+09,[ns]
/agas{locality#13/total}/time/resolve_gid,1,3.664123,[s],2.95248e+09,[ns]
/agas{locality#0/total}/time/route,1,3.674376,[s],1.14641e+08,[ns]
/agas{locality#1/total}/time/route,1,3.661833,[s],1.67528e+07,[ns]
/agas{locality#2/total}/time/route,1,3.664789,[s],1.07156e+07,[ns]
/agas{locality#3/total}/time/route,1,3.659039,[s],9.24138e+06,[ns]
/agas{locality#4/total}/time/route,1,3.664698,[s],2.56512e+07,[ns]
/agas{locality#5/total}/time/route,1,3.664459,[s],2.01819e+07,[ns]
/agas{locality#6/total}/time/route,1,3.664275,[s],2.77451e+07,[ns]
/agas{locality#7/total}/time/route,1,3.665059,[s],1.64055e+07,[ns]
/agas{locality#8/total}/time/route,1,3.664788,[s],2.57667e+07,[ns]
/agas{locality#9/total}/time/route,1,3.661357,[s],1.19325e+07,[ns]
/agas{locality#10/total}/time/route,1,3.665189,[s],1.64443e+07,[ns]
/agas{locality#11/total}/time/route,1,3.665207,[s],1.31343e+07,[ns]
/agas{locality#12/total}/time/route,1,3.665481,[s],4.46775e+07,[ns]
/agas{locality#13/total}/time/route,1,3.665407,[s],1.42782e+07,[ns]
/agas{locality#0/total}/time/unbind,1,3.675352,[s],4.20021e+06,[ns]
/agas{locality#1/total}/time/unbind,1,3.662338,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,3.665693,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,3.660455,[s],0,[ns]
/agas{locality#4/total}/time/unbind,1,3.665160,[s],0,[ns]
/agas{locality#5/total}/time/unbind,1,3.660892,[s],0,[ns]
/agas{locality#6/total}/time/unbind,1,3.665420,[s],0,[ns]
/agas{locality#7/total}/time/unbind,1,3.666686,[s],0,[ns]
/agas{locality#8/total}/time/unbind,1,3.665244,[s],0,[ns]
/agas{locality#9/total}/time/unbind,1,3.665929,[s],0,[ns]
/agas{locality#10/total}/time/unbind,1,3.666166,[s],0,[ns]
/agas{locality#11/total}/time/unbind,1,3.666844,[s],0,[ns]
/agas{locality#12/total}/time/unbind,1,3.666401,[s],0,[ns]
/agas{locality#13/total}/time/unbind,1,3.667124,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,3.679428,[s],1.37568e+08,[ns]
/agas{locality#1/total}/time/unbind_gid,1,3.663749,[s],1.23863e+08,[ns]
/agas{locality#2/total}/time/unbind_gid,1,3.667096,[s],1.05137e+08,[ns]
/agas{locality#3/total}/time/unbind_gid,1,3.661333,[s],1.10421e+08,[ns]
/agas{locality#4/total}/time/unbind_gid,1,3.666796,[s],1.51413e+08,[ns]
/agas{locality#5/total}/time/unbind_gid,1,3.666762,[s],9.7948e+07,[ns]
/agas{locality#6/total}/time/unbind_gid,1,3.666692,[s],1.31798e+08,[ns]
/agas{locality#7/total}/time/unbind_gid,1,3.667174,[s],1.37598e+08,[ns]
/agas{locality#8/total}/time/unbind_gid,1,3.666917,[s],1.40326e+08,[ns]
/agas{locality#9/total}/time/unbind_gid,1,3.667103,[s],1.15094e+08,[ns]
/agas{locality#10/total}/time/unbind_gid,1,3.666737,[s],1.31544e+08,[ns]
/agas{locality#11/total}/time/unbind_gid,1,3.667992,[s],1.16113e+08,[ns]
/agas{locality#12/total}/time/unbind_gid,1,3.664206,[s],1.51216e+08,[ns]
/agas{locality#13/total}/time/unbind_gid,1,3.668267,[s],1.04896e+08,[ns]
/agas{locality#0/total}/count/bind_name,1,3.680337,[s],182
/agas{locality#0/total}/count/bind_prefix,1,3.677549,[s],448
/agas{locality#0/total}/count/free,1,3.677751,[s],0
/agas{locality#0/total}/count/get_component_typename,1,3.674679,[s],0
/agas{locality#0/total}/count/iterate_types,1,3.677626,[s],0
/agas{locality#0/total}/count/localities,1,3.677504,[s],30
/agas{locality#0/total}/count/num_localities,1,3.680401,[s],1034
/agas{locality#0/total}/count/num_localities_type,1,3.677475,[s],0
/agas{locality#0/total}/count/num_threads,1,3.677680,[s],15
/agas{locality#0/total}/count/resolve_id,1,3.680248,[s],0
/agas{locality#0/total}/count/resolve_locality,1,3.677520,[s],77
/agas{locality#0/total}/count/resolved_localities,1,3.680509,[s],0
/agas{locality#0/total}/count/unbind_name,1,3.680622,[s],0
/agas{locality#0/total}/locality/count,1,3.674815,[s],1170
/agas{locality#0/total}/locality/time,1,3.677716,[s],2.23095e+07,[ns]
/agas{locality#0/total}/component/count,1,3.680558,[s],630
/agas{locality#0/total}/component/time,1,3.674932,[s],1.25671e+08,[ns]
/agas{locality#0/total}/time/bind_name,1,3.677867,[s],1.11226e+08,[ns]
/agas{locality#0/total}/time/bind_prefix,1,3.680674,[s],1.44456e+07,[ns]
/agas{locality#0/total}/time/free,1,3.674964,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,3.680620,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,3.680812,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,3.680402,[s],2.15445e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,3.677669,[s],4.09067e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,3.677975,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,3.680841,[s],39420,[ns]
/agas{locality#0/total}/time/resolve_id,1,3.680672,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,3.680876,[s],326747,[ns]
/agas{locality#0/total}/time/resolved_localities,1,3.677912,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,3.677738,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,3.677923,[s],1.4817e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,3.665167,[s],473735,[bytes]
/data{locality#2/total}/count/mpi/received,1,3.668568,[s],503221,[bytes]
/data{locality#3/total}/count/mpi/received,1,3.663112,[s],464606,[bytes]
/data{locality#4/total}/count/mpi/received,1,3.668098,[s],485663,[bytes]
/data{locality#5/total}/count/mpi/received,1,3.667970,[s],452821,[bytes]
/data{locality#6/total}/count/mpi/received,1,3.667995,[s],458341,[bytes]
/data{locality#7/total}/count/mpi/received,1,3.669409,[s],457820,[bytes]
/data{locality#8/total}/count/mpi/received,1,3.668457,[s],450540,[bytes]
/data{locality#9/total}/count/mpi/received,1,3.668474,[s],456553,[bytes]
/data{locality#10/total}/count/mpi/received,1,3.668431,[s],474051,[bytes]
/data{locality#11/total}/count/mpi/received,1,3.669000,[s],474550,[bytes]
/data{locality#12/total}/count/mpi/received,1,3.666020,[s],467245,[bytes]
/data{locality#13/total}/count/mpi/received,1,3.668846,[s],449999,[bytes]
/data{locality#0/total}/count/mpi/sent,1,3.679058,[s],3.9725e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,3.670700,[s],537107,[bytes]
/data{locality#2/total}/count/mpi/sent,1,3.669749,[s],577002,[bytes]
/data{locality#3/total}/count/mpi/sent,1,3.669378,[s],542501,[bytes]
/data{locality#4/total}/count/mpi/sent,1,3.669502,[s],541927,[bytes]
/data{locality#5/total}/count/mpi/sent,1,3.668569,[s],527930,[bytes]
/data{locality#6/total}/count/mpi/sent,1,3.669817,[s],536445,[bytes]
/data{locality#7/total}/count/mpi/sent,1,3.670318,[s],527351,[bytes]
/data{locality#8/total}/count/mpi/sent,1,3.669885,[s],515643,[bytes]
/data{locality#9/total}/count/mpi/sent,1,3.666834,[s],537500,[bytes]
/data{locality#10/total}/count/mpi/sent,1,3.670078,[s],545803,[bytes]
/data{locality#11/total}/count/mpi/sent,1,3.670586,[s],556562,[bytes]
/data{locality#12/total}/count/mpi/sent,1,3.667020,[s],526365,[bytes]
/data{locality#13/total}/count/mpi/sent,1,3.669894,[s],534822,[bytes]
/data{locality#0/total}/time/mpi/received,1,3.683234,[s],1.42694e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,3.667118,[s],3.92978e+06,[ns]
/data{locality#2/total}/time/mpi/received,1,3.670914,[s],3.68259e+06,[ns]
/data{locality#3/total}/time/mpi/received,1,3.664950,[s],7.32088e+06,[ns]
/data{locality#4/total}/time/mpi/received,1,3.670550,[s],4.82095e+06,[ns]
/data{locality#5/total}/time/mpi/received,1,3.670294,[s],4.47999e+06,[ns]
/data{locality#6/total}/time/mpi/received,1,3.669993,[s],3.62942e+06,[ns]
/data{locality#7/total}/time/mpi/received,1,3.671242,[s],3.37014e+06,[ns]
/data{locality#8/total}/time/mpi/received,1,3.670940,[s],3.54353e+06,[ns]
/data{locality#9/total}/time/mpi/received,1,3.667401,[s],5.48562e+06,[ns]
/data{locality#10/total}/time/mpi/received,1,3.671055,[s],3.92067e+06,[ns]
/data{locality#11/total}/time/mpi/received,1,3.671540,[s],3.64355e+06,[ns]
/data{locality#12/total}/time/mpi/received,1,3.668417,[s],3.90551e+06,[ns]
/data{locality#13/total}/time/mpi/received,1,3.671098,[s],4.22686e+06,[ns]
/data{locality#0/total}/time/mpi/sent,1,3.678502,[s],2.68383e+08,[ns]
/data{locality#1/total}/time/mpi/sent,1,3.669083,[s],1.39977e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,3.671760,[s],1.43712e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,3.666643,[s],1.48064e+08,[ns]
/data{locality#4/total}/time/mpi/sent,1,3.672044,[s],1.3691e+08,[ns]
/data{locality#5/total}/time/mpi/sent,1,3.671216,[s],1.43281e+08,[ns]
/data{locality#6/total}/time/mpi/sent,1,3.672182,[s],1.42286e+08,[ns]
/data{locality#7/total}/time/mpi/sent,1,3.672331,[s],1.40964e+08,[ns]
/data{locality#8/total}/time/mpi/sent,1,3.671930,[s],1.67534e+08,[ns]
/data{locality#9/total}/time/mpi/sent,1,3.671922,[s],1.4124e+08,[ns]
/data{locality#10/total}/time/mpi/sent,1,3.672455,[s],1.50132e+08,[ns]
/data{locality#11/total}/time/mpi/sent,1,3.672900,[s],1.47465e+08,[ns]
/data{locality#12/total}/time/mpi/sent,1,3.672560,[s],1.39164e+08,[ns]
/data{locality#13/total}/time/mpi/sent,1,3.673118,[s],1.41407e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,3.682440,[s],15756
/messages{locality#1/total}/count/mpi/received,1,3.669742,[s],1356
/messages{locality#2/total}/count/mpi/received,1,3.672291,[s],1396
/messages{locality#3/total}/count/mpi/received,1,3.667730,[s],1306
/messages{locality#4/total}/count/mpi/received,1,3.672055,[s],1367
/messages{locality#5/total}/count/mpi/received,1,3.672467,[s],1281
/messages{locality#6/total}/count/mpi/received,1,3.672782,[s],1288
/messages{locality#7/total}/count/mpi/received,1,3.673471,[s],1292
/messages{locality#8/total}/count/mpi/received,1,3.672410,[s],1275
/messages{locality#9/total}/count/mpi/received,1,3.672906,[s],1282
/messages{locality#10/total}/count/mpi/received,1,3.673247,[s],1340
/messages{locality#11/total}/count/mpi/received,1,3.673984,[s],1323
/messages{locality#12/total}/count/mpi/received,1,3.673528,[s],1336
/messages{locality#13/total}/count/mpi/received,1,3.673316,[s],1268
/messages{locality#0/total}/count/mpi/sent,1,3.686498,[s],11308
/messages{locality#1/total}/count/mpi/sent,1,3.670891,[s],1671
/messages{locality#2/total}/count/mpi/sent,1,3.673992,[s],1757
/messages{locality#3/total}/count/mpi/sent,1,3.668790,[s],1676
/messages{locality#4/total}/count/mpi/sent,1,3.673701,[s],1637
/messages{locality#5/total}/count/mpi/sent,1,3.673610,[s],1635
/messages{locality#6/total}/count/mpi/sent,1,3.673762,[s],1655
/messages{locality#7/total}/count/mpi/sent,1,3.674555,[s],1620
/messages{locality#8/total}/count/mpi/sent,1,3.674107,[s],1580
/messages{locality#9/total}/count/mpi/sent,1,3.670623,[s],1669
/messages{locality#10/total}/count/mpi/sent,1,3.674118,[s],1687
/messages{locality#11/total}/count/mpi/sent,1,3.674658,[s],1711
/messages{locality#12/total}/count/mpi/sent,1,3.671861,[s],1623
/messages{locality#13/total}/count/mpi/sent,1,3.675317,[s],1667
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,3.684476,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,3.671567,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,3.674499,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,3.670087,[s],0
/parcelport{locality#4/total}/count/mpi/cache-evictions,1,3.674828,[s],0
/parcelport{locality#5/total}/count/mpi/cache-evictions,1,3.674749,[s],0
/parcelport{locality#6/total}/count/mpi/cache-evictions,1,3.675265,[s],0
/parcelport{locality#7/total}/count/mpi/cache-evictions,1,3.675566,[s],0
/parcelport{locality#8/total}/count/mpi/cache-evictions,1,3.675489,[s],0
/parcelport{locality#9/total}/count/mpi/cache-evictions,1,3.675174,[s],0
/parcelport{locality#10/total}/count/mpi/cache-evictions,1,3.674935,[s],0
/parcelport{locality#11/total}/count/mpi/cache-evictions,1,3.676133,[s],0
/parcelport{locality#12/total}/count/mpi/cache-evictions,1,3.672596,[s],0
/parcelport{locality#13/total}/count/mpi/cache-evictions,1,3.676504,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,3.688725,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,3.677419,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,3.675859,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,3.670696,[s],0
/parcelport{locality#4/total}/count/mpi/cache-hits,1,3.676011,[s],0
/parcelport{locality#5/total}/count/mpi/cache-hits,1,3.675532,[s],0
/parcelport{locality#6/total}/count/mpi/cache-hits,1,3.676277,[s],0
/parcelport{locality#7/total}/count/mpi/cache-hits,1,3.676770,[s],0
/parcelport{locality#8/total}/count/mpi/cache-hits,1,3.676609,[s],0
/parcelport{locality#9/total}/count/mpi/cache-hits,1,3.676413,[s],0
/parcelport{locality#10/total}/count/mpi/cache-hits,1,3.676573,[s],0
/parcelport{locality#11/total}/count/mpi/cache-hits,1,3.676802,[s],0
/parcelport{locality#12/total}/count/mpi/cache-hits,1,3.674131,[s],0
/parcelport{locality#13/total}/count/mpi/cache-hits,1,3.677667,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,3.686932,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,3.674694,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,3.677174,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,3.677241,[s],0
/parcelport{locality#4/total}/count/mpi/cache-insertions,1,3.677435,[s],0
/parcelport{locality#5/total}/count/mpi/cache-insertions,1,3.676717,[s],0
/parcelport{locality#6/total}/count/mpi/cache-insertions,1,3.676878,[s],0
/parcelport{locality#7/total}/count/mpi/cache-insertions,1,3.678380,[s],0
/parcelport{locality#8/total}/count/mpi/cache-insertions,1,3.677430,[s],0
/parcelport{locality#9/total}/count/mpi/cache-insertions,1,3.677585,[s],0
/parcelport{locality#10/total}/count/mpi/cache-insertions,1,3.678071,[s],0
/parcelport{locality#11/total}/count/mpi/cache-insertions,1,3.677873,[s],0
/parcelport{locality#12/total}/count/mpi/cache-insertions,1,3.678181,[s],0
/parcelport{locality#13/total}/count/mpi/cache-insertions,1,3.678747,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,3.688067,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,3.675838,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,3.678607,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,3.673337,[s],0
/parcelport{locality#4/total}/count/mpi/cache-misses,1,3.678532,[s],0
/parcelport{locality#5/total}/count/mpi/cache-misses,1,3.678257,[s],0
/parcelport{locality#6/total}/count/mpi/cache-misses,1,3.678533,[s],0
/parcelport{locality#7/total}/count/mpi/cache-misses,1,3.679179,[s],0
/parcelport{locality#8/total}/count/mpi/cache-misses,1,3.678750,[s],0
/parcelport{locality#9/total}/count/mpi/cache-misses,1,3.678443,[s],0
/parcelport{locality#10/total}/count/mpi/cache-misses,1,3.679153,[s],0
/parcelport{locality#11/total}/count/mpi/cache-misses,1,3.679389,[s],0
/parcelport{locality#12/total}/count/mpi/cache-misses,1,3.679163,[s],0
/parcelport{locality#13/total}/count/mpi/cache-misses,1,3.679767,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,3.689273,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,3.676470,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,3.679733,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,3.673967,[s],0
/parcelport{locality#4/total}/count/mpi/cache-reclaims,1,3.679767,[s],0
/parcelport{locality#5/total}/count/mpi/cache-reclaims,1,3.679575,[s],0
/parcelport{locality#6/total}/count/mpi/cache-reclaims,1,3.679856,[s],0
/parcelport{locality#7/total}/count/mpi/cache-reclaims,1,3.680475,[s],0
/parcelport{locality#8/total}/count/mpi/cache-reclaims,1,3.679179,[s],0
/parcelport{locality#9/total}/count/mpi/cache-reclaims,1,3.677007,[s],0
/parcelport{locality#10/total}/count/mpi/cache-reclaims,1,3.680287,[s],0
/parcelport{locality#11/total}/count/mpi/cache-reclaims,1,3.680764,[s],0
/parcelport{locality#12/total}/count/mpi/cache-reclaims,1,3.680401,[s],0
/parcelport{locality#13/total}/count/mpi/cache-reclaims,1,3.680279,[s],0
/parcels{locality#0/total}/count/mpi/received,1,3.693386,[s],15940
/parcels{locality#1/total}/count/mpi/received,1,3.678085,[s],1363
/parcels{locality#2/total}/count/mpi/received,1,3.680557,[s],1403
/parcels{locality#3/total}/count/mpi/received,1,3.675805,[s],1313
/parcels{locality#4/total}/count/mpi/received,1,3.681075,[s],1374
/parcels{locality#5/total}/count/mpi/received,1,3.680702,[s],1288
/parcels{locality#6/total}/count/mpi/received,1,3.680750,[s],1295
/parcels{locality#7/total}/count/mpi/received,1,3.681706,[s],1299
/parcels{locality#8/total}/count/mpi/received,1,3.680422,[s],1282
/parcels{locality#9/total}/count/mpi/received,1,3.680804,[s],1289
/parcels{locality#10/total}/count/mpi/received,1,3.681100,[s],1347
/parcels{locality#11/total}/count/mpi/received,1,3.681302,[s],1330
/parcels{locality#12/total}/count/mpi/received,1,3.678646,[s],1343
/parcels{locality#13/total}/count/mpi/received,1,3.681378,[s],1275
/parcels{locality#0/total}/count/mpi/sent,1,3.694452,[s],11399
/parcels{locality#1/total}/count/mpi/sent,1,3.678796,[s],1685
/parcels{locality#2/total}/count/mpi/sent,1,3.681271,[s],1771
/parcels{locality#3/total}/count/mpi/sent,1,3.676496,[s],1690
/parcels{locality#4/total}/count/mpi/sent,1,3.682096,[s],1651
/parcels{locality#5/total}/count/mpi/sent,1,3.681288,[s],1649
/parcels{locality#6/total}/count/mpi/sent,1,3.682113,[s],1669
/parcels{locality#7/total}/count/mpi/sent,1,3.682639,[s],1634
/parcels{locality#8/total}/count/mpi/sent,1,3.682014,[s],1594
/parcels{locality#9/total}/count/mpi/sent,1,3.678562,[s],1683
/parcels{locality#10/total}/count/mpi/sent,1,3.682393,[s],1701
/parcels{locality#11/total}/count/mpi/sent,1,3.682410,[s],1725
/parcels{locality#12/total}/count/mpi/sent,1,3.682702,[s],1637
/parcels{locality#13/total}/count/mpi/sent,1,3.683003,[s],1681
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,3.695265,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,3.679412,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,3.682831,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,3.677695,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/received,1,3.682936,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/received,1,3.682956,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/received,1,3.683400,[s],0,[ns]
/parcels{locality#7/total}/time/mpi/buffer_allocate/received,1,3.683773,[s],0,[ns]
/parcels{locality#8/total}/time/mpi/buffer_allocate/received,1,3.683053,[s],0,[ns]
/parcels{locality#9/total}/time/mpi/buffer_allocate/received,1,3.680075,[s],0,[ns]
/parcels{locality#10/total}/time/mpi/buffer_allocate/received,1,3.683674,[s],0,[ns]
/parcels{locality#11/total}/time/mpi/buffer_allocate/received,1,3.684158,[s],0,[ns]
/parcels{locality#12/total}/time/mpi/buffer_allocate/received,1,3.680853,[s],0,[ns]
/parcels{locality#13/total}/time/mpi/buffer_allocate/received,1,3.684119,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,3.693550,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,3.680761,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,3.684147,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,3.679097,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/sent,1,3.684348,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/sent,1,3.683558,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/sent,1,3.683636,[s],0,[ns]
/parcels{locality#7/total}/time/mpi/buffer_allocate/sent,1,3.685072,[s],0,[ns]
/parcels{locality#8/total}/time/mpi/buffer_allocate/sent,1,3.684215,[s],0,[ns]
/parcels{locality#9/total}/time/mpi/buffer_allocate/sent,1,3.684149,[s],0,[ns]
/parcels{locality#10/total}/time/mpi/buffer_allocate/sent,1,3.684799,[s],0,[ns]
/parcels{locality#11/total}/time/mpi/buffer_allocate/sent,1,3.685144,[s],0,[ns]
/parcels{locality#12/total}/time/mpi/buffer_allocate/sent,1,3.682032,[s],0,[ns]
/parcels{locality#13/total}/time/mpi/buffer_allocate/sent,1,3.685559,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,3.694841,[s],1.48184e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,3.681924,[s],478100,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,3.685367,[s],507586,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,3.685131,[s],468971,[bytes]
/serialize{locality#4/total}/count/mpi/received,1,3.685308,[s],490028,[bytes]
/serialize{locality#5/total}/count/mpi/received,1,3.684875,[s],457186,[bytes]
/serialize{locality#6/total}/count/mpi/received,1,3.685358,[s],462706,[bytes]
/serialize{locality#7/total}/count/mpi/received,1,3.685832,[s],462185,[bytes]
/serialize{locality#8/total}/count/mpi/received,1,3.685484,[s],454905,[bytes]
/serialize{locality#9/total}/count/mpi/received,1,3.682662,[s],460918,[bytes]
/serialize{locality#10/total}/count/mpi/received,1,3.685498,[s],478416,[bytes]
/serialize{locality#11/total}/count/mpi/received,1,3.686067,[s],478915,[bytes]
/serialize{locality#12/total}/count/mpi/received,1,3.686011,[s],471610,[bytes]
/serialize{locality#13/total}/count/mpi/received,1,3.686239,[s],454364,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,3.698869,[s],4.02925e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,3.683702,[s],1.14148e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,3.686661,[s],1.14188e+08,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,3.680713,[s],1.14153e+08,[bytes]
/serialize{locality#4/total}/count/mpi/sent,1,3.686203,[s],1.14153e+08,[bytes]
/serialize{locality#5/total}/count/mpi/sent,1,3.681510,[s],1.14139e+08,[bytes]
/serialize{locality#6/total}/count/mpi/sent,1,3.686473,[s],1.14147e+08,[bytes]
/serialize{locality#7/total}/count/mpi/sent,1,3.686874,[s],1.14138e+08,[bytes]
/serialize{locality#8/total}/count/mpi/sent,1,3.685907,[s],1.14126e+08,[bytes]
/serialize{locality#9/total}/count/mpi/sent,1,3.686600,[s],1.14148e+08,[bytes]
/serialize{locality#10/total}/count/mpi/sent,1,3.686656,[s],1.14157e+08,[bytes]
/serialize{locality#11/total}/count/mpi/sent,1,3.687532,[s],1.14167e+08,[bytes]
/serialize{locality#12/total}/count/mpi/sent,1,3.687019,[s],1.14137e+08,[bytes]
/serialize{locality#13/total}/count/mpi/sent,1,3.687016,[s],1.14146e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,3.699917,[s],7.773e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,3.684260,[s],2.75345e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,3.687672,[s],2.63972e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,3.687242,[s],2.65492e+07,[ns]
/serialize{locality#4/total}/time/mpi/received,1,3.687208,[s],3.07963e+07,[ns]
/serialize{locality#5/total}/time/mpi/received,1,3.687241,[s],2.56693e+07,[ns]
/serialize{locality#6/total}/time/mpi/received,1,3.687344,[s],2.55439e+07,[ns]
/serialize{locality#7/total}/time/mpi/received,1,3.688256,[s],2.64683e+07,[ns]
/serialize{locality#8/total}/time/mpi/received,1,3.687657,[s],2.63648e+07,[ns]
/serialize{locality#9/total}/time/mpi/received,1,3.684809,[s],2.57921e+07,[ns]
/serialize{locality#10/total}/time/mpi/received,1,3.687922,[s],2.7275e+07,[ns]
/serialize{locality#11/total}/time/mpi/received,1,3.688414,[s],2.57898e+07,[ns]
/serialize{locality#12/total}/time/mpi/received,1,3.685074,[s],3.10464e+07,[ns]
/serialize{locality#13/total}/time/mpi/received,1,3.688237,[s],2.44176e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,3.698323,[s],1.75534e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,3.686024,[s],3.88142e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,3.688067,[s],2.99878e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,3.683260,[s],2.91406e+07,[ns]
/serialize{locality#4/total}/time/mpi/sent,1,3.688623,[s],2.93035e+07,[ns]
/serialize{locality#5/total}/time/mpi/sent,1,3.687887,[s],3.30092e+07,[ns]
/serialize{locality#6/total}/time/mpi/sent,1,3.688219,[s],2.77264e+07,[ns]
/serialize{locality#7/total}/time/mpi/sent,1,3.689449,[s],3.01487e+07,[ns]
/serialize{locality#8/total}/time/mpi/sent,1,3.688734,[s],2.61799e+07,[ns]
/serialize{locality#9/total}/time/mpi/sent,1,3.685746,[s],2.77874e+07,[ns]
/serialize{locality#10/total}/time/mpi/sent,1,3.688988,[s],2.7768e+07,[ns]
/serialize{locality#11/total}/time/mpi/sent,1,3.688924,[s],2.58655e+07,[ns]
/serialize{locality#12/total}/time/mpi/sent,1,3.686297,[s],3.57109e+07,[ns]
/serialize{locality#13/total}/time/mpi/sent,1,3.689495,[s],2.74801e+07,[ns]
/threads{locality#0/total}/count/objects,1,3.699324,[s],426
/threads{locality#1/total}/count/objects,1,3.686396,[s],354
/threads{locality#2/total}/count/objects,1,3.689312,[s],356
/threads{locality#3/total}/count/objects,1,3.684488,[s],327
/threads{locality#4/total}/count/objects,1,3.689172,[s],315
/threads{locality#5/total}/count/objects,1,3.689147,[s],319
/threads{locality#6/total}/count/objects,1,3.689608,[s],375
/threads{locality#7/total}/count/objects,1,3.690091,[s],372
/threads{locality#8/total}/count/objects,1,3.689964,[s],342
/threads{locality#9/total}/count/objects,1,3.689607,[s],330
/threads{locality#10/total}/count/objects,1,3.689458,[s],378
/threads{locality#11/total}/count/objects,1,3.690109,[s],361
/threads{locality#12/total}/count/objects,1,3.690385,[s],327
/threads{locality#13/total}/count/objects,1,3.690703,[s],313
/threads{locality#0/total}/count/cumulative,1,3.702925,[s],74980
/threads{locality#1/total}/count/cumulative,1,3.687763,[s],30251
/threads{locality#2/total}/count/cumulative,1,3.690204,[s],30788
/threads{locality#3/total}/count/cumulative,1,3.685042,[s],30572
/threads{locality#4/total}/count/cumulative,1,3.690755,[s],30563
/threads{locality#5/total}/count/cumulative,1,3.690398,[s],30462
/threads{locality#6/total}/count/cumulative,1,3.690527,[s],30565
/threads{locality#7/total}/count/cumulative,1,3.691806,[s],30289
/threads{locality#8/total}/count/cumulative,1,3.691140,[s],30199
/threads{locality#9/total}/count/cumulative,1,3.690737,[s],30401
/threads{locality#10/total}/count/cumulative,1,3.691226,[s],30347
/threads{locality#11/total}/count/cumulative,1,3.691962,[s],30809
/threads{locality#12/total}/count/cumulative,1,3.688380,[s],30288
/threads{locality#13/total}/count/cumulative,1,3.692028,[s],30588
/threads{locality#0/total}/count/cumulative-phases,1,3.698718,[s],1.06862e+06
/threads{locality#1/total}/count/cumulative-phases,1,3.693150,[s],134117
/threads{locality#2/total}/count/cumulative-phases,1,3.692227,[s],127157
/threads{locality#3/total}/count/cumulative-phases,1,3.686868,[s],128089
/threads{locality#4/total}/count/cumulative-phases,1,3.692214,[s],154718
/threads{locality#5/total}/count/cumulative-phases,1,3.691928,[s],130501
/threads{locality#6/total}/count/cumulative-phases,1,3.691703,[s],125610
/threads{locality#7/total}/count/cumulative-phases,1,3.692623,[s],134083
/threads{locality#8/total}/count/cumulative-phases,1,3.691837,[s],125608
/threads{locality#9/total}/count/cumulative-phases,1,3.692168,[s],129256
/threads{locality#10/total}/count/cumulative-phases,1,3.692651,[s],149826
/threads{locality#11/total}/count/cumulative-phases,1,3.692989,[s],121285
/threads{locality#12/total}/count/cumulative-phases,1,3.689918,[s],144510
/threads{locality#13/total}/count/cumulative-phases,1,3.692492,[s],130128
