16 nodes

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 119859 RUNNING AT smic221
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
16
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
16,    320,   2.758124178, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,3.824650,[s],18
/agas{locality#1/total}/count/allocate,1,3.820769,[s],12
/agas{locality#2/total}/count/allocate,1,3.819363,[s],14
/agas{locality#3/total}/count/allocate,1,3.814184,[s],12
/agas{locality#4/total}/count/allocate,1,3.808787,[s],15
/agas{locality#5/total}/count/allocate,1,3.816682,[s],13
/agas{locality#6/total}/count/allocate,1,3.820676,[s],13
/agas{locality#7/total}/count/allocate,1,3.815368,[s],13
/agas{locality#8/total}/count/allocate,1,3.820616,[s],18
/agas{locality#9/total}/count/allocate,1,3.819627,[s],17
/agas{locality#10/total}/count/allocate,1,3.819973,[s],13
/agas{locality#11/total}/count/allocate,1,3.820637,[s],14
/agas{locality#12/total}/count/allocate,1,3.820987,[s],15
/agas{locality#13/total}/count/allocate,1,3.815559,[s],16
/agas{locality#14/total}/count/allocate,1,3.821667,[s],12
/agas{locality#15/total}/count/allocate,1,3.817340,[s],13
/agas{locality#0/total}/count/begin_migration,1,3.829654,[s],0
/agas{locality#1/total}/count/begin_migration,1,3.821620,[s],0
/agas{locality#2/total}/count/begin_migration,1,3.820900,[s],0
/agas{locality#3/total}/count/begin_migration,1,3.816028,[s],0
/agas{locality#4/total}/count/begin_migration,1,3.811014,[s],0
/agas{locality#5/total}/count/begin_migration,1,3.818569,[s],0
/agas{locality#6/total}/count/begin_migration,1,3.821228,[s],0
/agas{locality#7/total}/count/begin_migration,1,3.821395,[s],0
/agas{locality#8/total}/count/begin_migration,1,3.821684,[s],0
/agas{locality#9/total}/count/begin_migration,1,3.820791,[s],0
/agas{locality#10/total}/count/begin_migration,1,3.821813,[s],0
/agas{locality#11/total}/count/begin_migration,1,3.821596,[s],0
/agas{locality#12/total}/count/begin_migration,1,3.822005,[s],0
/agas{locality#13/total}/count/begin_migration,1,3.821541,[s],0
/agas{locality#14/total}/count/begin_migration,1,3.822707,[s],0
/agas{locality#15/total}/count/begin_migration,1,3.818645,[s],0
/agas{locality#0/total}/count/bind,1,3.831218,[s],97
/agas{locality#1/total}/count/bind,1,3.823274,[s],75
/agas{locality#2/total}/count/bind,1,3.822292,[s],68
/agas{locality#3/total}/count/bind,1,3.822191,[s],87
/agas{locality#4/total}/count/bind,1,3.811666,[s],67
/agas{locality#5/total}/count/bind,1,3.823725,[s],67
/agas{locality#6/total}/count/bind,1,3.822993,[s],66
/agas{locality#7/total}/count/bind,1,3.822869,[s],69
/agas{locality#8/total}/count/bind,1,3.823061,[s],63
/agas{locality#9/total}/count/bind,1,3.824880,[s],62
/agas{locality#10/total}/count/bind,1,3.822876,[s],83
/agas{locality#11/total}/count/bind,1,3.822912,[s],71
/agas{locality#12/total}/count/bind,1,3.822594,[s],68
/agas{locality#13/total}/count/bind,1,3.823018,[s],60
/agas{locality#14/total}/count/bind,1,3.824719,[s],67
/agas{locality#15/total}/count/bind,1,3.823284,[s],73
/agas{locality#0/total}/count/bind_gid,1,3.832385,[s],5824
/agas{locality#1/total}/count/bind_gid,1,3.824545,[s],5768
/agas{locality#2/total}/count/bind_gid,1,3.822984,[s],5772
/agas{locality#3/total}/count/bind_gid,1,3.817969,[s],5769
/agas{locality#4/total}/count/bind_gid,1,3.823492,[s],5772
/agas{locality#5/total}/count/bind_gid,1,3.821054,[s],5769
/agas{locality#6/total}/count/bind_gid,1,3.824052,[s],5770
/agas{locality#7/total}/count/bind_gid,1,3.824206,[s],5771
/agas{locality#8/total}/count/bind_gid,1,3.824458,[s],5775
/agas{locality#9/total}/count/bind_gid,1,3.824114,[s],5777
/agas{locality#10/total}/count/bind_gid,1,3.824684,[s],5769
/agas{locality#11/total}/count/bind_gid,1,3.824445,[s],5771
/agas{locality#12/total}/count/bind_gid,1,3.824271,[s],5772
/agas{locality#13/total}/count/bind_gid,1,3.824215,[s],5775
/agas{locality#14/total}/count/bind_gid,1,3.825724,[s],5768
/agas{locality#15/total}/count/bind_gid,1,3.821875,[s],5768
/agas{locality#0/total}/count/cache/erase_entry,1,3.833864,[s],1038
/agas{locality#1/total}/count/cache/erase_entry,1,3.826156,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,3.825156,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,3.819372,[s],0
/agas{locality#4/total}/count/cache/erase_entry,1,3.814788,[s],0
/agas{locality#5/total}/count/cache/erase_entry,1,3.822117,[s],0
/agas{locality#6/total}/count/cache/erase_entry,1,3.825556,[s],0
/agas{locality#7/total}/count/cache/erase_entry,1,3.820806,[s],0
/agas{locality#8/total}/count/cache/erase_entry,1,3.825992,[s],0
/agas{locality#9/total}/count/cache/erase_entry,1,3.825362,[s],0
/agas{locality#10/total}/count/cache/erase_entry,1,3.825277,[s],0
/agas{locality#11/total}/count/cache/erase_entry,1,3.825486,[s],0
/agas{locality#12/total}/count/cache/erase_entry,1,3.825762,[s],0
/agas{locality#13/total}/count/cache/erase_entry,1,3.820835,[s],0
/agas{locality#14/total}/count/cache/erase_entry,1,3.826762,[s],0
/agas{locality#15/total}/count/cache/erase_entry,1,3.825900,[s],0
/agas{locality#0/total}/count/cache/evictions,1,3.834980,[s],0
/agas{locality#1/total}/count/cache/evictions,1,3.826931,[s],0
/agas{locality#2/total}/count/cache/evictions,1,3.826267,[s],0
/agas{locality#3/total}/count/cache/evictions,1,3.821342,[s],0
/agas{locality#4/total}/count/cache/evictions,1,3.826210,[s],0
/agas{locality#5/total}/count/cache/evictions,1,3.823747,[s],0
/agas{locality#6/total}/count/cache/evictions,1,3.826499,[s],0
/agas{locality#7/total}/count/cache/evictions,1,3.822069,[s],0
/agas{locality#8/total}/count/cache/evictions,1,3.827275,[s],0
/agas{locality#9/total}/count/cache/evictions,1,3.826345,[s],0
/agas{locality#10/total}/count/cache/evictions,1,3.827108,[s],0
/agas{locality#11/total}/count/cache/evictions,1,3.826533,[s],0
/agas{locality#12/total}/count/cache/evictions,1,3.826792,[s],0
/agas{locality#13/total}/count/cache/evictions,1,3.822158,[s],0
/agas{locality#14/total}/count/cache/evictions,1,3.828784,[s],0
/agas{locality#15/total}/count/cache/evictions,1,3.824061,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,3.836083,[s],63979
/agas{locality#1/total}/count/cache/get_entry,1,3.824734,[s],52595
/agas{locality#2/total}/count/cache/get_entry,1,3.827835,[s],52512
/agas{locality#3/total}/count/cache/get_entry,1,3.822604,[s],52984
/agas{locality#4/total}/count/cache/get_entry,1,3.817777,[s],52477
/agas{locality#5/total}/count/cache/get_entry,1,3.825262,[s],52847
/agas{locality#6/total}/count/cache/get_entry,1,3.828310,[s],52416
/agas{locality#7/total}/count/cache/get_entry,1,3.827998,[s],52650
/agas{locality#8/total}/count/cache/get_entry,1,3.828130,[s],52885
/agas{locality#9/total}/count/cache/get_entry,1,3.827597,[s],52388
/agas{locality#10/total}/count/cache/get_entry,1,3.828481,[s],53172
/agas{locality#11/total}/count/cache/get_entry,1,3.828282,[s],52401
/agas{locality#12/total}/count/cache/get_entry,1,3.828988,[s],52902
/agas{locality#13/total}/count/cache/get_entry,1,3.823473,[s],52345
/agas{locality#14/total}/count/cache/get_entry,1,3.830147,[s],53311
/agas{locality#15/total}/count/cache/get_entry,1,3.825529,[s],52290
/agas{locality#0/total}/count/cache/hits,1,3.838155,[s],10527
/agas{locality#1/total}/count/cache/hits,1,3.826279,[s],758
/agas{locality#2/total}/count/cache/hits,1,3.829185,[s],879
/agas{locality#3/total}/count/cache/hits,1,3.828771,[s],947
/agas{locality#4/total}/count/cache/hits,1,3.819146,[s],862
/agas{locality#5/total}/count/cache/hits,1,3.826545,[s],930
/agas{locality#6/total}/count/cache/hits,1,3.829334,[s],852
/agas{locality#7/total}/count/cache/hits,1,3.824266,[s],888
/agas{locality#8/total}/count/cache/hits,1,3.829868,[s],939
/agas{locality#9/total}/count/cache/hits,1,3.831660,[s],834
/agas{locality#10/total}/count/cache/hits,1,3.829233,[s],967
/agas{locality#11/total}/count/cache/hits,1,3.828975,[s],855
/agas{locality#12/total}/count/cache/hits,1,3.830366,[s],904
/agas{locality#13/total}/count/cache/hits,1,3.829768,[s],838
/agas{locality#14/total}/count/cache/hits,1,3.830633,[s],912
/agas{locality#15/total}/count/cache/hits,1,3.826894,[s],727
/agas{locality#0/total}/count/cache/insert_entry,1,3.838845,[s],2091
/agas{locality#1/total}/count/cache/insert_entry,1,3.827395,[s],113
/agas{locality#2/total}/count/cache/insert_entry,1,3.829717,[s],132
/agas{locality#3/total}/count/cache/insert_entry,1,3.825049,[s],122
/agas{locality#4/total}/count/cache/insert_entry,1,3.819436,[s],122
/agas{locality#5/total}/count/cache/insert_entry,1,3.831815,[s],152
/agas{locality#6/total}/count/cache/insert_entry,1,3.830267,[s],137
/agas{locality#7/total}/count/cache/insert_entry,1,3.830877,[s],118
/agas{locality#8/total}/count/cache/insert_entry,1,3.830627,[s],153
/agas{locality#9/total}/count/cache/insert_entry,1,3.830410,[s],122
/agas{locality#10/total}/count/cache/insert_entry,1,3.831412,[s],152
/agas{locality#11/total}/count/cache/insert_entry,1,3.831030,[s],115
/agas{locality#12/total}/count/cache/insert_entry,1,3.830990,[s],118
/agas{locality#13/total}/count/cache/insert_entry,1,3.826325,[s],118
/agas{locality#14/total}/count/cache/insert_entry,1,3.832371,[s],117
/agas{locality#15/total}/count/cache/insert_entry,1,3.831235,[s],122
/agas{locality#0/total}/count/cache/insertions,1,3.840811,[s],2091
/agas{locality#1/total}/count/cache/insertions,1,3.832760,[s],113
/agas{locality#2/total}/count/cache/insertions,1,3.831427,[s],132
/agas{locality#3/total}/count/cache/insertions,1,3.826110,[s],122
/agas{locality#4/total}/count/cache/insertions,1,3.820878,[s],122
/agas{locality#5/total}/count/cache/insertions,1,3.828426,[s],152
/agas{locality#6/total}/count/cache/insertions,1,3.832378,[s],137
/agas{locality#7/total}/count/cache/insertions,1,3.832229,[s],118
/agas{locality#8/total}/count/cache/insertions,1,3.832704,[s],153
/agas{locality#9/total}/count/cache/insertions,1,3.832205,[s],122
/agas{locality#10/total}/count/cache/insertions,1,3.832020,[s],152
/agas{locality#11/total}/count/cache/insertions,1,3.832539,[s],115
/agas{locality#12/total}/count/cache/insertions,1,3.831991,[s],118
/agas{locality#13/total}/count/cache/insertions,1,3.832202,[s],118
/agas{locality#14/total}/count/cache/insertions,1,3.833332,[s],117
/agas{locality#15/total}/count/cache/insertions,1,3.832682,[s],122
/agas{locality#0/total}/count/cache/misses,1,3.841437,[s],55609
/agas{locality#1/total}/count/cache/misses,1,3.833881,[s],51967
/agas{locality#2/total}/count/cache/misses,1,3.832941,[s],51793
/agas{locality#3/total}/count/cache/misses,1,3.827929,[s],52183
/agas{locality#4/total}/count/cache/misses,1,3.822095,[s],51757
/agas{locality#5/total}/count/cache/misses,1,3.830218,[s],52112
/agas{locality#6/total}/count/cache/misses,1,3.833844,[s],51736
/agas{locality#7/total}/count/cache/misses,1,3.828468,[s],51897
/agas{locality#8/total}/count/cache/misses,1,3.833306,[s],52145
/agas{locality#9/total}/count/cache/misses,1,3.833512,[s],51696
/agas{locality#10/total}/count/cache/misses,1,3.833195,[s],52410
/agas{locality#11/total}/count/cache/misses,1,3.833271,[s],51677
/agas{locality#12/total}/count/cache/misses,1,3.833904,[s],52137
/agas{locality#13/total}/count/cache/misses,1,3.828857,[s],51642
/agas{locality#14/total}/count/cache/misses,1,3.835037,[s],52532
/agas{locality#15/total}/count/cache/misses,1,3.830596,[s],51705
/agas{locality#0/total}/count/cache/update_entry,1,3.843379,[s],2130
/agas{locality#1/total}/count/cache/update_entry,1,3.835405,[s],118
/agas{locality#2/total}/count/cache/update_entry,1,3.834551,[s],148
/agas{locality#3/total}/count/cache/update_entry,1,3.834236,[s],134
/agas{locality#4/total}/count/cache/update_entry,1,3.824430,[s],130
/agas{locality#5/total}/count/cache/update_entry,1,3.831469,[s],183
/agas{locality#6/total}/count/cache/update_entry,1,3.834923,[s],160
/agas{locality#7/total}/count/cache/update_entry,1,3.834947,[s],123
/agas{locality#8/total}/count/cache/update_entry,1,3.834833,[s],187
/agas{locality#9/total}/count/cache/update_entry,1,3.835149,[s],130
/agas{locality#10/total}/count/cache/update_entry,1,3.835408,[s],193
/agas{locality#11/total}/count/cache/update_entry,1,3.834732,[s],119
/agas{locality#12/total}/count/cache/update_entry,1,3.835658,[s],127
/agas{locality#13/total}/count/cache/update_entry,1,3.835127,[s],123
/agas{locality#14/total}/count/cache/update_entry,1,3.836837,[s],121
/agas{locality#15/total}/count/cache/update_entry,1,3.832008,[s],130
/agas{locality#0/total}/count/decrement_credit,1,3.844697,[s],45666
/agas{locality#1/total}/count/decrement_credit,1,3.832970,[s],28935
/agas{locality#2/total}/count/decrement_credit,1,3.835458,[s],28953
/agas{locality#3/total}/count/decrement_credit,1,3.830288,[s],28980
/agas{locality#4/total}/count/decrement_credit,1,3.825605,[s],28928
/agas{locality#5/total}/count/decrement_credit,1,3.832569,[s],28981
/agas{locality#6/total}/count/decrement_credit,1,3.836529,[s],28904
/agas{locality#7/total}/count/decrement_credit,1,3.836166,[s],28955
/agas{locality#8/total}/count/decrement_credit,1,3.836316,[s],29010
/agas{locality#9/total}/count/decrement_credit,1,3.836212,[s],28924
/agas{locality#10/total}/count/decrement_credit,1,3.836449,[s],28956
/agas{locality#11/total}/count/decrement_credit,1,3.835395,[s],28920
/agas{locality#12/total}/count/decrement_credit,1,3.836601,[s],28987
/agas{locality#13/total}/count/decrement_credit,1,3.831517,[s],28931
/agas{locality#14/total}/count/decrement_credit,1,3.837912,[s],29000
/agas{locality#15/total}/count/decrement_credit,1,3.833703,[s],28898
/agas{locality#0/total}/count/end_migration,1,3.845970,[s],0
/agas{locality#1/total}/count/end_migration,1,3.837690,[s],0
/agas{locality#2/total}/count/end_migration,1,3.837021,[s],0
/agas{locality#3/total}/count/end_migration,1,3.831793,[s],0
/agas{locality#4/total}/count/end_migration,1,3.826794,[s],0
/agas{locality#5/total}/count/end_migration,1,3.834065,[s],0
/agas{locality#6/total}/count/end_migration,1,3.836874,[s],0
/agas{locality#7/total}/count/end_migration,1,3.837266,[s],0
/agas{locality#8/total}/count/end_migration,1,3.838005,[s],0
/agas{locality#9/total}/count/end_migration,1,3.836878,[s],0
/agas{locality#10/total}/count/end_migration,1,3.837084,[s],0
/agas{locality#11/total}/count/end_migration,1,3.836994,[s],0
/agas{locality#12/total}/count/end_migration,1,3.837492,[s],0
/agas{locality#13/total}/count/end_migration,1,3.837711,[s],0
/agas{locality#14/total}/count/end_migration,1,3.839194,[s],0
/agas{locality#15/total}/count/end_migration,1,3.837977,[s],0
/agas{locality#0/total}/count/increment_credit,1,3.846724,[s],2
/agas{locality#1/total}/count/increment_credit,1,3.838875,[s],2
/agas{locality#2/total}/count/increment_credit,1,3.837853,[s],5
/agas{locality#3/total}/count/increment_credit,1,3.833186,[s],4
/agas{locality#4/total}/count/increment_credit,1,3.827280,[s],3
/agas{locality#5/total}/count/increment_credit,1,3.835532,[s],2
/agas{locality#6/total}/count/increment_credit,1,3.839068,[s],3
/agas{locality#7/total}/count/increment_credit,1,3.833989,[s],2
/agas{locality#8/total}/count/increment_credit,1,3.838550,[s],2
/agas{locality#9/total}/count/increment_credit,1,3.838768,[s],3
/agas{locality#10/total}/count/increment_credit,1,3.839008,[s],2
/agas{locality#11/total}/count/increment_credit,1,3.839021,[s],2
/agas{locality#12/total}/count/increment_credit,1,3.839468,[s],4
/agas{locality#13/total}/count/increment_credit,1,3.838874,[s],2
/agas{locality#14/total}/count/increment_credit,1,3.840399,[s],2
/agas{locality#15/total}/count/increment_credit,1,3.835673,[s],2
/agas{locality#0/total}/count/iterate_names,1,3.847924,[s],0
/agas{locality#1/total}/count/iterate_names,1,3.840520,[s],0
/agas{locality#2/total}/count/iterate_names,1,3.839344,[s],0
/agas{locality#3/total}/count/iterate_names,1,3.833791,[s],0
/agas{locality#4/total}/count/iterate_names,1,3.839365,[s],0
/agas{locality#5/total}/count/iterate_names,1,3.840893,[s],0
/agas{locality#6/total}/count/iterate_names,1,3.840280,[s],0
/agas{locality#7/total}/count/iterate_names,1,3.834618,[s],0
/agas{locality#8/total}/count/iterate_names,1,3.840458,[s],0
/agas{locality#9/total}/count/iterate_names,1,3.840144,[s],0
/agas{locality#10/total}/count/iterate_names,1,3.840078,[s],0
/agas{locality#11/total}/count/iterate_names,1,3.840095,[s],0
/agas{locality#12/total}/count/iterate_names,1,3.840295,[s],0
/agas{locality#13/total}/count/iterate_names,1,3.840025,[s],0
/agas{locality#14/total}/count/iterate_names,1,3.841287,[s],0
/agas{locality#15/total}/count/iterate_names,1,3.837433,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,3.847919,[s],21
/agas{locality#1/total}/count/on_symbol_namespace_event,1,3.841804,[s],0
/agas{locality#2/total}/count/on_symbol_namespace_event,1,3.840549,[s],4
/agas{locality#3/total}/count/on_symbol_namespace_event,1,3.840567,[s],2
/agas{locality#4/total}/count/on_symbol_namespace_event,1,3.830309,[s],2
/agas{locality#5/total}/count/on_symbol_namespace_event,1,3.838338,[s],17
/agas{locality#6/total}/count/on_symbol_namespace_event,1,3.840561,[s],6
/agas{locality#7/total}/count/on_symbol_namespace_event,1,3.841213,[s],0
/agas{locality#8/total}/count/on_symbol_namespace_event,1,3.841751,[s],19
/agas{locality#9/total}/count/on_symbol_namespace_event,1,3.841313,[s],2
/agas{locality#10/total}/count/on_symbol_namespace_event,1,3.841680,[s],15
/agas{locality#11/total}/count/on_symbol_namespace_event,1,3.841356,[s],0
/agas{locality#12/total}/count/on_symbol_namespace_event,1,3.841675,[s],0
/agas{locality#13/total}/count/on_symbol_namespace_event,1,3.841539,[s],0
/agas{locality#14/total}/count/on_symbol_namespace_event,1,3.843217,[s],0
/agas{locality#15/total}/count/on_symbol_namespace_event,1,3.838839,[s],4
/agas{locality#0/total}/count/resolve,1,3.850542,[s],642
/agas{locality#1/total}/count/resolve,1,3.842769,[s],75
/agas{locality#2/total}/count/resolve,1,3.841759,[s],66
/agas{locality#3/total}/count/resolve,1,3.836523,[s],86
/agas{locality#4/total}/count/resolve,1,3.841975,[s],66
/agas{locality#5/total}/count/resolve,1,3.839782,[s],65
/agas{locality#6/total}/count/resolve,1,3.842665,[s],63
/agas{locality#7/total}/count/resolve,1,3.842702,[s],69
/agas{locality#8/total}/count/resolve,1,3.842915,[s],60
/agas{locality#9/total}/count/resolve,1,3.842002,[s],61
/agas{locality#10/total}/count/resolve,1,3.843148,[s],82
/agas{locality#11/total}/count/resolve,1,3.842294,[s],71
/agas{locality#12/total}/count/resolve,1,3.843413,[s],68
/agas{locality#13/total}/count/resolve,1,3.837805,[s],60
/agas{locality#14/total}/count/resolve,1,3.844292,[s],67
/agas{locality#15/total}/count/resolve,1,3.839735,[s],71
/agas{locality#0/total}/count/resolve_gid,1,3.852385,[s],38210
/agas{locality#1/total}/count/resolve_gid,1,3.843930,[s],35051
/agas{locality#2/total}/count/resolve_gid,1,3.843537,[s],34888
/agas{locality#3/total}/count/resolve_gid,1,3.837819,[s],35274
/agas{locality#4/total}/count/resolve_gid,1,3.833031,[s],34844
/agas{locality#5/total}/count/resolve_gid,1,3.841163,[s],35220
/agas{locality#6/total}/count/resolve_gid,1,3.844333,[s],34838
/agas{locality#7/total}/count/resolve_gid,1,3.843859,[s],34981
/agas{locality#8/total}/count/resolve_gid,1,3.844343,[s],35256
/agas{locality#9/total}/count/resolve_gid,1,3.844162,[s],34783
/agas{locality#10/total}/count/resolve_gid,1,3.844489,[s],35528
/agas{locality#11/total}/count/resolve_gid,1,3.843595,[s],34760
/agas{locality#12/total}/count/resolve_gid,1,3.844407,[s],35225
/agas{locality#13/total}/count/resolve_gid,1,3.843952,[s],34726
/agas{locality#14/total}/count/resolve_gid,1,3.845230,[s],35615
/agas{locality#15/total}/count/resolve_gid,1,3.841034,[s],34790
/agas{locality#0/total}/count/route,1,3.851890,[s],894
/agas{locality#1/total}/count/route,1,3.845326,[s],238
/agas{locality#2/total}/count/route,1,3.844618,[s],240
/agas{locality#3/total}/count/route,1,3.839481,[s],241
/agas{locality#4/total}/count/route,1,3.833668,[s],241
/agas{locality#5/total}/count/route,1,3.841806,[s],238
/agas{locality#6/total}/count/route,1,3.845534,[s],244
/agas{locality#7/total}/count/route,1,3.839869,[s],241
/agas{locality#8/total}/count/route,1,3.845318,[s],256
/agas{locality#9/total}/count/route,1,3.845480,[s],244
/agas{locality#10/total}/count/route,1,3.845486,[s],238
/agas{locality#11/total}/count/route,1,3.845513,[s],238
/agas{locality#12/total}/count/route,1,3.845603,[s],241
/agas{locality#13/total}/count/route,1,3.845187,[s],240
/agas{locality#14/total}/count/route,1,3.847082,[s],237
/agas{locality#15/total}/count/route,1,3.842577,[s],238
/agas{locality#0/total}/count/unbind,1,3.854619,[s],1
/agas{locality#1/total}/count/unbind,1,3.847024,[s],0
/agas{locality#2/total}/count/unbind,1,3.845573,[s],0
/agas{locality#3/total}/count/unbind,1,3.845837,[s],0
/agas{locality#4/total}/count/unbind,1,3.835242,[s],0
/agas{locality#5/total}/count/unbind,1,3.842849,[s],0
/agas{locality#6/total}/count/unbind,1,3.846810,[s],0
/agas{locality#7/total}/count/unbind,1,3.846528,[s],0
/agas{locality#8/total}/count/unbind,1,3.846816,[s],0
/agas{locality#9/total}/count/unbind,1,3.848566,[s],0
/agas{locality#10/total}/count/unbind,1,3.847015,[s],0
/agas{locality#11/total}/count/unbind,1,3.845919,[s],0
/agas{locality#12/total}/count/unbind,1,3.847220,[s],0
/agas{locality#13/total}/count/unbind,1,3.841726,[s],0
/agas{locality#14/total}/count/unbind,1,3.847972,[s],0
/agas{locality#15/total}/count/unbind,1,3.843521,[s],0
/agas{locality#0/total}/count/unbind_gid,1,3.856376,[s],5504
/agas{locality#1/total}/count/unbind_gid,1,3.847924,[s],5500
/agas{locality#2/total}/count/unbind_gid,1,3.846964,[s],5504
/agas{locality#3/total}/count/unbind_gid,1,3.847025,[s],5501
/agas{locality#4/total}/count/unbind_gid,1,3.837390,[s],5504
/agas{locality#5/total}/count/unbind_gid,1,3.844319,[s],5501
/agas{locality#6/total}/count/unbind_gid,1,3.847207,[s],5502
/agas{locality#7/total}/count/unbind_gid,1,3.847853,[s],5503
/agas{locality#8/total}/count/unbind_gid,1,3.847895,[s],5507
/agas{locality#9/total}/count/unbind_gid,1,3.847883,[s],5509
/agas{locality#10/total}/count/unbind_gid,1,3.847902,[s],5501
/agas{locality#11/total}/count/unbind_gid,1,3.847934,[s],5503
/agas{locality#12/total}/count/unbind_gid,1,3.848188,[s],5504
/agas{locality#13/total}/count/unbind_gid,1,3.847845,[s],5507
/agas{locality#14/total}/count/unbind_gid,1,3.849713,[s],5500
/agas{locality#15/total}/count/unbind_gid,1,3.848352,[s],5500
/agas{locality#0/total}/primary/count,1,3.857267,[s],96632
/agas{locality#1/total}/primary/count,1,3.849200,[s],75528
/agas{locality#2/total}/primary/count,1,3.848546,[s],75398
/agas{locality#3/total}/primary/count,1,3.843425,[s],75803
/agas{locality#4/total}/primary/count,1,3.837625,[s],75329
/agas{locality#5/total}/primary/count,1,3.845526,[s],75746
/agas{locality#6/total}/primary/count,1,3.848894,[s],75296
/agas{locality#7/total}/primary/count,1,3.844227,[s],75488
/agas{locality#8/total}/primary/count,1,3.849428,[s],75846
/agas{locality#9/total}/primary/count,1,3.848748,[s],75279
/agas{locality#10/total}/primary/count,1,3.849208,[s],76029
/agas{locality#11/total}/primary/count,1,3.848860,[s],75230
/agas{locality#12/total}/primary/count,1,3.849889,[s],75770
/agas{locality#13/total}/primary/count,1,3.844336,[s],75219
/agas{locality#14/total}/primary/count,1,3.851044,[s],76156
/agas{locality#15/total}/primary/count,1,3.849472,[s],75231
/agas{locality#0/total}/primary/time,1,3.858687,[s],2.88051e+09,[ns]
/agas{locality#1/total}/primary/time,1,3.850475,[s],3.22539e+09,[ns]
/agas{locality#2/total}/primary/time,1,3.850061,[s],3.09405e+09,[ns]
/agas{locality#3/total}/primary/time,1,3.844593,[s],3.28626e+09,[ns]
/agas{locality#4/total}/primary/time,1,3.838984,[s],3.40723e+09,[ns]
/agas{locality#5/total}/primary/time,1,3.847115,[s],3.52464e+09,[ns]
/agas{locality#6/total}/primary/time,1,3.849637,[s],3.62419e+09,[ns]
/agas{locality#7/total}/primary/time,1,3.845069,[s],3.54823e+09,[ns]
/agas{locality#8/total}/primary/time,1,3.850883,[s],3.25114e+09,[ns]
/agas{locality#9/total}/primary/time,1,3.850259,[s],3.31917e+09,[ns]
/agas{locality#10/total}/primary/time,1,3.850783,[s],3.23121e+09,[ns]
/agas{locality#11/total}/primary/time,1,3.850736,[s],3.69104e+09,[ns]
/agas{locality#12/total}/primary/time,1,3.850887,[s],3.03169e+09,[ns]
/agas{locality#13/total}/primary/time,1,3.845512,[s],3.43491e+09,[ns]
/agas{locality#14/total}/primary/time,1,3.851555,[s],3.21539e+09,[ns]
/agas{locality#15/total}/primary/time,1,3.848002,[s],4.27088e+09,[ns]
/agas{locality#0/total}/symbol/count,1,3.860302,[s],761
/agas{locality#1/total}/symbol/count,1,3.851679,[s],150
/agas{locality#2/total}/symbol/count,1,3.851195,[s],138
/agas{locality#3/total}/symbol/count,1,3.845797,[s],175
/agas{locality#4/total}/symbol/count,1,3.840197,[s],135
/agas{locality#5/total}/symbol/count,1,3.848737,[s],149
/agas{locality#6/total}/symbol/count,1,3.852079,[s],135
/agas{locality#7/total}/symbol/count,1,3.851737,[s],138
/agas{locality#8/total}/symbol/count,1,3.851978,[s],142
/agas{locality#9/total}/symbol/count,1,3.853832,[s],125
/agas{locality#10/total}/symbol/count,1,3.852258,[s],180
/agas{locality#11/total}/symbol/count,1,3.851698,[s],142
/agas{locality#12/total}/symbol/count,1,3.851972,[s],136
/agas{locality#13/total}/symbol/count,1,3.851794,[s],120
/agas{locality#14/total}/symbol/count,1,3.853382,[s],134
/agas{locality#15/total}/symbol/count,1,3.852046,[s],148
/agas{locality#0/total}/symbol/time,1,3.861310,[s],3.40212e+06,[ns]
/agas{locality#1/total}/symbol/time,1,3.853322,[s],674901,[ns]
/agas{locality#2/total}/symbol/time,1,3.852559,[s],1.07853e+06,[ns]
/agas{locality#3/total}/symbol/time,1,3.847269,[s],5.85834e+06,[ns]
/agas{locality#4/total}/symbol/time,1,3.842104,[s],906236,[ns]
/agas{locality#5/total}/symbol/time,1,3.849264,[s],9.10734e+06,[ns]
/agas{locality#6/total}/symbol/time,1,3.853374,[s],7.59236e+06,[ns]
/agas{locality#7/total}/symbol/time,1,3.853088,[s],637968,[ns]
/agas{locality#8/total}/symbol/time,1,3.853160,[s],6.91193e+06,[ns]
/agas{locality#9/total}/symbol/time,1,3.852382,[s],965730,[ns]
/agas{locality#10/total}/symbol/time,1,3.853160,[s],1.31835e+06,[ns]
/agas{locality#11/total}/symbol/time,1,3.853032,[s],671053,[ns]
/agas{locality#12/total}/symbol/time,1,3.853060,[s],647770,[ns]
/agas{locality#13/total}/symbol/time,1,3.848212,[s],572727,[ns]
/agas{locality#14/total}/symbol/time,1,3.854925,[s],631794,[ns]
/agas{locality#15/total}/symbol/time,1,3.850460,[s],976501,[ns]
/agas{locality#0/total}/time/allocate,1,3.862606,[s],50531,[ns]
/agas{locality#1/total}/time/allocate,1,3.854913,[s],68806,[ns]
/agas{locality#2/total}/time/allocate,1,3.853580,[s],66326,[ns]
/agas{locality#3/total}/time/allocate,1,3.848682,[s],116750,[ns]
/agas{locality#4/total}/time/allocate,1,3.843016,[s],72180,[ns]
/agas{locality#5/total}/time/allocate,1,3.850930,[s],67907,[ns]
/agas{locality#6/total}/time/allocate,1,3.854513,[s],66177,[ns]
/agas{locality#7/total}/time/allocate,1,3.849587,[s],72655,[ns]
/agas{locality#8/total}/time/allocate,1,3.854702,[s],74182,[ns]
/agas{locality#9/total}/time/allocate,1,3.856445,[s],71630,[ns]
/agas{locality#10/total}/time/allocate,1,3.854875,[s],67614,[ns]
/agas{locality#11/total}/time/allocate,1,3.854010,[s],66122,[ns]
/agas{locality#12/total}/time/allocate,1,3.855022,[s],69884,[ns]
/agas{locality#13/total}/time/allocate,1,3.849703,[s],69908,[ns]
/agas{locality#14/total}/time/allocate,1,3.855725,[s],63271,[ns]
/agas{locality#15/total}/time/allocate,1,3.854889,[s],66863,[ns]
/agas{locality#0/total}/time/begin_migration,1,3.863968,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,3.855871,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,3.854679,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,3.849617,[s],0,[ns]
/agas{locality#4/total}/time/begin_migration,1,3.845049,[s],0,[ns]
/agas{locality#5/total}/time/begin_migration,1,3.852746,[s],0,[ns]
/agas{locality#6/total}/time/begin_migration,1,3.855680,[s],0,[ns]
/agas{locality#7/total}/time/begin_migration,1,3.850679,[s],0,[ns]
/agas{locality#8/total}/time/begin_migration,1,3.855876,[s],0,[ns]
/agas{locality#9/total}/time/begin_migration,1,3.855434,[s],0,[ns]
/agas{locality#10/total}/time/begin_migration,1,3.855224,[s],0,[ns]
/agas{locality#11/total}/time/begin_migration,1,3.855450,[s],0,[ns]
/agas{locality#12/total}/time/begin_migration,1,3.856327,[s],0,[ns]
/agas{locality#13/total}/time/begin_migration,1,3.850991,[s],0,[ns]
/agas{locality#14/total}/time/begin_migration,1,3.857666,[s],0,[ns]
/agas{locality#15/total}/time/begin_migration,1,3.852916,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,3.865527,[s],950028,[ns]
/agas{locality#1/total}/time/bind,1,3.857424,[s],490733,[ns]
/agas{locality#2/total}/time/bind,1,3.856059,[s],590067,[ns]
/agas{locality#3/total}/time/bind,1,3.856331,[s],568292,[ns]
/agas{locality#4/total}/time/bind,1,3.845674,[s],632276,[ns]
/agas{locality#5/total}/time/bind,1,3.853970,[s],6.38964e+06,[ns]
/agas{locality#6/total}/time/bind,1,3.857297,[s],7.22897e+06,[ns]
/agas{locality#7/total}/time/bind,1,3.852063,[s],469464,[ns]
/agas{locality#8/total}/time/bind,1,3.856900,[s],6.44835e+06,[ns]
/agas{locality#9/total}/time/bind,1,3.856648,[s],705635,[ns]
/agas{locality#10/total}/time/bind,1,3.857240,[s],578414,[ns]
/agas{locality#11/total}/time/bind,1,3.857150,[s],494388,[ns]
/agas{locality#12/total}/time/bind,1,3.857052,[s],481670,[ns]
/agas{locality#13/total}/time/bind,1,3.856898,[s],425653,[ns]
/agas{locality#14/total}/time/bind,1,3.858433,[s],457677,[ns]
/agas{locality#15/total}/time/bind,1,3.854545,[s],681936,[ns]
/agas{locality#0/total}/time/bind_gid,1,3.866820,[s],2.48461e+08,[ns]
/agas{locality#1/total}/time/bind_gid,1,3.854815,[s],2.46441e+08,[ns]
/agas{locality#2/total}/time/bind_gid,1,3.857927,[s],2.45642e+08,[ns]
/agas{locality#3/total}/time/bind_gid,1,3.852644,[s],2.57147e+08,[ns]
/agas{locality#4/total}/time/bind_gid,1,3.846787,[s],2.59562e+08,[ns]
/agas{locality#5/total}/time/bind_gid,1,3.854599,[s],2.9778e+08,[ns]
/agas{locality#6/total}/time/bind_gid,1,3.858606,[s],2.70636e+08,[ns]
/agas{locality#7/total}/time/bind_gid,1,3.858248,[s],2.75647e+08,[ns]
/agas{locality#8/total}/time/bind_gid,1,3.858222,[s],2.55093e+08,[ns]
/agas{locality#9/total}/time/bind_gid,1,3.858250,[s],2.75629e+08,[ns]
/agas{locality#10/total}/time/bind_gid,1,3.858311,[s],2.6664e+08,[ns]
/agas{locality#11/total}/time/bind_gid,1,3.858559,[s],2.57344e+08,[ns]
/agas{locality#12/total}/time/bind_gid,1,3.858635,[s],2.32451e+08,[ns]
/agas{locality#13/total}/time/bind_gid,1,3.853454,[s],2.83427e+08,[ns]
/agas{locality#14/total}/time/bind_gid,1,3.859797,[s],2.45344e+08,[ns]
/agas{locality#15/total}/time/bind_gid,1,3.855357,[s],4.11809e+08,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,3.867913,[s],1038,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,3.859905,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,3.859323,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,3.853932,[s],0,[ns]
/agas{locality#4/total}/time/cache/erase_entry,1,3.848377,[s],0,[ns]
/agas{locality#5/total}/time/cache/erase_entry,1,3.855922,[s],0,[ns]
/agas{locality#6/total}/time/cache/erase_entry,1,3.859662,[s],0,[ns]
/agas{locality#7/total}/time/cache/erase_entry,1,3.859721,[s],0,[ns]
/agas{locality#8/total}/time/cache/erase_entry,1,3.859993,[s],0,[ns]
/agas{locality#9/total}/time/cache/erase_entry,1,3.859836,[s],0,[ns]
/agas{locality#10/total}/time/cache/erase_entry,1,3.859895,[s],0,[ns]
/agas{locality#11/total}/time/cache/erase_entry,1,3.859804,[s],0,[ns]
/agas{locality#12/total}/time/cache/erase_entry,1,3.860236,[s],0,[ns]
/agas{locality#13/total}/time/cache/erase_entry,1,3.859729,[s],0,[ns]
/agas{locality#14/total}/time/cache/erase_entry,1,3.861193,[s],0,[ns]
/agas{locality#15/total}/time/cache/erase_entry,1,3.859983,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,3.869109,[s],64429,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,3.861390,[s],52670,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,3.860369,[s],52587,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,3.854953,[s],53059,[ns]
/agas{locality#4/total}/time/cache/get_entry,1,3.860329,[s],52552,[ns]
/agas{locality#5/total}/time/cache/get_entry,1,3.857525,[s],52922,[ns]
/agas{locality#6/total}/time/cache/get_entry,1,3.861293,[s],52491,[ns]
/agas{locality#7/total}/time/cache/get_entry,1,3.855629,[s],52725,[ns]
/agas{locality#8/total}/time/cache/get_entry,1,3.860935,[s],52960,[ns]
/agas{locality#9/total}/time/cache/get_entry,1,3.861054,[s],52463,[ns]
/agas{locality#10/total}/time/cache/get_entry,1,3.861499,[s],53247,[ns]
/agas{locality#11/total}/time/cache/get_entry,1,3.860342,[s],52476,[ns]
/agas{locality#12/total}/time/cache/get_entry,1,3.861727,[s],52977,[ns]
/agas{locality#13/total}/time/cache/get_entry,1,3.861189,[s],52420,[ns]
/agas{locality#14/total}/time/cache/get_entry,1,3.862177,[s],53386,[ns]
/agas{locality#15/total}/time/cache/get_entry,1,3.858150,[s],52365,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,3.868983,[s],2091,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,3.858893,[s],113,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,3.861949,[s],132,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,3.856702,[s],122,[ns]
/agas{locality#4/total}/time/cache/insert_entry,1,3.851197,[s],122,[ns]
/agas{locality#5/total}/time/cache/insert_entry,1,3.858493,[s],152,[ns]
/agas{locality#6/total}/time/cache/insert_entry,1,3.861723,[s],137,[ns]
/agas{locality#7/total}/time/cache/insert_entry,1,3.857506,[s],118,[ns]
/agas{locality#8/total}/time/cache/insert_entry,1,3.862800,[s],153,[ns]
/agas{locality#9/total}/time/cache/insert_entry,1,3.862300,[s],122,[ns]
/agas{locality#10/total}/time/cache/insert_entry,1,3.862643,[s],152,[ns]
/agas{locality#11/total}/time/cache/insert_entry,1,3.862656,[s],115,[ns]
/agas{locality#12/total}/time/cache/insert_entry,1,3.862594,[s],118,[ns]
/agas{locality#13/total}/time/cache/insert_entry,1,3.857212,[s],118,[ns]
/agas{locality#14/total}/time/cache/insert_entry,1,3.864175,[s],117,[ns]
/agas{locality#15/total}/time/cache/insert_entry,1,3.859731,[s],122,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,3.871924,[s],2130,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,3.863742,[s],118,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,3.862857,[s],148,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,3.857379,[s],134,[ns]
/agas{locality#4/total}/time/cache/update_entry,1,3.852314,[s],130,[ns]
/agas{locality#5/total}/time/cache/update_entry,1,3.860176,[s],183,[ns]
/agas{locality#6/total}/time/cache/update_entry,1,3.863906,[s],160,[ns]
/agas{locality#7/total}/time/cache/update_entry,1,3.863661,[s],123,[ns]
/agas{locality#8/total}/time/cache/update_entry,1,3.864099,[s],187,[ns]
/agas{locality#9/total}/time/cache/update_entry,1,3.863616,[s],130,[ns]
/agas{locality#10/total}/time/cache/update_entry,1,3.863969,[s],193,[ns]
/agas{locality#11/total}/time/cache/update_entry,1,3.862979,[s],119,[ns]
/agas{locality#12/total}/time/cache/update_entry,1,3.864266,[s],127,[ns]
/agas{locality#13/total}/time/cache/update_entry,1,3.863610,[s],123,[ns]
/agas{locality#14/total}/time/cache/update_entry,1,3.865429,[s],121,[ns]
/agas{locality#15/total}/time/cache/update_entry,1,3.861257,[s],130,[ns]
/agas{locality#0/total}/time/decrement_credit,1,3.872792,[s],8.5026e+08,[ns]
/agas{locality#1/total}/time/decrement_credit,1,3.865218,[s],7.25347e+08,[ns]
/agas{locality#2/total}/time/decrement_credit,1,3.864430,[s],6.01418e+08,[ns]
/agas{locality#3/total}/time/decrement_credit,1,3.859290,[s],7.1883e+08,[ns]
/agas{locality#4/total}/time/decrement_credit,1,3.854435,[s],7.05161e+08,[ns]
/agas{locality#5/total}/time/decrement_credit,1,3.861947,[s],6.45228e+08,[ns]
/agas{locality#6/total}/time/decrement_credit,1,3.864624,[s],7.21979e+08,[ns]
/agas{locality#7/total}/time/decrement_credit,1,3.859838,[s],7.41027e+08,[ns]
/agas{locality#8/total}/time/decrement_credit,1,3.865378,[s],6.37048e+08,[ns]
/agas{locality#9/total}/time/decrement_credit,1,3.864643,[s],6.59901e+08,[ns]
/agas{locality#10/total}/time/decrement_credit,1,3.865248,[s],6.75028e+08,[ns]
/agas{locality#11/total}/time/decrement_credit,1,3.864339,[s],7.21072e+08,[ns]
/agas{locality#12/total}/time/decrement_credit,1,3.865488,[s],6.40966e+08,[ns]
/agas{locality#13/total}/time/decrement_credit,1,3.864856,[s],6.72541e+08,[ns]
/agas{locality#14/total}/time/decrement_credit,1,3.866233,[s],6.84553e+08,[ns]
/agas{locality#15/total}/time/decrement_credit,1,3.865296,[s],9.01306e+08,[ns]
/agas{locality#0/total}/time/end_migration,1,3.874319,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,3.862963,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,3.865780,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,3.860120,[s],0,[ns]
/agas{locality#4/total}/time/end_migration,1,3.855127,[s],0,[ns]
/agas{locality#5/total}/time/end_migration,1,3.863243,[s],0,[ns]
/agas{locality#6/total}/time/end_migration,1,3.865567,[s],0,[ns]
/agas{locality#7/total}/time/end_migration,1,3.860945,[s],0,[ns]
/agas{locality#8/total}/time/end_migration,1,3.866306,[s],0,[ns]
/agas{locality#9/total}/time/end_migration,1,3.865369,[s],0,[ns]
/agas{locality#10/total}/time/end_migration,1,3.865666,[s],0,[ns]
/agas{locality#11/total}/time/end_migration,1,3.865709,[s],0,[ns]
/agas{locality#12/total}/time/end_migration,1,3.866948,[s],0,[ns]
/agas{locality#13/total}/time/end_migration,1,3.861496,[s],0,[ns]
/agas{locality#14/total}/time/end_migration,1,3.867511,[s],0,[ns]
/agas{locality#15/total}/time/end_migration,1,3.863520,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,3.875924,[s],88043,[ns]
/agas{locality#1/total}/time/increment_credit,1,3.864172,[s],209327,[ns]
/agas{locality#2/total}/time/increment_credit,1,3.866587,[s],224644,[ns]
/agas{locality#3/total}/time/increment_credit,1,3.861705,[s],54579,[ns]
/agas{locality#4/total}/time/increment_credit,1,3.855935,[s],81798,[ns]
/agas{locality#5/total}/time/increment_credit,1,3.864067,[s],64950,[ns]
/agas{locality#6/total}/time/increment_credit,1,3.867608,[s],195250,[ns]
/agas{locality#7/total}/time/increment_credit,1,3.867393,[s],59181,[ns]
/agas{locality#8/total}/time/increment_credit,1,3.867351,[s],106447,[ns]
/agas{locality#9/total}/time/increment_credit,1,3.866833,[s],115444,[ns]
/agas{locality#10/total}/time/increment_credit,1,3.867155,[s],51066,[ns]
/agas{locality#11/total}/time/increment_credit,1,3.867613,[s],209128,[ns]
/agas{locality#12/total}/time/increment_credit,1,3.867425,[s],64927,[ns]
/agas{locality#13/total}/time/increment_credit,1,3.862578,[s],129966,[ns]
/agas{locality#14/total}/time/increment_credit,1,3.868978,[s],53847,[ns]
/agas{locality#15/total}/time/increment_credit,1,3.864549,[s],233828,[ns]
/agas{locality#0/total}/time/iterate_names,1,3.877185,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,3.865376,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,3.868192,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,3.862882,[s],0,[ns]
/agas{locality#4/total}/time/iterate_names,1,3.857868,[s],0,[ns]
/agas{locality#5/total}/time/iterate_names,1,3.869734,[s],0,[ns]
/agas{locality#6/total}/time/iterate_names,1,3.869071,[s],0,[ns]
/agas{locality#7/total}/time/iterate_names,1,3.868659,[s],0,[ns]
/agas{locality#8/total}/time/iterate_names,1,3.868687,[s],0,[ns]
/agas{locality#9/total}/time/iterate_names,1,3.868832,[s],0,[ns]
/agas{locality#10/total}/time/iterate_names,1,3.869097,[s],0,[ns]
/agas{locality#11/total}/time/iterate_names,1,3.868946,[s],0,[ns]
/agas{locality#12/total}/time/iterate_names,1,3.868690,[s],0,[ns]
/agas{locality#13/total}/time/iterate_names,1,3.863656,[s],0,[ns]
/agas{locality#14/total}/time/iterate_names,1,3.870666,[s],0,[ns]
/agas{locality#15/total}/time/iterate_names,1,3.865930,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,3.878542,[s],1.07441e+06,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,3.870390,[s],0,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,3.868876,[s],336087,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,3.869290,[s],5.07915e+06,[ns]
/agas{locality#4/total}/time/on_symbol_namespace_event,1,3.859432,[s],98084,[ns]
/agas{locality#5/total}/time/on_symbol_namespace_event,1,3.866563,[s],2.55176e+06,[ns]
/agas{locality#6/total}/time/on_symbol_namespace_event,1,3.870244,[s],207574,[ns]
/agas{locality#7/total}/time/on_symbol_namespace_event,1,3.864834,[s],0,[ns]
/agas{locality#8/total}/time/on_symbol_namespace_event,1,3.870247,[s],313659,[ns]
/agas{locality#9/total}/time/on_symbol_namespace_event,1,3.869337,[s],111302,[ns]
/agas{locality#10/total}/time/on_symbol_namespace_event,1,3.869683,[s],532224,[ns]
/agas{locality#11/total}/time/on_symbol_namespace_event,1,3.870385,[s],0,[ns]
/agas{locality#12/total}/time/on_symbol_namespace_event,1,3.870571,[s],0,[ns]
/agas{locality#13/total}/time/on_symbol_namespace_event,1,3.870120,[s],0,[ns]
/agas{locality#14/total}/time/on_symbol_namespace_event,1,3.871912,[s],0,[ns]
/agas{locality#15/total}/time/on_symbol_namespace_event,1,3.870529,[s],123344,[ns]
/agas{locality#0/total}/time/resolve,1,3.879308,[s],1.37173e+06,[ns]
/agas{locality#1/total}/time/resolve,1,3.871626,[s],184168,[ns]
/agas{locality#2/total}/time/resolve,1,3.870785,[s],152376,[ns]
/agas{locality#3/total}/time/resolve,1,3.865799,[s],210894,[ns]
/agas{locality#4/total}/time/resolve,1,3.860186,[s],175876,[ns]
/agas{locality#5/total}/time/resolve,1,3.868206,[s],165942,[ns]
/agas{locality#6/total}/time/resolve,1,3.871653,[s],155818,[ns]
/agas{locality#7/total}/time/resolve,1,3.871210,[s],168504,[ns]
/agas{locality#8/total}/time/resolve,1,3.871850,[s],149922,[ns]
/agas{locality#9/total}/time/resolve,1,3.873423,[s],148793,[ns]
/agas{locality#10/total}/time/resolve,1,3.871453,[s],207716,[ns]
/agas{locality#11/total}/time/resolve,1,3.870880,[s],176665,[ns]
/agas{locality#12/total}/time/resolve,1,3.871835,[s],166100,[ns]
/agas{locality#13/total}/time/resolve,1,3.871416,[s],147074,[ns]
/agas{locality#14/total}/time/resolve,1,3.873071,[s],174117,[ns]
/agas{locality#15/total}/time/resolve,1,3.868368,[s],171221,[ns]
/agas{locality#0/total}/time/resolve_gid,1,3.881256,[s],1.62189e+09,[ns]
/agas{locality#1/total}/time/resolve_gid,1,3.872845,[s],2.1464e+09,[ns]
/agas{locality#2/total}/time/resolve_gid,1,3.871970,[s],2.14949e+09,[ns]
/agas{locality#3/total}/time/resolve_gid,1,3.867083,[s],2.21188e+09,[ns]
/agas{locality#4/total}/time/resolve_gid,1,3.861490,[s],2.28472e+09,[ns]
/agas{locality#5/total}/time/resolve_gid,1,3.869630,[s],2.47496e+09,[ns]
/agas{locality#6/total}/time/resolve_gid,1,3.872227,[s],2.52768e+09,[ns]
/agas{locality#7/total}/time/resolve_gid,1,3.872673,[s],2.41719e+09,[ns]
/agas{locality#8/total}/time/resolve_gid,1,3.873045,[s],2.24294e+09,[ns]
/agas{locality#9/total}/time/resolve_gid,1,3.872831,[s],2.2845e+09,[ns]
/agas{locality#10/total}/time/resolve_gid,1,3.872702,[s],2.18661e+09,[ns]
/agas{locality#11/total}/time/resolve_gid,1,3.872687,[s],2.60726e+09,[ns]
/agas{locality#12/total}/time/resolve_gid,1,3.873457,[s],2.06108e+09,[ns]
/agas{locality#13/total}/time/resolve_gid,1,3.867966,[s],2.38287e+09,[ns]
/agas{locality#14/total}/time/resolve_gid,1,3.873959,[s],2.18123e+09,[ns]
/agas{locality#15/total}/time/resolve_gid,1,3.869850,[s],2.86167e+09,[ns]
/agas{locality#0/total}/time/route,1,3.881921,[s],7.67646e+07,[ns]
/agas{locality#1/total}/time/route,1,3.870745,[s],1.52317e+07,[ns]
/agas{locality#2/total}/time/route,1,3.873658,[s],1.38029e+07,[ns]
/agas{locality#3/total}/time/route,1,3.868131,[s],8.52359e+06,[ns]
/agas{locality#4/total}/time/route,1,3.863167,[s],3.83559e+07,[ns]
/agas{locality#5/total}/time/route,1,3.870690,[s],7.60356e+06,[ns]
/agas{locality#6/total}/time/route,1,3.874100,[s],2.0029e+07,[ns]
/agas{locality#7/total}/time/route,1,3.869240,[s],1.52531e+07,[ns]
/agas{locality#8/total}/time/route,1,3.874254,[s],2.8844e+07,[ns]
/agas{locality#9/total}/time/route,1,3.874141,[s],1.15017e+07,[ns]
/agas{locality#10/total}/time/route,1,3.873759,[s],1.17213e+07,[ns]
/agas{locality#11/total}/time/route,1,3.874007,[s],2.33261e+07,[ns]
/agas{locality#12/total}/time/route,1,3.874720,[s],9.65649e+06,[ns]
/agas{locality#13/total}/time/route,1,3.869129,[s],1.05062e+07,[ns]
/agas{locality#14/total}/time/route,1,3.875723,[s],9.5226e+06,[ns]
/agas{locality#15/total}/time/route,1,3.874457,[s],2.30038e+07,[ns]
/agas{locality#0/total}/time/unbind,1,3.883591,[s],5943,[ns]
/agas{locality#1/total}/time/unbind,1,3.875384,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,3.874886,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,3.869120,[s],0,[ns]
/agas{locality#4/total}/time/unbind,1,3.874668,[s],0,[ns]
/agas{locality#5/total}/time/unbind,1,3.872474,[s],0,[ns]
/agas{locality#6/total}/time/unbind,1,3.874697,[s],0,[ns]
/agas{locality#7/total}/time/unbind,1,3.875346,[s],0,[ns]
/agas{locality#8/total}/time/unbind,1,3.875823,[s],0,[ns]
/agas{locality#9/total}/time/unbind,1,3.874840,[s],0,[ns]
/agas{locality#10/total}/time/unbind,1,3.875561,[s],0,[ns]
/agas{locality#11/total}/time/unbind,1,3.875166,[s],0,[ns]
/agas{locality#12/total}/time/unbind,1,3.876122,[s],0,[ns]
/agas{locality#13/total}/time/unbind,1,3.875252,[s],0,[ns]
/agas{locality#14/total}/time/unbind,1,3.876639,[s],0,[ns]
/agas{locality#15/total}/time/unbind,1,3.872965,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,3.883382,[s],8.92183e+07,[ns]
/agas{locality#1/total}/time/unbind_gid,1,3.876931,[s],9.18164e+07,[ns]
/agas{locality#2/total}/time/unbind_gid,1,3.876333,[s],8.35279e+07,[ns]
/agas{locality#3/total}/time/unbind_gid,1,3.876038,[s],8.98321e+07,[ns]
/agas{locality#4/total}/time/unbind_gid,1,3.865459,[s],1.19405e+08,[ns]
/agas{locality#5/total}/time/unbind_gid,1,3.873842,[s],9.90443e+07,[ns]
/agas{locality#6/total}/time/unbind_gid,1,3.876258,[s],8.37193e+07,[ns]
/agas{locality#7/total}/time/unbind_gid,1,3.871599,[s],9.91027e+07,[ns]
/agas{locality#8/total}/time/unbind_gid,1,3.877156,[s],8.715e+07,[ns]
/agas{locality#9/total}/time/unbind_gid,1,3.876007,[s],8.75645e+07,[ns]
/agas{locality#10/total}/time/unbind_gid,1,3.876770,[s],9.12113e+07,[ns]
/agas{locality#11/total}/time/unbind_gid,1,3.876138,[s],8.18845e+07,[ns]
/agas{locality#12/total}/time/unbind_gid,1,3.876469,[s],8.75208e+07,[ns]
/agas{locality#13/total}/time/unbind_gid,1,3.876637,[s],8.54833e+07,[ns]
/agas{locality#14/total}/time/unbind_gid,1,3.878386,[s],9.47334e+07,[ns]
/agas{locality#15/total}/time/unbind_gid,1,3.877169,[s],7.29133e+07,[ns]
/agas{locality#0/total}/count/bind_name,1,3.886556,[s],208
/agas{locality#0/total}/count/bind_prefix,1,3.886539,[s],512
/agas{locality#0/total}/count/free,1,3.886368,[s],0
/agas{locality#0/total}/count/get_component_typename,1,3.886581,[s],0
/agas{locality#0/total}/count/iterate_types,1,3.886258,[s],0
/agas{locality#0/total}/count/localities,1,3.884761,[s],34
/agas{locality#0/total}/count/num_localities,1,3.884700,[s],1168
/agas{locality#0/total}/count/num_localities_type,1,3.885946,[s],0
/agas{locality#0/total}/count/num_threads,1,3.886312,[s],17
/agas{locality#0/total}/count/resolve_id,1,3.884753,[s],0
/agas{locality#0/total}/count/resolve_locality,1,3.886661,[s],127
/agas{locality#0/total}/count/resolved_localities,1,3.886000,[s],0
/agas{locality#0/total}/count/unbind_name,1,3.886364,[s],0
/agas{locality#0/total}/locality/count,1,3.886578,[s],1362
/agas{locality#0/total}/locality/time,1,3.886028,[s],4.00163e+07,[ns]
/agas{locality#0/total}/component/count,1,3.886631,[s],720
/agas{locality#0/total}/component/time,1,3.886599,[s],1.13611e+08,[ns]
/agas{locality#0/total}/time/bind_name,1,3.884919,[s],4.83434e+07,[ns]
/agas{locality#0/total}/time/bind_prefix,1,3.886065,[s],6.52677e+07,[ns]
/agas{locality#0/total}/time/free,1,3.886771,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,3.886639,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,3.884971,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,3.886113,[s],7.47747e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,3.886510,[s],4.54655e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,3.886806,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,3.886197,[s],49349,[ns]
/agas{locality#0/total}/time/resolve_id,1,3.886520,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,3.886829,[s],417507,[ns]
/agas{locality#0/total}/time/resolved_localities,1,3.886842,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,3.886573,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,3.886235,[s],1.50537e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,3.878520,[s],447897,[bytes]
/data{locality#2/total}/count/mpi/received,1,3.877861,[s],463571,[bytes]
/data{locality#3/total}/count/mpi/received,1,3.872780,[s],459333,[bytes]
/data{locality#4/total}/count/mpi/received,1,3.867129,[s],452769,[bytes]
/data{locality#5/total}/count/mpi/received,1,3.874561,[s],469003,[bytes]
/data{locality#6/total}/count/mpi/received,1,3.877993,[s],465869,[bytes]
/data{locality#7/total}/count/mpi/received,1,3.878184,[s],440005,[bytes]
/data{locality#8/total}/count/mpi/received,1,3.878760,[s],478281,[bytes]
/data{locality#9/total}/count/mpi/received,1,3.878312,[s],444926,[bytes]
/data{locality#10/total}/count/mpi/received,1,3.878822,[s],476809,[bytes]
/data{locality#11/total}/count/mpi/received,1,3.877675,[s],447124,[bytes]
/data{locality#12/total}/count/mpi/received,1,3.879074,[s],439600,[bytes]
/data{locality#13/total}/count/mpi/received,1,3.878252,[s],445008,[bytes]
/data{locality#14/total}/count/mpi/received,1,3.880202,[s],433672,[bytes]
/data{locality#15/total}/count/mpi/received,1,3.875942,[s],456032,[bytes]
/data{locality#0/total}/count/mpi/sent,1,3.887504,[s],4.3629e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,3.876317,[s],517887,[bytes]
/data{locality#2/total}/count/mpi/sent,1,3.879102,[s],519478,[bytes]
/data{locality#3/total}/count/mpi/sent,1,3.878754,[s],539836,[bytes]
/data{locality#4/total}/count/mpi/sent,1,3.868479,[s],511088,[bytes]
/data{locality#5/total}/count/mpi/sent,1,3.876075,[s],541459,[bytes]
/data{locality#6/total}/count/mpi/sent,1,3.879786,[s],519037,[bytes]
/data{locality#7/total}/count/mpi/sent,1,3.879465,[s],513902,[bytes]
/data{locality#8/total}/count/mpi/sent,1,3.879452,[s],552046,[bytes]
/data{locality#9/total}/count/mpi/sent,1,3.879763,[s],504331,[bytes]
/data{locality#10/total}/count/mpi/sent,1,3.879903,[s],557768,[bytes]
/data{locality#11/total}/count/mpi/sent,1,3.879748,[s],507162,[bytes]
/data{locality#12/total}/count/mpi/sent,1,3.879704,[s],522052,[bytes]
/data{locality#13/total}/count/mpi/sent,1,3.874489,[s],501123,[bytes]
/data{locality#14/total}/count/mpi/sent,1,3.880795,[s],517707,[bytes]
/data{locality#15/total}/count/mpi/sent,1,3.877076,[s],510252,[bytes]
/data{locality#0/total}/time/mpi/received,1,3.888954,[s],1.4241e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,3.881088,[s],4.94906e+06,[ns]
/data{locality#2/total}/time/mpi/received,1,3.879883,[s],3.25712e+06,[ns]
/data{locality#3/total}/time/mpi/received,1,3.874895,[s],3.5262e+06,[ns]
/data{locality#4/total}/time/mpi/received,1,3.880227,[s],3.49864e+06,[ns]
/data{locality#5/total}/time/mpi/received,1,3.877954,[s],3.53291e+06,[ns]
/data{locality#6/total}/time/mpi/received,1,3.880050,[s],4.08433e+06,[ns]
/data{locality#7/total}/time/mpi/received,1,3.880889,[s],3.36646e+06,[ns]
/data{locality#8/total}/time/mpi/received,1,3.880736,[s],4.05507e+06,[ns]
/data{locality#9/total}/time/mpi/received,1,3.880142,[s],3.47625e+06,[ns]
/data{locality#10/total}/time/mpi/received,1,3.881381,[s],5.65778e+06,[ns]
/data{locality#11/total}/time/mpi/received,1,3.880938,[s],3.98159e+06,[ns]
/data{locality#12/total}/time/mpi/received,1,3.881346,[s],3.34848e+06,[ns]
/data{locality#13/total}/time/mpi/received,1,3.875692,[s],3.60714e+06,[ns]
/data{locality#14/total}/time/mpi/received,1,3.882348,[s],3.61869e+06,[ns]
/data{locality#15/total}/time/mpi/received,1,3.881340,[s],3.79601e+06,[ns]
/data{locality#0/total}/time/mpi/sent,1,3.890127,[s],3.1051e+08,[ns]
/data{locality#1/total}/time/mpi/sent,1,3.882660,[s],1.29166e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,3.881533,[s],1.27357e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,3.876375,[s],1.31672e+08,[ns]
/data{locality#4/total}/time/mpi/sent,1,3.871530,[s],1.28315e+08,[ns]
/data{locality#5/total}/time/mpi/sent,1,3.879172,[s],1.36961e+08,[ns]
/data{locality#6/total}/time/mpi/sent,1,3.882273,[s],1.4033e+08,[ns]
/data{locality#7/total}/time/mpi/sent,1,3.876868,[s],1.2649e+08,[ns]
/data{locality#8/total}/time/mpi/sent,1,3.882122,[s],1.54929e+08,[ns]
/data{locality#9/total}/time/mpi/sent,1,3.882095,[s],1.26852e+08,[ns]
/data{locality#10/total}/time/mpi/sent,1,3.882243,[s],1.40088e+08,[ns]
/data{locality#11/total}/time/mpi/sent,1,3.881963,[s],1.27294e+08,[ns]
/data{locality#12/total}/time/mpi/sent,1,3.882813,[s],1.26822e+08,[ns]
/data{locality#13/total}/time/mpi/sent,1,3.877008,[s],1.27681e+08,[ns]
/data{locality#14/total}/time/mpi/sent,1,3.883427,[s],1.24625e+08,[ns]
/data{locality#15/total}/time/mpi/sent,1,3.879667,[s],1.25022e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,3.891638,[s],17420
/messages{locality#1/total}/count/mpi/received,1,3.883787,[s],1284
/messages{locality#2/total}/count/mpi/received,1,3.882429,[s],1324
/messages{locality#3/total}/count/mpi/received,1,3.877243,[s],1299
/messages{locality#4/total}/count/mpi/received,1,3.872067,[s],1297
/messages{locality#5/total}/count/mpi/received,1,3.880437,[s],1316
/messages{locality#6/total}/count/mpi/received,1,3.883623,[s],1322
/messages{locality#7/total}/count/mpi/received,1,3.878224,[s],1249
/messages{locality#8/total}/count/mpi/received,1,3.883553,[s],1332
/messages{locality#9/total}/count/mpi/received,1,3.882722,[s],1266
/messages{locality#10/total}/count/mpi/received,1,3.883281,[s],1325
/messages{locality#11/total}/count/mpi/received,1,3.883090,[s],1284
/messages{locality#12/total}/count/mpi/received,1,3.883183,[s],1242
/messages{locality#13/total}/count/mpi/received,1,3.878615,[s],1280
/messages{locality#14/total}/count/mpi/received,1,3.885119,[s],1229
/messages{locality#15/total}/count/mpi/received,1,3.880412,[s],1309
/messages{locality#0/total}/count/mpi/sent,1,3.893119,[s],12551
/messages{locality#1/total}/count/mpi/sent,1,3.885233,[s],1622
/messages{locality#2/total}/count/mpi/sent,1,3.884298,[s],1600
/messages{locality#3/total}/count/mpi/sent,1,3.883870,[s],1691
/messages{locality#4/total}/count/mpi/sent,1,3.884043,[s],1582
/messages{locality#5/total}/count/mpi/sent,1,3.881137,[s],1663
/messages{locality#6/total}/count/mpi/sent,1,3.884567,[s],1586
/messages{locality#7/total}/count/mpi/sent,1,3.884527,[s],1601
/messages{locality#8/total}/count/mpi/sent,1,3.884356,[s],1683
/messages{locality#9/total}/count/mpi/sent,1,3.884598,[s],1552
/messages{locality#10/total}/count/mpi/sent,1,3.884410,[s],1719
/messages{locality#11/total}/count/mpi/sent,1,3.884103,[s],1578
/messages{locality#12/total}/count/mpi/sent,1,3.885072,[s],1632
/messages{locality#13/total}/count/mpi/sent,1,3.879693,[s],1550
/messages{locality#14/total}/count/mpi/sent,1,3.885964,[s],1623
/messages{locality#15/total}/count/mpi/sent,1,3.881628,[s],1579
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,3.894040,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,3.882476,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,3.885084,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,3.880350,[s],0
/parcelport{locality#4/total}/count/mpi/cache-evictions,1,3.885335,[s],0
/parcelport{locality#5/total}/count/mpi/cache-evictions,1,3.886882,[s],0
/parcelport{locality#6/total}/count/mpi/cache-evictions,1,3.886127,[s],0
/parcelport{locality#7/total}/count/mpi/cache-evictions,1,3.885858,[s],0
/parcelport{locality#8/total}/count/mpi/cache-evictions,1,3.886060,[s],0
/parcelport{locality#9/total}/count/mpi/cache-evictions,1,3.885606,[s],0
/parcelport{locality#10/total}/count/mpi/cache-evictions,1,3.886489,[s],0
/parcelport{locality#11/total}/count/mpi/cache-evictions,1,3.885977,[s],0
/parcelport{locality#12/total}/count/mpi/cache-evictions,1,3.886717,[s],0
/parcelport{locality#13/total}/count/mpi/cache-evictions,1,3.881285,[s],0
/parcelport{locality#14/total}/count/mpi/cache-evictions,1,3.886967,[s],0
/parcelport{locality#15/total}/count/mpi/cache-evictions,1,3.886299,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,3.895495,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,3.883864,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,3.886912,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,3.881245,[s],0
/parcelport{locality#4/total}/count/mpi/cache-hits,1,3.876481,[s],0
/parcelport{locality#5/total}/count/mpi/cache-hits,1,3.884365,[s],0
/parcelport{locality#6/total}/count/mpi/cache-hits,1,3.887218,[s],0
/parcelport{locality#7/total}/count/mpi/cache-hits,1,3.887121,[s],0
/parcelport{locality#8/total}/count/mpi/cache-hits,1,3.887196,[s],0
/parcelport{locality#9/total}/count/mpi/cache-hits,1,3.886513,[s],0
/parcelport{locality#10/total}/count/mpi/cache-hits,1,3.887146,[s],0
/parcelport{locality#11/total}/count/mpi/cache-hits,1,3.887550,[s],0
/parcelport{locality#12/total}/count/mpi/cache-hits,1,3.887271,[s],0
/parcelport{locality#13/total}/count/mpi/cache-hits,1,3.887231,[s],0
/parcelport{locality#14/total}/count/mpi/cache-hits,1,3.888736,[s],0
/parcelport{locality#15/total}/count/mpi/cache-hits,1,3.887599,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,3.896863,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,3.885099,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,3.887493,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,3.888003,[s],0
/parcelport{locality#4/total}/count/mpi/cache-insertions,1,3.877582,[s],0
/parcelport{locality#5/total}/count/mpi/cache-insertions,1,3.885835,[s],0
/parcelport{locality#6/total}/count/mpi/cache-insertions,1,3.888365,[s],0
/parcelport{locality#7/total}/count/mpi/cache-insertions,1,3.888524,[s],0
/parcelport{locality#8/total}/count/mpi/cache-insertions,1,3.888833,[s],0
/parcelport{locality#9/total}/count/mpi/cache-insertions,1,3.888853,[s],0
/parcelport{locality#10/total}/count/mpi/cache-insertions,1,3.889123,[s],0
/parcelport{locality#11/total}/count/mpi/cache-insertions,1,3.888757,[s],0
/parcelport{locality#12/total}/count/mpi/cache-insertions,1,3.888377,[s],0
/parcelport{locality#13/total}/count/mpi/cache-insertions,1,3.888672,[s],0
/parcelport{locality#14/total}/count/mpi/cache-insertions,1,3.890155,[s],0
/parcelport{locality#15/total}/count/mpi/cache-insertions,1,3.889013,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,3.896580,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,3.886539,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,3.889425,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,3.883912,[s],0
/parcelport{locality#4/total}/count/mpi/cache-misses,1,3.879336,[s],0
/parcelport{locality#5/total}/count/mpi/cache-misses,1,3.886740,[s],0
/parcelport{locality#6/total}/count/mpi/cache-misses,1,3.890299,[s],0
/parcelport{locality#7/total}/count/mpi/cache-misses,1,3.889818,[s],0
/parcelport{locality#8/total}/count/mpi/cache-misses,1,3.889799,[s],0
/parcelport{locality#9/total}/count/mpi/cache-misses,1,3.890131,[s],0
/parcelport{locality#10/total}/count/mpi/cache-misses,1,3.890376,[s],0
/parcelport{locality#11/total}/count/mpi/cache-misses,1,3.890286,[s],0
/parcelport{locality#12/total}/count/mpi/cache-misses,1,3.890027,[s],0
/parcelport{locality#13/total}/count/mpi/cache-misses,1,3.890185,[s],0
/parcelport{locality#14/total}/count/mpi/cache-misses,1,3.891579,[s],0
/parcelport{locality#15/total}/count/mpi/cache-misses,1,3.890486,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,3.899408,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,3.891532,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,3.890310,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,3.885550,[s],0
/parcelport{locality#4/total}/count/mpi/cache-reclaims,1,3.880320,[s],0
/parcelport{locality#5/total}/count/mpi/cache-reclaims,1,3.887539,[s],0
/parcelport{locality#6/total}/count/mpi/cache-reclaims,1,3.890994,[s],0
/parcelport{locality#7/total}/count/mpi/cache-reclaims,1,3.886223,[s],0
/parcelport{locality#8/total}/count/mpi/cache-reclaims,1,3.891007,[s],0
/parcelport{locality#9/total}/count/mpi/cache-reclaims,1,3.891238,[s],0
/parcelport{locality#10/total}/count/mpi/cache-reclaims,1,3.891075,[s],0
/parcelport{locality#11/total}/count/mpi/cache-reclaims,1,3.891604,[s],0
/parcelport{locality#12/total}/count/mpi/cache-reclaims,1,3.891061,[s],0
/parcelport{locality#13/total}/count/mpi/cache-reclaims,1,3.886478,[s],0
/parcelport{locality#14/total}/count/mpi/cache-reclaims,1,3.892847,[s],0
/parcelport{locality#15/total}/count/mpi/cache-reclaims,1,3.888647,[s],0
/parcels{locality#0/total}/count/mpi/received,1,3.900909,[s],17631
/parcels{locality#1/total}/count/mpi/received,1,3.893142,[s],1291
/parcels{locality#2/total}/count/mpi/received,1,3.892038,[s],1331
/parcels{locality#3/total}/count/mpi/received,1,3.886572,[s],1306
/parcels{locality#4/total}/count/mpi/received,1,3.881028,[s],1304
/parcels{locality#5/total}/count/mpi/received,1,3.889764,[s],1323
/parcels{locality#6/total}/count/mpi/received,1,3.891951,[s],1329
/parcels{locality#7/total}/count/mpi/received,1,3.892637,[s],1256
/parcels{locality#8/total}/count/mpi/received,1,3.892600,[s],1339
/parcels{locality#9/total}/count/mpi/received,1,3.892550,[s],1273
/parcels{locality#10/total}/count/mpi/received,1,3.892891,[s],1332
/parcels{locality#11/total}/count/mpi/received,1,3.892096,[s],1291
/parcels{locality#12/total}/count/mpi/received,1,3.893386,[s],1249
/parcels{locality#13/total}/count/mpi/received,1,3.887940,[s],1287
/parcels{locality#14/total}/count/mpi/received,1,3.894461,[s],1236
/parcels{locality#15/total}/count/mpi/received,1,3.892996,[s],1316
/parcels{locality#0/total}/count/mpi/sent,1,3.902341,[s],12656
/parcels{locality#1/total}/count/mpi/sent,1,3.894232,[s],1636
/parcels{locality#2/total}/count/mpi/sent,1,3.892972,[s],1614
/parcels{locality#3/total}/count/mpi/sent,1,3.887791,[s],1705
/parcels{locality#4/total}/count/mpi/sent,1,3.882404,[s],1596
/parcels{locality#5/total}/count/mpi/sent,1,3.890305,[s],1677
/parcels{locality#6/total}/count/mpi/sent,1,3.893796,[s],1600
/parcels{locality#7/total}/count/mpi/sent,1,3.889007,[s],1615
/parcels{locality#8/total}/count/mpi/sent,1,3.894431,[s],1697
/parcels{locality#9/total}/count/mpi/sent,1,3.893825,[s],1566
/parcels{locality#10/total}/count/mpi/sent,1,3.894233,[s],1733
/parcels{locality#11/total}/count/mpi/sent,1,3.893650,[s],1592
/parcels{locality#12/total}/count/mpi/sent,1,3.893737,[s],1646
/parcels{locality#13/total}/count/mpi/sent,1,3.889287,[s],1564
/parcels{locality#14/total}/count/mpi/sent,1,3.895801,[s],1637
/parcels{locality#15/total}/count/mpi/sent,1,3.894259,[s],1593
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,3.903528,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,3.895481,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,3.894510,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,3.888939,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/received,1,3.884773,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/received,1,3.896135,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/received,1,3.895235,[s],0,[ns]
/parcels{locality#7/total}/time/mpi/buffer_allocate/received,1,3.890297,[s],0,[ns]
/parcels{locality#8/total}/time/mpi/buffer_allocate/received,1,3.895606,[s],0,[ns]
/parcels{locality#9/total}/time/mpi/buffer_allocate/received,1,3.895366,[s],0,[ns]
/parcels{locality#10/total}/time/mpi/buffer_allocate/received,1,3.895606,[s],0,[ns]
/parcels{locality#11/total}/time/mpi/buffer_allocate/received,1,3.895356,[s],0,[ns]
/parcels{locality#12/total}/time/mpi/buffer_allocate/received,1,3.895919,[s],0,[ns]
/parcels{locality#13/total}/time/mpi/buffer_allocate/received,1,3.890255,[s],0,[ns]
/parcels{locality#14/total}/time/mpi/buffer_allocate/received,1,3.897034,[s],0,[ns]
/parcels{locality#15/total}/time/mpi/buffer_allocate/received,1,3.892376,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,3.904886,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,3.896781,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,3.896144,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,3.895768,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/sent,1,3.885715,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/sent,1,3.892953,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/sent,1,3.896774,[s],0,[ns]
/parcels{locality#7/total}/time/mpi/buffer_allocate/sent,1,3.891327,[s],0,[ns]
/parcels{locality#8/total}/time/mpi/buffer_allocate/sent,1,3.896880,[s],0,[ns]
/parcels{locality#9/total}/time/mpi/buffer_allocate/sent,1,3.896422,[s],0,[ns]
/parcels{locality#10/total}/time/mpi/buffer_allocate/sent,1,3.896886,[s],0,[ns]
/parcels{locality#11/total}/time/mpi/buffer_allocate/sent,1,3.896520,[s],0,[ns]
/parcels{locality#12/total}/time/mpi/buffer_allocate/sent,1,3.896850,[s],0,[ns]
/parcels{locality#13/total}/time/mpi/buffer_allocate/sent,1,3.896419,[s],0,[ns]
/parcels{locality#14/total}/time/mpi/buffer_allocate/sent,1,3.897598,[s],0,[ns]
/parcels{locality#15/total}/time/mpi/buffer_allocate/sent,1,3.893752,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,3.905975,[s],1.50553e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,3.898010,[s],452262,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,3.897275,[s],467936,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,3.891628,[s],463698,[bytes]
/serialize{locality#4/total}/count/mpi/received,1,3.887410,[s],457134,[bytes]
/serialize{locality#5/total}/count/mpi/received,1,3.898806,[s],473368,[bytes]
/serialize{locality#6/total}/count/mpi/received,1,3.897737,[s],470234,[bytes]
/serialize{locality#7/total}/count/mpi/received,1,3.892701,[s],444370,[bytes]
/serialize{locality#8/total}/count/mpi/received,1,3.897648,[s],482646,[bytes]
/serialize{locality#9/total}/count/mpi/received,1,3.898189,[s],449291,[bytes]
/serialize{locality#10/total}/count/mpi/received,1,3.898344,[s],481174,[bytes]
/serialize{locality#11/total}/count/mpi/received,1,3.897376,[s],451489,[bytes]
/serialize{locality#12/total}/count/mpi/received,1,3.898505,[s],443965,[bytes]
/serialize{locality#13/total}/count/mpi/received,1,3.898102,[s],449373,[bytes]
/serialize{locality#14/total}/count/mpi/received,1,3.899266,[s],438037,[bytes]
/serialize{locality#15/total}/count/mpi/received,1,3.898385,[s],460397,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,3.907446,[s],4.42837e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,3.895772,[s],1.00529e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,3.898861,[s],1.0053e+08,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,3.893071,[s],1.00551e+08,[bytes]
/serialize{locality#4/total}/count/mpi/sent,1,3.888550,[s],1.00522e+08,[bytes]
/serialize{locality#5/total}/count/mpi/sent,1,3.896259,[s],1.00552e+08,[bytes]
/serialize{locality#6/total}/count/mpi/sent,1,3.898995,[s],1.0053e+08,[bytes]
/serialize{locality#7/total}/count/mpi/sent,1,3.899255,[s],1.00525e+08,[bytes]
/serialize{locality#8/total}/count/mpi/sent,1,3.899295,[s],1.00563e+08,[bytes]
/serialize{locality#9/total}/count/mpi/sent,1,3.899415,[s],1.00515e+08,[bytes]
/serialize{locality#10/total}/count/mpi/sent,1,3.899433,[s],1.00569e+08,[bytes]
/serialize{locality#11/total}/count/mpi/sent,1,3.898605,[s],1.00518e+08,[bytes]
/serialize{locality#12/total}/count/mpi/sent,1,3.899787,[s],1.00533e+08,[bytes]
/serialize{locality#13/total}/count/mpi/sent,1,3.894263,[s],1.00512e+08,[bytes]
/serialize{locality#14/total}/count/mpi/sent,1,3.901053,[s],1.00529e+08,[bytes]
/serialize{locality#15/total}/count/mpi/sent,1,3.896463,[s],1.00521e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,3.908547,[s],7.32765e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,3.900750,[s],2.52401e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,3.900134,[s],2.64101e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,3.894925,[s],2.48515e+07,[ns]
/serialize{locality#4/total}/time/mpi/received,1,3.889736,[s],2.58708e+07,[ns]
/serialize{locality#5/total}/time/mpi/received,1,3.897078,[s],2.54246e+07,[ns]
/serialize{locality#6/total}/time/mpi/received,1,3.900799,[s],2.77011e+07,[ns]
/serialize{locality#7/total}/time/mpi/received,1,3.900333,[s],2.52339e+07,[ns]
/serialize{locality#8/total}/time/mpi/received,1,3.900417,[s],2.71792e+07,[ns]
/serialize{locality#9/total}/time/mpi/received,1,3.899652,[s],2.54566e+07,[ns]
/serialize{locality#10/total}/time/mpi/received,1,3.900192,[s],2.59464e+07,[ns]
/serialize{locality#11/total}/time/mpi/received,1,3.899924,[s],2.5333e+07,[ns]
/serialize{locality#12/total}/time/mpi/received,1,3.900528,[s],2.44848e+07,[ns]
/serialize{locality#13/total}/time/mpi/received,1,3.900463,[s],2.62103e+07,[ns]
/serialize{locality#14/total}/time/mpi/received,1,3.901750,[s],2.41047e+07,[ns]
/serialize{locality#15/total}/time/mpi/received,1,3.898037,[s],2.88271e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,3.909706,[s],1.73677e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,3.902305,[s],3.18128e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,3.901442,[s],3.16902e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,3.896147,[s],2.54007e+07,[ns]
/serialize{locality#4/total}/time/mpi/sent,1,3.890803,[s],2.92168e+07,[ns]
/serialize{locality#5/total}/time/mpi/sent,1,3.898263,[s],2.74624e+07,[ns]
/serialize{locality#6/total}/time/mpi/sent,1,3.901566,[s],3.09653e+07,[ns]
/serialize{locality#7/total}/time/mpi/sent,1,3.901708,[s],3.10027e+07,[ns]
/serialize{locality#8/total}/time/mpi/sent,1,3.902191,[s],2.77183e+07,[ns]
/serialize{locality#9/total}/time/mpi/sent,1,3.900914,[s],2.76392e+07,[ns]
/serialize{locality#10/total}/time/mpi/sent,1,3.902130,[s],2.91801e+07,[ns]
/serialize{locality#11/total}/time/mpi/sent,1,3.902010,[s],2.75982e+07,[ns]
/serialize{locality#12/total}/time/mpi/sent,1,3.902107,[s],3.51258e+07,[ns]
/serialize{locality#13/total}/time/mpi/sent,1,3.901742,[s],3.5575e+07,[ns]
/serialize{locality#14/total}/time/mpi/sent,1,3.903444,[s],3.98656e+07,[ns]
/serialize{locality#15/total}/time/mpi/sent,1,3.899085,[s],4.09377e+07,[ns]
/threads{locality#0/total}/count/objects,1,3.911117,[s],316
/threads{locality#1/total}/count/objects,1,3.899671,[s],307
/threads{locality#2/total}/count/objects,1,3.902087,[s],306
/threads{locality#3/total}/count/objects,1,3.897448,[s],355
/threads{locality#4/total}/count/objects,1,3.892309,[s],294
/threads{locality#5/total}/count/objects,1,3.900125,[s],299
/threads{locality#6/total}/count/objects,1,3.903116,[s],330
/threads{locality#7/total}/count/objects,1,3.897844,[s],301
/threads{locality#8/total}/count/objects,1,3.903485,[s],368
/threads{locality#9/total}/count/objects,1,3.902408,[s],318
/threads{locality#10/total}/count/objects,1,3.903100,[s],302
/threads{locality#11/total}/count/objects,1,3.902406,[s],323
/threads{locality#12/total}/count/objects,1,3.903800,[s],340
/threads{locality#13/total}/count/objects,1,3.898419,[s],276
/threads{locality#14/total}/count/objects,1,3.904099,[s],322
/threads{locality#15/total}/count/objects,1,3.900490,[s],296
/threads{locality#0/total}/count/cumulative,1,3.912649,[s],75483
/threads{locality#1/total}/count/cumulative,1,3.904860,[s],27272
/threads{locality#2/total}/count/cumulative,1,3.904068,[s],27231
/threads{locality#3/total}/count/cumulative,1,3.898460,[s],27494
/threads{locality#4/total}/count/cumulative,1,3.893183,[s],27128
/threads{locality#5/total}/count/cumulative,1,3.901384,[s],27349
/threads{locality#6/total}/count/cumulative,1,3.904505,[s],27194
/threads{locality#7/total}/count/cumulative,1,3.899556,[s],27165
/threads{locality#8/total}/count/cumulative,1,3.904419,[s],27636
/threads{locality#9/total}/count/cumulative,1,3.904030,[s],27025
/threads{locality#10/total}/count/cumulative,1,3.903916,[s],27532
/threads{locality#11/total}/count/cumulative,1,3.904233,[s],27027
/threads{locality#12/total}/count/cumulative,1,3.904740,[s],27351
/threads{locality#13/total}/count/cumulative,1,3.899691,[s],27044
/threads{locality#14/total}/count/cumulative,1,3.905837,[s],27724
/threads{locality#15/total}/count/cumulative,1,3.902001,[s],27101
/threads{locality#0/total}/count/cumulative-phases,1,3.914203,[s],1.09299e+06
/threads{locality#1/total}/count/cumulative-phases,1,3.902191,[s],110410
/threads{locality#2/total}/count/cumulative-phases,1,3.904924,[s],109679
/threads{locality#3/total}/count/cumulative-phases,1,3.900095,[s],109015
/threads{locality#4/total}/count/cumulative-phases,1,3.894149,[s],118316
/threads{locality#5/total}/count/cumulative-phases,1,3.902631,[s],117740
/threads{locality#6/total}/count/cumulative-phases,1,3.905161,[s],112292
/threads{locality#7/total}/count/cumulative-phases,1,3.900584,[s],121335
/threads{locality#8/total}/count/cumulative-phases,1,3.905797,[s],107821
/threads{locality#9/total}/count/cumulative-phases,1,3.907744,[s],113891
/threads{locality#10/total}/count/cumulative-phases,1,3.905879,[s],109702
/threads{locality#11/total}/count/cumulative-phases,1,3.905769,[s],119419
/threads{locality#12/total}/count/cumulative-phases,1,3.906111,[s],105105
/threads{locality#13/total}/count/cumulative-phases,1,3.905725,[s],112085
/threads{locality#14/total}/count/cumulative-phases,1,3.906750,[s],111357
/threads{locality#15/total}/count/cumulative-phases,1,3.903218,[s],144797
