19 nodes

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 121316 RUNNING AT smic218
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
19
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
19,    380,   2.678658914, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,3.855199,[s],19
/agas{locality#1/total}/count/allocate,1,3.848026,[s],15
/agas{locality#2/total}/count/allocate,1,3.848372,[s],14
/agas{locality#3/total}/count/allocate,1,3.848526,[s],13
/agas{locality#4/total}/count/allocate,1,3.848878,[s],14
/agas{locality#5/total}/count/allocate,1,3.849011,[s],14
/agas{locality#6/total}/count/allocate,1,3.842974,[s],12
/agas{locality#7/total}/count/allocate,1,3.843896,[s],17
/agas{locality#8/total}/count/allocate,1,3.848683,[s],13
/agas{locality#9/total}/count/allocate,1,3.843240,[s],13
/agas{locality#10/total}/count/allocate,1,3.848986,[s],17
/agas{locality#11/total}/count/allocate,1,3.849782,[s],15
/agas{locality#12/total}/count/allocate,1,3.845996,[s],15
/agas{locality#13/total}/count/allocate,1,3.849610,[s],15
/agas{locality#14/total}/count/allocate,1,3.853467,[s],13
/agas{locality#15/total}/count/allocate,1,3.849239,[s],13
/agas{locality#16/total}/count/allocate,1,3.843641,[s],15
/agas{locality#17/total}/count/allocate,1,3.850044,[s],13
/agas{locality#18/total}/count/allocate,1,3.849176,[s],15
/agas{locality#0/total}/count/begin_migration,1,3.857840,[s],0
/agas{locality#1/total}/count/begin_migration,1,3.844720,[s],0
/agas{locality#2/total}/count/begin_migration,1,3.849641,[s],0
/agas{locality#3/total}/count/begin_migration,1,3.850352,[s],0
/agas{locality#4/total}/count/begin_migration,1,3.849891,[s],0
/agas{locality#5/total}/count/begin_migration,1,3.850163,[s],0
/agas{locality#6/total}/count/begin_migration,1,3.850278,[s],0
/agas{locality#7/total}/count/begin_migration,1,3.849917,[s],0
/agas{locality#8/total}/count/begin_migration,1,3.850863,[s],0
/agas{locality#9/total}/count/begin_migration,1,3.850267,[s],0
/agas{locality#10/total}/count/begin_migration,1,3.850944,[s],0
/agas{locality#11/total}/count/begin_migration,1,3.850564,[s],0
/agas{locality#12/total}/count/begin_migration,1,3.851050,[s],0
/agas{locality#13/total}/count/begin_migration,1,3.850901,[s],0
/agas{locality#14/total}/count/begin_migration,1,3.855275,[s],0
/agas{locality#15/total}/count/begin_migration,1,3.851628,[s],0
/agas{locality#16/total}/count/begin_migration,1,3.846290,[s],0
/agas{locality#17/total}/count/begin_migration,1,3.851254,[s],0
/agas{locality#18/total}/count/begin_migration,1,3.851055,[s],0
/agas{locality#0/total}/count/bind,1,3.859496,[s],114
/agas{locality#1/total}/count/bind,1,3.851291,[s],69
/agas{locality#2/total}/count/bind,1,3.852007,[s],79
/agas{locality#3/total}/count/bind,1,3.851374,[s],71
/agas{locality#4/total}/count/bind,1,3.851520,[s],56
/agas{locality#5/total}/count/bind,1,3.852012,[s],73
/agas{locality#6/total}/count/bind,1,3.851962,[s],60
/agas{locality#7/total}/count/bind,1,3.851764,[s],67
/agas{locality#8/total}/count/bind,1,3.851652,[s],56
/agas{locality#9/total}/count/bind,1,3.846374,[s],69
/agas{locality#10/total}/count/bind,1,3.852243,[s],61
/agas{locality#11/total}/count/bind,1,3.852830,[s],67
/agas{locality#12/total}/count/bind,1,3.852666,[s],79
/agas{locality#13/total}/count/bind,1,3.853125,[s],71
/agas{locality#14/total}/count/bind,1,3.856825,[s],64
/agas{locality#15/total}/count/bind,1,3.853066,[s],77
/agas{locality#16/total}/count/bind,1,3.848021,[s],78
/agas{locality#17/total}/count/bind,1,3.853530,[s],69
/agas{locality#18/total}/count/bind,1,3.853106,[s],70
/agas{locality#0/total}/count/bind_gid,1,3.861708,[s],4915
/agas{locality#1/total}/count/bind_gid,1,3.852943,[s],4851
/agas{locality#2/total}/count/bind_gid,1,3.853477,[s],4853
/agas{locality#3/total}/count/bind_gid,1,3.852908,[s],4848
/agas{locality#4/total}/count/bind_gid,1,3.853232,[s],4850
/agas{locality#5/total}/count/bind_gid,1,3.853767,[s],4860
/agas{locality#6/total}/count/bind_gid,1,3.848453,[s],4853
/agas{locality#7/total}/count/bind_gid,1,3.853535,[s],4852
/agas{locality#8/total}/count/bind_gid,1,3.854003,[s],4850
/agas{locality#9/total}/count/bind_gid,1,3.848542,[s],4850
/agas{locality#10/total}/count/bind_gid,1,3.853869,[s],4852
/agas{locality#11/total}/count/bind_gid,1,3.853740,[s],4855
/agas{locality#12/total}/count/bind_gid,1,3.850626,[s],4853
/agas{locality#13/total}/count/bind_gid,1,3.854020,[s],4850
/agas{locality#14/total}/count/bind_gid,1,3.858497,[s],4849
/agas{locality#15/total}/count/bind_gid,1,3.854087,[s],4850
/agas{locality#16/total}/count/bind_gid,1,3.848453,[s],4851
/agas{locality#17/total}/count/bind_gid,1,3.854686,[s],4851
/agas{locality#18/total}/count/bind_gid,1,3.854318,[s],4851
/agas{locality#0/total}/count/cache/erase_entry,1,3.863548,[s],1236
/agas{locality#1/total}/count/cache/erase_entry,1,3.854570,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,3.855134,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,3.855315,[s],0
/agas{locality#4/total}/count/cache/erase_entry,1,3.855465,[s],0
/agas{locality#5/total}/count/cache/erase_entry,1,3.855415,[s],0
/agas{locality#6/total}/count/cache/erase_entry,1,3.850229,[s],0
/agas{locality#7/total}/count/cache/erase_entry,1,3.855202,[s],0
/agas{locality#8/total}/count/cache/erase_entry,1,3.855686,[s],0
/agas{locality#9/total}/count/cache/erase_entry,1,3.849433,[s],0
/agas{locality#10/total}/count/cache/erase_entry,1,3.855692,[s],0
/agas{locality#11/total}/count/cache/erase_entry,1,3.855462,[s],0
/agas{locality#12/total}/count/cache/erase_entry,1,3.852687,[s],0
/agas{locality#13/total}/count/cache/erase_entry,1,3.855563,[s],0
/agas{locality#14/total}/count/cache/erase_entry,1,3.859555,[s],0
/agas{locality#15/total}/count/cache/erase_entry,1,3.855950,[s],0
/agas{locality#16/total}/count/cache/erase_entry,1,3.851281,[s],0
/agas{locality#17/total}/count/cache/erase_entry,1,3.856824,[s],0
/agas{locality#18/total}/count/cache/erase_entry,1,3.856160,[s],0
/agas{locality#0/total}/count/cache/evictions,1,3.864530,[s],0
/agas{locality#1/total}/count/cache/evictions,1,3.850972,[s],0
/agas{locality#2/total}/count/cache/evictions,1,3.856949,[s],0
/agas{locality#3/total}/count/cache/evictions,1,3.856379,[s],0
/agas{locality#4/total}/count/cache/evictions,1,3.857086,[s],0
/agas{locality#5/total}/count/cache/evictions,1,3.855957,[s],0
/agas{locality#6/total}/count/cache/evictions,1,3.851583,[s],0
/agas{locality#7/total}/count/cache/evictions,1,3.852064,[s],0
/agas{locality#8/total}/count/cache/evictions,1,3.857510,[s],0
/agas{locality#9/total}/count/cache/evictions,1,3.856740,[s],0
/agas{locality#10/total}/count/cache/evictions,1,3.857585,[s],0
/agas{locality#11/total}/count/cache/evictions,1,3.857674,[s],0
/agas{locality#12/total}/count/cache/evictions,1,3.854503,[s],0
/agas{locality#13/total}/count/cache/evictions,1,3.857926,[s],0
/agas{locality#14/total}/count/cache/evictions,1,3.861728,[s],0
/agas{locality#15/total}/count/cache/evictions,1,3.857491,[s],0
/agas{locality#16/total}/count/cache/evictions,1,3.851817,[s],0
/agas{locality#17/total}/count/cache/evictions,1,3.858421,[s],0
/agas{locality#18/total}/count/cache/evictions,1,3.857578,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,3.865840,[s],58126
/agas{locality#1/total}/count/cache/get_entry,1,3.857889,[s],44674
/agas{locality#2/total}/count/cache/get_entry,1,3.858458,[s],44850
/agas{locality#3/total}/count/cache/get_entry,1,3.858307,[s],44290
/agas{locality#4/total}/count/cache/get_entry,1,3.858218,[s],44795
/agas{locality#5/total}/count/cache/get_entry,1,3.858510,[s],44254
/agas{locality#6/total}/count/cache/get_entry,1,3.852779,[s],45058
/agas{locality#7/total}/count/cache/get_entry,1,3.858491,[s],44461
/agas{locality#8/total}/count/cache/get_entry,1,3.859105,[s],44256
/agas{locality#9/total}/count/cache/get_entry,1,3.853305,[s],44557
/agas{locality#10/total}/count/cache/get_entry,1,3.859042,[s],44705
/agas{locality#11/total}/count/cache/get_entry,1,3.859396,[s],44329
/agas{locality#12/total}/count/cache/get_entry,1,3.855876,[s],44664
/agas{locality#13/total}/count/cache/get_entry,1,3.859435,[s],44854
/agas{locality#14/total}/count/cache/get_entry,1,3.863448,[s],44540
/agas{locality#15/total}/count/cache/get_entry,1,3.859914,[s],44263
/agas{locality#16/total}/count/cache/get_entry,1,3.853661,[s],45288
/agas{locality#17/total}/count/cache/get_entry,1,3.860003,[s],44319
/agas{locality#18/total}/count/cache/get_entry,1,3.858841,[s],44578
/agas{locality#0/total}/count/cache/hits,1,3.868371,[s],11692
/agas{locality#1/total}/count/cache/hits,1,3.859399,[s],740
/agas{locality#2/total}/count/cache/hits,1,3.859870,[s],953
/agas{locality#3/total}/count/cache/hits,1,3.859927,[s],836
/agas{locality#4/total}/count/cache/hits,1,3.860309,[s],857
/agas{locality#5/total}/count/cache/hits,1,3.859628,[s],824
/agas{locality#6/total}/count/cache/hits,1,3.860085,[s],885
/agas{locality#7/total}/count/cache/hits,1,3.859768,[s],863
/agas{locality#8/total}/count/cache/hits,1,3.860355,[s],803
/agas{locality#9/total}/count/cache/hits,1,3.859940,[s],884
/agas{locality#10/total}/count/cache/hits,1,3.860427,[s],893
/agas{locality#11/total}/count/cache/hits,1,3.860983,[s],839
/agas{locality#12/total}/count/cache/hits,1,3.857971,[s],892
/agas{locality#13/total}/count/cache/hits,1,3.860520,[s],989
/agas{locality#14/total}/count/cache/hits,1,3.864570,[s],859
/agas{locality#15/total}/count/cache/hits,1,3.861109,[s],839
/agas{locality#16/total}/count/cache/hits,1,3.855509,[s],938
/agas{locality#17/total}/count/cache/hits,1,3.861310,[s],851
/agas{locality#18/total}/count/cache/hits,1,3.860954,[s],737
/agas{locality#0/total}/count/cache/insert_entry,1,3.869455,[s],2095
/agas{locality#1/total}/count/cache/insert_entry,1,3.855950,[s],115
/agas{locality#2/total}/count/cache/insert_entry,1,3.861741,[s],161
/agas{locality#3/total}/count/cache/insert_entry,1,3.861682,[s],129
/agas{locality#4/total}/count/cache/insert_entry,1,3.861451,[s],122
/agas{locality#5/total}/count/cache/insert_entry,1,3.861572,[s],115
/agas{locality#6/total}/count/cache/insert_entry,1,3.856263,[s],124
/agas{locality#7/total}/count/cache/insert_entry,1,3.856227,[s],127
/agas{locality#8/total}/count/cache/insert_entry,1,3.862035,[s],123
/agas{locality#9/total}/count/cache/insert_entry,1,3.861643,[s],126
/agas{locality#10/total}/count/cache/insert_entry,1,3.861995,[s],162
/agas{locality#11/total}/count/cache/insert_entry,1,3.862593,[s],125
/agas{locality#12/total}/count/cache/insert_entry,1,3.859163,[s],117
/agas{locality#13/total}/count/cache/insert_entry,1,3.862767,[s],161
/agas{locality#14/total}/count/cache/insert_entry,1,3.866411,[s],119
/agas{locality#15/total}/count/cache/insert_entry,1,3.862822,[s],118
/agas{locality#16/total}/count/cache/insert_entry,1,3.862600,[s],130
/agas{locality#17/total}/count/cache/insert_entry,1,3.862760,[s],131
/agas{locality#18/total}/count/cache/insert_entry,1,3.862407,[s],124
/agas{locality#0/total}/count/cache/insertions,1,3.870757,[s],2095
/agas{locality#1/total}/count/cache/insertions,1,3.862608,[s],115
/agas{locality#2/total}/count/cache/insertions,1,3.863167,[s],161
/agas{locality#3/total}/count/cache/insertions,1,3.863291,[s],129
/agas{locality#4/total}/count/cache/insertions,1,3.862771,[s],122
/agas{locality#5/total}/count/cache/insertions,1,3.863035,[s],115
/agas{locality#6/total}/count/cache/insertions,1,3.857505,[s],124
/agas{locality#7/total}/count/cache/insertions,1,3.863054,[s],127
/agas{locality#8/total}/count/cache/insertions,1,3.863732,[s],123
/agas{locality#9/total}/count/cache/insertions,1,3.863116,[s],126
/agas{locality#10/total}/count/cache/insertions,1,3.863466,[s],162
/agas{locality#11/total}/count/cache/insertions,1,3.863669,[s],125
/agas{locality#12/total}/count/cache/insertions,1,3.860562,[s],117
/agas{locality#13/total}/count/cache/insertions,1,3.864448,[s],161
/agas{locality#14/total}/count/cache/insertions,1,3.867986,[s],119
/agas{locality#15/total}/count/cache/insertions,1,3.864537,[s],118
/agas{locality#16/total}/count/cache/insertions,1,3.858951,[s],130
/agas{locality#17/total}/count/cache/insertions,1,3.864317,[s],131
/agas{locality#18/total}/count/cache/insertions,1,3.864024,[s],124
/agas{locality#0/total}/count/cache/misses,1,3.873085,[s],48595
/agas{locality#1/total}/count/cache/misses,1,3.864263,[s],44074
/agas{locality#2/total}/count/cache/misses,1,3.864749,[s],44133
/agas{locality#3/total}/count/cache/misses,1,3.864777,[s],43611
/agas{locality#4/total}/count/cache/misses,1,3.864890,[s],44084
/agas{locality#5/total}/count/cache/misses,1,3.864419,[s],43561
/agas{locality#6/total}/count/cache/misses,1,3.859568,[s],44322
/agas{locality#7/total}/count/cache/misses,1,3.864666,[s],43748
/agas{locality#8/total}/count/cache/misses,1,3.865371,[s],43600
/agas{locality#9/total}/count/cache/misses,1,3.859797,[s],43824
/agas{locality#10/total}/count/cache/misses,1,3.864958,[s],44033
/agas{locality#11/total}/count/cache/misses,1,3.865892,[s],43640
/agas{locality#12/total}/count/cache/misses,1,3.862626,[s],43910
/agas{locality#13/total}/count/cache/misses,1,3.865943,[s],44123
/agas{locality#14/total}/count/cache/misses,1,3.869059,[s],43822
/agas{locality#15/total}/count/cache/misses,1,3.866074,[s],43567
/agas{locality#16/total}/count/cache/misses,1,3.860810,[s],44507
/agas{locality#17/total}/count/cache/misses,1,3.865927,[s],43637
/agas{locality#18/total}/count/cache/misses,1,3.865555,[s],43992
/agas{locality#0/total}/count/cache/update_entry,1,3.874098,[s],2131
/agas{locality#1/total}/count/cache/update_entry,1,3.865874,[s],128
/agas{locality#2/total}/count/cache/update_entry,1,3.866171,[s],224
/agas{locality#3/total}/count/cache/update_entry,1,3.866389,[s],145
/agas{locality#4/total}/count/cache/update_entry,1,3.866615,[s],134
/agas{locality#5/total}/count/cache/update_entry,1,3.866707,[s],119
/agas{locality#6/total}/count/cache/update_entry,1,3.860736,[s],137
/agas{locality#7/total}/count/cache/update_entry,1,3.866382,[s],138
/agas{locality#8/total}/count/cache/update_entry,1,3.866402,[s],135
/agas{locality#9/total}/count/cache/update_entry,1,3.861154,[s],139
/agas{locality#10/total}/count/cache/update_entry,1,3.866571,[s],209
/agas{locality#11/total}/count/cache/update_entry,1,3.867506,[s],138
/agas{locality#12/total}/count/cache/update_entry,1,3.863891,[s],126
/agas{locality#13/total}/count/cache/update_entry,1,3.867187,[s],246
/agas{locality#14/total}/count/cache/update_entry,1,3.871037,[s],129
/agas{locality#15/total}/count/cache/update_entry,1,3.867496,[s],131
/agas{locality#16/total}/count/cache/update_entry,1,3.861366,[s],145
/agas{locality#17/total}/count/cache/update_entry,1,3.867481,[s],157
/agas{locality#18/total}/count/cache/update_entry,1,3.866846,[s],139
/agas{locality#0/total}/count/decrement_credit,1,3.875799,[s],43182
/agas{locality#1/total}/count/decrement_credit,1,3.867328,[s],24457
/agas{locality#2/total}/count/decrement_credit,1,3.867737,[s],24464
/agas{locality#3/total}/count/decrement_credit,1,3.868255,[s],24404
/agas{locality#4/total}/count/decrement_credit,1,3.867763,[s],24469
/agas{locality#5/total}/count/decrement_credit,1,3.868060,[s],24389
/agas{locality#6/total}/count/decrement_credit,1,3.862930,[s],24492
/agas{locality#7/total}/count/decrement_credit,1,3.862656,[s],24434
/agas{locality#8/total}/count/decrement_credit,1,3.868636,[s],24432
/agas{locality#9/total}/count/decrement_credit,1,3.863064,[s],24468
/agas{locality#10/total}/count/decrement_credit,1,3.868197,[s],24442
/agas{locality#11/total}/count/decrement_credit,1,3.868793,[s],24436
/agas{locality#12/total}/count/decrement_credit,1,3.865931,[s],24449
/agas{locality#13/total}/count/decrement_credit,1,3.868677,[s],24436
/agas{locality#14/total}/count/decrement_credit,1,3.872519,[s],24455
/agas{locality#15/total}/count/decrement_credit,1,3.868746,[s],24397
/agas{locality#16/total}/count/decrement_credit,1,3.868904,[s],24505
/agas{locality#17/total}/count/decrement_credit,1,3.869192,[s],24426
/agas{locality#18/total}/count/decrement_credit,1,3.869064,[s],24448
/agas{locality#0/total}/count/end_migration,1,3.877565,[s],0
/agas{locality#1/total}/count/end_migration,1,3.868896,[s],0
/agas{locality#2/total}/count/end_migration,1,3.869384,[s],0
/agas{locality#3/total}/count/end_migration,1,3.869582,[s],0
/agas{locality#4/total}/count/end_migration,1,3.869008,[s],0
/agas{locality#5/total}/count/end_migration,1,3.869267,[s],0
/agas{locality#6/total}/count/end_migration,1,3.863885,[s],0
/agas{locality#7/total}/count/end_migration,1,3.864267,[s],0
/agas{locality#8/total}/count/end_migration,1,3.870251,[s],0
/agas{locality#9/total}/count/end_migration,1,3.864079,[s],0
/agas{locality#10/total}/count/end_migration,1,3.870098,[s],0
/agas{locality#11/total}/count/end_migration,1,3.870746,[s],0
/agas{locality#12/total}/count/end_migration,1,3.866950,[s],0
/agas{locality#13/total}/count/end_migration,1,3.870806,[s],0
/agas{locality#14/total}/count/end_migration,1,3.874147,[s],0
/agas{locality#15/total}/count/end_migration,1,3.870781,[s],0
/agas{locality#16/total}/count/end_migration,1,3.865578,[s],0
/agas{locality#17/total}/count/end_migration,1,3.870922,[s],0
/agas{locality#18/total}/count/end_migration,1,3.870701,[s],0
/agas{locality#0/total}/count/increment_credit,1,3.879489,[s],3
/agas{locality#1/total}/count/increment_credit,1,3.865530,[s],3
/agas{locality#2/total}/count/increment_credit,1,3.871096,[s],3
/agas{locality#3/total}/count/increment_credit,1,3.870557,[s],3
/agas{locality#4/total}/count/increment_credit,1,3.871029,[s],2
/agas{locality#5/total}/count/increment_credit,1,3.870657,[s],2
/agas{locality#6/total}/count/increment_credit,1,3.865958,[s],3
/agas{locality#7/total}/count/increment_credit,1,3.871258,[s],3
/agas{locality#8/total}/count/increment_credit,1,3.871698,[s],4
/agas{locality#9/total}/count/increment_credit,1,3.866196,[s],3
/agas{locality#10/total}/count/increment_credit,1,3.871929,[s],2
/agas{locality#11/total}/count/increment_credit,1,3.871377,[s],2
/agas{locality#12/total}/count/increment_credit,1,3.868710,[s],3
/agas{locality#13/total}/count/increment_credit,1,3.871742,[s],3
/agas{locality#14/total}/count/increment_credit,1,3.876115,[s],3
/agas{locality#15/total}/count/increment_credit,1,3.872424,[s],2
/agas{locality#16/total}/count/increment_credit,1,3.866785,[s],3
/agas{locality#17/total}/count/increment_credit,1,3.872446,[s],2
/agas{locality#18/total}/count/increment_credit,1,3.871565,[s],3
/agas{locality#0/total}/count/iterate_names,1,3.880950,[s],0
/agas{locality#1/total}/count/iterate_names,1,3.867089,[s],0
/agas{locality#2/total}/count/iterate_names,1,3.873038,[s],0
/agas{locality#3/total}/count/iterate_names,1,3.872665,[s],0
/agas{locality#4/total}/count/iterate_names,1,3.873086,[s],0
/agas{locality#5/total}/count/iterate_names,1,3.873209,[s],0
/agas{locality#6/total}/count/iterate_names,1,3.867808,[s],0
/agas{locality#7/total}/count/iterate_names,1,3.868057,[s],0
/agas{locality#8/total}/count/iterate_names,1,3.873370,[s],0
/agas{locality#9/total}/count/iterate_names,1,3.867587,[s],0
/agas{locality#10/total}/count/iterate_names,1,3.873556,[s],0
/agas{locality#11/total}/count/iterate_names,1,3.872981,[s],0
/agas{locality#12/total}/count/iterate_names,1,3.870327,[s],0
/agas{locality#13/total}/count/iterate_names,1,3.873138,[s],0
/agas{locality#14/total}/count/iterate_names,1,3.877749,[s],0
/agas{locality#15/total}/count/iterate_names,1,3.874049,[s],0
/agas{locality#16/total}/count/iterate_names,1,3.867895,[s],0
/agas{locality#17/total}/count/iterate_names,1,3.874008,[s],0
/agas{locality#18/total}/count/iterate_names,1,3.873215,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,3.882739,[s],0
/agas{locality#1/total}/count/on_symbol_namespace_event,1,3.868508,[s],2
/agas{locality#2/total}/count/on_symbol_namespace_event,1,3.874579,[s],22
/agas{locality#3/total}/count/on_symbol_namespace_event,1,3.874434,[s],4
/agas{locality#4/total}/count/on_symbol_namespace_event,1,3.874192,[s],2
/agas{locality#5/total}/count/on_symbol_namespace_event,1,3.874291,[s],0
/agas{locality#6/total}/count/on_symbol_namespace_event,1,3.869456,[s],2
/agas{locality#7/total}/count/on_symbol_namespace_event,1,3.869569,[s],2
/agas{locality#8/total}/count/on_symbol_namespace_event,1,3.874611,[s],2
/agas{locality#9/total}/count/on_symbol_namespace_event,1,3.869248,[s],2
/agas{locality#10/total}/count/on_symbol_namespace_event,1,3.875026,[s],20
/agas{locality#11/total}/count/on_symbol_namespace_event,1,3.875425,[s],2
/agas{locality#12/total}/count/on_symbol_namespace_event,1,3.871925,[s],0
/agas{locality#13/total}/count/on_symbol_namespace_event,1,3.874674,[s],40
/agas{locality#14/total}/count/on_symbol_namespace_event,1,3.879319,[s],0
/agas{locality#15/total}/count/on_symbol_namespace_event,1,3.875313,[s],0
/agas{locality#16/total}/count/on_symbol_namespace_event,1,3.869442,[s],4
/agas{locality#17/total}/count/on_symbol_namespace_event,1,3.875728,[s],4
/agas{locality#18/total}/count/on_symbol_namespace_event,1,3.874748,[s],2
/agas{locality#0/total}/count/resolve,1,3.883966,[s],754
/agas{locality#1/total}/count/resolve,1,3.875412,[s],68
/agas{locality#2/total}/count/resolve,1,3.876137,[s],76
/agas{locality#3/total}/count/resolve,1,3.875345,[s],69
/agas{locality#4/total}/count/resolve,1,3.875998,[s],55
/agas{locality#5/total}/count/resolve,1,3.875551,[s],73
/agas{locality#6/total}/count/resolve,1,3.870199,[s],59
/agas{locality#7/total}/count/resolve,1,3.871098,[s],66
/agas{locality#8/total}/count/resolve,1,3.876441,[s],55
/agas{locality#9/total}/count/resolve,1,3.870328,[s],68
/agas{locality#10/total}/count/resolve,1,3.876604,[s],59
/agas{locality#11/total}/count/resolve,1,3.876855,[s],66
/agas{locality#12/total}/count/resolve,1,3.876698,[s],79
/agas{locality#13/total}/count/resolve,1,3.876256,[s],67
/agas{locality#14/total}/count/resolve,1,3.880175,[s],64
/agas{locality#15/total}/count/resolve,1,3.877343,[s],77
/agas{locality#16/total}/count/resolve,1,3.871953,[s],76
/agas{locality#17/total}/count/resolve,1,3.877131,[s],67
/agas{locality#18/total}/count/resolve,1,3.877182,[s],69
/agas{locality#0/total}/count/resolve_gid,1,3.885211,[s],33899
/agas{locality#1/total}/count/resolve_gid,1,3.872141,[s],29884
/agas{locality#2/total}/count/resolve_gid,1,3.877630,[s],29993
/agas{locality#3/total}/count/resolve_gid,1,3.877740,[s],29426
/agas{locality#4/total}/count/resolve_gid,1,3.877071,[s],29895
/agas{locality#5/total}/count/resolve_gid,1,3.877251,[s],29364
/agas{locality#6/total}/count/resolve_gid,1,3.871956,[s],30134
/agas{locality#7/total}/count/resolve_gid,1,3.872247,[s],29558
/agas{locality#8/total}/count/resolve_gid,1,3.877237,[s],29411
/agas{locality#9/total}/count/resolve_gid,1,3.872264,[s],29636
/agas{locality#10/total}/count/resolve_gid,1,3.878080,[s],29877
/agas{locality#11/total}/count/resolve_gid,1,3.877707,[s],29452
/agas{locality#12/total}/count/resolve_gid,1,3.878253,[s],29718
/agas{locality#13/total}/count/resolve_gid,1,3.878344,[s],30003
/agas{locality#14/total}/count/resolve_gid,1,3.882300,[s],29631
/agas{locality#15/total}/count/resolve_gid,1,3.878590,[s],29379
/agas{locality#16/total}/count/resolve_gid,1,3.873102,[s],30319
/agas{locality#17/total}/count/resolve_gid,1,3.878978,[s],29462
/agas{locality#18/total}/count/resolve_gid,1,3.878052,[s],29806
/agas{locality#0/total}/count/route,1,3.886792,[s],1172
/agas{locality#1/total}/count/route,1,3.873434,[s],218
/agas{locality#2/total}/count/route,1,3.879191,[s],225
/agas{locality#3/total}/count/route,1,3.879327,[s],220
/agas{locality#4/total}/count/route,1,3.878926,[s],218
/agas{locality#5/total}/count/route,1,3.878218,[s],216
/agas{locality#6/total}/count/route,1,3.874222,[s],220
/agas{locality#7/total}/count/route,1,3.873710,[s],223
/agas{locality#8/total}/count/route,1,3.879450,[s],223
/agas{locality#9/total}/count/route,1,3.874198,[s],226
/agas{locality#10/total}/count/route,1,3.879544,[s],222
/agas{locality#11/total}/count/route,1,3.879906,[s],220
/agas{locality#12/total}/count/route,1,3.876722,[s],220
/agas{locality#13/total}/count/route,1,3.879672,[s],222
/agas{locality#14/total}/count/route,1,3.883649,[s],223
/agas{locality#15/total}/count/route,1,3.879890,[s],221
/agas{locality#16/total}/count/route,1,3.874532,[s],222
/agas{locality#17/total}/count/route,1,3.880095,[s],223
/agas{locality#18/total}/count/route,1,3.879675,[s],221
/agas{locality#0/total}/count/unbind,1,3.889037,[s],1
/agas{locality#1/total}/count/unbind,1,3.880136,[s],0
/agas{locality#2/total}/count/unbind,1,3.880466,[s],0
/agas{locality#3/total}/count/unbind,1,3.880504,[s],0
/agas{locality#4/total}/count/unbind,1,3.880310,[s],0
/agas{locality#5/total}/count/unbind,1,3.879895,[s],0
/agas{locality#6/total}/count/unbind,1,3.875506,[s],0
/agas{locality#7/total}/count/unbind,1,3.880404,[s],0
/agas{locality#8/total}/count/unbind,1,3.881361,[s],0
/agas{locality#9/total}/count/unbind,1,3.875532,[s],0
/agas{locality#10/total}/count/unbind,1,3.880990,[s],0
/agas{locality#11/total}/count/unbind,1,3.881624,[s],0
/agas{locality#12/total}/count/unbind,1,3.877855,[s],0
/agas{locality#13/total}/count/unbind,1,3.880926,[s],0
/agas{locality#14/total}/count/unbind,1,3.884971,[s],0
/agas{locality#15/total}/count/unbind,1,3.882026,[s],0
/agas{locality#16/total}/count/unbind,1,3.875940,[s],0
/agas{locality#17/total}/count/unbind,1,3.881952,[s],0
/agas{locality#18/total}/count/unbind,1,3.881840,[s],0
/agas{locality#0/total}/count/unbind_gid,1,3.890463,[s],4626
/agas{locality#1/total}/count/unbind_gid,1,3.876759,[s],4623
/agas{locality#2/total}/count/unbind_gid,1,3.881796,[s],4625
/agas{locality#3/total}/count/unbind_gid,1,3.882347,[s],4620
/agas{locality#4/total}/count/unbind_gid,1,3.882502,[s],4622
/agas{locality#5/total}/count/unbind_gid,1,3.882341,[s],4632
/agas{locality#6/total}/count/unbind_gid,1,3.877452,[s],4625
/agas{locality#7/total}/count/unbind_gid,1,3.882345,[s],4624
/agas{locality#8/total}/count/unbind_gid,1,3.882440,[s],4622
/agas{locality#9/total}/count/unbind_gid,1,3.877335,[s],4622
/agas{locality#10/total}/count/unbind_gid,1,3.883029,[s],4624
/agas{locality#11/total}/count/unbind_gid,1,3.882453,[s],4627
/agas{locality#12/total}/count/unbind_gid,1,3.883058,[s],4625
/agas{locality#13/total}/count/unbind_gid,1,3.882887,[s],4622
/agas{locality#14/total}/count/unbind_gid,1,3.886695,[s],4621
/agas{locality#15/total}/count/unbind_gid,1,3.883295,[s],4622
/agas{locality#16/total}/count/unbind_gid,1,3.878051,[s],4623
/agas{locality#17/total}/count/unbind_gid,1,3.883204,[s],4623
/agas{locality#18/total}/count/unbind_gid,1,3.883278,[s],4623
/agas{locality#0/total}/primary/count,1,3.892171,[s],88429
/agas{locality#1/total}/primary/count,1,3.878477,[s],64073
/agas{locality#2/total}/primary/count,1,3.883814,[s],64199
/agas{locality#3/total}/primary/count,1,3.883922,[s],63556
/agas{locality#4/total}/primary/count,1,3.884024,[s],64092
/agas{locality#5/total}/primary/count,1,3.884065,[s],63499
/agas{locality#6/total}/primary/count,1,3.879157,[s],64361
/agas{locality#7/total}/primary/count,1,3.883795,[s],63733
/agas{locality#8/total}/primary/count,1,3.883928,[s],63577
/agas{locality#9/total}/primary/count,1,3.879186,[s],63840
/agas{locality#10/total}/primary/count,1,3.884051,[s],64058
/agas{locality#11/total}/primary/count,1,3.884525,[s],63629
/agas{locality#12/total}/primary/count,1,3.881393,[s],63905
/agas{locality#13/total}/primary/count,1,3.884565,[s],64173
/agas{locality#14/total}/primary/count,1,3.888371,[s],63817
/agas{locality#15/total}/primary/count,1,3.885262,[s],63506
/agas{locality#16/total}/primary/count,1,3.879210,[s],64560
/agas{locality#17/total}/primary/count,1,3.885532,[s],63622
/agas{locality#18/total}/primary/count,1,3.884732,[s],63989
/agas{locality#0/total}/primary/time,1,3.893408,[s],1.70859e+09,[ns]
/agas{locality#1/total}/primary/time,1,3.884954,[s],1.43326e+09,[ns]
/agas{locality#2/total}/primary/time,1,3.885617,[s],2.05705e+09,[ns]
/agas{locality#3/total}/primary/time,1,3.884763,[s],2.20123e+09,[ns]
/agas{locality#4/total}/primary/time,1,3.885593,[s],1.67779e+09,[ns]
/agas{locality#5/total}/primary/time,1,3.885607,[s],2.36465e+09,[ns]
/agas{locality#6/total}/primary/time,1,3.880028,[s],1.56151e+09,[ns]
/agas{locality#7/total}/primary/time,1,3.885530,[s],2.02619e+09,[ns]
/agas{locality#8/total}/primary/time,1,3.886051,[s],1.92241e+09,[ns]
/agas{locality#9/total}/primary/time,1,3.885547,[s],1.77866e+09,[ns]
/agas{locality#10/total}/primary/time,1,3.886013,[s],2.046e+09,[ns]
/agas{locality#11/total}/primary/time,1,3.886189,[s],2.18824e+09,[ns]
/agas{locality#12/total}/primary/time,1,3.882761,[s],1.79824e+09,[ns]
/agas{locality#13/total}/primary/time,1,3.886394,[s],1.83983e+09,[ns]
/agas{locality#14/total}/primary/time,1,3.890076,[s],2.141e+09,[ns]
/agas{locality#15/total}/primary/time,1,3.886512,[s],2.36158e+09,[ns]
/agas{locality#16/total}/primary/time,1,3.881127,[s],1.41536e+09,[ns]
/agas{locality#17/total}/primary/time,1,3.887044,[s],2.63764e+09,[ns]
/agas{locality#18/total}/primary/time,1,3.885995,[s],1.62093e+09,[ns]
/agas{locality#0/total}/symbol/count,1,3.895438,[s],869
/agas{locality#1/total}/symbol/count,1,3.881688,[s],139
/agas{locality#2/total}/symbol/count,1,3.887110,[s],177
/agas{locality#3/total}/symbol/count,1,3.887247,[s],144
/agas{locality#4/total}/symbol/count,1,3.887080,[s],113
/agas{locality#5/total}/symbol/count,1,3.886584,[s],146
/agas{locality#6/total}/symbol/count,1,3.882279,[s],121
/agas{locality#7/total}/symbol/count,1,3.882155,[s],135
/agas{locality#8/total}/symbol/count,1,3.886953,[s],113
/agas{locality#9/total}/symbol/count,1,3.881289,[s],139
/agas{locality#10/total}/symbol/count,1,3.887811,[s],140
/agas{locality#11/total}/symbol/count,1,3.888224,[s],135
/agas{locality#12/total}/symbol/count,1,3.884488,[s],158
/agas{locality#13/total}/symbol/count,1,3.888256,[s],178
/agas{locality#14/total}/symbol/count,1,3.891780,[s],128
/agas{locality#15/total}/symbol/count,1,3.887689,[s],154
/agas{locality#16/total}/symbol/count,1,3.883132,[s],158
/agas{locality#17/total}/symbol/count,1,3.888556,[s],140
/agas{locality#18/total}/symbol/count,1,3.887956,[s],141
/agas{locality#0/total}/symbol/time,1,3.896481,[s],2.3129e+06,[ns]
/agas{locality#1/total}/symbol/time,1,3.882880,[s],877347,[ns]
/agas{locality#2/total}/symbol/time,1,3.888652,[s],1.60308e+06,[ns]
/agas{locality#3/total}/symbol/time,1,3.888905,[s],936738,[ns]
/agas{locality#4/total}/symbol/time,1,3.888229,[s],760983,[ns]
/agas{locality#5/total}/symbol/time,1,3.888714,[s],666881,[ns]
/agas{locality#6/total}/symbol/time,1,3.883740,[s],973064,[ns]
/agas{locality#7/total}/symbol/time,1,3.888707,[s],826598,[ns]
/agas{locality#8/total}/symbol/time,1,3.889199,[s],805395,[ns]
/agas{locality#9/total}/symbol/time,1,3.883191,[s],787853,[ns]
/agas{locality#10/total}/symbol/time,1,3.888884,[s],4.65214e+07,[ns]
/agas{locality#11/total}/symbol/time,1,3.889315,[s],832678,[ns]
/agas{locality#12/total}/symbol/time,1,3.886357,[s],699489,[ns]
/agas{locality#13/total}/symbol/time,1,3.889511,[s],9.40103e+06,[ns]
/agas{locality#14/total}/symbol/time,1,3.893200,[s],594907,[ns]
/agas{locality#15/total}/symbol/time,1,3.889794,[s],707890,[ns]
/agas{locality#16/total}/symbol/time,1,3.884127,[s],1.09076e+06,[ns]
/agas{locality#17/total}/symbol/time,1,3.889718,[s],913035,[ns]
/agas{locality#18/total}/symbol/time,1,3.889626,[s],1.33173e+06,[ns]
/agas{locality#0/total}/time/allocate,1,3.897783,[s],51249,[ns]
/agas{locality#1/total}/time/allocate,1,3.884674,[s],67919,[ns]
/agas{locality#2/total}/time/allocate,1,3.889907,[s],66571,[ns]
/agas{locality#3/total}/time/allocate,1,3.889550,[s],67339,[ns]
/agas{locality#4/total}/time/allocate,1,3.890089,[s],66379,[ns]
/agas{locality#5/total}/time/allocate,1,3.889826,[s],73258,[ns]
/agas{locality#6/total}/time/allocate,1,3.885140,[s],67260,[ns]
/agas{locality#7/total}/time/allocate,1,3.885219,[s],81877,[ns]
/agas{locality#8/total}/time/allocate,1,3.890291,[s],65102,[ns]
/agas{locality#9/total}/time/allocate,1,3.890271,[s],67831,[ns]
/agas{locality#10/total}/time/allocate,1,3.890528,[s],75508,[ns]
/agas{locality#11/total}/time/allocate,1,3.891320,[s],71876,[ns]
/agas{locality#12/total}/time/allocate,1,3.887903,[s],69778,[ns]
/agas{locality#13/total}/time/allocate,1,3.891107,[s],72325,[ns]
/agas{locality#14/total}/time/allocate,1,3.894807,[s],64069,[ns]
/agas{locality#15/total}/time/allocate,1,3.891263,[s],71862,[ns]
/agas{locality#16/total}/time/allocate,1,3.886315,[s],69158,[ns]
/agas{locality#17/total}/time/allocate,1,3.891408,[s],64187,[ns]
/agas{locality#18/total}/time/allocate,1,3.891343,[s],75747,[ns]
/agas{locality#0/total}/time/begin_migration,1,3.899657,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,3.886179,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,3.891282,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,3.891853,[s],0,[ns]
/agas{locality#4/total}/time/begin_migration,1,3.891847,[s],0,[ns]
/agas{locality#5/total}/time/begin_migration,1,3.891428,[s],0,[ns]
/agas{locality#6/total}/time/begin_migration,1,3.886320,[s],0,[ns]
/agas{locality#7/total}/time/begin_migration,1,3.891818,[s],0,[ns]
/agas{locality#8/total}/time/begin_migration,1,3.892099,[s],0,[ns]
/agas{locality#9/total}/time/begin_migration,1,3.891892,[s],0,[ns]
/agas{locality#10/total}/time/begin_migration,1,3.892493,[s],0,[ns]
/agas{locality#11/total}/time/begin_migration,1,3.892114,[s],0,[ns]
/agas{locality#12/total}/time/begin_migration,1,3.889074,[s],0,[ns]
/agas{locality#13/total}/time/begin_migration,1,3.892783,[s],0,[ns]
/agas{locality#14/total}/time/begin_migration,1,3.896753,[s],0,[ns]
/agas{locality#15/total}/time/begin_migration,1,3.893059,[s],0,[ns]
/agas{locality#16/total}/time/begin_migration,1,3.886838,[s],0,[ns]
/agas{locality#17/total}/time/begin_migration,1,3.893305,[s],0,[ns]
/agas{locality#18/total}/time/begin_migration,1,3.892156,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,3.901443,[s],721080,[ns]
/agas{locality#1/total}/time/bind,1,3.892859,[s],585281,[ns]
/agas{locality#2/total}/time/bind,1,3.893616,[s],609052,[ns]
/agas{locality#3/total}/time/bind,1,3.893496,[s],473201,[ns]
/agas{locality#4/total}/time/bind,1,3.892933,[s],493814,[ns]
/agas{locality#5/total}/time/bind,1,3.893595,[s],485584,[ns]
/agas{locality#6/total}/time/bind,1,3.887801,[s],723326,[ns]
/agas{locality#7/total}/time/bind,1,3.887958,[s],569470,[ns]
/agas{locality#8/total}/time/bind,1,3.893887,[s],551405,[ns]
/agas{locality#9/total}/time/bind,1,3.888372,[s],464639,[ns]
/agas{locality#10/total}/time/bind,1,3.894030,[s],6.41099e+06,[ns]
/agas{locality#11/total}/time/bind,1,3.894092,[s],545187,[ns]
/agas{locality#12/total}/time/bind,1,3.894108,[s],504173,[ns]
/agas{locality#13/total}/time/bind,1,3.893971,[s],1.31748e+06,[ns]
/agas{locality#14/total}/time/bind,1,3.897892,[s],436644,[ns]
/agas{locality#15/total}/time/bind,1,3.894180,[s],517282,[ns]
/agas{locality#16/total}/time/bind,1,3.894248,[s],663840,[ns]
/agas{locality#17/total}/time/bind,1,3.894617,[s],597683,[ns]
/agas{locality#18/total}/time/bind,1,3.893938,[s],1.04206e+06,[ns]
/agas{locality#0/total}/time/bind_gid,1,3.902997,[s],1.42292e+08,[ns]
/agas{locality#1/total}/time/bind_gid,1,3.894290,[s],1.20953e+08,[ns]
/agas{locality#2/total}/time/bind_gid,1,3.895113,[s],1.78331e+08,[ns]
/agas{locality#3/total}/time/bind_gid,1,3.894994,[s],1.7943e+08,[ns]
/agas{locality#4/total}/time/bind_gid,1,3.894896,[s],1.47837e+08,[ns]
/agas{locality#5/total}/time/bind_gid,1,3.895239,[s],1.91044e+08,[ns]
/agas{locality#6/total}/time/bind_gid,1,3.889430,[s],1.36908e+08,[ns]
/agas{locality#7/total}/time/bind_gid,1,3.894621,[s],1.83035e+08,[ns]
/agas{locality#8/total}/time/bind_gid,1,3.895577,[s],1.4624e+08,[ns]
/agas{locality#9/total}/time/bind_gid,1,3.889701,[s],1.68855e+08,[ns]
/agas{locality#10/total}/time/bind_gid,1,3.895290,[s],1.68134e+08,[ns]
/agas{locality#11/total}/time/bind_gid,1,3.895470,[s],1.9841e+08,[ns]
/agas{locality#12/total}/time/bind_gid,1,3.892565,[s],1.39183e+08,[ns]
/agas{locality#13/total}/time/bind_gid,1,3.896005,[s],1.60522e+08,[ns]
/agas{locality#14/total}/time/bind_gid,1,3.899593,[s],1.53929e+08,[ns]
/agas{locality#15/total}/time/bind_gid,1,3.896006,[s],1.89304e+08,[ns]
/agas{locality#16/total}/time/bind_gid,1,3.895832,[s],1.19456e+08,[ns]
/agas{locality#17/total}/time/bind_gid,1,3.896541,[s],1.63427e+08,[ns]
/agas{locality#18/total}/time/bind_gid,1,3.895550,[s],1.33797e+08,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,3.904280,[s],1236,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,3.890721,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,3.896349,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,3.896822,[s],0,[ns]
/agas{locality#4/total}/time/cache/erase_entry,1,3.896587,[s],0,[ns]
/agas{locality#5/total}/time/cache/erase_entry,1,3.896872,[s],0,[ns]
/agas{locality#6/total}/time/cache/erase_entry,1,3.891459,[s],0,[ns]
/agas{locality#7/total}/time/cache/erase_entry,1,3.891578,[s],0,[ns]
/agas{locality#8/total}/time/cache/erase_entry,1,3.897032,[s],0,[ns]
/agas{locality#9/total}/time/cache/erase_entry,1,3.891618,[s],0,[ns]
/agas{locality#10/total}/time/cache/erase_entry,1,3.896733,[s],0,[ns]
/agas{locality#11/total}/time/cache/erase_entry,1,3.897320,[s],0,[ns]
/agas{locality#12/total}/time/cache/erase_entry,1,3.893869,[s],0,[ns]
/agas{locality#13/total}/time/cache/erase_entry,1,3.897703,[s],0,[ns]
/agas{locality#14/total}/time/cache/erase_entry,1,3.901157,[s],0,[ns]
/agas{locality#15/total}/time/cache/erase_entry,1,3.897088,[s],0,[ns]
/agas{locality#16/total}/time/cache/erase_entry,1,3.897440,[s],0,[ns]
/agas{locality#17/total}/time/cache/erase_entry,1,3.897892,[s],0,[ns]
/agas{locality#18/total}/time/cache/erase_entry,1,3.897334,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,3.906229,[s],58651,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,3.892704,[s],44749,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,3.898309,[s],44925,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,3.897582,[s],44365,[ns]
/agas{locality#4/total}/time/cache/get_entry,1,3.897657,[s],44870,[ns]
/agas{locality#5/total}/time/cache/get_entry,1,3.897293,[s],44329,[ns]
/agas{locality#6/total}/time/cache/get_entry,1,3.898169,[s],45133,[ns]
/agas{locality#7/total}/time/cache/get_entry,1,3.898047,[s],44536,[ns]
/agas{locality#8/total}/time/cache/get_entry,1,3.898000,[s],44331,[ns]
/agas{locality#9/total}/time/cache/get_entry,1,3.893050,[s],44632,[ns]
/agas{locality#10/total}/time/cache/get_entry,1,3.898213,[s],44780,[ns]
/agas{locality#11/total}/time/cache/get_entry,1,3.898806,[s],44404,[ns]
/agas{locality#12/total}/time/cache/get_entry,1,3.895253,[s],44739,[ns]
/agas{locality#13/total}/time/cache/get_entry,1,3.898323,[s],44929,[ns]
/agas{locality#14/total}/time/cache/get_entry,1,3.903115,[s],44615,[ns]
/agas{locality#15/total}/time/cache/get_entry,1,3.899278,[s],44338,[ns]
/agas{locality#16/total}/time/cache/get_entry,1,3.893437,[s],45363,[ns]
/agas{locality#17/total}/time/cache/get_entry,1,3.899740,[s],44394,[ns]
/agas{locality#18/total}/time/cache/get_entry,1,3.899059,[s],44653,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,3.907186,[s],2095,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,3.894039,[s],115,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,3.899691,[s],161,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,3.900015,[s],129,[ns]
/agas{locality#4/total}/time/cache/insert_entry,1,3.899269,[s],122,[ns]
/agas{locality#5/total}/time/cache/insert_entry,1,3.899956,[s],115,[ns]
/agas{locality#6/total}/time/cache/insert_entry,1,3.894352,[s],124,[ns]
/agas{locality#7/total}/time/cache/insert_entry,1,3.899436,[s],127,[ns]
/agas{locality#8/total}/time/cache/insert_entry,1,3.900297,[s],123,[ns]
/agas{locality#9/total}/time/cache/insert_entry,1,3.894824,[s],126,[ns]
/agas{locality#10/total}/time/cache/insert_entry,1,3.900245,[s],162,[ns]
/agas{locality#11/total}/time/cache/insert_entry,1,3.899974,[s],125,[ns]
/agas{locality#12/total}/time/cache/insert_entry,1,3.897099,[s],117,[ns]
/agas{locality#13/total}/time/cache/insert_entry,1,3.900240,[s],161,[ns]
/agas{locality#14/total}/time/cache/insert_entry,1,3.904681,[s],119,[ns]
/agas{locality#15/total}/time/cache/insert_entry,1,3.901163,[s],118,[ns]
/agas{locality#16/total}/time/cache/insert_entry,1,3.895211,[s],130,[ns]
/agas{locality#17/total}/time/cache/insert_entry,1,3.900836,[s],131,[ns]
/agas{locality#18/total}/time/cache/insert_entry,1,3.900568,[s],124,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,3.909722,[s],2131,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,3.895492,[s],128,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,3.900948,[s],224,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,3.900716,[s],145,[ns]
/agas{locality#4/total}/time/cache/update_entry,1,3.901567,[s],134,[ns]
/agas{locality#5/total}/time/cache/update_entry,1,3.901387,[s],119,[ns]
/agas{locality#6/total}/time/cache/update_entry,1,3.901344,[s],137,[ns]
/agas{locality#7/total}/time/cache/update_entry,1,3.901364,[s],138,[ns]
/agas{locality#8/total}/time/cache/update_entry,1,3.901822,[s],135,[ns]
/agas{locality#9/total}/time/cache/update_entry,1,3.895668,[s],139,[ns]
/agas{locality#10/total}/time/cache/update_entry,1,3.901350,[s],209,[ns]
/agas{locality#11/total}/time/cache/update_entry,1,3.902405,[s],138,[ns]
/agas{locality#12/total}/time/cache/update_entry,1,3.898868,[s],126,[ns]
/agas{locality#13/total}/time/cache/update_entry,1,3.901466,[s],246,[ns]
/agas{locality#14/total}/time/cache/update_entry,1,3.906245,[s],129,[ns]
/agas{locality#15/total}/time/cache/update_entry,1,3.902596,[s],131,[ns]
/agas{locality#16/total}/time/cache/update_entry,1,3.896828,[s],145,[ns]
/agas{locality#17/total}/time/cache/update_entry,1,3.902885,[s],157,[ns]
/agas{locality#18/total}/time/cache/update_entry,1,3.901847,[s],139,[ns]
/agas{locality#0/total}/time/decrement_credit,1,3.910541,[s],5.38801e+08,[ns]
/agas{locality#1/total}/time/decrement_credit,1,3.897222,[s],3.48488e+08,[ns]
/agas{locality#2/total}/time/decrement_credit,1,3.903063,[s],4.64931e+08,[ns]
/agas{locality#3/total}/time/decrement_credit,1,3.902137,[s],6.07888e+08,[ns]
/agas{locality#4/total}/time/decrement_credit,1,3.903066,[s],3.77918e+08,[ns]
/agas{locality#5/total}/time/decrement_credit,1,3.903000,[s],6.34856e+08,[ns]
/agas{locality#6/total}/time/decrement_credit,1,3.897616,[s],3.55984e+08,[ns]
/agas{locality#7/total}/time/decrement_credit,1,3.902544,[s],4.8209e+08,[ns]
/agas{locality#8/total}/time/decrement_credit,1,3.903391,[s],4.64539e+08,[ns]
/agas{locality#9/total}/time/decrement_credit,1,3.897903,[s],3.96157e+08,[ns]
/agas{locality#10/total}/time/decrement_credit,1,3.903642,[s],4.72424e+08,[ns]
/agas{locality#11/total}/time/decrement_credit,1,3.903873,[s],4.93832e+08,[ns]
/agas{locality#12/total}/time/decrement_credit,1,3.900522,[s],4.41794e+08,[ns]
/agas{locality#13/total}/time/decrement_credit,1,3.903050,[s],4.24234e+08,[ns]
/agas{locality#14/total}/time/decrement_credit,1,3.907427,[s],5.18842e+08,[ns]
/agas{locality#15/total}/time/decrement_credit,1,3.904050,[s],5.02936e+08,[ns]
/agas{locality#16/total}/time/decrement_credit,1,3.898180,[s],3.34835e+08,[ns]
/agas{locality#17/total}/time/decrement_credit,1,3.904016,[s],6.81882e+08,[ns]
/agas{locality#18/total}/time/decrement_credit,1,3.903704,[s],3.97515e+08,[ns]
/agas{locality#0/total}/time/end_migration,1,3.912810,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,3.898821,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,3.903863,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,3.904587,[s],0,[ns]
/agas{locality#4/total}/time/end_migration,1,3.904684,[s],0,[ns]
/agas{locality#5/total}/time/end_migration,1,3.904740,[s],0,[ns]
/agas{locality#6/total}/time/end_migration,1,3.899296,[s],0,[ns]
/agas{locality#7/total}/time/end_migration,1,3.899514,[s],0,[ns]
/agas{locality#8/total}/time/end_migration,1,3.904736,[s],0,[ns]
/agas{locality#9/total}/time/end_migration,1,3.899111,[s],0,[ns]
/agas{locality#10/total}/time/end_migration,1,3.905038,[s],0,[ns]
/agas{locality#11/total}/time/end_migration,1,3.905191,[s],0,[ns]
/agas{locality#12/total}/time/end_migration,1,3.902006,[s],0,[ns]
/agas{locality#13/total}/time/end_migration,1,3.905612,[s],0,[ns]
/agas{locality#14/total}/time/end_migration,1,3.909315,[s],0,[ns]
/agas{locality#15/total}/time/end_migration,1,3.905819,[s],0,[ns]
/agas{locality#16/total}/time/end_migration,1,3.905290,[s],0,[ns]
/agas{locality#17/total}/time/end_migration,1,3.905975,[s],0,[ns]
/agas{locality#18/total}/time/end_migration,1,3.904939,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,3.913884,[s],177193,[ns]
/agas{locality#1/total}/time/increment_credit,1,3.900566,[s],62952,[ns]
/agas{locality#2/total}/time/increment_credit,1,3.905743,[s],127803,[ns]
/agas{locality#3/total}/time/increment_credit,1,3.905324,[s],69347,[ns]
/agas{locality#4/total}/time/increment_credit,1,3.905585,[s],88062,[ns]
/agas{locality#5/total}/time/increment_credit,1,3.905269,[s],79172,[ns]
/agas{locality#6/total}/time/increment_credit,1,3.900955,[s],137336,[ns]
/agas{locality#7/total}/time/increment_credit,1,3.905832,[s],134941,[ns]
/agas{locality#8/total}/time/increment_credit,1,3.905909,[s],177808,[ns]
/agas{locality#9/total}/time/increment_credit,1,3.901100,[s],116549,[ns]
/agas{locality#10/total}/time/increment_credit,1,3.906706,[s],81798,[ns]
/agas{locality#11/total}/time/increment_credit,1,3.907155,[s],177529,[ns]
/agas{locality#12/total}/time/increment_credit,1,3.903117,[s],83137,[ns]
/agas{locality#13/total}/time/increment_credit,1,3.907012,[s],143594,[ns]
/agas{locality#14/total}/time/increment_credit,1,3.910908,[s],161787,[ns]
/agas{locality#15/total}/time/increment_credit,1,3.907371,[s],152868,[ns]
/agas{locality#16/total}/time/increment_credit,1,3.901199,[s],54721,[ns]
/agas{locality#17/total}/time/increment_credit,1,3.907644,[s],241185,[ns]
/agas{locality#18/total}/time/increment_credit,1,3.906910,[s],154812,[ns]
/agas{locality#0/total}/time/iterate_names,1,3.915174,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,3.907004,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,3.906883,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,3.907889,[s],0,[ns]
/agas{locality#4/total}/time/iterate_names,1,3.907347,[s],0,[ns]
/agas{locality#5/total}/time/iterate_names,1,3.907440,[s],0,[ns]
/agas{locality#6/total}/time/iterate_names,1,3.902686,[s],0,[ns]
/agas{locality#7/total}/time/iterate_names,1,3.902255,[s],0,[ns]
/agas{locality#8/total}/time/iterate_names,1,3.908164,[s],0,[ns]
/agas{locality#9/total}/time/iterate_names,1,3.902010,[s],0,[ns]
/agas{locality#10/total}/time/iterate_names,1,3.908319,[s],0,[ns]
/agas{locality#11/total}/time/iterate_names,1,3.907752,[s],0,[ns]
/agas{locality#12/total}/time/iterate_names,1,3.908353,[s],0,[ns]
/agas{locality#13/total}/time/iterate_names,1,3.908124,[s],0,[ns]
/agas{locality#14/total}/time/iterate_names,1,3.912267,[s],0,[ns]
/agas{locality#15/total}/time/iterate_names,1,3.908566,[s],0,[ns]
/agas{locality#16/total}/time/iterate_names,1,3.908475,[s],0,[ns]
/agas{locality#17/total}/time/iterate_names,1,3.909129,[s],0,[ns]
/agas{locality#18/total}/time/iterate_names,1,3.908019,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,3.916583,[s],0,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,3.903352,[s],123435,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,3.908902,[s],813940,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,3.909359,[s],297003,[ns]
/agas{locality#4/total}/time/on_symbol_namespace_event,1,3.909306,[s],125224,[ns]
/agas{locality#5/total}/time/on_symbol_namespace_event,1,3.909435,[s],0,[ns]
/agas{locality#6/total}/time/on_symbol_namespace_event,1,3.903527,[s],101464,[ns]
/agas{locality#7/total}/time/on_symbol_namespace_event,1,3.904334,[s],99165,[ns]
/agas{locality#8/total}/time/on_symbol_namespace_event,1,3.909751,[s],117796,[ns]
/agas{locality#9/total}/time/on_symbol_namespace_event,1,3.903472,[s],157706,[ns]
/agas{locality#10/total}/time/on_symbol_namespace_event,1,3.909824,[s],3.99623e+07,[ns]
/agas{locality#11/total}/time/on_symbol_namespace_event,1,3.909719,[s],121538,[ns]
/agas{locality#12/total}/time/on_symbol_namespace_event,1,3.906815,[s],0,[ns]
/agas{locality#13/total}/time/on_symbol_namespace_event,1,3.909868,[s],7.91115e+06,[ns]
/agas{locality#14/total}/time/on_symbol_namespace_event,1,3.913710,[s],0,[ns]
/agas{locality#15/total}/time/on_symbol_namespace_event,1,3.910162,[s],0,[ns]
/agas{locality#16/total}/time/on_symbol_namespace_event,1,3.904391,[s],245287,[ns]
/agas{locality#17/total}/time/on_symbol_namespace_event,1,3.910745,[s],145228,[ns]
/agas{locality#18/total}/time/on_symbol_namespace_event,1,3.909727,[s],120571,[ns]
/agas{locality#0/total}/time/resolve,1,3.919067,[s],1.55471e+06,[ns]
/agas{locality#1/total}/time/resolve,1,3.910288,[s],168631,[ns]
/agas{locality#2/total}/time/resolve,1,3.910869,[s],180086,[ns]
/agas{locality#3/total}/time/resolve,1,3.910930,[s],166534,[ns]
/agas{locality#4/total}/time/resolve,1,3.910824,[s],141945,[ns]
/agas{locality#5/total}/time/resolve,1,3.910511,[s],181297,[ns]
/agas{locality#6/total}/time/resolve,1,3.905441,[s],148274,[ns]
/agas{locality#7/total}/time/resolve,1,3.905568,[s],157963,[ns]
/agas{locality#8/total}/time/resolve,1,3.910788,[s],136194,[ns]
/agas{locality#9/total}/time/resolve,1,3.905272,[s],165508,[ns]
/agas{locality#10/total}/time/resolve,1,3.911279,[s],148186,[ns]
/agas{locality#11/total}/time/resolve,1,3.911947,[s],165953,[ns]
/agas{locality#12/total}/time/resolve,1,3.907895,[s],195316,[ns]
/agas{locality#13/total}/time/resolve,1,3.911252,[s],172397,[ns]
/agas{locality#14/total}/time/resolve,1,3.915130,[s],158263,[ns]
/agas{locality#15/total}/time/resolve,1,3.911371,[s],190608,[ns]
/agas{locality#16/total}/time/resolve,1,3.905971,[s],181634,[ns]
/agas{locality#17/total}/time/resolve,1,3.912194,[s],170124,[ns]
/agas{locality#18/total}/time/resolve,1,3.911494,[s],169102,[ns]
/agas{locality#0/total}/time/resolve_gid,1,3.919754,[s],8.99829e+08,[ns]
/agas{locality#1/total}/time/resolve_gid,1,3.906529,[s],9.07384e+08,[ns]
/agas{locality#2/total}/time/resolve_gid,1,3.912520,[s],1.34578e+09,[ns]
/agas{locality#3/total}/time/resolve_gid,1,3.912607,[s],1.33637e+09,[ns]
/agas{locality#4/total}/time/resolve_gid,1,3.912132,[s],1.09075e+09,[ns]
/agas{locality#5/total}/time/resolve_gid,1,3.912068,[s],1.45548e+09,[ns]
/agas{locality#6/total}/time/resolve_gid,1,3.907515,[s],1.00533e+09,[ns]
/agas{locality#7/total}/time/resolve_gid,1,3.912279,[s],1.29614e+09,[ns]
/agas{locality#8/total}/time/resolve_gid,1,3.912855,[s],1.23688e+09,[ns]
/agas{locality#9/total}/time/resolve_gid,1,3.912359,[s],1.1577e+09,[ns]
/agas{locality#10/total}/time/resolve_gid,1,3.912995,[s],1.34093e+09,[ns]
/agas{locality#11/total}/time/resolve_gid,1,3.912749,[s],1.42241e+09,[ns]
/agas{locality#12/total}/time/resolve_gid,1,3.909867,[s],1.1502e+09,[ns]
/agas{locality#13/total}/time/resolve_gid,1,3.913235,[s],1.17959e+09,[ns]
/agas{locality#14/total}/time/resolve_gid,1,3.916955,[s],1.39569e+09,[ns]
/agas{locality#15/total}/time/resolve_gid,1,3.912939,[s],1.58814e+09,[ns]
/agas{locality#16/total}/time/resolve_gid,1,3.907791,[s],9.08925e+08,[ns]
/agas{locality#17/total}/time/resolve_gid,1,3.913835,[s],1.70528e+09,[ns]
/agas{locality#18/total}/time/resolve_gid,1,3.913207,[s],1.03635e+09,[ns]
/agas{locality#0/total}/time/route,1,3.922222,[s],9.84052e+07,[ns]
/agas{locality#1/total}/time/route,1,3.908516,[s],6.38738e+06,[ns]
/agas{locality#2/total}/time/route,1,3.914117,[s],1.61048e+07,[ns]
/agas{locality#3/total}/time/route,1,3.913499,[s],1.16133e+07,[ns]
/agas{locality#4/total}/time/route,1,3.913500,[s],7.26266e+06,[ns]
/agas{locality#5/total}/time/route,1,3.914226,[s],1.28973e+07,[ns]
/agas{locality#6/total}/time/route,1,3.908525,[s],8.24991e+06,[ns]
/agas{locality#7/total}/time/route,1,3.908633,[s],6.64588e+06,[ns]
/agas{locality#8/total}/time/route,1,3.913941,[s],9.98469e+06,[ns]
/agas{locality#9/total}/time/route,1,3.908574,[s],7.93126e+06,[ns]
/agas{locality#10/total}/time/route,1,3.914702,[s],1.05985e+07,[ns]
/agas{locality#11/total}/time/route,1,3.914375,[s],7.38871e+06,[ns]
/agas{locality#12/total}/time/route,1,3.911368,[s],8.87256e+06,[ns]
/agas{locality#13/total}/time/route,1,3.914442,[s],9.72112e+06,[ns]
/agas{locality#14/total}/time/route,1,3.918633,[s],9.14066e+06,[ns]
/agas{locality#15/total}/time/route,1,3.914553,[s],1.1776e+07,[ns]
/agas{locality#16/total}/time/route,1,3.909180,[s],1.00096e+07,[ns]
/agas{locality#17/total}/time/route,1,3.915196,[s],9.61456e+06,[ns]
/agas{locality#18/total}/time/route,1,3.914925,[s],5.78935e+06,[ns]
/agas{locality#0/total}/time/unbind,1,3.923576,[s],37111,[ns]
/agas{locality#1/total}/time/unbind,1,3.909735,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,3.915007,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,3.915445,[s],0,[ns]
/agas{locality#4/total}/time/unbind,1,3.915178,[s],0,[ns]
/agas{locality#5/total}/time/unbind,1,3.915052,[s],0,[ns]
/agas{locality#6/total}/time/unbind,1,3.910661,[s],0,[ns]
/agas{locality#7/total}/time/unbind,1,3.915460,[s],0,[ns]
/agas{locality#8/total}/time/unbind,1,3.916127,[s],0,[ns]
/agas{locality#9/total}/time/unbind,1,3.910328,[s],0,[ns]
/agas{locality#10/total}/time/unbind,1,3.916027,[s],0,[ns]
/agas{locality#11/total}/time/unbind,1,3.916480,[s],0,[ns]
/agas{locality#12/total}/time/unbind,1,3.912773,[s],0,[ns]
/agas{locality#13/total}/time/unbind,1,3.916580,[s],0,[ns]
/agas{locality#14/total}/time/unbind,1,3.920306,[s],0,[ns]
/agas{locality#15/total}/time/unbind,1,3.916576,[s],0,[ns]
/agas{locality#16/total}/time/unbind,1,3.911481,[s],0,[ns]
/agas{locality#17/total}/time/unbind,1,3.916802,[s],0,[ns]
/agas{locality#18/total}/time/unbind,1,3.916127,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,3.925159,[s],3.71746e+07,[ns]
/agas{locality#1/total}/time/unbind_gid,1,3.911390,[s],5.00394e+07,[ns]
/agas{locality#2/total}/time/unbind_gid,1,3.917220,[s],5.18246e+07,[ns]
/agas{locality#3/total}/time/unbind_gid,1,3.917447,[s],6.59016e+07,[ns]
/agas{locality#4/total}/time/unbind_gid,1,3.916618,[s],5.39849e+07,[ns]
/agas{locality#5/total}/time/unbind_gid,1,3.916962,[s],7.03456e+07,[ns]
/agas{locality#6/total}/time/unbind_gid,1,3.911671,[s],5.49571e+07,[ns]
/agas{locality#7/total}/time/unbind_gid,1,3.917214,[s],5.81979e+07,[ns]
/agas{locality#8/total}/time/unbind_gid,1,3.917296,[s],6.4628e+07,[ns]
/agas{locality#9/total}/time/unbind_gid,1,3.912345,[s],4.79585e+07,[ns]
/agas{locality#10/total}/time/unbind_gid,1,3.917534,[s],5.38688e+07,[ns]
/agas{locality#11/total}/time/unbind_gid,1,3.917901,[s],6.60665e+07,[ns]
/agas{locality#12/total}/time/unbind_gid,1,3.914522,[s],5.81559e+07,[ns]
/agas{locality#13/total}/time/unbind_gid,1,3.918287,[s],6.56715e+07,[ns]
/agas{locality#14/total}/time/unbind_gid,1,3.921567,[s],6.32861e+07,[ns]
/agas{locality#15/total}/time/unbind_gid,1,3.918500,[s],6.93093e+07,[ns]
/agas{locality#16/total}/time/unbind_gid,1,3.912146,[s],4.21304e+07,[ns]
/agas{locality#17/total}/time/unbind_gid,1,3.918747,[s],7.72533e+07,[ns]
/agas{locality#18/total}/time/unbind_gid,1,3.918378,[s],4.73663e+07,[ns]
/agas{locality#0/total}/count/bind_name,1,3.926652,[s],247
/agas{locality#0/total}/count/bind_prefix,1,3.926334,[s],608
/agas{locality#0/total}/count/free,1,3.927155,[s],0
/agas{locality#0/total}/count/get_component_typename,1,3.926478,[s],0
/agas{locality#0/total}/count/iterate_types,1,3.927074,[s],0
/agas{locality#0/total}/count/localities,1,3.926361,[s],40
/agas{locality#0/total}/count/num_localities,1,3.926939,[s],1369
/agas{locality#0/total}/count/num_localities_type,1,3.927180,[s],0
/agas{locality#0/total}/count/num_threads,1,3.927231,[s],20
/agas{locality#0/total}/count/resolve_id,1,3.926934,[s],0
/agas{locality#0/total}/count/resolve_locality,1,3.927162,[s],162
/agas{locality#0/total}/count/resolved_localities,1,3.926713,[s],0
/agas{locality#0/total}/count/unbind_name,1,3.927119,[s],0
/agas{locality#0/total}/locality/count,1,3.927258,[s],1610
/agas{locality#0/total}/locality/time,1,3.927265,[s],3.01885e+07,[ns]
/agas{locality#0/total}/component/count,1,3.927004,[s],855
/agas{locality#0/total}/component/time,1,3.927224,[s],2.43376e+07,[ns]
/agas{locality#0/total}/time/bind_name,1,3.926392,[s],1.10233e+07,[ns]
/agas{locality#0/total}/time/bind_prefix,1,3.927035,[s],1.33143e+07,[ns]
/agas{locality#0/total}/time/free,1,3.927254,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,3.926605,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,3.927205,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,3.927278,[s],5.48007e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,3.926576,[s],3.67791e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,3.927246,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,3.927255,[s],69242,[ns]
/agas{locality#0/total}/time/resolve_id,1,3.926758,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,3.926949,[s],700851,[ns]
/agas{locality#0/total}/time/resolved_localities,1,3.927187,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,3.926792,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,3.927173,[s],1.51808e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,3.913644,[s],419656,[bytes]
/data{locality#2/total}/count/mpi/received,1,3.919264,[s],491517,[bytes]
/data{locality#3/total}/count/mpi/received,1,3.918333,[s],447316,[bytes]
/data{locality#4/total}/count/mpi/received,1,3.919147,[s],414862,[bytes]
/data{locality#5/total}/count/mpi/received,1,3.918636,[s],433150,[bytes]
/data{locality#6/total}/count/mpi/received,1,3.913357,[s],421210,[bytes]
/data{locality#7/total}/count/mpi/received,1,3.919186,[s],432682,[bytes]
/data{locality#8/total}/count/mpi/received,1,3.919756,[s],430469,[bytes]
/data{locality#9/total}/count/mpi/received,1,3.913471,[s],428935,[bytes]
/data{locality#10/total}/count/mpi/received,1,3.919856,[s],465412,[bytes]
/data{locality#11/total}/count/mpi/received,1,3.919931,[s],439028,[bytes]
/data{locality#12/total}/count/mpi/received,1,3.916401,[s],429495,[bytes]
/data{locality#13/total}/count/mpi/received,1,3.919686,[s],498514,[bytes]
/data{locality#14/total}/count/mpi/received,1,3.923635,[s],424867,[bytes]
/data{locality#15/total}/count/mpi/received,1,3.920053,[s],449178,[bytes]
/data{locality#16/total}/count/mpi/received,1,3.914273,[s],436041,[bytes]
/data{locality#17/total}/count/mpi/received,1,3.920471,[s],452331,[bytes]
/data{locality#18/total}/count/mpi/received,1,3.920273,[s],428795,[bytes]
/data{locality#0/total}/count/mpi/sent,1,3.928509,[s],4.95907e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,3.920046,[s],501784,[bytes]
/data{locality#2/total}/count/mpi/sent,1,3.920508,[s],547859,[bytes]
/data{locality#3/total}/count/mpi/sent,1,3.920328,[s],493754,[bytes]
/data{locality#4/total}/count/mpi/sent,1,3.920191,[s],488985,[bytes]
/data{locality#5/total}/count/mpi/sent,1,3.920572,[s],485619,[bytes]
/data{locality#6/total}/count/mpi/sent,1,3.915275,[s],498361,[bytes]
/data{locality#7/total}/count/mpi/sent,1,3.915606,[s],498654,[bytes]
/data{locality#8/total}/count/mpi/sent,1,3.921295,[s],477516,[bytes]
/data{locality#9/total}/count/mpi/sent,1,3.914851,[s],506758,[bytes]
/data{locality#10/total}/count/mpi/sent,1,3.920783,[s],519520,[bytes]
/data{locality#11/total}/count/mpi/sent,1,3.921595,[s],492183,[bytes]
/data{locality#12/total}/count/mpi/sent,1,3.918374,[s],505313,[bytes]
/data{locality#13/total}/count/mpi/sent,1,3.921527,[s],551477,[bytes]
/data{locality#14/total}/count/mpi/sent,1,3.925617,[s],492638,[bytes]
/data{locality#15/total}/count/mpi/sent,1,3.922179,[s],497120,[bytes]
/data{locality#16/total}/count/mpi/sent,1,3.915770,[s],522124,[bytes]
/data{locality#17/total}/count/mpi/sent,1,3.921920,[s],498559,[bytes]
/data{locality#18/total}/count/mpi/sent,1,3.921498,[s],499196,[bytes]
/data{locality#0/total}/time/mpi/received,1,3.930610,[s],1.4307e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,3.921746,[s],3.4287e+06,[ns]
/data{locality#2/total}/time/mpi/received,1,3.922485,[s],3.86018e+06,[ns]
/data{locality#3/total}/time/mpi/received,1,3.922581,[s],5.6102e+06,[ns]
/data{locality#4/total}/time/mpi/received,1,3.922497,[s],3.00798e+06,[ns]
/data{locality#5/total}/time/mpi/received,1,3.922302,[s],3.16725e+06,[ns]
/data{locality#6/total}/time/mpi/received,1,3.916858,[s],2.88374e+06,[ns]
/data{locality#7/total}/time/mpi/received,1,3.916945,[s],2.9658e+06,[ns]
/data{locality#8/total}/time/mpi/received,1,3.922918,[s],3.08874e+06,[ns]
/data{locality#9/total}/time/mpi/received,1,3.916934,[s],3.30364e+06,[ns]
/data{locality#10/total}/time/mpi/received,1,3.922551,[s],3.23896e+06,[ns]
/data{locality#11/total}/time/mpi/received,1,3.922548,[s],5.27839e+06,[ns]
/data{locality#12/total}/time/mpi/received,1,3.920119,[s],3.21901e+06,[ns]
/data{locality#13/total}/time/mpi/received,1,3.922774,[s],3.52117e+06,[ns]
/data{locality#14/total}/time/mpi/received,1,3.926516,[s],3.22059e+06,[ns]
/data{locality#15/total}/time/mpi/received,1,3.923137,[s],3.46231e+06,[ns]
/data{locality#16/total}/time/mpi/received,1,3.917897,[s],3.13896e+06,[ns]
/data{locality#17/total}/time/mpi/received,1,3.923374,[s],3.44404e+06,[ns]
/data{locality#18/total}/time/mpi/received,1,3.923229,[s],2.93996e+06,[ns]
/data{locality#0/total}/time/mpi/sent,1,3.932100,[s],3.2256e+08,[ns]
/data{locality#1/total}/time/mpi/sent,1,3.918443,[s],1.06959e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,3.923682,[s],1.08886e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,3.923545,[s],1.09375e+08,[ns]
/data{locality#4/total}/time/mpi/sent,1,3.924143,[s],1.06104e+08,[ns]
/data{locality#5/total}/time/mpi/sent,1,3.923993,[s],1.06508e+08,[ns]
/data{locality#6/total}/time/mpi/sent,1,3.923936,[s],1.07452e+08,[ns]
/data{locality#7/total}/time/mpi/sent,1,3.919150,[s],1.06251e+08,[ns]
/data{locality#8/total}/time/mpi/sent,1,3.924306,[s],1.07141e+08,[ns]
/data{locality#9/total}/time/mpi/sent,1,3.923797,[s],1.06225e+08,[ns]
/data{locality#10/total}/time/mpi/sent,1,3.924211,[s],1.08646e+08,[ns]
/data{locality#11/total}/time/mpi/sent,1,3.924122,[s],1.05929e+08,[ns]
/data{locality#12/total}/time/mpi/sent,1,3.921215,[s],1.04789e+08,[ns]
/data{locality#13/total}/time/mpi/sent,1,3.924377,[s],1.34152e+08,[ns]
/data{locality#14/total}/time/mpi/sent,1,3.928837,[s],1.05511e+08,[ns]
/data{locality#15/total}/time/mpi/sent,1,3.924456,[s],1.08587e+08,[ns]
/data{locality#16/total}/time/mpi/sent,1,3.919105,[s],1.07171e+08,[ns]
/data{locality#17/total}/time/mpi/sent,1,3.925497,[s],1.12237e+08,[ns]
/data{locality#18/total}/time/mpi/sent,1,3.924479,[s],1.0646e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,3.933309,[s],19783
/messages{locality#1/total}/count/mpi/received,1,3.924831,[s],1185
/messages{locality#2/total}/count/mpi/received,1,3.925364,[s],1373
/messages{locality#3/total}/count/mpi/received,1,3.925645,[s],1279
/messages{locality#4/total}/count/mpi/received,1,3.925225,[s],1171
/messages{locality#5/total}/count/mpi/received,1,3.925719,[s],1249
/messages{locality#6/total}/count/mpi/received,1,3.920059,[s],1188
/messages{locality#7/total}/count/mpi/received,1,3.925207,[s],1228
/messages{locality#8/total}/count/mpi/received,1,3.925611,[s],1229
/messages{locality#9/total}/count/mpi/received,1,3.920528,[s],1204
/messages{locality#10/total}/count/mpi/received,1,3.926204,[s],1303
/messages{locality#11/total}/count/mpi/received,1,3.926529,[s],1257
/messages{locality#12/total}/count/mpi/received,1,3.926217,[s],1216
/messages{locality#13/total}/count/mpi/received,1,3.926061,[s],1387
/messages{locality#14/total}/count/mpi/received,1,3.929632,[s],1204
/messages{locality#15/total}/count/mpi/received,1,3.926039,[s],1297
/messages{locality#16/total}/count/mpi/received,1,3.921475,[s],1223
/messages{locality#17/total}/count/mpi/received,1,3.926424,[s],1290
/messages{locality#18/total}/count/mpi/received,1,3.926486,[s],1209
/messages{locality#0/total}/count/mpi/sent,1,3.934604,[s],14241
/messages{locality#1/total}/count/mpi/sent,1,3.926536,[s],1575
/messages{locality#2/total}/count/mpi/sent,1,3.927240,[s],1666
/messages{locality#3/total}/count/mpi/sent,1,3.927061,[s],1521
/messages{locality#4/total}/count/mpi/sent,1,3.927038,[s],1519
/messages{locality#5/total}/count/mpi/sent,1,3.927160,[s],1514
/messages{locality#6/total}/count/mpi/sent,1,3.922247,[s],1552
/messages{locality#7/total}/count/mpi/sent,1,3.926951,[s],1548
/messages{locality#8/total}/count/mpi/sent,1,3.927342,[s],1463
/messages{locality#9/total}/count/mpi/sent,1,3.922165,[s],1578
/messages{locality#10/total}/count/mpi/sent,1,3.927651,[s],1573
/messages{locality#11/total}/count/mpi/sent,1,3.927267,[s],1523
/messages{locality#12/total}/count/mpi/sent,1,3.924798,[s],1586
/messages{locality#13/total}/count/mpi/sent,1,3.927244,[s],1662
/messages{locality#14/total}/count/mpi/sent,1,3.931768,[s],1532
/messages{locality#15/total}/count/mpi/sent,1,3.928015,[s],1545
/messages{locality#16/total}/count/mpi/sent,1,3.922018,[s],1638
/messages{locality#17/total}/count/mpi/sent,1,3.928483,[s],1529
/messages{locality#18/total}/count/mpi/sent,1,3.928093,[s],1550
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,3.936172,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,3.927997,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,3.928631,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,3.928671,[s],0
/parcelport{locality#4/total}/count/mpi/cache-evictions,1,3.928911,[s],0
/parcelport{locality#5/total}/count/mpi/cache-evictions,1,3.927989,[s],0
/parcelport{locality#6/total}/count/mpi/cache-evictions,1,3.922983,[s],0
/parcelport{locality#7/total}/count/mpi/cache-evictions,1,3.928771,[s],0
/parcelport{locality#8/total}/count/mpi/cache-evictions,1,3.928555,[s],0
/parcelport{locality#9/total}/count/mpi/cache-evictions,1,3.923749,[s],0
/parcelport{locality#10/total}/count/mpi/cache-evictions,1,3.929345,[s],0
/parcelport{locality#11/total}/count/mpi/cache-evictions,1,3.929852,[s],0
/parcelport{locality#12/total}/count/mpi/cache-evictions,1,3.929456,[s],0
/parcelport{locality#13/total}/count/mpi/cache-evictions,1,3.928890,[s],0
/parcelport{locality#14/total}/count/mpi/cache-evictions,1,3.933435,[s],0
/parcelport{locality#15/total}/count/mpi/cache-evictions,1,3.929916,[s],0
/parcelport{locality#16/total}/count/mpi/cache-evictions,1,3.929609,[s],0
/parcelport{locality#17/total}/count/mpi/cache-evictions,1,3.929983,[s],0
/parcelport{locality#18/total}/count/mpi/cache-evictions,1,3.929206,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,3.938133,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,3.929671,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,3.929923,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,3.930272,[s],0
/parcelport{locality#4/total}/count/mpi/cache-hits,1,3.929766,[s],0
/parcelport{locality#5/total}/count/mpi/cache-hits,1,3.929920,[s],0
/parcelport{locality#6/total}/count/mpi/cache-hits,1,3.930331,[s],0
/parcelport{locality#7/total}/count/mpi/cache-hits,1,3.930139,[s],0
/parcelport{locality#8/total}/count/mpi/cache-hits,1,3.930815,[s],0
/parcelport{locality#9/total}/count/mpi/cache-hits,1,3.924769,[s],0
/parcelport{locality#10/total}/count/mpi/cache-hits,1,3.931017,[s],0
/parcelport{locality#11/total}/count/mpi/cache-hits,1,3.930451,[s],0
/parcelport{locality#12/total}/count/mpi/cache-hits,1,3.931038,[s],0
/parcelport{locality#13/total}/count/mpi/cache-hits,1,3.930998,[s],0
/parcelport{locality#14/total}/count/mpi/cache-hits,1,3.935256,[s],0
/parcelport{locality#15/total}/count/mpi/cache-hits,1,3.931625,[s],0
/parcelport{locality#16/total}/count/mpi/cache-hits,1,3.925885,[s],0
/parcelport{locality#17/total}/count/mpi/cache-hits,1,3.931931,[s],0
/parcelport{locality#18/total}/count/mpi/cache-hits,1,3.928680,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,3.939960,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,3.926431,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,3.931375,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,3.932046,[s],0
/parcelport{locality#4/total}/count/mpi/cache-insertions,1,3.931973,[s],0
/parcelport{locality#5/total}/count/mpi/cache-insertions,1,3.932091,[s],0
/parcelport{locality#6/total}/count/mpi/cache-insertions,1,3.926604,[s],0
/parcelport{locality#7/total}/count/mpi/cache-insertions,1,3.927100,[s],0
/parcelport{locality#8/total}/count/mpi/cache-insertions,1,3.932271,[s],0
/parcelport{locality#9/total}/count/mpi/cache-insertions,1,3.927198,[s],0
/parcelport{locality#10/total}/count/mpi/cache-insertions,1,3.932743,[s],0
/parcelport{locality#11/total}/count/mpi/cache-insertions,1,3.932239,[s],0
/parcelport{locality#12/total}/count/mpi/cache-insertions,1,3.932783,[s],0
/parcelport{locality#13/total}/count/mpi/cache-insertions,1,3.933105,[s],0
/parcelport{locality#14/total}/count/mpi/cache-insertions,1,3.936314,[s],0
/parcelport{locality#15/total}/count/mpi/cache-insertions,1,3.933489,[s],0
/parcelport{locality#16/total}/count/mpi/cache-insertions,1,3.927657,[s],0
/parcelport{locality#17/total}/count/mpi/cache-insertions,1,3.933475,[s],0
/parcelport{locality#18/total}/count/mpi/cache-insertions,1,3.932374,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,3.941980,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,3.932988,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,3.933415,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,3.933653,[s],0
/parcelport{locality#4/total}/count/mpi/cache-misses,1,3.933867,[s],0
/parcelport{locality#5/total}/count/mpi/cache-misses,1,3.933724,[s],0
/parcelport{locality#6/total}/count/mpi/cache-misses,1,3.928308,[s],0
/parcelport{locality#7/total}/count/mpi/cache-misses,1,3.928534,[s],0
/parcelport{locality#8/total}/count/mpi/cache-misses,1,3.934101,[s],0
/parcelport{locality#9/total}/count/mpi/cache-misses,1,3.933616,[s],0
/parcelport{locality#10/total}/count/mpi/cache-misses,1,3.933943,[s],0
/parcelport{locality#11/total}/count/mpi/cache-misses,1,3.934015,[s],0
/parcelport{locality#12/total}/count/mpi/cache-misses,1,3.931173,[s],0
/parcelport{locality#13/total}/count/mpi/cache-misses,1,3.934750,[s],0
/parcelport{locality#14/total}/count/mpi/cache-misses,1,3.937953,[s],0
/parcelport{locality#15/total}/count/mpi/cache-misses,1,3.934981,[s],0
/parcelport{locality#16/total}/count/mpi/cache-misses,1,3.929471,[s],0
/parcelport{locality#17/total}/count/mpi/cache-misses,1,3.934728,[s],0
/parcelport{locality#18/total}/count/mpi/cache-misses,1,3.934783,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,3.943232,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,3.929611,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,3.934724,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,3.934830,[s],0
/parcelport{locality#4/total}/count/mpi/cache-reclaims,1,3.935186,[s],0
/parcelport{locality#5/total}/count/mpi/cache-reclaims,1,3.935515,[s],0
/parcelport{locality#6/total}/count/mpi/cache-reclaims,1,3.929784,[s],0
/parcelport{locality#7/total}/count/mpi/cache-reclaims,1,3.935174,[s],0
/parcelport{locality#8/total}/count/mpi/cache-reclaims,1,3.935353,[s],0
/parcelport{locality#9/total}/count/mpi/cache-reclaims,1,3.929738,[s],0
/parcelport{locality#10/total}/count/mpi/cache-reclaims,1,3.935765,[s],0
/parcelport{locality#11/total}/count/mpi/cache-reclaims,1,3.935859,[s],0
/parcelport{locality#12/total}/count/mpi/cache-reclaims,1,3.932387,[s],0
/parcelport{locality#13/total}/count/mpi/cache-reclaims,1,3.936456,[s],0
/parcelport{locality#14/total}/count/mpi/cache-reclaims,1,3.940196,[s],0
/parcelport{locality#15/total}/count/mpi/cache-reclaims,1,3.936483,[s],0
/parcelport{locality#16/total}/count/mpi/cache-reclaims,1,3.931081,[s],0
/parcelport{locality#17/total}/count/mpi/cache-reclaims,1,3.936449,[s],0
/parcelport{locality#18/total}/count/mpi/cache-reclaims,1,3.933604,[s],0
/parcels{locality#0/total}/count/mpi/received,1,3.944717,[s],20037
/parcels{locality#1/total}/count/mpi/received,1,3.931362,[s],1192
/parcels{locality#2/total}/count/mpi/received,1,3.937029,[s],1380
/parcels{locality#3/total}/count/mpi/received,1,3.936855,[s],1286
/parcels{locality#4/total}/count/mpi/received,1,3.936839,[s],1178
/parcels{locality#5/total}/count/mpi/received,1,3.937055,[s],1256
/parcels{locality#6/total}/count/mpi/received,1,3.931201,[s],1195
/parcels{locality#7/total}/count/mpi/received,1,3.931608,[s],1235
/parcels{locality#8/total}/count/mpi/received,1,3.937149,[s],1236
/parcels{locality#9/total}/count/mpi/received,1,3.931257,[s],1211
/parcels{locality#10/total}/count/mpi/received,1,3.937199,[s],1310
/parcels{locality#11/total}/count/mpi/received,1,3.937260,[s],1264
/parcels{locality#12/total}/count/mpi/received,1,3.934117,[s],1223
/parcels{locality#13/total}/count/mpi/received,1,3.937445,[s],1394
/parcels{locality#14/total}/count/mpi/received,1,3.941810,[s],1211
/parcels{locality#15/total}/count/mpi/received,1,3.937752,[s],1304
/parcels{locality#16/total}/count/mpi/received,1,3.932449,[s],1230
/parcels{locality#17/total}/count/mpi/received,1,3.938466,[s],1297
/parcels{locality#18/total}/count/mpi/received,1,3.937873,[s],1216
/parcels{locality#0/total}/count/mpi/sent,1,3.946473,[s],14367
/parcels{locality#1/total}/count/mpi/sent,1,3.937887,[s],1589
/parcels{locality#2/total}/count/mpi/sent,1,3.938508,[s],1680
/parcels{locality#3/total}/count/mpi/sent,1,3.937715,[s],1535
/parcels{locality#4/total}/count/mpi/sent,1,3.938717,[s],1533
/parcels{locality#5/total}/count/mpi/sent,1,3.938776,[s],1528
/parcels{locality#6/total}/count/mpi/sent,1,3.932855,[s],1566
/parcels{locality#7/total}/count/mpi/sent,1,3.933487,[s],1562
/parcels{locality#8/total}/count/mpi/sent,1,3.938703,[s],1477
/parcels{locality#9/total}/count/mpi/sent,1,3.933014,[s],1592
/parcels{locality#10/total}/count/mpi/sent,1,3.938723,[s],1587
/parcels{locality#11/total}/count/mpi/sent,1,3.939213,[s],1537
/parcels{locality#12/total}/count/mpi/sent,1,3.939189,[s],1600
/parcels{locality#13/total}/count/mpi/sent,1,3.938787,[s],1676
/parcels{locality#14/total}/count/mpi/sent,1,3.942792,[s],1546
/parcels{locality#15/total}/count/mpi/sent,1,3.939666,[s],1559
/parcels{locality#16/total}/count/mpi/sent,1,3.934503,[s],1652
/parcels{locality#17/total}/count/mpi/sent,1,3.939620,[s],1543
/parcels{locality#18/total}/count/mpi/sent,1,3.936803,[s],1564
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,3.947515,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,3.934375,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,3.939858,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,3.940124,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/received,1,3.939546,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/received,1,3.940182,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/received,1,3.934749,[s],0,[ns]
/parcels{locality#7/total}/time/mpi/buffer_allocate/received,1,3.939911,[s],0,[ns]
/parcels{locality#8/total}/time/mpi/buffer_allocate/received,1,3.940082,[s],0,[ns]
/parcels{locality#9/total}/time/mpi/buffer_allocate/received,1,3.934963,[s],0,[ns]
/parcels{locality#10/total}/time/mpi/buffer_allocate/received,1,3.940408,[s],0,[ns]
/parcels{locality#11/total}/time/mpi/buffer_allocate/received,1,3.941235,[s],0,[ns]
/parcels{locality#12/total}/time/mpi/buffer_allocate/received,1,3.940853,[s],0,[ns]
/parcels{locality#13/total}/time/mpi/buffer_allocate/received,1,3.941329,[s],0,[ns]
/parcels{locality#14/total}/time/mpi/buffer_allocate/received,1,3.944357,[s],0,[ns]
/parcels{locality#15/total}/time/mpi/buffer_allocate/received,1,3.940895,[s],0,[ns]
/parcels{locality#16/total}/time/mpi/buffer_allocate/received,1,3.935349,[s],0,[ns]
/parcels{locality#17/total}/time/mpi/buffer_allocate/received,1,3.941352,[s],0,[ns]
/parcels{locality#18/total}/time/mpi/buffer_allocate/received,1,3.940914,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,3.949830,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,3.941176,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,3.941690,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,3.941064,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/sent,1,3.941326,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/sent,1,3.941008,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/sent,1,3.936483,[s],0,[ns]
/parcels{locality#7/total}/time/mpi/buffer_allocate/sent,1,3.941717,[s],0,[ns]
/parcels{locality#8/total}/time/mpi/buffer_allocate/sent,1,3.942411,[s],0,[ns]
/parcels{locality#9/total}/time/mpi/buffer_allocate/sent,1,3.941758,[s],0,[ns]
/parcels{locality#10/total}/time/mpi/buffer_allocate/sent,1,3.942470,[s],0,[ns]
/parcels{locality#11/total}/time/mpi/buffer_allocate/sent,1,3.942917,[s],0,[ns]
/parcels{locality#12/total}/time/mpi/buffer_allocate/sent,1,3.939339,[s],0,[ns]
/parcels{locality#13/total}/time/mpi/buffer_allocate/sent,1,3.942333,[s],0,[ns]
/parcels{locality#14/total}/time/mpi/buffer_allocate/sent,1,3.946710,[s],0,[ns]
/parcels{locality#15/total}/time/mpi/buffer_allocate/sent,1,3.942391,[s],0,[ns]
/parcels{locality#16/total}/time/mpi/buffer_allocate/sent,1,3.942642,[s],0,[ns]
/parcels{locality#17/total}/time/mpi/buffer_allocate/sent,1,3.942726,[s],0,[ns]
/parcels{locality#18/total}/time/mpi/buffer_allocate/sent,1,3.942940,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,3.950844,[s],1.51827e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,3.942656,[s],424021,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,3.943193,[s],495882,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,3.943026,[s],451681,[bytes]
/serialize{locality#4/total}/count/mpi/received,1,3.943581,[s],419227,[bytes]
/serialize{locality#5/total}/count/mpi/received,1,3.943702,[s],437515,[bytes]
/serialize{locality#6/total}/count/mpi/received,1,3.943334,[s],425575,[bytes]
/serialize{locality#7/total}/count/mpi/received,1,3.943321,[s],437047,[bytes]
/serialize{locality#8/total}/count/mpi/received,1,3.943281,[s],434834,[bytes]
/serialize{locality#9/total}/count/mpi/received,1,3.937707,[s],433300,[bytes]
/serialize{locality#10/total}/count/mpi/received,1,3.943826,[s],469777,[bytes]
/serialize{locality#11/total}/count/mpi/received,1,3.944132,[s],443393,[bytes]
/serialize{locality#12/total}/count/mpi/received,1,3.941240,[s],433860,[bytes]
/serialize{locality#13/total}/count/mpi/received,1,3.943855,[s],502879,[bytes]
/serialize{locality#14/total}/count/mpi/received,1,3.947829,[s],429232,[bytes]
/serialize{locality#15/total}/count/mpi/received,1,3.943937,[s],453543,[bytes]
/serialize{locality#16/total}/count/mpi/received,1,3.938509,[s],440406,[bytes]
/serialize{locality#17/total}/count/mpi/received,1,3.944927,[s],456696,[bytes]
/serialize{locality#18/total}/count/mpi/received,1,3.943636,[s],433160,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,3.953246,[s],5.03764e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,3.939017,[s],8.45126e+07,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,3.944358,[s],8.45587e+07,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,3.944257,[s],8.45046e+07,[bytes]
/serialize{locality#4/total}/count/mpi/sent,1,3.945177,[s],8.44998e+07,[bytes]
/serialize{locality#5/total}/count/mpi/sent,1,3.944091,[s],8.44964e+07,[bytes]
/serialize{locality#6/total}/count/mpi/sent,1,3.939136,[s],8.45092e+07,[bytes]
/serialize{locality#7/total}/count/mpi/sent,1,3.940028,[s],8.45095e+07,[bytes]
/serialize{locality#8/total}/count/mpi/sent,1,3.945594,[s],8.44883e+07,[bytes]
/serialize{locality#9/total}/count/mpi/sent,1,3.939992,[s],8.45176e+07,[bytes]
/serialize{locality#10/total}/count/mpi/sent,1,3.945040,[s],8.45303e+07,[bytes]
/serialize{locality#11/total}/count/mpi/sent,1,3.946073,[s],8.4503e+07,[bytes]
/serialize{locality#12/total}/count/mpi/sent,1,3.942313,[s],8.45161e+07,[bytes]
/serialize{locality#13/total}/count/mpi/sent,1,3.946115,[s],8.45623e+07,[bytes]
/serialize{locality#14/total}/count/mpi/sent,1,3.949857,[s],8.45034e+07,[bytes]
/serialize{locality#15/total}/count/mpi/sent,1,3.945717,[s],8.45079e+07,[bytes]
/serialize{locality#16/total}/count/mpi/sent,1,3.939865,[s],8.45329e+07,[bytes]
/serialize{locality#17/total}/count/mpi/sent,1,3.946330,[s],8.45094e+07,[bytes]
/serialize{locality#18/total}/count/mpi/sent,1,3.946083,[s],8.451e+07,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,3.954812,[s],7.53171e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,3.940712,[s],2.16975e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,3.946235,[s],2.73145e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,3.946258,[s],2.57895e+07,[ns]
/serialize{locality#4/total}/time/mpi/received,1,3.946500,[s],2.14065e+07,[ns]
/serialize{locality#5/total}/time/mpi/received,1,3.946537,[s],2.53566e+07,[ns]
/serialize{locality#6/total}/time/mpi/received,1,3.941445,[s],2.22121e+07,[ns]
/serialize{locality#7/total}/time/mpi/received,1,3.946226,[s],2.36951e+07,[ns]
/serialize{locality#8/total}/time/mpi/received,1,3.947100,[s],2.42224e+07,[ns]
/serialize{locality#9/total}/time/mpi/received,1,3.946440,[s],2.38855e+07,[ns]
/serialize{locality#10/total}/time/mpi/received,1,3.947150,[s],2.51677e+07,[ns]
/serialize{locality#11/total}/time/mpi/received,1,3.947638,[s],2.59959e+07,[ns]
/serialize{locality#12/total}/time/mpi/received,1,3.943783,[s],2.32643e+07,[ns]
/serialize{locality#13/total}/time/mpi/received,1,3.947506,[s],2.51169e+07,[ns]
/serialize{locality#14/total}/time/mpi/received,1,3.951229,[s],2.31346e+07,[ns]
/serialize{locality#15/total}/time/mpi/received,1,3.947890,[s],2.57089e+07,[ns]
/serialize{locality#16/total}/time/mpi/received,1,3.947371,[s],2.55098e+07,[ns]
/serialize{locality#17/total}/time/mpi/received,1,3.947770,[s],2.79421e+07,[ns]
/serialize{locality#18/total}/time/mpi/received,1,3.947354,[s],2.38245e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,3.955681,[s],2.01206e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,3.947411,[s],2.3286e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,3.947476,[s],3.06521e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,3.947730,[s],2.52501e+07,[ns]
/serialize{locality#4/total}/time/mpi/sent,1,3.947817,[s],2.39852e+07,[ns]
/serialize{locality#5/total}/time/mpi/sent,1,3.947851,[s],2.48992e+07,[ns]
/serialize{locality#6/total}/time/mpi/sent,1,3.942689,[s],2.68868e+07,[ns]
/serialize{locality#7/total}/time/mpi/sent,1,3.947679,[s],2.72357e+07,[ns]
/serialize{locality#8/total}/time/mpi/sent,1,3.948674,[s],2.70526e+07,[ns]
/serialize{locality#9/total}/time/mpi/sent,1,3.942208,[s],2.60282e+07,[ns]
/serialize{locality#10/total}/time/mpi/sent,1,3.948375,[s],2.44979e+07,[ns]
/serialize{locality#11/total}/time/mpi/sent,1,3.948831,[s],2.66189e+07,[ns]
/serialize{locality#12/total}/time/mpi/sent,1,3.945701,[s],2.5062e+07,[ns]
/serialize{locality#13/total}/time/mpi/sent,1,3.948929,[s],3.02972e+07,[ns]
/serialize{locality#14/total}/time/mpi/sent,1,3.952753,[s],2.70666e+07,[ns]
/serialize{locality#15/total}/time/mpi/sent,1,3.948460,[s],2.97747e+07,[ns]
/serialize{locality#16/total}/time/mpi/sent,1,3.943164,[s],2.68632e+07,[ns]
/serialize{locality#17/total}/time/mpi/sent,1,3.948966,[s],3.21552e+07,[ns]
/serialize{locality#18/total}/time/mpi/sent,1,3.948384,[s],2.51802e+07,[ns]
/threads{locality#0/total}/count/objects,1,3.957419,[s],299
/threads{locality#1/total}/count/objects,1,3.943913,[s],270
/threads{locality#2/total}/count/objects,1,3.949594,[s],303
/threads{locality#3/total}/count/objects,1,3.949114,[s],232
/threads{locality#4/total}/count/objects,1,3.949306,[s],251
/threads{locality#5/total}/count/objects,1,3.949600,[s],236
/threads{locality#6/total}/count/objects,1,3.944540,[s],267
/threads{locality#7/total}/count/objects,1,3.949579,[s],286
/threads{locality#8/total}/count/objects,1,3.949670,[s],293
/threads{locality#9/total}/count/objects,1,3.944243,[s],273
/threads{locality#10/total}/count/objects,1,3.949917,[s],298
/threads{locality#11/total}/count/objects,1,3.950611,[s],263
/threads{locality#12/total}/count/objects,1,3.950298,[s],306
/threads{locality#13/total}/count/objects,1,3.950774,[s],297
/threads{locality#14/total}/count/objects,1,3.954552,[s],268
/threads{locality#15/total}/count/objects,1,3.950184,[s],247
/threads{locality#16/total}/count/objects,1,3.945447,[s],252
/threads{locality#17/total}/count/objects,1,3.950975,[s],260
/threads{locality#18/total}/count/objects,1,3.950415,[s],247
/threads{locality#0/total}/count/cumulative,1,3.959506,[s],76291
/threads{locality#1/total}/count/cumulative,1,3.945756,[s],23585
/threads{locality#2/total}/count/cumulative,1,3.950833,[s],24056
/threads{locality#3/total}/count/cumulative,1,3.951471,[s],23378
/threads{locality#4/total}/count/cumulative,1,3.951030,[s],23608
/threads{locality#5/total}/count/cumulative,1,3.951497,[s],23260
/threads{locality#6/total}/count/cumulative,1,3.946344,[s],23880
/threads{locality#7/total}/count/cumulative,1,3.950980,[s],23384
/threads{locality#8/total}/count/cumulative,1,3.951800,[s],23301
/threads{locality#9/total}/count/cumulative,1,3.946258,[s],23397
/threads{locality#10/total}/count/cumulative,1,3.951898,[s],23604
/threads{locality#11/total}/count/cumulative,1,3.952313,[s],23360
/threads{locality#12/total}/count/cumulative,1,3.951912,[s],23495
/threads{locality#13/total}/count/cumulative,1,3.951636,[s],23764
/threads{locality#14/total}/count/cumulative,1,3.956103,[s],23420
/threads{locality#15/total}/count/cumulative,1,3.952289,[s],23377
/threads{locality#16/total}/count/cumulative,1,3.946685,[s],24068
/threads{locality#17/total}/count/cumulative,1,3.952130,[s],23464
/threads{locality#18/total}/count/cumulative,1,3.952332,[s],23558
/threads{locality#0/total}/count/cumulative-phases,1,3.960886,[s],1.0778e+06
/threads{locality#1/total}/count/cumulative-phases,1,3.947180,[s],95599
/threads{locality#2/total}/count/cumulative-phases,1,3.952331,[s],95983
/threads{locality#3/total}/count/cumulative-phases,1,3.952956,[s],133863
/threads{locality#4/total}/count/cumulative-phases,1,3.952918,[s],94576
/threads{locality#5/total}/count/cumulative-phases,1,3.952404,[s],152622
/threads{locality#6/total}/count/cumulative-phases,1,3.947841,[s],87445
/threads{locality#7/total}/count/cumulative-phases,1,3.947592,[s],99597
/threads{locality#8/total}/count/cumulative-phases,1,3.952974,[s],94672
/threads{locality#9/total}/count/cumulative-phases,1,3.952646,[s],92579
/threads{locality#10/total}/count/cumulative-phases,1,3.953338,[s],95012
/threads{locality#11/total}/count/cumulative-phases,1,3.953824,[s],105580
/threads{locality#12/total}/count/cumulative-phases,1,3.950282,[s],94129
/threads{locality#13/total}/count/cumulative-phases,1,3.953086,[s],102937
/threads{locality#14/total}/count/cumulative-phases,1,3.957448,[s],96889
/threads{locality#15/total}/count/cumulative-phases,1,3.953283,[s],97419
/threads{locality#16/total}/count/cumulative-phases,1,3.948652,[s],86397
/threads{locality#17/total}/count/cumulative-phases,1,3.953730,[s],102434
/threads{locality#18/total}/count/cumulative-phases,1,3.953833,[s],93722
