2 nodes
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
2,     40,    3.974815769, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,4.342452,[s],15
/agas{locality#1/total}/count/allocate,1,4.315397,[s],11
/agas{locality#0/total}/count/begin_migration,1,4.345160,[s],0
/agas{locality#1/total}/count/begin_migration,1,4.315737,[s],0
/agas{locality#0/total}/count/bind,1,4.345575,[s],101
/agas{locality#1/total}/count/bind,1,4.315234,[s],76
/agas{locality#0/total}/count/bind_gid,1,4.345756,[s],46034
/agas{locality#1/total}/count/bind_gid,1,4.315194,[s],46020
/agas{locality#0/total}/count/cache/erase_entry,1,4.345657,[s],71
/agas{locality#1/total}/count/cache/erase_entry,1,4.315406,[s],0
/agas{locality#0/total}/count/cache/evictions,1,4.345310,[s],0
/agas{locality#1/total}/count/cache/evictions,1,4.315862,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,4.345785,[s],371160
/agas{locality#1/total}/count/cache/get_entry,1,4.315642,[s],409104
/agas{locality#0/total}/count/cache/hits,1,4.346176,[s],2911
/agas{locality#1/total}/count/cache/hits,1,4.315597,[s],1461
/agas{locality#0/total}/count/cache/insert_entry,1,4.345579,[s],1102
/agas{locality#1/total}/count/cache/insert_entry,1,4.315672,[s],103
/agas{locality#0/total}/count/cache/insertions,1,4.346074,[s],1102
/agas{locality#1/total}/count/cache/insertions,1,4.316430,[s],103
/agas{locality#0/total}/count/cache/misses,1,4.346063,[s],369370
/agas{locality#1/total}/count/cache/misses,1,4.316543,[s],407762
/agas{locality#0/total}/count/cache/update_entry,1,4.346158,[s],1108
/agas{locality#1/total}/count/cache/update_entry,1,4.315904,[s],107
/agas{locality#0/total}/count/decrement_credit,1,4.345898,[s],230561
/agas{locality#1/total}/count/decrement_credit,1,4.316429,[s],226652
/agas{locality#0/total}/count/end_migration,1,4.346353,[s],0
/agas{locality#1/total}/count/end_migration,1,4.316263,[s],0
/agas{locality#0/total}/count/increment_credit,1,4.346716,[s],2
/agas{locality#1/total}/count/increment_credit,1,4.316336,[s],2
/agas{locality#0/total}/count/iterate_names,1,4.345990,[s],0
/agas{locality#1/total}/count/iterate_names,1,4.316722,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,4.346063,[s],7
/agas{locality#1/total}/count/on_symbol_namespace_event,1,4.316496,[s],1
/agas{locality#0/total}/count/resolve,1,4.346300,[s],184
/agas{locality#1/total}/count/resolve,1,4.316329,[s],75
/agas{locality#0/total}/count/resolve_gid,1,4.347042,[s],232023
/agas{locality#1/total}/count/resolve_gid,1,4.317015,[s],271843
/agas{locality#0/total}/count/route,1,4.347089,[s],124
/agas{locality#1/total}/count/route,1,4.317206,[s],1106
/agas{locality#0/total}/count/unbind,1,4.346776,[s],1
/agas{locality#1/total}/count/unbind,1,4.317338,[s],0
/agas{locality#0/total}/count/unbind_gid,1,4.346585,[s],44006
/agas{locality#1/total}/count/unbind_gid,1,4.317102,[s],44003
/agas{locality#0/total}/primary/count,1,4.346934,[s],552816
/agas{locality#1/total}/primary/count,1,4.317473,[s],589659
/agas{locality#0/total}/primary/time,1,4.347381,[s],2.50135e+11,[ns]
/agas{locality#1/total}/primary/time,1,4.316697,[s],2.76256e+11,[ns]
/agas{locality#0/total}/symbol/count,1,4.346621,[s],293
/agas{locality#1/total}/symbol/count,1,4.316933,[s],152
/agas{locality#0/total}/symbol/time,1,4.347511,[s],2.36395e+06,[ns]
/agas{locality#1/total}/symbol/time,1,4.316992,[s],1.01959e+06,[ns]
/agas{locality#0/total}/time/allocate,1,4.347133,[s],48929,[ns]
/agas{locality#1/total}/time/allocate,1,4.317334,[s],74554,[ns]
/agas{locality#0/total}/time/begin_migration,1,4.346977,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,4.317787,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,4.347738,[s],835164,[ns]
/agas{locality#1/total}/time/bind,1,4.317846,[s],559295,[ns]
/agas{locality#0/total}/time/bind_gid,1,4.347787,[s],2.81077e+10,[ns]
/agas{locality#1/total}/time/bind_gid,1,4.317922,[s],2.81689e+10,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,4.347073,[s],71,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,4.317266,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,4.347323,[s],371260,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,4.318063,[s],409179,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,4.347700,[s],1102,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,4.317621,[s],103,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,4.347528,[s],1108,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,4.318195,[s],107,[ns]
/agas{locality#0/total}/time/decrement_credit,1,4.348148,[s],3.48463e+10,[ns]
/agas{locality#1/total}/time/decrement_credit,1,4.318022,[s],3.46462e+10,[ns]
/agas{locality#0/total}/time/end_migration,1,4.347915,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,4.318216,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,4.347471,[s],40128,[ns]
/agas{locality#1/total}/time/increment_credit,1,4.318448,[s],1.11396e+06,[ns]
/agas{locality#0/total}/time/iterate_names,1,4.348246,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,4.318213,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,4.348101,[s],1.1447e+06,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,4.318428,[s],281994,[ns]
/agas{locality#0/total}/time/resolve,1,4.348379,[s],377564,[ns]
/agas{locality#1/total}/time/resolve,1,4.318413,[s],178301,[ns]
/agas{locality#0/total}/time/resolve_gid,1,4.348089,[s],1.82503e+11,[ns]
/agas{locality#1/total}/time/resolve_gid,1,4.318766,[s],2.09301e+11,[ns]
/agas{locality#0/total}/time/route,1,4.348680,[s],8.78573e+07,[ns]
/agas{locality#1/total}/time/route,1,4.318462,[s],1.09007e+08,[ns]
/agas{locality#0/total}/time/unbind,1,4.348178,[s],6518,[ns]
/agas{locality#1/total}/time/unbind,1,4.318489,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,4.348839,[s],4.59076e+09,[ns]
/agas{locality#1/total}/time/unbind_gid,1,4.318606,[s],4.03002e+09,[ns]
/agas{locality#0/total}/count/bind_name,1,4.348904,[s],26
/agas{locality#0/total}/count/bind_prefix,1,4.348589,[s],64
/agas{locality#0/total}/count/free,1,4.348516,[s],0
/agas{locality#0/total}/count/get_component_typename,1,4.348591,[s],0
/agas{locality#0/total}/count/iterate_types,1,4.348923,[s],0
/agas{locality#0/total}/count/localities,1,4.348640,[s],6
/agas{locality#0/total}/count/num_localities,1,4.348623,[s],230
/agas{locality#0/total}/count/num_localities_type,1,4.348981,[s],0
/agas{locality#0/total}/count/num_threads,1,4.348649,[s],3
/agas{locality#0/total}/count/resolve_id,1,4.348426,[s],0
/agas{locality#0/total}/count/resolve_locality,1,4.348671,[s],0
/agas{locality#0/total}/count/resolved_localities,1,4.348563,[s],0
/agas{locality#0/total}/count/unbind_name,1,4.349023,[s],0
/agas{locality#0/total}/locality/count,1,4.348646,[s],241
/agas{locality#0/total}/locality/time,1,4.348704,[s],5.03271e+07,[ns]
/agas{locality#0/total}/component/count,1,4.349056,[s],90
/agas{locality#0/total}/component/time,1,4.348615,[s],3.10657e+07,[ns]
/agas{locality#0/total}/time/bind_name,1,4.348501,[s],1.54705e+07,[ns]
/agas{locality#0/total}/time/bind_prefix,1,4.348757,[s],1.55953e+07,[ns]
/agas{locality#0/total}/time/free,1,4.348527,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,4.348596,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,4.349136,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,4.348303,[s],2.34621e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,4.348568,[s],3.63362e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,4.349167,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,4.348713,[s],7512,[ns]
/agas{locality#0/total}/time/resolve_id,1,4.348347,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,4.348609,[s],0,[ns]
/agas{locality#0/total}/time/resolved_localities,1,4.348856,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,4.348508,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,4.348424,[s],8.01388e+08,[bytes]
/data{locality#1/total}/count/mpi/received,1,4.319100,[s],1.11274e+06,[bytes]
/data{locality#0/total}/count/mpi/sent,1,4.348604,[s],1.11274e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,4.319289,[s],1.38758e+06,[bytes]
/data{locality#0/total}/time/mpi/received,1,4.348691,[s],7.30409e+08,[ns]
/data{locality#1/total}/time/mpi/received,1,4.319220,[s],1.35806e+07,[ns]
/data{locality#0/total}/time/mpi/sent,1,4.349321,[s],6.70888e+07,[ns]
/data{locality#1/total}/time/mpi/sent,1,4.319115,[s],8.58195e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,4.348846,[s],4135
/messages{locality#1/total}/count/mpi/received,1,4.319625,[s],3018
/messages{locality#0/total}/count/mpi/sent,1,4.349607,[s],3018
/messages{locality#1/total}/count/mpi/sent,1,4.319510,[s],4141
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,4.349724,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,4.319654,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,4.349768,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,4.319764,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,4.349327,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,4.319576,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,4.349702,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,4.319324,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,4.349915,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,4.319861,[s],0
/parcels{locality#0/total}/count/mpi/received,1,4.350047,[s],4149
/parcels{locality#1/total}/count/mpi/received,1,4.319961,[s],3025
/parcels{locality#0/total}/count/mpi/sent,1,4.349711,[s],3025
/parcels{locality#1/total}/count/mpi/sent,1,4.320310,[s],4155
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,4.349660,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,4.320024,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,4.349642,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,4.319632,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,4.349563,[s],8.01397e+08,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,4.320547,[s],1.11711e+06,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,4.350088,[s],1.11711e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,4.319792,[s],8.01399e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,4.350542,[s],3.78279e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,4.320335,[s],5.14804e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,4.350150,[s],5.44504e+07,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,4.320288,[s],7.67024e+07,[ns]
/threads{locality#0/total}/count/objects,1,4.350415,[s],1870
/threads{locality#1/total}/count/objects,1,4.320628,[s],1937
/threads{locality#0/total}/count/cumulative,1,4.350310,[s],198893
/threads{locality#1/total}/count/cumulative,1,4.320129,[s],192321
/threads{locality#0/total}/count/cumulative-phases,1,4.350767,[s],1.32398e+06
/threads{locality#1/total}/count/cumulative-phases,1,4.320574,[s],1.11229e+06
2
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
2,     40,    4.413964251, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,5.008091,[s],17
/agas{locality#1/total}/count/allocate,1,4.999803,[s],12
/agas{locality#0/total}/count/begin_migration,1,5.007245,[s],0
/agas{locality#1/total}/count/begin_migration,1,4.999614,[s],0
/agas{locality#0/total}/count/bind,1,5.007316,[s],101
/agas{locality#1/total}/count/bind,1,4.999792,[s],76
/agas{locality#0/total}/count/bind_gid,1,5.006837,[s],46035
/agas{locality#1/total}/count/bind_gid,1,4.999253,[s],46025
/agas{locality#0/total}/count/cache/erase_entry,1,5.012241,[s],71
/agas{locality#1/total}/count/cache/erase_entry,1,4.999320,[s],0
/agas{locality#0/total}/count/cache/evictions,1,5.007437,[s],0
/agas{locality#1/total}/count/cache/evictions,1,5.000019,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,5.012578,[s],371229
/agas{locality#1/total}/count/cache/get_entry,1,5.000126,[s],409095
/agas{locality#0/total}/count/cache/hits,1,5.012628,[s],2938
/agas{locality#1/total}/count/cache/hits,1,4.999310,[s],1463
/agas{locality#0/total}/count/cache/insert_entry,1,5.007848,[s],1102
/agas{locality#1/total}/count/cache/insert_entry,1,5.000146,[s],103
/agas{locality#0/total}/count/cache/insertions,1,5.007668,[s],1102
/agas{locality#1/total}/count/cache/insertions,1,4.999971,[s],103
/agas{locality#0/total}/count/cache/misses,1,5.007835,[s],369412
/agas{locality#1/total}/count/cache/misses,1,4.999543,[s],407754
/agas{locality#0/total}/count/cache/update_entry,1,5.012832,[s],1108
/agas{locality#1/total}/count/cache/update_entry,1,5.000317,[s],110
/agas{locality#0/total}/count/decrement_credit,1,5.012876,[s],230579
/agas{locality#1/total}/count/decrement_credit,1,5.000553,[s],226663
/agas{locality#0/total}/count/end_migration,1,5.008217,[s],0
/agas{locality#1/total}/count/end_migration,1,5.000582,[s],0
/agas{locality#0/total}/count/increment_credit,1,5.007897,[s],3
/agas{locality#1/total}/count/increment_credit,1,5.000667,[s],4
/agas{locality#0/total}/count/iterate_names,1,5.007968,[s],0
/agas{locality#1/total}/count/iterate_names,1,5.000813,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,5.008140,[s],7
/agas{locality#1/total}/count/on_symbol_namespace_event,1,5.000524,[s],1
/agas{locality#0/total}/count/resolve,1,5.008215,[s],184
/agas{locality#1/total}/count/resolve,1,5.000454,[s],75
/agas{locality#0/total}/count/resolve_gid,1,5.013466,[s],232065
/agas{locality#1/total}/count/resolve_gid,1,5.000767,[s],271838
/agas{locality#0/total}/count/route,1,5.008060,[s],127
/agas{locality#1/total}/count/route,1,5.000592,[s],1106
/agas{locality#0/total}/count/unbind,1,5.013639,[s],1
/agas{locality#1/total}/count/unbind,1,5.001014,[s],0
/agas{locality#0/total}/count/unbind_gid,1,5.008883,[s],44007
/agas{locality#1/total}/count/unbind_gid,1,5.000694,[s],44007
/agas{locality#0/total}/primary/count,1,5.008502,[s],552885
/agas{locality#1/total}/primary/count,1,5.002255,[s],589721
/agas{locality#0/total}/primary/time,1,5.013831,[s],2.46304e+11,[ns]
/agas{locality#1/total}/primary/time,1,5.001852,[s],2.60981e+11,[ns]
/agas{locality#0/total}/symbol/count,1,5.013776,[s],293
/agas{locality#1/total}/symbol/count,1,5.000827,[s],152
/agas{locality#0/total}/symbol/time,1,5.008733,[s],3.70988e+07,[ns]
/agas{locality#1/total}/symbol/time,1,5.000771,[s],4.63498e+07,[ns]
/agas{locality#0/total}/time/allocate,1,5.014083,[s],50008,[ns]
/agas{locality#1/total}/time/allocate,1,5.001441,[s],66648,[ns]
/agas{locality#0/total}/time/begin_migration,1,5.014145,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,5.001444,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,5.014234,[s],2.1495e+07,[ns]
/agas{locality#1/total}/time/bind,1,5.001011,[s],2.49637e+07,[ns]
/agas{locality#0/total}/time/bind_gid,1,5.009390,[s],2.86857e+10,[ns]
/agas{locality#1/total}/time/bind_gid,1,5.001889,[s],3.16996e+10,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,5.014475,[s],71,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,5.001296,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,5.008969,[s],371329,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,5.001553,[s],409164,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,5.014560,[s],1102,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,5.001836,[s],103,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,5.014524,[s],1108,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,5.001620,[s],110,[ns]
/agas{locality#0/total}/time/decrement_credit,1,5.014668,[s],3.72086e+10,[ns]
/agas{locality#1/total}/time/decrement_credit,1,5.001972,[s],3.86783e+10,[ns]
/agas{locality#0/total}/time/end_migration,1,5.009571,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,5.002126,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,5.014886,[s],3.11929e+06,[ns]
/agas{locality#1/total}/time/increment_credit,1,5.001849,[s],954081,[ns]
/agas{locality#0/total}/time/iterate_names,1,5.010109,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,5.002336,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,5.014986,[s],1.23655e+07,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,5.002123,[s],1.87545e+07,[ns]
/agas{locality#0/total}/time/resolve,1,5.010350,[s],3.2326e+06,[ns]
/agas{locality#1/total}/time/resolve,1,5.002703,[s],2.63151e+06,[ns]
/agas{locality#0/total}/time/resolve_gid,1,5.015202,[s],1.75075e+11,[ns]
/agas{locality#1/total}/time/resolve_gid,1,5.002644,[s],1.8564e+11,[ns]
/agas{locality#0/total}/time/route,1,5.015297,[s],1.2003e+08,[ns]
/agas{locality#1/total}/time/route,1,5.002731,[s],1.23723e+08,[ns]
/agas{locality#0/total}/time/unbind,1,5.015205,[s],5708,[ns]
/agas{locality#1/total}/time/unbind,1,5.002533,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,5.010286,[s],5.21234e+09,[ns]
/agas{locality#1/total}/time/unbind_gid,1,5.002587,[s],4.83822e+09,[ns]
/agas{locality#0/total}/count/bind_name,1,5.009992,[s],26
/agas{locality#0/total}/count/bind_prefix,1,5.010671,[s],64
/agas{locality#0/total}/count/free,1,5.015579,[s],0
/agas{locality#0/total}/count/get_component_typename,1,5.010499,[s],0
/agas{locality#0/total}/count/iterate_types,1,5.010021,[s],0
/agas{locality#0/total}/count/localities,1,5.015591,[s],6
/agas{locality#0/total}/count/num_localities,1,5.010733,[s],230
/agas{locality#0/total}/count/num_localities_type,1,5.015424,[s],0
/agas{locality#0/total}/count/num_threads,1,5.010635,[s],3
/agas{locality#0/total}/count/resolve_id,1,5.010768,[s],0
/agas{locality#0/total}/count/resolve_locality,1,5.010468,[s],0
/agas{locality#0/total}/count/resolved_localities,1,5.015542,[s],0
/agas{locality#0/total}/count/unbind_name,1,5.015667,[s],0
/agas{locality#0/total}/locality/count,1,5.010517,[s],241
/agas{locality#0/total}/locality/time,1,5.010919,[s],7.39312e+07,[ns]
/agas{locality#0/total}/component/count,1,5.010727,[s],90
/agas{locality#0/total}/component/time,1,5.010185,[s],3.3609e+07,[ns]
/agas{locality#0/total}/time/bind_name,1,5.010943,[s],4.09066e+06,[ns]
/agas{locality#0/total}/time/bind_prefix,1,5.010559,[s],2.95183e+07,[ns]
/agas{locality#0/total}/time/free,1,5.015644,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,5.015617,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,5.010792,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,5.010611,[s],9.1889e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,5.015727,[s],1.21827e+07,[ns]
/agas{locality#0/total}/time/num_localities_type,1,5.010830,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,5.011049,[s],9168,[ns]
/agas{locality#0/total}/time/resolve_id,1,5.015733,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,5.010866,[s],0,[ns]
/agas{locality#0/total}/time/resolved_localities,1,5.015683,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,5.015698,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,5.015910,[s],8.01389e+08,[bytes]
/data{locality#1/total}/count/mpi/received,1,5.002587,[s],1.12003e+06,[bytes]
/data{locality#0/total}/count/mpi/sent,1,5.015949,[s],1.12003e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,5.003444,[s],1.38869e+06,[bytes]
/data{locality#0/total}/time/mpi/received,1,5.016043,[s],7.28977e+08,[ns]
/data{locality#1/total}/time/mpi/received,1,5.002773,[s],1.4389e+07,[ns]
/data{locality#0/total}/time/mpi/sent,1,5.015949,[s],6.40351e+07,[ns]
/data{locality#1/total}/time/mpi/sent,1,5.002846,[s],8.66829e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,5.011124,[s],4136
/messages{locality#1/total}/count/mpi/received,1,5.003375,[s],3045
/messages{locality#0/total}/count/mpi/sent,1,5.010989,[s],3045
/messages{locality#1/total}/count/mpi/sent,1,5.003811,[s],4140
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,5.016174,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,5.003395,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,5.016380,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,5.003654,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,5.010923,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,5.003531,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,5.016535,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,5.003897,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,5.016542,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,5.003985,[s],0
/parcels{locality#0/total}/count/mpi/received,1,5.016623,[s],4150
/parcels{locality#1/total}/count/mpi/received,1,5.003586,[s],3052
/parcels{locality#0/total}/count/mpi/sent,1,5.011683,[s],3052
/parcels{locality#1/total}/count/mpi/sent,1,5.004287,[s],4156
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,5.011832,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,5.004246,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,5.011960,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,5.003706,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,5.011963,[s],8.01398e+08,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,5.004272,[s],1.12439e+06,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,5.012029,[s],1.12439e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,5.004438,[s],8.014e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,5.017086,[s],3.8518e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,5.003925,[s],6.40854e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,5.011766,[s],2.17494e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,5.004362,[s],2.02175e+08,[ns]
/threads{locality#0/total}/count/objects,1,5.011761,[s],1794
/threads{locality#1/total}/count/objects,1,5.004568,[s],2084
/threads{locality#0/total}/count/cumulative,1,5.012333,[s],199093
/threads{locality#1/total}/count/cumulative,1,5.004143,[s],192396
/threads{locality#0/total}/count/cumulative-phases,1,5.017495,[s],1.3168e+06
/threads{locality#1/total}/count/cumulative-phases,1,5.004141,[s],1.26354e+06
