20 nodes

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 74734 RUNNING AT smic001
=   EXIT CODE: 1
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
20
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
20,    400,   2.74269822, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,3.991401,[s],20
/agas{locality#1/total}/count/allocate,1,3.983173,[s],12
/agas{locality#2/total}/count/allocate,1,3.983439,[s],14
/agas{locality#3/total}/count/allocate,1,3.982758,[s],12
/agas{locality#4/total}/count/allocate,1,3.983116,[s],12
/agas{locality#5/total}/count/allocate,1,3.983032,[s],16
/agas{locality#6/total}/count/allocate,1,3.983249,[s],15
/agas{locality#7/total}/count/allocate,1,3.983615,[s],13
/agas{locality#8/total}/count/allocate,1,3.981087,[s],14
/agas{locality#9/total}/count/allocate,1,3.983068,[s],13
/agas{locality#10/total}/count/allocate,1,3.983712,[s],15
/agas{locality#11/total}/count/allocate,1,3.977991,[s],15
/agas{locality#12/total}/count/allocate,1,3.981183,[s],14
/agas{locality#13/total}/count/allocate,1,3.980609,[s],15
/agas{locality#14/total}/count/allocate,1,3.981278,[s],12
/agas{locality#15/total}/count/allocate,1,3.983964,[s],13
/agas{locality#16/total}/count/allocate,1,3.984268,[s],14
/agas{locality#17/total}/count/allocate,1,3.978668,[s],16
/agas{locality#18/total}/count/allocate,1,3.984114,[s],15
/agas{locality#19/total}/count/allocate,1,3.978626,[s],16
/agas{locality#0/total}/count/begin_migration,1,3.994222,[s],0
/agas{locality#1/total}/count/begin_migration,1,3.984729,[s],0
/agas{locality#2/total}/count/begin_migration,1,3.985040,[s],0
/agas{locality#3/total}/count/begin_migration,1,3.984473,[s],0
/agas{locality#4/total}/count/begin_migration,1,3.979612,[s],0
/agas{locality#5/total}/count/begin_migration,1,3.984895,[s],0
/agas{locality#6/total}/count/begin_migration,1,3.980218,[s],0
/agas{locality#7/total}/count/begin_migration,1,3.985092,[s],0
/agas{locality#8/total}/count/begin_migration,1,3.982588,[s],0
/agas{locality#9/total}/count/begin_migration,1,3.984863,[s],0
/agas{locality#10/total}/count/begin_migration,1,3.980445,[s],0
/agas{locality#11/total}/count/begin_migration,1,3.980398,[s],0
/agas{locality#12/total}/count/begin_migration,1,3.986742,[s],0
/agas{locality#13/total}/count/begin_migration,1,3.982190,[s],0
/agas{locality#14/total}/count/begin_migration,1,3.983023,[s],0
/agas{locality#15/total}/count/begin_migration,1,3.975719,[s],0
/agas{locality#16/total}/count/begin_migration,1,3.986129,[s],0
/agas{locality#17/total}/count/begin_migration,1,3.986714,[s],0
/agas{locality#18/total}/count/begin_migration,1,3.985558,[s],0
/agas{locality#19/total}/count/begin_migration,1,3.980901,[s],0
/agas{locality#0/total}/count/bind,1,3.996080,[s],110
/agas{locality#1/total}/count/bind,1,3.986809,[s],58
/agas{locality#2/total}/count/bind,1,3.986616,[s],61
/agas{locality#3/total}/count/bind,1,3.986006,[s],68
/agas{locality#4/total}/count/bind,1,3.986755,[s],92
/agas{locality#5/total}/count/bind,1,3.986731,[s],68
/agas{locality#6/total}/count/bind,1,3.981386,[s],78
/agas{locality#7/total}/count/bind,1,3.986956,[s],82
/agas{locality#8/total}/count/bind,1,3.984144,[s],65
/agas{locality#9/total}/count/bind,1,3.986677,[s],66
/agas{locality#10/total}/count/bind,1,3.987203,[s],70
/agas{locality#11/total}/count/bind,1,3.982452,[s],69
/agas{locality#12/total}/count/bind,1,3.988715,[s],45
/agas{locality#13/total}/count/bind,1,3.984366,[s],55
/agas{locality#14/total}/count/bind,1,3.984078,[s],76
/agas{locality#15/total}/count/bind,1,3.977773,[s],70
/agas{locality#16/total}/count/bind,1,3.987934,[s],63
/agas{locality#17/total}/count/bind,1,3.982165,[s],74
/agas{locality#18/total}/count/bind,1,3.988184,[s],73
/agas{locality#19/total}/count/bind,1,3.981804,[s],76
/agas{locality#0/total}/count/bind_gid,1,3.997619,[s],4688
/agas{locality#1/total}/count/bind_gid,1,3.988482,[s],4619
/agas{locality#2/total}/count/bind_gid,1,3.988706,[s],4621
/agas{locality#3/total}/count/bind_gid,1,3.988469,[s],4618
/agas{locality#4/total}/count/bind_gid,1,3.983476,[s],4623
/agas{locality#5/total}/count/bind_gid,1,3.987980,[s],4626
/agas{locality#6/total}/count/bind_gid,1,3.983446,[s],4620
/agas{locality#7/total}/count/bind_gid,1,3.988337,[s],4618
/agas{locality#8/total}/count/bind_gid,1,3.986366,[s],4620
/agas{locality#9/total}/count/bind_gid,1,3.988305,[s],4623
/agas{locality#10/total}/count/bind_gid,1,3.984040,[s],4621
/agas{locality#11/total}/count/bind_gid,1,3.983484,[s],4623
/agas{locality#12/total}/count/bind_gid,1,3.990385,[s],4622
/agas{locality#13/total}/count/bind_gid,1,3.989056,[s],4622
/agas{locality#14/total}/count/bind_gid,1,3.986617,[s],4620
/agas{locality#15/total}/count/bind_gid,1,3.989026,[s],4624
/agas{locality#16/total}/count/bind_gid,1,3.989658,[s],4624
/agas{locality#17/total}/count/bind_gid,1,3.990192,[s],4621
/agas{locality#18/total}/count/bind_gid,1,3.989704,[s],4622
/agas{locality#19/total}/count/bind_gid,1,3.989456,[s],4625
/agas{locality#0/total}/count/cache/erase_entry,1,3.999496,[s],1302
/agas{locality#1/total}/count/cache/erase_entry,1,3.989849,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,3.990472,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,3.989919,[s],0
/agas{locality#4/total}/count/cache/erase_entry,1,3.985517,[s],0
/agas{locality#5/total}/count/cache/erase_entry,1,3.989808,[s],0
/agas{locality#6/total}/count/cache/erase_entry,1,3.990291,[s],0
/agas{locality#7/total}/count/cache/erase_entry,1,3.990579,[s],0
/agas{locality#8/total}/count/cache/erase_entry,1,3.988170,[s],0
/agas{locality#9/total}/count/cache/erase_entry,1,3.990636,[s],0
/agas{locality#10/total}/count/cache/erase_entry,1,3.991027,[s],0
/agas{locality#11/total}/count/cache/erase_entry,1,3.985614,[s],0
/agas{locality#12/total}/count/cache/erase_entry,1,3.992035,[s],0
/agas{locality#13/total}/count/cache/erase_entry,1,3.987443,[s],0
/agas{locality#14/total}/count/cache/erase_entry,1,3.991369,[s],0
/agas{locality#15/total}/count/cache/erase_entry,1,3.991128,[s],0
/agas{locality#16/total}/count/cache/erase_entry,1,3.991424,[s],0
/agas{locality#17/total}/count/cache/erase_entry,1,3.985251,[s],0
/agas{locality#18/total}/count/cache/erase_entry,1,3.991718,[s],0
/agas{locality#19/total}/count/cache/erase_entry,1,3.986483,[s],0
/agas{locality#0/total}/count/cache/evictions,1,4.001927,[s],0
/agas{locality#1/total}/count/cache/evictions,1,3.991390,[s],0
/agas{locality#2/total}/count/cache/evictions,1,3.991987,[s],0
/agas{locality#3/total}/count/cache/evictions,1,3.991642,[s],0
/agas{locality#4/total}/count/cache/evictions,1,3.986846,[s],0
/agas{locality#5/total}/count/cache/evictions,1,3.991632,[s],0
/agas{locality#6/total}/count/cache/evictions,1,3.986836,[s],0
/agas{locality#7/total}/count/cache/evictions,1,3.992738,[s],0
/agas{locality#8/total}/count/cache/evictions,1,3.989358,[s],0
/agas{locality#9/total}/count/cache/evictions,1,3.991862,[s],0
/agas{locality#10/total}/count/cache/evictions,1,3.992641,[s],0
/agas{locality#11/total}/count/cache/evictions,1,3.986881,[s],0
/agas{locality#12/total}/count/cache/evictions,1,3.993714,[s],0
/agas{locality#13/total}/count/cache/evictions,1,3.989532,[s],0
/agas{locality#14/total}/count/cache/evictions,1,3.990244,[s],0
/agas{locality#15/total}/count/cache/evictions,1,3.983201,[s],0
/agas{locality#16/total}/count/cache/evictions,1,3.993344,[s],0
/agas{locality#17/total}/count/cache/evictions,1,3.987156,[s],0
/agas{locality#18/total}/count/cache/evictions,1,3.993443,[s],0
/agas{locality#19/total}/count/cache/evictions,1,3.987782,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,4.003359,[s],56836
/agas{locality#1/total}/count/cache/get_entry,1,3.992931,[s],42467
/agas{locality#2/total}/count/cache/get_entry,1,3.994019,[s],42183
/agas{locality#3/total}/count/cache/get_entry,1,3.993446,[s],42943
/agas{locality#4/total}/count/cache/get_entry,1,3.993865,[s],42306
/agas{locality#5/total}/count/cache/get_entry,1,3.993557,[s],42899
/agas{locality#6/total}/count/cache/get_entry,1,3.994006,[s],42270
/agas{locality#7/total}/count/cache/get_entry,1,3.994466,[s],43318
/agas{locality#8/total}/count/cache/get_entry,1,3.991634,[s],42222
/agas{locality#9/total}/count/cache/get_entry,1,3.994113,[s],43092
/agas{locality#10/total}/count/cache/get_entry,1,3.989462,[s],42236
/agas{locality#11/total}/count/cache/get_entry,1,3.988861,[s],42839
/agas{locality#12/total}/count/cache/get_entry,1,3.995824,[s],42196
/agas{locality#13/total}/count/cache/get_entry,1,3.994350,[s],42651
/agas{locality#14/total}/count/cache/get_entry,1,3.991612,[s],42193
/agas{locality#15/total}/count/cache/get_entry,1,3.984948,[s],42288
/agas{locality#16/total}/count/cache/get_entry,1,3.994879,[s],42918
/agas{locality#17/total}/count/cache/get_entry,1,3.989253,[s],42134
/agas{locality#18/total}/count/cache/get_entry,1,3.994754,[s],43267
/agas{locality#19/total}/count/cache/get_entry,1,3.994914,[s],42160
/agas{locality#0/total}/count/cache/hits,1,4.004958,[s],12077
/agas{locality#1/total}/count/cache/hits,1,3.995625,[s],694
/agas{locality#2/total}/count/cache/hits,1,3.995281,[s],814
/agas{locality#3/total}/count/cache/hits,1,3.995316,[s],897
/agas{locality#4/total}/count/cache/hits,1,3.990688,[s],883
/agas{locality#5/total}/count/cache/hits,1,3.995106,[s],906
/agas{locality#6/total}/count/cache/hits,1,3.995763,[s],852
/agas{locality#7/total}/count/cache/hits,1,3.995906,[s],918
/agas{locality#8/total}/count/cache/hits,1,3.993453,[s],830
/agas{locality#9/total}/count/cache/hits,1,3.995913,[s],887
/agas{locality#10/total}/count/cache/hits,1,3.991095,[s],847
/agas{locality#11/total}/count/cache/hits,1,3.990620,[s],886
/agas{locality#12/total}/count/cache/hits,1,3.993718,[s],763
/agas{locality#13/total}/count/cache/hits,1,3.996169,[s],853
/agas{locality#14/total}/count/cache/hits,1,3.993058,[s],839
/agas{locality#15/total}/count/cache/hits,1,3.986629,[s],855
/agas{locality#16/total}/count/cache/hits,1,3.996453,[s],868
/agas{locality#17/total}/count/cache/hits,1,3.990514,[s],821
/agas{locality#18/total}/count/cache/hits,1,3.996596,[s],941
/agas{locality#19/total}/count/cache/hits,1,3.991618,[s],711
/agas{locality#0/total}/count/cache/insert_entry,1,4.006451,[s],2148
/agas{locality#1/total}/count/cache/insert_entry,1,3.997458,[s],121
/agas{locality#2/total}/count/cache/insert_entry,1,3.997484,[s],121
/agas{locality#3/total}/count/cache/insert_entry,1,3.996981,[s],129
/agas{locality#4/total}/count/cache/insert_entry,1,3.992396,[s],126
/agas{locality#5/total}/count/cache/insert_entry,1,3.997295,[s],163
/agas{locality#6/total}/count/cache/insert_entry,1,3.991862,[s],132
/agas{locality#7/total}/count/cache/insert_entry,1,3.996971,[s],116
/agas{locality#8/total}/count/cache/insert_entry,1,3.994344,[s],137
/agas{locality#9/total}/count/cache/insert_entry,1,3.997272,[s],122
/agas{locality#10/total}/count/cache/insert_entry,1,3.997895,[s],133
/agas{locality#11/total}/count/cache/insert_entry,1,3.992661,[s],124
/agas{locality#12/total}/count/cache/insert_entry,1,3.998871,[s],118
/agas{locality#13/total}/count/cache/insert_entry,1,3.994654,[s],118
/agas{locality#14/total}/count/cache/insert_entry,1,3.995015,[s],118
/agas{locality#15/total}/count/cache/insert_entry,1,3.988055,[s],118
/agas{locality#16/total}/count/cache/insert_entry,1,3.997599,[s],125
/agas{locality#17/total}/count/cache/insert_entry,1,3.993173,[s],117
/agas{locality#18/total}/count/cache/insert_entry,1,3.997858,[s],164
/agas{locality#19/total}/count/cache/insert_entry,1,3.992310,[s],115
/agas{locality#0/total}/count/cache/insertions,1,4.008933,[s],2148
/agas{locality#1/total}/count/cache/insertions,1,3.998406,[s],121
/agas{locality#2/total}/count/cache/insertions,1,3.999152,[s],121
/agas{locality#3/total}/count/cache/insertions,1,3.998519,[s],129
/agas{locality#4/total}/count/cache/insertions,1,3.994231,[s],126
/agas{locality#5/total}/count/cache/insertions,1,3.998908,[s],163
/agas{locality#6/total}/count/cache/insertions,1,3.994171,[s],132
/agas{locality#7/total}/count/cache/insertions,1,3.999834,[s],116
/agas{locality#8/total}/count/cache/insertions,1,3.995918,[s],137
/agas{locality#9/total}/count/cache/insertions,1,3.999120,[s],122
/agas{locality#10/total}/count/cache/insertions,1,3.994950,[s],133
/agas{locality#11/total}/count/cache/insertions,1,3.994251,[s],124
/agas{locality#12/total}/count/cache/insertions,1,4.000135,[s],118
/agas{locality#13/total}/count/cache/insertions,1,3.996332,[s],118
/agas{locality#14/total}/count/cache/insertions,1,3.996935,[s],118
/agas{locality#15/total}/count/cache/insertions,1,3.999589,[s],118
/agas{locality#16/total}/count/cache/insertions,1,4.000136,[s],125
/agas{locality#17/total}/count/cache/insertions,1,3.994689,[s],117
/agas{locality#18/total}/count/cache/insertions,1,3.999905,[s],164
/agas{locality#19/total}/count/cache/insertions,1,3.994487,[s],115
/agas{locality#0/total}/count/cache/misses,1,4.010249,[s],46971
/agas{locality#1/total}/count/cache/misses,1,4.000787,[s],41916
/agas{locality#2/total}/count/cache/misses,1,4.000969,[s],41512
/agas{locality#3/total}/count/cache/misses,1,4.000316,[s],42204
/agas{locality#4/total}/count/cache/misses,1,3.995811,[s],41576
/agas{locality#5/total}/count/cache/misses,1,4.000224,[s],42207
/agas{locality#6/total}/count/cache/misses,1,4.000887,[s],41574
/agas{locality#7/total}/count/cache/misses,1,4.001538,[s],42532
/agas{locality#8/total}/count/cache/misses,1,3.997766,[s],41557
/agas{locality#9/total}/count/cache/misses,1,4.000556,[s],42349
/agas{locality#10/total}/count/cache/misses,1,3.996193,[s],41548
/agas{locality#11/total}/count/cache/misses,1,4.001257,[s],42095
/agas{locality#12/total}/count/cache/misses,1,4.002483,[s],41568
/agas{locality#13/total}/count/cache/misses,1,4.001311,[s],41934
/agas{locality#14/total}/count/cache/misses,1,3.998446,[s],41490
/agas{locality#15/total}/count/cache/misses,1,3.991381,[s],41568
/agas{locality#16/total}/count/cache/misses,1,4.001134,[s],42192
/agas{locality#17/total}/count/cache/misses,1,3.996638,[s],41446
/agas{locality#18/total}/count/cache/misses,1,4.002172,[s],42544
/agas{locality#19/total}/count/cache/misses,1,3.996826,[s],41584
/agas{locality#0/total}/count/cache/update_entry,1,4.012096,[s],2181
/agas{locality#1/total}/count/cache/update_entry,1,4.002314,[s],131
/agas{locality#2/total}/count/cache/update_entry,1,4.002150,[s],131
/agas{locality#3/total}/count/cache/update_entry,1,4.001482,[s],146
/agas{locality#4/total}/count/cache/update_entry,1,3.997578,[s],141
/agas{locality#5/total}/count/cache/update_entry,1,4.002445,[s],202
/agas{locality#6/total}/count/cache/update_entry,1,4.002651,[s],144
/agas{locality#7/total}/count/cache/update_entry,1,4.002610,[s],120
/agas{locality#8/total}/count/cache/update_entry,1,4.000219,[s],153
/agas{locality#9/total}/count/cache/update_entry,1,4.002348,[s],132
/agas{locality#10/total}/count/cache/update_entry,1,3.998212,[s],147
/agas{locality#11/total}/count/cache/update_entry,1,3.997439,[s],130
/agas{locality#12/total}/count/cache/update_entry,1,4.004039,[s],123
/agas{locality#13/total}/count/cache/update_entry,1,3.999862,[s],124
/agas{locality#14/total}/count/cache/update_entry,1,3.999947,[s],124
/agas{locality#15/total}/count/cache/update_entry,1,4.002850,[s],123
/agas{locality#16/total}/count/cache/update_entry,1,4.003507,[s],130
/agas{locality#17/total}/count/cache/update_entry,1,4.004134,[s],121
/agas{locality#18/total}/count/cache/update_entry,1,4.003167,[s],206
/agas{locality#19/total}/count/cache/update_entry,1,3.998387,[s],123
/agas{locality#0/total}/count/decrement_credit,1,4.014010,[s],42885
/agas{locality#1/total}/count/decrement_credit,1,4.004187,[s],23316
/agas{locality#2/total}/count/decrement_credit,1,4.004025,[s],23279
/agas{locality#3/total}/count/decrement_credit,1,4.004036,[s],23351
/agas{locality#4/total}/count/decrement_credit,1,4.003982,[s],23280
/agas{locality#5/total}/count/decrement_credit,1,4.003960,[s],23308
/agas{locality#6/total}/count/decrement_credit,1,3.998743,[s],23288
/agas{locality#7/total}/count/decrement_credit,1,4.004560,[s],23369
/agas{locality#8/total}/count/decrement_credit,1,4.001560,[s],23292
/agas{locality#9/total}/count/decrement_credit,1,4.004024,[s],23364
/agas{locality#10/total}/count/decrement_credit,1,3.999921,[s],23277
/agas{locality#11/total}/count/decrement_credit,1,4.004638,[s],23350
/agas{locality#12/total}/count/decrement_credit,1,4.005797,[s],23277
/agas{locality#13/total}/count/decrement_credit,1,4.001611,[s],23329
/agas{locality#14/total}/count/decrement_credit,1,4.002100,[s],23270
/agas{locality#15/total}/count/decrement_credit,1,3.994567,[s],23310
/agas{locality#16/total}/count/decrement_credit,1,4.004987,[s],23368
/agas{locality#17/total}/count/decrement_credit,1,3.999968,[s],23249
/agas{locality#18/total}/count/decrement_credit,1,4.004583,[s],23332
/agas{locality#19/total}/count/decrement_credit,1,4.005096,[s],23282
/agas{locality#0/total}/count/end_migration,1,4.015228,[s],0
/agas{locality#1/total}/count/end_migration,1,4.005579,[s],0
/agas{locality#2/total}/count/end_migration,1,4.005846,[s],0
/agas{locality#3/total}/count/end_migration,1,4.005604,[s],0
/agas{locality#4/total}/count/end_migration,1,4.005575,[s],0
/agas{locality#5/total}/count/end_migration,1,4.005823,[s],0
/agas{locality#6/total}/count/end_migration,1,4.005781,[s],0
/agas{locality#7/total}/count/end_migration,1,4.006301,[s],0
/agas{locality#8/total}/count/end_migration,1,4.003634,[s],0
/agas{locality#9/total}/count/end_migration,1,4.005488,[s],0
/agas{locality#10/total}/count/end_migration,1,4.006303,[s],0
/agas{locality#11/total}/count/end_migration,1,4.000785,[s],0
/agas{locality#12/total}/count/end_migration,1,4.007393,[s],0
/agas{locality#13/total}/count/end_migration,1,4.002920,[s],0
/agas{locality#14/total}/count/end_migration,1,4.003543,[s],0
/agas{locality#15/total}/count/end_migration,1,4.006485,[s],0
/agas{locality#16/total}/count/end_migration,1,4.006191,[s],0
/agas{locality#17/total}/count/end_migration,1,4.000943,[s],0
/agas{locality#18/total}/count/end_migration,1,4.007268,[s],0
/agas{locality#19/total}/count/end_migration,1,4.001720,[s],0
/agas{locality#0/total}/count/increment_credit,1,4.017464,[s],2
/agas{locality#1/total}/count/increment_credit,1,4.007506,[s],2
/agas{locality#2/total}/count/increment_credit,1,4.007325,[s],3
/agas{locality#3/total}/count/increment_credit,1,4.007486,[s],3
/agas{locality#4/total}/count/increment_credit,1,4.007470,[s],2
/agas{locality#5/total}/count/increment_credit,1,4.007150,[s],2
/agas{locality#6/total}/count/increment_credit,1,4.007721,[s],3
/agas{locality#7/total}/count/increment_credit,1,4.007972,[s],2
/agas{locality#8/total}/count/increment_credit,1,4.005233,[s],2
/agas{locality#9/total}/count/increment_credit,1,4.007279,[s],4
/agas{locality#10/total}/count/increment_credit,1,4.003248,[s],3
/agas{locality#11/total}/count/increment_credit,1,4.002910,[s],2
/agas{locality#12/total}/count/increment_credit,1,4.005497,[s],2
/agas{locality#13/total}/count/increment_credit,1,4.008208,[s],3
/agas{locality#14/total}/count/increment_credit,1,4.005710,[s],3
/agas{locality#15/total}/count/increment_credit,1,4.008252,[s],3
/agas{locality#16/total}/count/increment_credit,1,4.008473,[s],3
/agas{locality#17/total}/count/increment_credit,1,4.002537,[s],2
/agas{locality#18/total}/count/increment_credit,1,4.009010,[s],2
/agas{locality#19/total}/count/increment_credit,1,4.003636,[s],4
/agas{locality#0/total}/count/iterate_names,1,4.018750,[s],0
/agas{locality#1/total}/count/iterate_names,1,4.008887,[s],0
/agas{locality#2/total}/count/iterate_names,1,4.009519,[s],0
/agas{locality#3/total}/count/iterate_names,1,4.009216,[s],0
/agas{locality#4/total}/count/iterate_names,1,4.004439,[s],0
/agas{locality#5/total}/count/iterate_names,1,4.009143,[s],0
/agas{locality#6/total}/count/iterate_names,1,4.009443,[s],0
/agas{locality#7/total}/count/iterate_names,1,4.010012,[s],0
/agas{locality#8/total}/count/iterate_names,1,4.006912,[s],0
/agas{locality#9/total}/count/iterate_names,1,4.009048,[s],0
/agas{locality#10/total}/count/iterate_names,1,4.004796,[s],0
/agas{locality#11/total}/count/iterate_names,1,4.004416,[s],0
/agas{locality#12/total}/count/iterate_names,1,4.007293,[s],0
/agas{locality#13/total}/count/iterate_names,1,4.009732,[s],0
/agas{locality#14/total}/count/iterate_names,1,4.006591,[s],0
/agas{locality#15/total}/count/iterate_names,1,4.000345,[s],0
/agas{locality#16/total}/count/iterate_names,1,4.009688,[s],0
/agas{locality#17/total}/count/iterate_names,1,4.004342,[s],0
/agas{locality#18/total}/count/iterate_names,1,4.010652,[s],0
/agas{locality#19/total}/count/iterate_names,1,4.005373,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,4.020103,[s],42
/agas{locality#1/total}/count/on_symbol_namespace_event,1,4.010915,[s],2
/agas{locality#2/total}/count/on_symbol_namespace_event,1,4.010998,[s],2
/agas{locality#3/total}/count/on_symbol_namespace_event,1,4.010420,[s],4
/agas{locality#4/total}/count/on_symbol_namespace_event,1,4.010989,[s],4
/agas{locality#5/total}/count/on_symbol_namespace_event,1,4.010555,[s],19
/agas{locality#6/total}/count/on_symbol_namespace_event,1,4.006302,[s],4
/agas{locality#7/total}/count/on_symbol_namespace_event,1,4.010986,[s],0
/agas{locality#8/total}/count/on_symbol_namespace_event,1,4.008448,[s],6
/agas{locality#9/total}/count/on_symbol_namespace_event,1,4.011372,[s],2
/agas{locality#10/total}/count/on_symbol_namespace_event,1,4.011570,[s],4
/agas{locality#11/total}/count/on_symbol_namespace_event,1,4.006434,[s],2
/agas{locality#12/total}/count/on_symbol_namespace_event,1,4.012747,[s],0
/agas{locality#13/total}/count/on_symbol_namespace_event,1,4.008463,[s],0
/agas{locality#14/total}/count/on_symbol_namespace_event,1,4.008282,[s],0
/agas{locality#15/total}/count/on_symbol_namespace_event,1,4.001973,[s],0
/agas{locality#16/total}/count/on_symbol_namespace_event,1,4.012204,[s],2
/agas{locality#17/total}/count/on_symbol_namespace_event,1,4.006042,[s],0
/agas{locality#18/total}/count/on_symbol_namespace_event,1,4.012350,[s],23
/agas{locality#19/total}/count/on_symbol_namespace_event,1,4.006846,[s],0
/agas{locality#0/total}/count/resolve,1,4.022295,[s],788
/agas{locality#1/total}/count/resolve,1,4.011974,[s],57
/agas{locality#2/total}/count/resolve,1,4.012448,[s],60
/agas{locality#3/total}/count/resolve,1,4.012481,[s],66
/agas{locality#4/total}/count/resolve,1,4.007733,[s],90
/agas{locality#5/total}/count/resolve,1,4.012681,[s],67
/agas{locality#6/total}/count/resolve,1,4.012714,[s],76
/agas{locality#7/total}/count/resolve,1,4.012516,[s],82
/agas{locality#8/total}/count/resolve,1,4.010315,[s],62
/agas{locality#9/total}/count/resolve,1,4.012615,[s],65
/agas{locality#10/total}/count/resolve,1,4.013390,[s],68
/agas{locality#11/total}/count/resolve,1,4.007570,[s],68
/agas{locality#12/total}/count/resolve,1,4.014280,[s],45
/agas{locality#13/total}/count/resolve,1,4.010094,[s],55
/agas{locality#14/total}/count/resolve,1,4.010178,[s],76
/agas{locality#15/total}/count/resolve,1,4.003450,[s],70
/agas{locality#16/total}/count/resolve,1,4.013257,[s],62
/agas{locality#17/total}/count/resolve,1,4.008074,[s],74
/agas{locality#18/total}/count/resolve,1,4.014088,[s],70
/agas{locality#19/total}/count/resolve,1,4.008754,[s],76
/agas{locality#0/total}/count/resolve_gid,1,4.023728,[s],32970
/agas{locality#1/total}/count/resolve_gid,1,4.014484,[s],28405
/agas{locality#2/total}/count/resolve_gid,1,4.014136,[s],28001
/agas{locality#3/total}/count/resolve_gid,1,4.013770,[s],28700
/agas{locality#4/total}/count/resolve_gid,1,4.009299,[s],28070
/agas{locality#5/total}/count/resolve_gid,1,4.013940,[s],28723
/agas{locality#6/total}/count/resolve_gid,1,4.009417,[s],28065
/agas{locality#7/total}/count/resolve_gid,1,4.014837,[s],29015
/agas{locality#8/total}/count/resolve_gid,1,4.011666,[s],28052
/agas{locality#9/total}/count/resolve_gid,1,4.014831,[s],28838
/agas{locality#10/total}/count/resolve_gid,1,4.015060,[s],28041
/agas{locality#11/total}/count/resolve_gid,1,4.009479,[s],28580
/agas{locality#12/total}/count/resolve_gid,1,4.016291,[s],28052
/agas{locality#13/total}/count/resolve_gid,1,4.011875,[s],28419
/agas{locality#14/total}/count/resolve_gid,1,4.011898,[s],27975
/agas{locality#15/total}/count/resolve_gid,1,4.015010,[s],28052
/agas{locality#16/total}/count/resolve_gid,1,4.015561,[s],28676
/agas{locality#17/total}/count/resolve_gid,1,4.010255,[s],27929
/agas{locality#18/total}/count/resolve_gid,1,4.015625,[s],29063
/agas{locality#19/total}/count/resolve_gid,1,4.010016,[s],28071
/agas{locality#0/total}/count/route,1,4.025700,[s],1092
/agas{locality#1/total}/count/route,1,4.016220,[s],214
/agas{locality#2/total}/count/route,1,4.015786,[s],211
/agas{locality#3/total}/count/route,1,4.015764,[s],210
/agas{locality#4/total}/count/route,1,4.011071,[s],210
/agas{locality#5/total}/count/route,1,4.015755,[s],212
/agas{locality#6/total}/count/route,1,4.016238,[s],219
/agas{locality#7/total}/count/route,1,4.016434,[s],210
/agas{locality#8/total}/count/route,1,4.013748,[s],214
/agas{locality#9/total}/count/route,1,4.015905,[s],214
/agas{locality#10/total}/count/route,1,4.016902,[s],214
/agas{locality#11/total}/count/route,1,4.011031,[s],217
/agas{locality#12/total}/count/route,1,4.017802,[s],212
/agas{locality#13/total}/count/route,1,4.013732,[s],215
/agas{locality#14/total}/count/route,1,4.014241,[s],215
/agas{locality#15/total}/count/route,1,4.016907,[s],216
/agas{locality#16/total}/count/route,1,4.017034,[s],222
/agas{locality#17/total}/count/route,1,4.011025,[s],213
/agas{locality#18/total}/count/route,1,4.016737,[s],211
/agas{locality#19/total}/count/route,1,4.011908,[s],212
/agas{locality#0/total}/count/unbind,1,4.027653,[s],1
/agas{locality#1/total}/count/unbind,1,4.017313,[s],0
/agas{locality#2/total}/count/unbind,1,4.018049,[s],0
/agas{locality#3/total}/count/unbind,1,4.017374,[s],0
/agas{locality#4/total}/count/unbind,1,4.012611,[s],0
/agas{locality#5/total}/count/unbind,1,4.017410,[s],0
/agas{locality#6/total}/count/unbind,1,4.012790,[s],0
/agas{locality#7/total}/count/unbind,1,4.017684,[s],0
/agas{locality#8/total}/count/unbind,1,4.015614,[s],0
/agas{locality#9/total}/count/unbind,1,4.017914,[s],0
/agas{locality#10/total}/count/unbind,1,4.013821,[s],0
/agas{locality#11/total}/count/unbind,1,4.012570,[s],0
/agas{locality#12/total}/count/unbind,1,4.019743,[s],0
/agas{locality#13/total}/count/unbind,1,4.015081,[s],0
/agas{locality#14/total}/count/unbind,1,4.015103,[s],0
/agas{locality#15/total}/count/unbind,1,4.008726,[s],0
/agas{locality#16/total}/count/unbind,1,4.018974,[s],0
/agas{locality#17/total}/count/unbind,1,4.012942,[s],0
/agas{locality#18/total}/count/unbind,1,4.018747,[s],0
/agas{locality#19/total}/count/unbind,1,4.013902,[s],0
/agas{locality#0/total}/count/unbind_gid,1,4.029075,[s],4405
/agas{locality#1/total}/count/unbind_gid,1,4.019016,[s],4401
/agas{locality#2/total}/count/unbind_gid,1,4.019527,[s],4403
/agas{locality#3/total}/count/unbind_gid,1,4.019352,[s],4400
/agas{locality#4/total}/count/unbind_gid,1,4.019549,[s],4405
/agas{locality#5/total}/count/unbind_gid,1,4.019091,[s],4408
/agas{locality#6/total}/count/unbind_gid,1,4.014072,[s],4402
/agas{locality#7/total}/count/unbind_gid,1,4.020121,[s],4400
/agas{locality#8/total}/count/unbind_gid,1,4.016371,[s],4402
/agas{locality#9/total}/count/unbind_gid,1,4.019437,[s],4405
/agas{locality#10/total}/count/unbind_gid,1,4.014963,[s],4403
/agas{locality#11/total}/count/unbind_gid,1,4.019994,[s],4405
/agas{locality#12/total}/count/unbind_gid,1,4.021092,[s],4404
/agas{locality#13/total}/count/unbind_gid,1,4.019939,[s],4404
/agas{locality#14/total}/count/unbind_gid,1,4.017282,[s],4402
/agas{locality#15/total}/count/unbind_gid,1,4.009946,[s],4406
/agas{locality#16/total}/count/unbind_gid,1,4.020494,[s],4406
/agas{locality#17/total}/count/unbind_gid,1,4.014796,[s],4403
/agas{locality#18/total}/count/unbind_gid,1,4.020024,[s],4404
/agas{locality#19/total}/count/unbind_gid,1,4.014903,[s],4407
/agas{locality#0/total}/primary/count,1,4.030691,[s],86707
/agas{locality#1/total}/primary/count,1,4.020798,[s],60991
/agas{locality#2/total}/primary/count,1,4.021428,[s],60554
/agas{locality#3/total}/primary/count,1,4.021082,[s],61316
/agas{locality#4/total}/primary/count,1,4.015615,[s],60624
/agas{locality#5/total}/primary/count,1,4.021042,[s],61317
/agas{locality#6/total}/primary/count,1,4.015820,[s],60634
/agas{locality#7/total}/primary/count,1,4.021398,[s],61649
/agas{locality#8/total}/primary/count,1,4.019142,[s],60618
/agas{locality#9/total}/primary/count,1,4.021581,[s],61483
/agas{locality#10/total}/primary/count,1,4.017057,[s],60596
/agas{locality#11/total}/primary/count,1,4.015981,[s],61214
/agas{locality#12/total}/primary/count,1,4.022345,[s],60605
/agas{locality#13/total}/primary/count,1,4.018593,[s],61029
/agas{locality#14/total}/primary/count,1,4.018944,[s],60519
/agas{locality#15/total}/primary/count,1,4.021785,[s],60646
/agas{locality#16/total}/primary/count,1,4.022373,[s],61335
/agas{locality#17/total}/primary/count,1,4.016348,[s],60455
/agas{locality#18/total}/primary/count,1,4.021993,[s],61671
/agas{locality#19/total}/primary/count,1,4.017203,[s],60639
/agas{locality#0/total}/primary/time,1,4.032600,[s],1.65052e+09,[ns]
/agas{locality#1/total}/primary/time,1,4.022827,[s],1.58121e+09,[ns]
/agas{locality#2/total}/primary/time,1,4.022657,[s],1.96001e+09,[ns]
/agas{locality#3/total}/primary/time,1,4.022776,[s],1.5633e+09,[ns]
/agas{locality#4/total}/primary/time,1,4.017881,[s],1.55161e+09,[ns]
/agas{locality#5/total}/primary/time,1,4.022763,[s],1.66405e+09,[ns]
/agas{locality#6/total}/primary/time,1,4.023060,[s],1.90143e+09,[ns]
/agas{locality#7/total}/primary/time,1,4.022914,[s],1.38772e+09,[ns]
/agas{locality#8/total}/primary/time,1,4.020555,[s],2.41108e+09,[ns]
/agas{locality#9/total}/primary/time,1,4.022899,[s],1.52551e+09,[ns]
/agas{locality#10/total}/primary/time,1,4.023688,[s],2.103e+09,[ns]
/agas{locality#11/total}/primary/time,1,4.018199,[s],1.67603e+09,[ns]
/agas{locality#12/total}/primary/time,1,4.024342,[s],1.64255e+09,[ns]
/agas{locality#13/total}/primary/time,1,4.020282,[s],1.49709e+09,[ns]
/agas{locality#14/total}/primary/time,1,4.020506,[s],1.7517e+09,[ns]
/agas{locality#15/total}/primary/time,1,4.023453,[s],1.59546e+09,[ns]
/agas{locality#16/total}/primary/time,1,4.023751,[s],1.66871e+09,[ns]
/agas{locality#17/total}/primary/time,1,4.018099,[s],2.4413e+09,[ns]
/agas{locality#18/total}/primary/time,1,4.023607,[s],1.71985e+09,[ns]
/agas{locality#19/total}/primary/time,1,4.023930,[s],1.99747e+09,[ns]
/agas{locality#0/total}/symbol/count,1,4.034570,[s],941
/agas{locality#1/total}/symbol/count,1,4.024726,[s],117
/agas{locality#2/total}/symbol/count,1,4.024560,[s],123
/agas{locality#3/total}/symbol/count,1,4.024628,[s],138
/agas{locality#4/total}/symbol/count,1,4.019455,[s],186
/agas{locality#5/total}/symbol/count,1,4.024335,[s],154
/agas{locality#6/total}/symbol/count,1,4.019586,[s],158
/agas{locality#7/total}/symbol/count,1,4.025132,[s],164
/agas{locality#8/total}/symbol/count,1,4.021516,[s],133
/agas{locality#9/total}/symbol/count,1,4.024588,[s],133
/agas{locality#10/total}/symbol/count,1,4.025066,[s],142
/agas{locality#11/total}/symbol/count,1,4.020072,[s],139
/agas{locality#12/total}/symbol/count,1,4.026039,[s],90
/agas{locality#13/total}/symbol/count,1,4.025207,[s],110
/agas{locality#14/total}/symbol/count,1,4.022547,[s],152
/agas{locality#15/total}/symbol/count,1,4.025072,[s],140
/agas{locality#16/total}/symbol/count,1,4.025194,[s],127
/agas{locality#17/total}/symbol/count,1,4.020003,[s],148
/agas{locality#18/total}/symbol/count,1,4.025846,[s],166
/agas{locality#19/total}/symbol/count,1,4.019770,[s],152
/agas{locality#0/total}/symbol/time,1,4.036192,[s],5.31928e+06,[ns]
/agas{locality#1/total}/symbol/time,1,4.026413,[s],795168,[ns]
/agas{locality#2/total}/symbol/time,1,4.025849,[s],1.22512e+06,[ns]
/agas{locality#3/total}/symbol/time,1,4.025352,[s],941083,[ns]
/agas{locality#4/total}/symbol/time,1,4.026224,[s],1.02937e+06,[ns]
/agas{locality#5/total}/symbol/time,1,4.025872,[s],4.06694e+06,[ns]
/agas{locality#6/total}/symbol/time,1,4.026476,[s],1.56365e+06,[ns]
/agas{locality#7/total}/symbol/time,1,4.026904,[s],762684,[ns]
/agas{locality#8/total}/symbol/time,1,4.023543,[s],1.23735e+06,[ns]
/agas{locality#9/total}/symbol/time,1,4.026213,[s],860456,[ns]
/agas{locality#10/total}/symbol/time,1,4.021972,[s],1.07287e+06,[ns]
/agas{locality#11/total}/symbol/time,1,4.021685,[s],1.29744e+06,[ns]
/agas{locality#12/total}/symbol/time,1,4.024418,[s],459964,[ns]
/agas{locality#13/total}/symbol/time,1,4.026930,[s],529177,[ns]
/agas{locality#14/total}/symbol/time,1,4.024068,[s],709204,[ns]
/agas{locality#15/total}/symbol/time,1,4.027113,[s],655594,[ns]
/agas{locality#16/total}/symbol/time,1,4.027621,[s],802184,[ns]
/agas{locality#17/total}/symbol/time,1,4.021498,[s],677843,[ns]
/agas{locality#18/total}/symbol/time,1,4.027621,[s],6.9024e+07,[ns]
/agas{locality#19/total}/symbol/time,1,4.021427,[s],699428,[ns]
/agas{locality#0/total}/time/allocate,1,4.037848,[s],59976,[ns]
/agas{locality#1/total}/time/allocate,1,4.027983,[s],71982,[ns]
/agas{locality#2/total}/time/allocate,1,4.027624,[s],65184,[ns]
/agas{locality#3/total}/time/allocate,1,4.027120,[s],64733,[ns]
/agas{locality#4/total}/time/allocate,1,4.027923,[s],63870,[ns]
/agas{locality#5/total}/time/allocate,1,4.027355,[s],69092,[ns]
/agas{locality#6/total}/time/allocate,1,4.022687,[s],66949,[ns]
/agas{locality#7/total}/time/allocate,1,4.028907,[s],71708,[ns]
/agas{locality#8/total}/time/allocate,1,4.025972,[s],70902,[ns]
/agas{locality#9/total}/time/allocate,1,4.028479,[s],64648,[ns]
/agas{locality#10/total}/time/allocate,1,4.028745,[s],74322,[ns]
/agas{locality#11/total}/time/allocate,1,4.023491,[s],69396,[ns]
/agas{locality#12/total}/time/allocate,1,4.029778,[s],71447,[ns]
/agas{locality#13/total}/time/allocate,1,4.025607,[s],70426,[ns]
/agas{locality#14/total}/time/allocate,1,4.025624,[s],63925,[ns]
/agas{locality#15/total}/time/allocate,1,4.028728,[s],65720,[ns]
/agas{locality#16/total}/time/allocate,1,4.029357,[s],68009,[ns]
/agas{locality#17/total}/time/allocate,1,4.023828,[s],69686,[ns]
/agas{locality#18/total}/time/allocate,1,4.029002,[s],73497,[ns]
/agas{locality#19/total}/time/allocate,1,4.024218,[s],71039,[ns]
/agas{locality#0/total}/time/begin_migration,1,4.039063,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,4.029959,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,4.029943,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,4.029484,[s],0,[ns]
/agas{locality#4/total}/time/begin_migration,1,4.024718,[s],0,[ns]
/agas{locality#5/total}/time/begin_migration,1,4.029748,[s],0,[ns]
/agas{locality#6/total}/time/begin_migration,1,4.024485,[s],0,[ns]
/agas{locality#7/total}/time/begin_migration,1,4.029932,[s],0,[ns]
/agas{locality#8/total}/time/begin_migration,1,4.027660,[s],0,[ns]
/agas{locality#9/total}/time/begin_migration,1,4.029545,[s],0,[ns]
/agas{locality#10/total}/time/begin_migration,1,4.030522,[s],0,[ns]
/agas{locality#11/total}/time/begin_migration,1,4.025248,[s],0,[ns]
/agas{locality#12/total}/time/begin_migration,1,4.031437,[s],0,[ns]
/agas{locality#13/total}/time/begin_migration,1,4.026873,[s],0,[ns]
/agas{locality#14/total}/time/begin_migration,1,4.027310,[s],0,[ns]
/agas{locality#15/total}/time/begin_migration,1,4.020322,[s],0,[ns]
/agas{locality#16/total}/time/begin_migration,1,4.031040,[s],0,[ns]
/agas{locality#17/total}/time/begin_migration,1,4.024800,[s],0,[ns]
/agas{locality#18/total}/time/begin_migration,1,4.030291,[s],0,[ns]
/agas{locality#19/total}/time/begin_migration,1,4.025007,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,4.041386,[s],1.012e+06,[ns]
/agas{locality#1/total}/time/bind,1,4.031130,[s],414165,[ns]
/agas{locality#2/total}/time/bind,1,4.031019,[s],947809,[ns]
/agas{locality#3/total}/time/bind,1,4.031452,[s],576440,[ns]
/agas{locality#4/total}/time/bind,1,4.025953,[s],606876,[ns]
/agas{locality#5/total}/time/bind,1,4.031064,[s],462587,[ns]
/agas{locality#6/total}/time/bind,1,4.031526,[s],1.06802e+06,[ns]
/agas{locality#7/total}/time/bind,1,4.032283,[s],563897,[ns]
/agas{locality#8/total}/time/bind,1,4.028682,[s],713378,[ns]
/agas{locality#9/total}/time/bind,1,4.031504,[s],557291,[ns]
/agas{locality#10/total}/time/bind,1,4.032368,[s],610074,[ns]
/agas{locality#11/total}/time/bind,1,4.027105,[s],997125,[ns]
/agas{locality#12/total}/time/bind,1,4.029586,[s],343640,[ns]
/agas{locality#13/total}/time/bind,1,4.028686,[s],378845,[ns]
/agas{locality#14/total}/time/bind,1,4.028834,[s],521348,[ns]
/agas{locality#15/total}/time/bind,1,4.032286,[s],481296,[ns]
/agas{locality#16/total}/time/bind,1,4.032778,[s],545264,[ns]
/agas{locality#17/total}/time/bind,1,4.027176,[s],492263,[ns]
/agas{locality#18/total}/time/bind,1,4.032210,[s],1.08497e+07,[ns]
/agas{locality#19/total}/time/bind,1,4.026733,[s],521431,[ns]
/agas{locality#0/total}/time/bind_gid,1,4.042489,[s],1.26236e+08,[ns]
/agas{locality#1/total}/time/bind_gid,1,4.032569,[s],1.18959e+08,[ns]
/agas{locality#2/total}/time/bind_gid,1,4.033461,[s],1.38395e+08,[ns]
/agas{locality#3/total}/time/bind_gid,1,4.033122,[s],1.16587e+08,[ns]
/agas{locality#4/total}/time/bind_gid,1,4.028182,[s],1.58939e+08,[ns]
/agas{locality#5/total}/time/bind_gid,1,4.033195,[s],1.82544e+08,[ns]
/agas{locality#6/total}/time/bind_gid,1,4.033200,[s],1.70522e+08,[ns]
/agas{locality#7/total}/time/bind_gid,1,4.033927,[s],1.19098e+08,[ns]
/agas{locality#8/total}/time/bind_gid,1,4.030998,[s],1.98661e+08,[ns]
/agas{locality#9/total}/time/bind_gid,1,4.032799,[s],1.49379e+08,[ns]
/agas{locality#10/total}/time/bind_gid,1,4.028963,[s],1.97159e+08,[ns]
/agas{locality#11/total}/time/bind_gid,1,4.028184,[s],1.45949e+08,[ns]
/agas{locality#12/total}/time/bind_gid,1,4.035117,[s],1.73405e+08,[ns]
/agas{locality#13/total}/time/bind_gid,1,4.033761,[s],1.29864e+08,[ns]
/agas{locality#14/total}/time/bind_gid,1,4.030933,[s],1.88102e+08,[ns]
/agas{locality#15/total}/time/bind_gid,1,4.023740,[s],1.53491e+08,[ns]
/agas{locality#16/total}/time/bind_gid,1,4.033933,[s],1.71024e+08,[ns]
/agas{locality#17/total}/time/bind_gid,1,4.028690,[s],2.57185e+08,[ns]
/agas{locality#18/total}/time/bind_gid,1,4.034583,[s],1.47973e+08,[ns]
/agas{locality#19/total}/time/bind_gid,1,4.028404,[s],1.7254e+08,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,4.044258,[s],1302,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,4.034887,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,4.034228,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,4.034862,[s],0,[ns]
/agas{locality#4/total}/time/cache/erase_entry,1,4.030027,[s],0,[ns]
/agas{locality#5/total}/time/cache/erase_entry,1,4.034606,[s],0,[ns]
/agas{locality#6/total}/time/cache/erase_entry,1,4.035086,[s],0,[ns]
/agas{locality#7/total}/time/cache/erase_entry,1,4.035027,[s],0,[ns]
/agas{locality#8/total}/time/cache/erase_entry,1,4.031791,[s],0,[ns]
/agas{locality#9/total}/time/cache/erase_entry,1,4.035242,[s],0,[ns]
/agas{locality#10/total}/time/cache/erase_entry,1,4.030625,[s],0,[ns]
/agas{locality#11/total}/time/cache/erase_entry,1,4.030461,[s],0,[ns]
/agas{locality#12/total}/time/cache/erase_entry,1,4.033041,[s],0,[ns]
/agas{locality#13/total}/time/cache/erase_entry,1,4.032142,[s],0,[ns]
/agas{locality#14/total}/time/cache/erase_entry,1,4.032902,[s],0,[ns]
/agas{locality#15/total}/time/cache/erase_entry,1,4.035507,[s],0,[ns]
/agas{locality#16/total}/time/cache/erase_entry,1,4.036152,[s],0,[ns]
/agas{locality#17/total}/time/cache/erase_entry,1,4.029930,[s],0,[ns]
/agas{locality#18/total}/time/cache/erase_entry,1,4.035529,[s],0,[ns]
/agas{locality#19/total}/time/cache/erase_entry,1,4.030155,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,4.045936,[s],57386,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,4.035845,[s],42542,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,4.036615,[s],42258,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,4.036231,[s],43018,[ns]
/agas{locality#4/total}/time/cache/get_entry,1,4.036484,[s],42381,[ns]
/agas{locality#5/total}/time/cache/get_entry,1,4.036706,[s],42974,[ns]
/agas{locality#6/total}/time/cache/get_entry,1,4.031738,[s],42345,[ns]
/agas{locality#7/total}/time/cache/get_entry,1,4.037233,[s],43393,[ns]
/agas{locality#8/total}/time/cache/get_entry,1,4.034101,[s],42297,[ns]
/agas{locality#9/total}/time/cache/get_entry,1,4.036807,[s],43167,[ns]
/agas{locality#10/total}/time/cache/get_entry,1,4.032572,[s],42311,[ns]
/agas{locality#11/total}/time/cache/get_entry,1,4.031436,[s],42914,[ns]
/agas{locality#12/total}/time/cache/get_entry,1,4.034736,[s],42271,[ns]
/agas{locality#13/total}/time/cache/get_entry,1,4.034405,[s],42726,[ns]
/agas{locality#14/total}/time/cache/get_entry,1,4.034654,[s],42268,[ns]
/agas{locality#15/total}/time/cache/get_entry,1,4.037388,[s],42363,[ns]
/agas{locality#16/total}/time/cache/get_entry,1,4.037988,[s],42993,[ns]
/agas{locality#17/total}/time/cache/get_entry,1,4.032216,[s],42209,[ns]
/agas{locality#18/total}/time/cache/get_entry,1,4.037257,[s],43342,[ns]
/agas{locality#19/total}/time/cache/get_entry,1,4.032247,[s],42235,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,4.047666,[s],2148,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,4.037954,[s],121,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,4.038210,[s],121,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,4.037927,[s],129,[ns]
/agas{locality#4/total}/time/cache/insert_entry,1,4.038210,[s],126,[ns]
/agas{locality#5/total}/time/cache/insert_entry,1,4.037841,[s],163,[ns]
/agas{locality#6/total}/time/cache/insert_entry,1,4.033321,[s],132,[ns]
/agas{locality#7/total}/time/cache/insert_entry,1,4.039091,[s],116,[ns]
/agas{locality#8/total}/time/cache/insert_entry,1,4.036217,[s],137,[ns]
/agas{locality#9/total}/time/cache/insert_entry,1,4.038239,[s],122,[ns]
/agas{locality#10/total}/time/cache/insert_entry,1,4.034127,[s],133,[ns]
/agas{locality#11/total}/time/cache/insert_entry,1,4.033403,[s],124,[ns]
/agas{locality#12/total}/time/cache/insert_entry,1,4.036509,[s],118,[ns]
/agas{locality#13/total}/time/cache/insert_entry,1,4.035997,[s],118,[ns]
/agas{locality#14/total}/time/cache/insert_entry,1,4.036246,[s],118,[ns]
/agas{locality#15/total}/time/cache/insert_entry,1,4.038776,[s],118,[ns]
/agas{locality#16/total}/time/cache/insert_entry,1,4.038887,[s],125,[ns]
/agas{locality#17/total}/time/cache/insert_entry,1,4.033486,[s],117,[ns]
/agas{locality#18/total}/time/cache/insert_entry,1,4.039041,[s],164,[ns]
/agas{locality#19/total}/time/cache/insert_entry,1,4.034308,[s],115,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,4.049636,[s],2181,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,4.039950,[s],131,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,4.040091,[s],131,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,4.039357,[s],146,[ns]
/agas{locality#4/total}/time/cache/update_entry,1,4.035058,[s],141,[ns]
/agas{locality#5/total}/time/cache/update_entry,1,4.039340,[s],202,[ns]
/agas{locality#6/total}/time/cache/update_entry,1,4.035074,[s],144,[ns]
/agas{locality#7/total}/time/cache/update_entry,1,4.040856,[s],120,[ns]
/agas{locality#8/total}/time/cache/update_entry,1,4.037541,[s],153,[ns]
/agas{locality#9/total}/time/cache/update_entry,1,4.039841,[s],132,[ns]
/agas{locality#10/total}/time/cache/update_entry,1,4.035840,[s],147,[ns]
/agas{locality#11/total}/time/cache/update_entry,1,4.035334,[s],130,[ns]
/agas{locality#12/total}/time/cache/update_entry,1,4.041182,[s],123,[ns]
/agas{locality#13/total}/time/cache/update_entry,1,4.040526,[s],124,[ns]
/agas{locality#14/total}/time/cache/update_entry,1,4.037837,[s],124,[ns]
/agas{locality#15/total}/time/cache/update_entry,1,4.040854,[s],123,[ns]
/agas{locality#16/total}/time/cache/update_entry,1,4.040591,[s],130,[ns]
/agas{locality#17/total}/time/cache/update_entry,1,4.035529,[s],121,[ns]
/agas{locality#18/total}/time/cache/update_entry,1,4.041440,[s],206,[ns]
/agas{locality#19/total}/time/cache/update_entry,1,4.041116,[s],123,[ns]
/agas{locality#0/total}/time/decrement_credit,1,4.051719,[s],6.34309e+08,[ns]
/agas{locality#1/total}/time/decrement_credit,1,4.041625,[s],4.25258e+08,[ns]
/agas{locality#2/total}/time/decrement_credit,1,4.041720,[s],4.70269e+08,[ns]
/agas{locality#3/total}/time/decrement_credit,1,4.041812,[s],3.942e+08,[ns]
/agas{locality#4/total}/time/decrement_credit,1,4.036777,[s],3.64134e+08,[ns]
/agas{locality#5/total}/time/decrement_credit,1,4.041742,[s],3.91833e+08,[ns]
/agas{locality#6/total}/time/decrement_credit,1,4.037160,[s],4.42261e+08,[ns]
/agas{locality#7/total}/time/decrement_credit,1,4.042445,[s],3.1593e+08,[ns]
/agas{locality#8/total}/time/decrement_credit,1,4.038844,[s],6.50571e+08,[ns]
/agas{locality#9/total}/time/decrement_credit,1,4.042314,[s],3.91608e+08,[ns]
/agas{locality#10/total}/time/decrement_credit,1,4.042622,[s],4.96282e+08,[ns]
/agas{locality#11/total}/time/decrement_credit,1,4.036853,[s],4.08579e+08,[ns]
/agas{locality#12/total}/time/decrement_credit,1,4.043826,[s],3.68454e+08,[ns]
/agas{locality#13/total}/time/decrement_credit,1,4.038944,[s],3.38396e+08,[ns]
/agas{locality#14/total}/time/decrement_credit,1,4.039642,[s],3.81295e+08,[ns]
/agas{locality#15/total}/time/decrement_credit,1,4.032409,[s],3.45182e+08,[ns]
/agas{locality#16/total}/time/decrement_credit,1,4.042513,[s],3.78486e+08,[ns]
/agas{locality#17/total}/time/decrement_credit,1,4.043613,[s],6.13159e+08,[ns]
/agas{locality#18/total}/time/decrement_credit,1,4.042628,[s],4.65781e+08,[ns]
/agas{locality#19/total}/time/decrement_credit,1,4.038024,[s],4.42557e+08,[ns]
/agas{locality#0/total}/time/end_migration,1,4.052834,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,4.043708,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,4.043473,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,4.043493,[s],0,[ns]
/agas{locality#4/total}/time/end_migration,1,4.038709,[s],0,[ns]
/agas{locality#5/total}/time/end_migration,1,4.043565,[s],0,[ns]
/agas{locality#6/total}/time/end_migration,1,4.038174,[s],0,[ns]
/agas{locality#7/total}/time/end_migration,1,4.043703,[s],0,[ns]
/agas{locality#8/total}/time/end_migration,1,4.041423,[s],0,[ns]
/agas{locality#9/total}/time/end_migration,1,4.043893,[s],0,[ns]
/agas{locality#10/total}/time/end_migration,1,4.044365,[s],0,[ns]
/agas{locality#11/total}/time/end_migration,1,4.038374,[s],0,[ns]
/agas{locality#12/total}/time/end_migration,1,4.045392,[s],0,[ns]
/agas{locality#13/total}/time/end_migration,1,4.040700,[s],0,[ns]
/agas{locality#14/total}/time/end_migration,1,4.044604,[s],0,[ns]
/agas{locality#15/total}/time/end_migration,1,4.034136,[s],0,[ns]
/agas{locality#16/total}/time/end_migration,1,4.044327,[s],0,[ns]
/agas{locality#17/total}/time/end_migration,1,4.039205,[s],0,[ns]
/agas{locality#18/total}/time/end_migration,1,4.044296,[s],0,[ns]
/agas{locality#19/total}/time/end_migration,1,4.038945,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,4.054850,[s],60108,[ns]
/agas{locality#1/total}/time/increment_credit,1,4.045025,[s],77225,[ns]
/agas{locality#2/total}/time/increment_credit,1,4.044882,[s],126112,[ns]
/agas{locality#3/total}/time/increment_credit,1,4.044323,[s],56000,[ns]
/agas{locality#4/total}/time/increment_credit,1,4.045315,[s],145289,[ns]
/agas{locality#5/total}/time/increment_credit,1,4.045310,[s],51414,[ns]
/agas{locality#6/total}/time/increment_credit,1,4.040063,[s],153638,[ns]
/agas{locality#7/total}/time/increment_credit,1,4.045780,[s],105553,[ns]
/agas{locality#8/total}/time/increment_credit,1,4.042137,[s],828820,[ns]
/agas{locality#9/total}/time/increment_credit,1,4.045694,[s],74746,[ns]
/agas{locality#10/total}/time/increment_credit,1,4.045732,[s],198106,[ns]
/agas{locality#11/total}/time/increment_credit,1,4.045745,[s],118913,[ns]
/agas{locality#12/total}/time/increment_credit,1,4.046903,[s],180208,[ns]
/agas{locality#13/total}/time/increment_credit,1,4.045767,[s],84741,[ns]
/agas{locality#14/total}/time/increment_credit,1,4.042944,[s],170395,[ns]
/agas{locality#15/total}/time/increment_credit,1,4.036249,[s],168595,[ns]
/agas{locality#16/total}/time/increment_credit,1,4.046022,[s],95611,[ns]
/agas{locality#17/total}/time/increment_credit,1,4.040136,[s],164192,[ns]
/agas{locality#18/total}/time/increment_credit,1,4.046468,[s],115536,[ns]
/agas{locality#19/total}/time/increment_credit,1,4.046234,[s],215463,[ns]
/agas{locality#0/total}/time/iterate_names,1,4.056633,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,4.046442,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,4.047037,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,4.046897,[s],0,[ns]
/agas{locality#4/total}/time/iterate_names,1,4.046849,[s],0,[ns]
/agas{locality#5/total}/time/iterate_names,1,4.046552,[s],0,[ns]
/agas{locality#6/total}/time/iterate_names,1,4.041720,[s],0,[ns]
/agas{locality#7/total}/time/iterate_names,1,4.047144,[s],0,[ns]
/agas{locality#8/total}/time/iterate_names,1,4.044863,[s],0,[ns]
/agas{locality#9/total}/time/iterate_names,1,4.047383,[s],0,[ns]
/agas{locality#10/total}/time/iterate_names,1,4.047493,[s],0,[ns]
/agas{locality#11/total}/time/iterate_names,1,4.041694,[s],0,[ns]
/agas{locality#12/total}/time/iterate_names,1,4.048860,[s],0,[ns]
/agas{locality#13/total}/time/iterate_names,1,4.044381,[s],0,[ns]
/agas{locality#14/total}/time/iterate_names,1,4.044887,[s],0,[ns]
/agas{locality#15/total}/time/iterate_names,1,4.037507,[s],0,[ns]
/agas{locality#16/total}/time/iterate_names,1,4.048243,[s],0,[ns]
/agas{locality#17/total}/time/iterate_names,1,4.048694,[s],0,[ns]
/agas{locality#18/total}/time/iterate_names,1,4.047471,[s],0,[ns]
/agas{locality#19/total}/time/iterate_names,1,4.043118,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,4.058503,[s],2.62022e+06,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,4.047906,[s],243009,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,4.048814,[s],130312,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,4.048453,[s],204472,[ns]
/agas{locality#4/total}/time/on_symbol_namespace_event,1,4.043570,[s],208778,[ns]
/agas{locality#5/total}/time/on_symbol_namespace_event,1,4.048103,[s],3.44083e+06,[ns]
/agas{locality#6/total}/time/on_symbol_namespace_event,1,4.048791,[s],312029,[ns]
/agas{locality#7/total}/time/on_symbol_namespace_event,1,4.049437,[s],0,[ns]
/agas{locality#8/total}/time/on_symbol_namespace_event,1,4.045895,[s],373790,[ns]
/agas{locality#9/total}/time/on_symbol_namespace_event,1,4.048654,[s],151483,[ns]
/agas{locality#10/total}/time/on_symbol_namespace_event,1,4.049145,[s],284006,[ns]
/agas{locality#11/total}/time/on_symbol_namespace_event,1,4.044154,[s],134156,[ns]
/agas{locality#12/total}/time/on_symbol_namespace_event,1,4.050227,[s],0,[ns]
/agas{locality#13/total}/time/on_symbol_namespace_event,1,4.049076,[s],0,[ns]
/agas{locality#14/total}/time/on_symbol_namespace_event,1,4.046278,[s],0,[ns]
/agas{locality#15/total}/time/on_symbol_namespace_event,1,4.049103,[s],0,[ns]
/agas{locality#16/total}/time/on_symbol_namespace_event,1,4.049401,[s],90649,[ns]
/agas{locality#17/total}/time/on_symbol_namespace_event,1,4.043734,[s],0,[ns]
/agas{locality#18/total}/time/on_symbol_namespace_event,1,4.049599,[s],5.7999e+07,[ns]
/agas{locality#19/total}/time/on_symbol_namespace_event,1,4.043818,[s],0,[ns]
/agas{locality#0/total}/time/resolve,1,4.059637,[s],1.67928e+06,[ns]
/agas{locality#1/total}/time/resolve,1,4.050099,[s],137994,[ns]
/agas{locality#2/total}/time/resolve,1,4.050410,[s],146997,[ns]
/agas{locality#3/total}/time/resolve,1,4.049955,[s],160171,[ns]
/agas{locality#4/total}/time/resolve,1,4.050232,[s],213719,[ns]
/agas{locality#5/total}/time/resolve,1,4.050347,[s],163523,[ns]
/agas{locality#6/total}/time/resolve,1,4.050471,[s],183606,[ns]
/agas{locality#7/total}/time/resolve,1,4.051064,[s],198787,[ns]
/agas{locality#8/total}/time/resolve,1,4.047977,[s],150186,[ns]
/agas{locality#9/total}/time/resolve,1,4.050674,[s],151682,[ns]
/agas{locality#10/total}/time/resolve,1,4.045924,[s],178789,[ns]
/agas{locality#11/total}/time/resolve,1,4.045740,[s],166162,[ns]
/agas{locality#12/total}/time/resolve,1,4.052245,[s],116324,[ns]
/agas{locality#13/total}/time/resolve,1,4.050842,[s],150332,[ns]
/agas{locality#14/total}/time/resolve,1,4.048161,[s],187856,[ns]
/agas{locality#15/total}/time/resolve,1,4.050838,[s],174298,[ns]
/agas{locality#16/total}/time/resolve,1,4.051314,[s],166271,[ns]
/agas{locality#17/total}/time/resolve,1,4.051981,[s],185580,[ns]
/agas{locality#18/total}/time/resolve,1,4.051327,[s],175364,[ns]
/agas{locality#19/total}/time/resolve,1,4.051244,[s],177997,[ns]
/agas{locality#0/total}/time/resolve_gid,1,4.061283,[s],7.4397e+08,[ns]
/agas{locality#1/total}/time/resolve_gid,1,4.051892,[s],9.81497e+08,[ns]
/agas{locality#2/total}/time/resolve_gid,1,4.052148,[s],1.27564e+09,[ns]
/agas{locality#3/total}/time/resolve_gid,1,4.051560,[s],9.85972e+08,[ns]
/agas{locality#4/total}/time/resolve_gid,1,4.046656,[s],9.7015e+08,[ns]
/agas{locality#5/total}/time/resolve_gid,1,4.051835,[s],1.02266e+09,[ns]
/agas{locality#6/total}/time/resolve_gid,1,4.052135,[s],1.22287e+09,[ns]
/agas{locality#7/total}/time/resolve_gid,1,4.052323,[s],9.03647e+08,[ns]
/agas{locality#8/total}/time/resolve_gid,1,4.052772,[s],1.44963e+09,[ns]
/agas{locality#9/total}/time/resolve_gid,1,4.052205,[s],9.3039e+08,[ns]
/agas{locality#10/total}/time/resolve_gid,1,4.047891,[s],1.33626e+09,[ns]
/agas{locality#11/total}/time/resolve_gid,1,4.047102,[s],1.05213e+09,[ns]
/agas{locality#12/total}/time/resolve_gid,1,4.053053,[s],1.03952e+09,[ns]
/agas{locality#13/total}/time/resolve_gid,1,4.052558,[s],9.7744e+08,[ns]
/agas{locality#14/total}/time/resolve_gid,1,4.050131,[s],1.12702e+09,[ns]
/agas{locality#15/total}/time/resolve_gid,1,4.042708,[s],1.03483e+09,[ns]
/agas{locality#16/total}/time/resolve_gid,1,4.053275,[s],1.05784e+09,[ns]
/agas{locality#17/total}/time/resolve_gid,1,4.047516,[s],1.48941e+09,[ns]
/agas{locality#18/total}/time/resolve_gid,1,4.053213,[s],1.04467e+09,[ns]
/agas{locality#19/total}/time/resolve_gid,1,4.047942,[s],1.30784e+09,[ns]
/agas{locality#0/total}/time/route,1,4.063361,[s],8.60123e+07,[ns]
/agas{locality#1/total}/time/route,1,4.053317,[s],7.30024e+06,[ns]
/agas{locality#2/total}/time/route,1,4.053825,[s],1.38766e+07,[ns]
/agas{locality#3/total}/time/route,1,4.053552,[s],6.5308e+06,[ns]
/agas{locality#4/total}/time/route,1,4.053516,[s],6.65481e+06,[ns]
/agas{locality#5/total}/time/route,1,4.053597,[s],8.6922e+06,[ns]
/agas{locality#6/total}/time/route,1,4.048510,[s],9.21749e+06,[ns]
/agas{locality#7/total}/time/route,1,4.054449,[s],4.37742e+06,[ns]
/agas{locality#8/total}/time/route,1,4.051307,[s],9.8284e+06,[ns]
/agas{locality#9/total}/time/route,1,4.053602,[s],7.47462e+06,[ns]
/agas{locality#10/total}/time/route,1,4.054356,[s],7.87706e+06,[ns]
/agas{locality#11/total}/time/route,1,4.048906,[s],1.52981e+07,[ns]
/agas{locality#12/total}/time/route,1,4.055425,[s],8.88649e+06,[ns]
/agas{locality#13/total}/time/route,1,4.054157,[s],5.73126e+06,[ns]
/agas{locality#14/total}/time/route,1,4.050988,[s],9.07161e+06,[ns]
/agas{locality#15/total}/time/route,1,4.054337,[s],7.97032e+06,[ns]
/agas{locality#16/total}/time/route,1,4.054907,[s],6.9061e+06,[ns]
/agas{locality#17/total}/time/route,1,4.049325,[s],1.49124e+07,[ns]
/agas{locality#18/total}/time/route,1,4.054904,[s],8.01347e+06,[ns]
/agas{locality#19/total}/time/route,1,4.049147,[s],7.32762e+06,[ns]
/agas{locality#0/total}/time/unbind,1,4.064741,[s],7780,[ns]
/agas{locality#1/total}/time/unbind,1,4.055154,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,4.055457,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,4.055173,[s],0,[ns]
/agas{locality#4/total}/time/unbind,1,4.050623,[s],0,[ns]
/agas{locality#5/total}/time/unbind,1,4.055237,[s],0,[ns]
/agas{locality#6/total}/time/unbind,1,4.050632,[s],0,[ns]
/agas{locality#7/total}/time/unbind,1,4.056069,[s],0,[ns]
/agas{locality#8/total}/time/unbind,1,4.052915,[s],0,[ns]
/agas{locality#9/total}/time/unbind,1,4.055426,[s],0,[ns]
/agas{locality#10/total}/time/unbind,1,4.055939,[s],0,[ns]
/agas{locality#11/total}/time/unbind,1,4.050323,[s],0,[ns]
/agas{locality#12/total}/time/unbind,1,4.053268,[s],0,[ns]
/agas{locality#13/total}/time/unbind,1,4.052510,[s],0,[ns]
/agas{locality#14/total}/time/unbind,1,4.052894,[s],0,[ns]
/agas{locality#15/total}/time/unbind,1,4.055990,[s],0,[ns]
/agas{locality#16/total}/time/unbind,1,4.056659,[s],0,[ns]
/agas{locality#17/total}/time/unbind,1,4.050833,[s],0,[ns]
/agas{locality#18/total}/time/unbind,1,4.056233,[s],0,[ns]
/agas{locality#19/total}/time/unbind,1,4.050448,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,4.067031,[s],6.91357e+07,[ns]
/agas{locality#1/total}/time/unbind_gid,1,4.057281,[s],4.81597e+07,[ns]
/agas{locality#2/total}/time/unbind_gid,1,4.057300,[s],6.17641e+07,[ns]
/agas{locality#3/total}/time/unbind_gid,1,4.056579,[s],6.00095e+07,[ns]
/agas{locality#4/total}/time/unbind_gid,1,4.052361,[s],5.16314e+07,[ns]
/agas{locality#5/total}/time/unbind_gid,1,4.057042,[s],5.83106e+07,[ns]
/agas{locality#6/total}/time/unbind_gid,1,4.051962,[s],5.64408e+07,[ns]
/agas{locality#7/total}/time/unbind_gid,1,4.057679,[s],4.45985e+07,[ns]
/agas{locality#8/total}/time/unbind_gid,1,4.055101,[s],1.01609e+08,[ns]
/agas{locality#9/total}/time/unbind_gid,1,4.057634,[s],4.66477e+07,[ns]
/agas{locality#10/total}/time/unbind_gid,1,4.052679,[s],6.52689e+07,[ns]
/agas{locality#11/total}/time/unbind_gid,1,4.052622,[s],5.39968e+07,[ns]
/agas{locality#12/total}/time/unbind_gid,1,4.059108,[s],5.21493e+07,[ns]
/agas{locality#13/total}/time/unbind_gid,1,4.057705,[s],4.56236e+07,[ns]
/agas{locality#14/total}/time/unbind_gid,1,4.055103,[s],4.60914e+07,[ns]
/agas{locality#15/total}/time/unbind_gid,1,4.057948,[s],5.38884e+07,[ns]
/agas{locality#16/total}/time/unbind_gid,1,4.058250,[s],5.44185e+07,[ns]
/agas{locality#17/total}/time/unbind_gid,1,4.052498,[s],6.65234e+07,[ns]
/agas{locality#18/total}/time/unbind_gid,1,4.057665,[s],5.33294e+07,[ns]
/agas{locality#19/total}/time/unbind_gid,1,4.053355,[s],6.70469e+07,[ns]
/agas{locality#0/total}/count/bind_name,1,4.068723,[s],260
/agas{locality#0/total}/count/bind_prefix,1,4.068442,[s],640
/agas{locality#0/total}/count/free,1,4.068158,[s],0
/agas{locality#0/total}/count/get_component_typename,1,4.068401,[s],0
/agas{locality#0/total}/count/iterate_types,1,4.068761,[s],0
/agas{locality#0/total}/count/localities,1,4.068504,[s],42
/agas{locality#0/total}/count/num_localities,1,4.068440,[s],1436
/agas{locality#0/total}/count/num_localities_type,1,4.068881,[s],0
/agas{locality#0/total}/count/num_threads,1,4.068338,[s],21
/agas{locality#0/total}/count/resolve_id,1,4.068822,[s],0
/agas{locality#0/total}/count/resolve_locality,1,4.068557,[s],143
/agas{locality#0/total}/count/resolved_localities,1,4.068498,[s],0
/agas{locality#0/total}/count/unbind_name,1,4.068285,[s],0
/agas{locality#0/total}/locality/count,1,4.068920,[s],1662
/agas{locality#0/total}/locality/time,1,4.068307,[s],1.97065e+07,[ns]
/agas{locality#0/total}/component/count,1,4.068827,[s],900
/agas{locality#0/total}/component/time,1,4.068324,[s],1.45591e+08,[ns]
/agas{locality#0/total}/time/bind_name,1,4.068553,[s],6.68371e+07,[ns]
/agas{locality#0/total}/time/bind_prefix,1,4.068228,[s],7.87535e+07,[ns]
/agas{locality#0/total}/time/free,1,4.068601,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,4.068358,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,4.068805,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,4.068270,[s],2.28678e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,4.068315,[s],3.19061e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,4.068964,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,4.068868,[s],97465,[ns]
/agas{locality#0/total}/time/resolve_id,1,4.068635,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,4.069057,[s],1.91408e+06,[ns]
/agas{locality#0/total}/time/resolved_localities,1,4.069008,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,4.068674,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,4.069117,[s],1.52624e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,4.058389,[s],415756,[bytes]
/data{locality#2/total}/count/mpi/received,1,4.058603,[s],428260,[bytes]
/data{locality#3/total}/count/mpi/received,1,4.058547,[s],427313,[bytes]
/data{locality#4/total}/count/mpi/received,1,4.059105,[s],451406,[bytes]
/data{locality#5/total}/count/mpi/received,1,4.059129,[s],453766,[bytes]
/data{locality#6/total}/count/mpi/received,1,4.059440,[s],448273,[bytes]
/data{locality#7/total}/count/mpi/received,1,4.059840,[s],422682,[bytes]
/data{locality#8/total}/count/mpi/received,1,4.056319,[s],446168,[bytes]
/data{locality#9/total}/count/mpi/received,1,4.059014,[s],420328,[bytes]
/data{locality#10/total}/count/mpi/received,1,4.059868,[s],444364,[bytes]
/data{locality#11/total}/count/mpi/received,1,4.054396,[s],422307,[bytes]
/data{locality#12/total}/count/mpi/received,1,4.057145,[s],412724,[bytes]
/data{locality#13/total}/count/mpi/received,1,4.059766,[s],403302,[bytes]
/data{locality#14/total}/count/mpi/received,1,4.060234,[s],430868,[bytes]
/data{locality#15/total}/count/mpi/received,1,4.059872,[s],417074,[bytes]
/data{locality#16/total}/count/mpi/received,1,4.059874,[s],423754,[bytes]
/data{locality#17/total}/count/mpi/received,1,4.054313,[s],433958,[bytes]
/data{locality#18/total}/count/mpi/received,1,4.060358,[s],460111,[bytes]
/data{locality#19/total}/count/mpi/received,1,4.055347,[s],433226,[bytes]
/data{locality#0/total}/count/mpi/sent,1,4.070109,[s],5.06098e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,4.060964,[s],478766,[bytes]
/data{locality#2/total}/count/mpi/sent,1,4.061036,[s],478386,[bytes]
/data{locality#3/total}/count/mpi/sent,1,4.060782,[s],501755,[bytes]
/data{locality#4/total}/count/mpi/sent,1,4.055358,[s],511337,[bytes]
/data{locality#5/total}/count/mpi/sent,1,4.060394,[s],519976,[bytes]
/data{locality#6/total}/count/mpi/sent,1,4.055601,[s],501528,[bytes]
/data{locality#7/total}/count/mpi/sent,1,4.061567,[s],507807,[bytes]
/data{locality#8/total}/count/mpi/sent,1,4.058047,[s],489683,[bytes]
/data{locality#9/total}/count/mpi/sent,1,4.061216,[s],498267,[bytes]
/data{locality#10/total}/count/mpi/sent,1,4.061534,[s],494721,[bytes]
/data{locality#11/total}/count/mpi/sent,1,4.055988,[s],499543,[bytes]
/data{locality#12/total}/count/mpi/sent,1,4.062686,[s],455426,[bytes]
/data{locality#13/total}/count/mpi/sent,1,4.058015,[s],481504,[bytes]
/data{locality#14/total}/count/mpi/sent,1,4.058610,[s],486797,[bytes]
/data{locality#15/total}/count/mpi/sent,1,4.051442,[s],489880,[bytes]
/data{locality#16/total}/count/mpi/sent,1,4.062084,[s],492942,[bytes]
/data{locality#17/total}/count/mpi/sent,1,4.056457,[s],482630,[bytes]
/data{locality#18/total}/count/mpi/sent,1,4.061855,[s],528811,[bytes]
/data{locality#19/total}/count/mpi/sent,1,4.056353,[s],488525,[bytes]
/data{locality#0/total}/time/mpi/received,1,4.071778,[s],1.44795e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,4.062418,[s],2.86149e+06,[ns]
/data{locality#2/total}/time/mpi/received,1,4.062670,[s],6.52103e+06,[ns]
/data{locality#3/total}/time/mpi/received,1,4.061940,[s],2.86462e+06,[ns]
/data{locality#4/total}/time/mpi/received,1,4.056932,[s],3.16005e+06,[ns]
/data{locality#5/total}/time/mpi/received,1,4.062311,[s],3.05791e+06,[ns]
/data{locality#6/total}/time/mpi/received,1,4.057615,[s],3.10596e+06,[ns]
/data{locality#7/total}/time/mpi/received,1,4.062337,[s],2.8595e+06,[ns]
/data{locality#8/total}/time/mpi/received,1,4.059637,[s],3.4345e+06,[ns]
/data{locality#9/total}/time/mpi/received,1,4.062417,[s],3.00458e+06,[ns]
/data{locality#10/total}/time/mpi/received,1,4.062976,[s],3.00635e+06,[ns]
/data{locality#11/total}/time/mpi/received,1,4.057441,[s],3.10964e+06,[ns]
/data{locality#12/total}/time/mpi/received,1,4.064048,[s],3.01651e+06,[ns]
/data{locality#13/total}/time/mpi/received,1,4.059586,[s],3.08614e+06,[ns]
/data{locality#14/total}/time/mpi/received,1,4.060183,[s],4.21742e+06,[ns]
/data{locality#15/total}/time/mpi/received,1,4.053508,[s],2.91233e+06,[ns]
/data{locality#16/total}/time/mpi/received,1,4.063059,[s],4.57935e+06,[ns]
/data{locality#17/total}/time/mpi/received,1,4.057968,[s],3.70805e+06,[ns]
/data{locality#18/total}/time/mpi/received,1,4.063173,[s],3.1108e+06,[ns]
/data{locality#19/total}/time/mpi/received,1,4.058346,[s],3.03888e+06,[ns]
/data{locality#0/total}/time/mpi/sent,1,4.074088,[s],3.53225e+08,[ns]
/data{locality#1/total}/time/mpi/sent,1,4.064104,[s],1.03386e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,4.063969,[s],1.03095e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,4.063187,[s],1.06817e+08,[ns]
/data{locality#4/total}/time/mpi/sent,1,4.064174,[s],1.02302e+08,[ns]
/data{locality#5/total}/time/mpi/sent,1,4.063643,[s],1.04183e+08,[ns]
/data{locality#6/total}/time/mpi/sent,1,4.058947,[s],1.06494e+08,[ns]
/data{locality#7/total}/time/mpi/sent,1,4.064258,[s],1.05466e+08,[ns]
/data{locality#8/total}/time/mpi/sent,1,4.061772,[s],1.03119e+08,[ns]
/data{locality#9/total}/time/mpi/sent,1,4.063723,[s],1.04231e+08,[ns]
/data{locality#10/total}/time/mpi/sent,1,4.065000,[s],1.0364e+08,[ns]
/data{locality#11/total}/time/mpi/sent,1,4.059882,[s],1.01677e+08,[ns]
/data{locality#12/total}/time/mpi/sent,1,4.065267,[s],1.00543e+08,[ns]
/data{locality#13/total}/time/mpi/sent,1,4.064609,[s],1.06057e+08,[ns]
/data{locality#14/total}/time/mpi/sent,1,4.062259,[s],1.01845e+08,[ns]
/data{locality#15/total}/time/mpi/sent,1,4.064605,[s],1.02826e+08,[ns]
/data{locality#16/total}/time/mpi/sent,1,4.065228,[s],1.04029e+08,[ns]
/data{locality#17/total}/time/mpi/sent,1,4.059945,[s],1.04276e+08,[ns]
/data{locality#18/total}/time/mpi/sent,1,4.064764,[s],1.20364e+08,[ns]
/data{locality#19/total}/time/mpi/sent,1,4.059655,[s],1.01766e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,4.074967,[s],20447
/messages{locality#1/total}/count/mpi/received,1,4.065983,[s],1183
/messages{locality#2/total}/count/mpi/received,1,4.065607,[s],1234
/messages{locality#3/total}/count/mpi/received,1,4.064988,[s],1209
/messages{locality#4/total}/count/mpi/received,1,4.065677,[s],1293
/messages{locality#5/total}/count/mpi/received,1,4.065599,[s],1264
/messages{locality#6/total}/count/mpi/received,1,4.060694,[s],1283
/messages{locality#7/total}/count/mpi/received,1,4.066065,[s],1201
/messages{locality#8/total}/count/mpi/received,1,4.063331,[s],1281
/messages{locality#9/total}/count/mpi/received,1,4.065591,[s],1191
/messages{locality#10/total}/count/mpi/received,1,4.061626,[s],1275
/messages{locality#11/total}/count/mpi/received,1,4.060820,[s],1196
/messages{locality#12/total}/count/mpi/received,1,4.063950,[s],1191
/messages{locality#13/total}/count/mpi/received,1,4.063308,[s],1138
/messages{locality#14/total}/count/mpi/received,1,4.064096,[s],1233
/messages{locality#15/total}/count/mpi/received,1,4.066413,[s],1181
/messages{locality#16/total}/count/mpi/received,1,4.066219,[s],1198
/messages{locality#17/total}/count/mpi/received,1,4.060943,[s],1254
/messages{locality#18/total}/count/mpi/received,1,4.066574,[s],1281
/messages{locality#19/total}/count/mpi/received,1,4.061875,[s],1248
/messages{locality#0/total}/count/mpi/sent,1,4.076921,[s],14631
/messages{locality#1/total}/count/mpi/sent,1,4.066847,[s],1485
/messages{locality#2/total}/count/mpi/sent,1,4.067752,[s],1482
/messages{locality#3/total}/count/mpi/sent,1,4.066622,[s],1567
/messages{locality#4/total}/count/mpi/sent,1,4.067412,[s],1602
/messages{locality#5/total}/count/mpi/sent,1,4.067166,[s],1590
/messages{locality#6/total}/count/mpi/sent,1,4.062296,[s],1555
/messages{locality#7/total}/count/mpi/sent,1,4.067770,[s],1612
/messages{locality#8/total}/count/mpi/sent,1,4.065510,[s],1505
/messages{locality#9/total}/count/mpi/sent,1,4.067349,[s],1561
/messages{locality#10/total}/count/mpi/sent,1,4.063341,[s],1531
/messages{locality#11/total}/count/mpi/sent,1,4.062693,[s],1566
/messages{locality#12/total}/count/mpi/sent,1,4.069664,[s],1399
/messages{locality#13/total}/count/mpi/sent,1,4.064937,[s],1503
/messages{locality#14/total}/count/mpi/sent,1,4.065824,[s],1516
/messages{locality#15/total}/count/mpi/sent,1,4.068331,[s],1532
/messages{locality#16/total}/count/mpi/sent,1,4.068781,[s],1533
/messages{locality#17/total}/count/mpi/sent,1,4.062789,[s],1504
/messages{locality#18/total}/count/mpi/sent,1,4.068989,[s],1621
/messages{locality#19/total}/count/mpi/sent,1,4.068686,[s],1528
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,4.078934,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,4.069437,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,4.069164,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,4.069377,[s],0
/parcelport{locality#4/total}/count/mpi/cache-evictions,1,4.064285,[s],0
/parcelport{locality#5/total}/count/mpi/cache-evictions,1,4.069119,[s],0
/parcelport{locality#6/total}/count/mpi/cache-evictions,1,4.064678,[s],0
/parcelport{locality#7/total}/count/mpi/cache-evictions,1,4.069657,[s],0
/parcelport{locality#8/total}/count/mpi/cache-evictions,1,4.066864,[s],0
/parcelport{locality#9/total}/count/mpi/cache-evictions,1,4.069444,[s],0
/parcelport{locality#10/total}/count/mpi/cache-evictions,1,4.070022,[s],0
/parcelport{locality#11/total}/count/mpi/cache-evictions,1,4.064913,[s],0
/parcelport{locality#12/total}/count/mpi/cache-evictions,1,4.071097,[s],0
/parcelport{locality#13/total}/count/mpi/cache-evictions,1,4.066759,[s],0
/parcelport{locality#14/total}/count/mpi/cache-evictions,1,4.066724,[s],0
/parcelport{locality#15/total}/count/mpi/cache-evictions,1,4.059991,[s],0
/parcelport{locality#16/total}/count/mpi/cache-evictions,1,4.069810,[s],0
/parcelport{locality#17/total}/count/mpi/cache-evictions,1,4.064542,[s],0
/parcelport{locality#18/total}/count/mpi/cache-evictions,1,4.070756,[s],0
/parcelport{locality#19/total}/count/mpi/cache-evictions,1,4.065492,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,4.080175,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,4.071208,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,4.071357,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,4.070158,[s],0
/parcelport{locality#4/total}/count/mpi/cache-hits,1,4.071153,[s],0
/parcelport{locality#5/total}/count/mpi/cache-hits,1,4.071140,[s],0
/parcelport{locality#6/total}/count/mpi/cache-hits,1,4.065692,[s],0
/parcelport{locality#7/total}/count/mpi/cache-hits,1,4.071871,[s],0
/parcelport{locality#8/total}/count/mpi/cache-hits,1,4.069087,[s],0
/parcelport{locality#9/total}/count/mpi/cache-hits,1,4.071350,[s],0
/parcelport{locality#10/total}/count/mpi/cache-hits,1,4.071842,[s],0
/parcelport{locality#11/total}/count/mpi/cache-hits,1,4.065907,[s],0
/parcelport{locality#12/total}/count/mpi/cache-hits,1,4.072537,[s],0
/parcelport{locality#13/total}/count/mpi/cache-hits,1,4.068738,[s],0
/parcelport{locality#14/total}/count/mpi/cache-hits,1,4.068923,[s],0
/parcelport{locality#15/total}/count/mpi/cache-hits,1,4.071905,[s],0
/parcelport{locality#16/total}/count/mpi/cache-hits,1,4.072035,[s],0
/parcelport{locality#17/total}/count/mpi/cache-hits,1,4.066629,[s],0
/parcelport{locality#18/total}/count/mpi/cache-hits,1,4.072347,[s],0
/parcelport{locality#19/total}/count/mpi/cache-hits,1,4.072081,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,4.082033,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,4.072370,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,4.072679,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,4.072774,[s],0
/parcelport{locality#4/total}/count/mpi/cache-insertions,1,4.067906,[s],0
/parcelport{locality#5/total}/count/mpi/cache-insertions,1,4.072718,[s],0
/parcelport{locality#6/total}/count/mpi/cache-insertions,1,4.067728,[s],0
/parcelport{locality#7/total}/count/mpi/cache-insertions,1,4.073365,[s],0
/parcelport{locality#8/total}/count/mpi/cache-insertions,1,4.070098,[s],0
/parcelport{locality#9/total}/count/mpi/cache-insertions,1,4.073076,[s],0
/parcelport{locality#10/total}/count/mpi/cache-insertions,1,4.073651,[s],0
/parcelport{locality#11/total}/count/mpi/cache-insertions,1,4.067816,[s],0
/parcelport{locality#12/total}/count/mpi/cache-insertions,1,4.074401,[s],0
/parcelport{locality#13/total}/count/mpi/cache-insertions,1,4.070119,[s],0
/parcelport{locality#14/total}/count/mpi/cache-insertions,1,4.070513,[s],0
/parcelport{locality#15/total}/count/mpi/cache-insertions,1,4.073417,[s],0
/parcelport{locality#16/total}/count/mpi/cache-insertions,1,4.073868,[s],0
/parcelport{locality#17/total}/count/mpi/cache-insertions,1,4.068116,[s],0
/parcelport{locality#18/total}/count/mpi/cache-insertions,1,4.074038,[s],0
/parcelport{locality#19/total}/count/mpi/cache-insertions,1,4.068649,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,4.083910,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,4.074525,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,4.074027,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,4.074423,[s],0
/parcelport{locality#4/total}/count/mpi/cache-misses,1,4.068948,[s],0
/parcelport{locality#5/total}/count/mpi/cache-misses,1,4.074091,[s],0
/parcelport{locality#6/total}/count/mpi/cache-misses,1,4.074607,[s],0
/parcelport{locality#7/total}/count/mpi/cache-misses,1,4.075289,[s],0
/parcelport{locality#8/total}/count/mpi/cache-misses,1,4.072122,[s],0
/parcelport{locality#9/total}/count/mpi/cache-misses,1,4.074672,[s],0
/parcelport{locality#10/total}/count/mpi/cache-misses,1,4.070475,[s],0
/parcelport{locality#11/total}/count/mpi/cache-misses,1,4.070064,[s],0
/parcelport{locality#12/total}/count/mpi/cache-misses,1,4.076269,[s],0
/parcelport{locality#13/total}/count/mpi/cache-misses,1,4.071703,[s],0
/parcelport{locality#14/total}/count/mpi/cache-misses,1,4.075472,[s],0
/parcelport{locality#15/total}/count/mpi/cache-misses,1,4.075122,[s],0
/parcelport{locality#16/total}/count/mpi/cache-misses,1,4.074934,[s],0
/parcelport{locality#17/total}/count/mpi/cache-misses,1,4.069388,[s],0
/parcelport{locality#18/total}/count/mpi/cache-misses,1,4.075220,[s],0
/parcelport{locality#19/total}/count/mpi/cache-misses,1,4.069511,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,4.086088,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,4.075759,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,4.075865,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,4.075715,[s],0
/parcelport{locality#4/total}/count/mpi/cache-reclaims,1,4.071026,[s],0
/parcelport{locality#5/total}/count/mpi/cache-reclaims,1,4.075850,[s],0
/parcelport{locality#6/total}/count/mpi/cache-reclaims,1,4.076328,[s],0
/parcelport{locality#7/total}/count/mpi/cache-reclaims,1,4.076635,[s],0
/parcelport{locality#8/total}/count/mpi/cache-reclaims,1,4.073521,[s],0
/parcelport{locality#9/total}/count/mpi/cache-reclaims,1,4.076099,[s],0
/parcelport{locality#10/total}/count/mpi/cache-reclaims,1,4.072115,[s],0
/parcelport{locality#11/total}/count/mpi/cache-reclaims,1,4.071127,[s],0
/parcelport{locality#12/total}/count/mpi/cache-reclaims,1,4.077866,[s],0
/parcelport{locality#13/total}/count/mpi/cache-reclaims,1,4.073516,[s],0
/parcelport{locality#14/total}/count/mpi/cache-reclaims,1,4.073380,[s],0
/parcelport{locality#15/total}/count/mpi/cache-reclaims,1,4.076634,[s],0
/parcelport{locality#16/total}/count/mpi/cache-reclaims,1,4.076582,[s],0
/parcelport{locality#17/total}/count/mpi/cache-reclaims,1,4.071818,[s],0
/parcelport{locality#18/total}/count/mpi/cache-reclaims,1,4.077165,[s],0
/parcelport{locality#19/total}/count/mpi/cache-reclaims,1,4.077099,[s],0
/parcels{locality#0/total}/count/mpi/received,1,4.087300,[s],20714
/parcels{locality#1/total}/count/mpi/received,1,4.076998,[s],1190
/parcels{locality#2/total}/count/mpi/received,1,4.077929,[s],1241
/parcels{locality#3/total}/count/mpi/received,1,4.077261,[s],1215
/parcels{locality#4/total}/count/mpi/received,1,4.072900,[s],1300
/parcels{locality#5/total}/count/mpi/received,1,4.077389,[s],1271
/parcels{locality#6/total}/count/mpi/received,1,4.077890,[s],1290
/parcels{locality#7/total}/count/mpi/received,1,4.077684,[s],1208
/parcels{locality#8/total}/count/mpi/received,1,4.075087,[s],1288
/parcels{locality#9/total}/count/mpi/received,1,4.077974,[s],1198
/parcels{locality#10/total}/count/mpi/received,1,4.078414,[s],1282
/parcels{locality#11/total}/count/mpi/received,1,4.072695,[s],1203
/parcels{locality#12/total}/count/mpi/received,1,4.079728,[s],1198
/parcels{locality#13/total}/count/mpi/received,1,4.078397,[s],1145
/parcels{locality#14/total}/count/mpi/received,1,4.078852,[s],1240
/parcels{locality#15/total}/count/mpi/received,1,4.078389,[s],1188
/parcels{locality#16/total}/count/mpi/received,1,4.078617,[s],1205
/parcels{locality#17/total}/count/mpi/received,1,4.072914,[s],1261
/parcels{locality#18/total}/count/mpi/received,1,4.078763,[s],1288
/parcels{locality#19/total}/count/mpi/received,1,4.074033,[s],1255
/parcels{locality#0/total}/count/mpi/sent,1,4.089038,[s],14764
/parcels{locality#1/total}/count/mpi/sent,1,4.079681,[s],1499
/parcels{locality#2/total}/count/mpi/sent,1,4.078929,[s],1496
/parcels{locality#3/total}/count/mpi/sent,1,4.079514,[s],1581
/parcels{locality#4/total}/count/mpi/sent,1,4.074369,[s],1616
/parcels{locality#5/total}/count/mpi/sent,1,4.079146,[s],1604
/parcels{locality#6/total}/count/mpi/sent,1,4.079749,[s],1569
/parcels{locality#7/total}/count/mpi/sent,1,4.079943,[s],1626
/parcels{locality#8/total}/count/mpi/sent,1,4.077365,[s],1519
/parcels{locality#9/total}/count/mpi/sent,1,4.079885,[s],1575
/parcels{locality#10/total}/count/mpi/sent,1,4.080302,[s],1545
/parcels{locality#11/total}/count/mpi/sent,1,4.074855,[s],1580
/parcels{locality#12/total}/count/mpi/sent,1,4.077481,[s],1413
/parcels{locality#13/total}/count/mpi/sent,1,4.077199,[s],1517
/parcels{locality#14/total}/count/mpi/sent,1,4.077043,[s],1530
/parcels{locality#15/total}/count/mpi/sent,1,4.080383,[s],1546
/parcels{locality#16/total}/count/mpi/sent,1,4.080829,[s],1547
/parcels{locality#17/total}/count/mpi/sent,1,4.075250,[s],1518
/parcels{locality#18/total}/count/mpi/sent,1,4.080363,[s],1635
/parcels{locality#19/total}/count/mpi/sent,1,4.075817,[s],1542
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,4.090828,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,4.081364,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,4.081546,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,4.081258,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/received,1,4.081130,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/received,1,4.080903,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/received,1,4.076255,[s],0,[ns]
/parcels{locality#7/total}/time/mpi/buffer_allocate/received,1,4.081853,[s],0,[ns]
/parcels{locality#8/total}/time/mpi/buffer_allocate/received,1,4.078506,[s],0,[ns]
/parcels{locality#9/total}/time/mpi/buffer_allocate/received,1,4.081568,[s],0,[ns]
/parcels{locality#10/total}/time/mpi/buffer_allocate/received,1,4.081848,[s],0,[ns]
/parcels{locality#11/total}/time/mpi/buffer_allocate/received,1,4.076606,[s],0,[ns]
/parcels{locality#12/total}/time/mpi/buffer_allocate/received,1,4.083004,[s],0,[ns]
/parcels{locality#13/total}/time/mpi/buffer_allocate/received,1,4.081954,[s],0,[ns]
/parcels{locality#14/total}/time/mpi/buffer_allocate/received,1,4.079087,[s],0,[ns]
/parcels{locality#15/total}/time/mpi/buffer_allocate/received,1,4.072104,[s],0,[ns]
/parcels{locality#16/total}/time/mpi/buffer_allocate/received,1,4.082367,[s],0,[ns]
/parcels{locality#17/total}/time/mpi/buffer_allocate/received,1,4.076313,[s],0,[ns]
/parcels{locality#18/total}/time/mpi/buffer_allocate/received,1,4.082144,[s],0,[ns]
/parcels{locality#19/total}/time/mpi/buffer_allocate/received,1,4.082413,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,4.092811,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,4.083264,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,4.082893,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,4.083095,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/sent,1,4.083181,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/sent,1,4.082412,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/sent,1,4.078141,[s],0,[ns]
/parcels{locality#7/total}/time/mpi/buffer_allocate/sent,1,4.083146,[s],0,[ns]
/parcels{locality#8/total}/time/mpi/buffer_allocate/sent,1,4.080758,[s],0,[ns]
/parcels{locality#9/total}/time/mpi/buffer_allocate/sent,1,4.083591,[s],0,[ns]
/parcels{locality#10/total}/time/mpi/buffer_allocate/sent,1,4.078554,[s],0,[ns]
/parcels{locality#11/total}/time/mpi/buffer_allocate/sent,1,4.078060,[s],0,[ns]
/parcels{locality#12/total}/time/mpi/buffer_allocate/sent,1,4.085028,[s],0,[ns]
/parcels{locality#13/total}/time/mpi/buffer_allocate/sent,1,4.080114,[s],0,[ns]
/parcels{locality#14/total}/time/mpi/buffer_allocate/sent,1,4.080821,[s],0,[ns]
/parcels{locality#15/total}/time/mpi/buffer_allocate/sent,1,4.073673,[s],0,[ns]
/parcels{locality#16/total}/time/mpi/buffer_allocate/sent,1,4.083443,[s],0,[ns]
/parcels{locality#17/total}/time/mpi/buffer_allocate/sent,1,4.078849,[s],0,[ns]
/parcels{locality#18/total}/time/mpi/buffer_allocate/sent,1,4.083982,[s],0,[ns]
/parcels{locality#19/total}/time/mpi/buffer_allocate/sent,1,4.078128,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,4.094418,[s],1.52644e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,4.084514,[s],420121,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,4.084708,[s],432625,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,4.084601,[s],431678,[bytes]
/serialize{locality#4/total}/count/mpi/received,1,4.079849,[s],455771,[bytes]
/serialize{locality#5/total}/count/mpi/received,1,4.084642,[s],458131,[bytes]
/serialize{locality#6/total}/count/mpi/received,1,4.079739,[s],452638,[bytes]
/serialize{locality#7/total}/count/mpi/received,1,4.085319,[s],427047,[bytes]
/serialize{locality#8/total}/count/mpi/received,1,4.082533,[s],450533,[bytes]
/serialize{locality#9/total}/count/mpi/received,1,4.084918,[s],424693,[bytes]
/serialize{locality#10/total}/count/mpi/received,1,4.085561,[s],448729,[bytes]
/serialize{locality#11/total}/count/mpi/received,1,4.079534,[s],426672,[bytes]
/serialize{locality#12/total}/count/mpi/received,1,4.082951,[s],417089,[bytes]
/serialize{locality#13/total}/count/mpi/received,1,4.082134,[s],407667,[bytes]
/serialize{locality#14/total}/count/mpi/received,1,4.082085,[s],435233,[bytes]
/serialize{locality#15/total}/count/mpi/received,1,4.085372,[s],421439,[bytes]
/serialize{locality#16/total}/count/mpi/received,1,4.085948,[s],428119,[bytes]
/serialize{locality#17/total}/count/mpi/received,1,4.086492,[s],438323,[bytes]
/serialize{locality#18/total}/count/mpi/received,1,4.086206,[s],464476,[bytes]
/serialize{locality#19/total}/count/mpi/received,1,4.085786,[s],437591,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,4.095809,[s],5.14392e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,4.085972,[s],8.04896e+07,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,4.085869,[s],8.04892e+07,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,4.086234,[s],8.05126e+07,[bytes]
/serialize{locality#4/total}/count/mpi/sent,1,4.086290,[s],8.05221e+07,[bytes]
/serialize{locality#5/total}/count/mpi/sent,1,4.086548,[s],8.05308e+07,[bytes]
/serialize{locality#6/total}/count/mpi/sent,1,4.086657,[s],8.05123e+07,[bytes]
/serialize{locality#7/total}/count/mpi/sent,1,4.086933,[s],8.05186e+07,[bytes]
/serialize{locality#8/total}/count/mpi/sent,1,4.087303,[s],8.05005e+07,[bytes]
/serialize{locality#9/total}/count/mpi/sent,1,4.086525,[s],8.05091e+07,[bytes]
/serialize{locality#10/total}/count/mpi/sent,1,4.082242,[s],8.05055e+07,[bytes]
/serialize{locality#11/total}/count/mpi/sent,1,4.082097,[s],8.05103e+07,[bytes]
/serialize{locality#12/total}/count/mpi/sent,1,4.088454,[s],8.04662e+07,[bytes]
/serialize{locality#13/total}/count/mpi/sent,1,4.083820,[s],8.04923e+07,[bytes]
/serialize{locality#14/total}/count/mpi/sent,1,4.084257,[s],8.04976e+07,[bytes]
/serialize{locality#15/total}/count/mpi/sent,1,4.086918,[s],8.05007e+07,[bytes]
/serialize{locality#16/total}/count/mpi/sent,1,4.087035,[s],8.05037e+07,[bytes]
/serialize{locality#17/total}/count/mpi/sent,1,4.081910,[s],8.04934e+07,[bytes]
/serialize{locality#18/total}/count/mpi/sent,1,4.087194,[s],8.05396e+07,[bytes]
/serialize{locality#19/total}/count/mpi/sent,1,4.081959,[s],8.04993e+07,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,4.098045,[s],7.62923e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,4.088122,[s],2.20561e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,4.087798,[s],2.38095e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,4.087546,[s],2.28939e+07,[ns]
/serialize{locality#4/total}/time/mpi/received,1,4.088274,[s],2.41817e+07,[ns]
/serialize{locality#5/total}/time/mpi/received,1,4.087933,[s],2.34922e+07,[ns]
/serialize{locality#6/total}/time/mpi/received,1,4.088293,[s],2.58349e+07,[ns]
/serialize{locality#7/total}/time/mpi/received,1,4.089025,[s],2.09392e+07,[ns]
/serialize{locality#8/total}/time/mpi/received,1,4.085970,[s],2.91819e+07,[ns]
/serialize{locality#9/total}/time/mpi/received,1,4.087915,[s],2.23125e+07,[ns]
/serialize{locality#10/total}/time/mpi/received,1,4.084040,[s],2.66986e+07,[ns]
/serialize{locality#11/total}/time/mpi/received,1,4.083826,[s],2.35211e+07,[ns]
/serialize{locality#12/total}/time/mpi/received,1,4.089824,[s],2.3577e+07,[ns]
/serialize{locality#13/total}/time/mpi/received,1,4.085233,[s],2.19171e+07,[ns]
/serialize{locality#14/total}/time/mpi/received,1,4.086093,[s],2.56585e+07,[ns]
/serialize{locality#15/total}/time/mpi/received,1,4.078909,[s],2.23812e+07,[ns]
/serialize{locality#16/total}/time/mpi/received,1,4.089016,[s],2.77424e+07,[ns]
/serialize{locality#17/total}/time/mpi/received,1,4.089954,[s],2.64837e+07,[ns]
/serialize{locality#18/total}/time/mpi/received,1,4.089229,[s],2.35648e+07,[ns]
/serialize{locality#19/total}/time/mpi/received,1,4.083508,[s],2.44323e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,4.099649,[s],1.8439e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,4.089212,[s],2.25775e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,4.089353,[s],2.49156e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,4.089543,[s],2.4595e+07,[ns]
/serialize{locality#4/total}/time/mpi/sent,1,4.085018,[s],2.62892e+07,[ns]
/serialize{locality#5/total}/time/mpi/sent,1,4.089853,[s],2.79237e+07,[ns]
/serialize{locality#6/total}/time/mpi/sent,1,4.084992,[s],2.76038e+07,[ns]
/serialize{locality#7/total}/time/mpi/sent,1,4.090564,[s],2.49579e+07,[ns]
/serialize{locality#8/total}/time/mpi/sent,1,4.086860,[s],2.98857e+07,[ns]
/serialize{locality#9/total}/time/mpi/sent,1,4.089548,[s],2.91326e+07,[ns]
/serialize{locality#10/total}/time/mpi/sent,1,4.090557,[s],3.086e+07,[ns]
/serialize{locality#11/total}/time/mpi/sent,1,4.085303,[s],2.57724e+07,[ns]
/serialize{locality#12/total}/time/mpi/sent,1,4.091836,[s],2.51156e+07,[ns]
/serialize{locality#13/total}/time/mpi/sent,1,4.087097,[s],2.54976e+07,[ns]
/serialize{locality#14/total}/time/mpi/sent,1,4.088124,[s],2.57779e+07,[ns]
/serialize{locality#15/total}/time/mpi/sent,1,4.080517,[s],2.53795e+07,[ns]
/serialize{locality#16/total}/time/mpi/sent,1,4.090777,[s],2.65369e+07,[ns]
/serialize{locality#17/total}/time/mpi/sent,1,4.085255,[s],2.99718e+07,[ns]
/serialize{locality#18/total}/time/mpi/sent,1,4.090586,[s],3.29937e+07,[ns]
/serialize{locality#19/total}/time/mpi/sent,1,4.085751,[s],2.34019e+07,[ns]
/threads{locality#0/total}/count/objects,1,4.100665,[s],290
/threads{locality#1/total}/count/objects,1,4.091001,[s],255
/threads{locality#2/total}/count/objects,1,4.091762,[s],265
/threads{locality#3/total}/count/objects,1,4.091579,[s],246
/threads{locality#4/total}/count/objects,1,4.091478,[s],275
/threads{locality#5/total}/count/objects,1,4.091518,[s],243
/threads{locality#6/total}/count/objects,1,4.086324,[s],309
/threads{locality#7/total}/count/objects,1,4.092101,[s],257
/threads{locality#8/total}/count/objects,1,4.092472,[s],246
/threads{locality#9/total}/count/objects,1,4.092001,[s],282
/threads{locality#10/total}/count/objects,1,4.087158,[s],286
/threads{locality#11/total}/count/objects,1,4.086541,[s],258
/threads{locality#12/total}/count/objects,1,4.093481,[s],256
/threads{locality#13/total}/count/objects,1,4.092078,[s],257
/threads{locality#14/total}/count/objects,1,4.089066,[s],264
/threads{locality#15/total}/count/objects,1,4.092482,[s],249
/threads{locality#16/total}/count/objects,1,4.092524,[s],269
/threads{locality#17/total}/count/objects,1,4.086681,[s],244
/threads{locality#18/total}/count/objects,1,4.092606,[s],277
/threads{locality#19/total}/count/objects,1,4.087617,[s],248
/threads{locality#0/total}/count/cumulative,1,4.103126,[s],78119
/threads{locality#1/total}/count/cumulative,1,4.093092,[s],22594
/threads{locality#2/total}/count/cumulative,1,4.093610,[s],22339
/threads{locality#3/total}/count/cumulative,1,4.093009,[s],22895
/threads{locality#4/total}/count/cumulative,1,4.093213,[s],22430
/threads{locality#5/total}/count/cumulative,1,4.093280,[s],22754
/threads{locality#6/total}/count/cumulative,1,4.088264,[s],22472
/threads{locality#7/total}/count/cumulative,1,4.093482,[s],23178
/threads{locality#8/total}/count/cumulative,1,4.091344,[s],22528
/threads{locality#9/total}/count/cumulative,1,4.093853,[s],23029
/threads{locality#10/total}/count/cumulative,1,4.088951,[s],22456
/threads{locality#11/total}/count/cumulative,1,4.088008,[s],22779
/threads{locality#12/total}/count/cumulative,1,4.095317,[s],22323
/threads{locality#13/total}/count/cumulative,1,4.090799,[s],22498
/threads{locality#14/total}/count/cumulative,1,4.091387,[s],22262
/threads{locality#15/total}/count/cumulative,1,4.094181,[s],22217
/threads{locality#16/total}/count/cumulative,1,4.094301,[s],22875
/threads{locality#17/total}/count/cumulative,1,4.088296,[s],22344
/threads{locality#18/total}/count/cumulative,1,4.094134,[s],23159
/threads{locality#19/total}/count/cumulative,1,4.088478,[s],22385
/threads{locality#0/total}/count/cumulative-phases,1,4.104960,[s],1.11794e+06
/threads{locality#1/total}/count/cumulative-phases,1,4.094480,[s],91721
/threads{locality#2/total}/count/cumulative-phases,1,4.095217,[s],101860
/threads{locality#3/total}/count/cumulative-phases,1,4.094973,[s],86551
/threads{locality#4/total}/count/cumulative-phases,1,4.089919,[s],92470
/threads{locality#5/total}/count/cumulative-phases,1,4.094686,[s],90757
/threads{locality#6/total}/count/cumulative-phases,1,4.089702,[s],93835
/threads{locality#7/total}/count/cumulative-phases,1,4.095584,[s],85926
/threads{locality#8/total}/count/cumulative-phases,1,4.092022,[s],154944
/threads{locality#9/total}/count/cumulative-phases,1,4.095255,[s],88707
/threads{locality#10/total}/count/cumulative-phases,1,4.090952,[s],100508
/threads{locality#11/total}/count/cumulative-phases,1,4.090545,[s],100454
/threads{locality#12/total}/count/cumulative-phases,1,4.096514,[s],94294
/threads{locality#13/total}/count/cumulative-phases,1,4.092205,[s],85267
/threads{locality#14/total}/count/cumulative-phases,1,4.093180,[s],93568
/threads{locality#15/total}/count/cumulative-phases,1,4.085620,[s],92459
/threads{locality#16/total}/count/cumulative-phases,1,4.096047,[s],91221
/threads{locality#17/total}/count/cumulative-phases,1,4.090006,[s],136822
/threads{locality#18/total}/count/cumulative-phases,1,4.095577,[s],103586
/threads{locality#19/total}/count/cumulative-phases,1,4.090953,[s],91128
