3 nodes
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
3,     60,    3.802195198, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,4.213022,[s],16
/agas{locality#1/total}/count/allocate,1,4.202579,[s],12
/agas{locality#2/total}/count/allocate,1,4.203595,[s],12
/agas{locality#0/total}/count/begin_migration,1,4.210989,[s],0
/agas{locality#1/total}/count/begin_migration,1,4.204591,[s],0
/agas{locality#2/total}/count/begin_migration,1,4.203500,[s],0
/agas{locality#0/total}/count/bind,1,4.211554,[s],81
/agas{locality#1/total}/count/bind,1,4.202575,[s],85
/agas{locality#2/total}/count/bind,1,4.203942,[s],80
/agas{locality#0/total}/count/bind_gid,1,4.211504,[s],30672
/agas{locality#1/total}/count/bind_gid,1,4.203103,[s],30656
/agas{locality#2/total}/count/bind_gid,1,4.203092,[s],30657
/agas{locality#0/total}/count/cache/erase_entry,1,4.211777,[s],141
/agas{locality#1/total}/count/cache/erase_entry,1,4.202776,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,4.203595,[s],0
/agas{locality#0/total}/count/cache/evictions,1,4.211644,[s],0
/agas{locality#1/total}/count/cache/evictions,1,4.203318,[s],0
/agas{locality#2/total}/count/cache/evictions,1,4.203843,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,4.216740,[s],251728
/agas{locality#1/total}/count/cache/get_entry,1,4.205095,[s],273433
/agas{locality#2/total}/count/cache/get_entry,1,4.203599,[s],272950
/agas{locality#0/total}/count/cache/hits,1,4.217090,[s],4038
/agas{locality#1/total}/count/cache/hits,1,4.205514,[s],1332
/agas{locality#2/total}/count/cache/hits,1,4.204648,[s],1288
/agas{locality#0/total}/count/cache/insert_entry,1,4.217309,[s],1446
/agas{locality#1/total}/count/cache/insert_entry,1,4.205644,[s],110
/agas{locality#2/total}/count/cache/insert_entry,1,4.204846,[s],110
/agas{locality#0/total}/count/cache/insertions,1,4.217413,[s],1446
/agas{locality#1/total}/count/cache/insertions,1,4.205823,[s],110
/agas{locality#2/total}/count/cache/insertions,1,4.204163,[s],110
/agas{locality#0/total}/count/cache/misses,1,4.217558,[s],249153
/agas{locality#1/total}/count/cache/misses,1,4.205840,[s],272231
/agas{locality#2/total}/count/cache/misses,1,4.204754,[s],271789
/agas{locality#0/total}/count/cache/update_entry,1,4.217751,[s],1449
/agas{locality#1/total}/count/cache/update_entry,1,4.204108,[s],118
/agas{locality#2/total}/count/cache/update_entry,1,4.205123,[s],115
/agas{locality#0/total}/count/decrement_credit,1,4.217910,[s],156855
/agas{locality#1/total}/count/decrement_credit,1,4.204218,[s],151190
/agas{locality#2/total}/count/decrement_credit,1,4.204978,[s],151172
/agas{locality#0/total}/count/end_migration,1,4.218030,[s],0
/agas{locality#1/total}/count/end_migration,1,4.204130,[s],0
/agas{locality#2/total}/count/end_migration,1,4.205206,[s],0
/agas{locality#0/total}/count/increment_credit,1,4.212914,[s],2
/agas{locality#1/total}/count/increment_credit,1,4.204624,[s],2
/agas{locality#2/total}/count/increment_credit,1,4.205600,[s],2
/agas{locality#0/total}/count/iterate_names,1,4.218054,[s],0
/agas{locality#1/total}/count/iterate_names,1,4.204580,[s],0
/agas{locality#2/total}/count/iterate_names,1,4.205508,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,4.213187,[s],2
/agas{locality#1/total}/count/on_symbol_namespace_event,1,4.206838,[s],10
/agas{locality#2/total}/count/on_symbol_namespace_event,1,4.205465,[s],2
/agas{locality#0/total}/count/resolve,1,4.213648,[s],200
/agas{locality#1/total}/count/resolve,1,4.205102,[s],80
/agas{locality#2/total}/count/resolve,1,4.205926,[s],79
/agas{locality#0/total}/count/resolve_gid,1,4.213664,[s],157601
/agas{locality#1/total}/count/resolve_gid,1,4.207160,[s],181732
/agas{locality#2/total}/count/resolve_gid,1,4.205956,[s],181295
/agas{locality#0/total}/count/route,1,4.213759,[s],164
/agas{locality#1/total}/count/route,1,4.205329,[s],772
/agas{locality#2/total}/count/route,1,4.205542,[s],778
/agas{locality#0/total}/count/unbind,1,4.219130,[s],1
/agas{locality#1/total}/count/unbind,1,4.207491,[s],0
/agas{locality#2/total}/count/unbind,1,4.205706,[s],0
/agas{locality#0/total}/count/unbind_gid,1,4.214240,[s],29308
/agas{locality#1/total}/count/unbind_gid,1,4.207527,[s],29306
/agas{locality#2/total}/count/unbind_gid,1,4.205993,[s],29307
/agas{locality#0/total}/primary/count,1,4.214594,[s],374702
/agas{locality#1/total}/primary/count,1,4.205677,[s],393692
/agas{locality#2/total}/primary/count,1,4.207080,[s],393245
/agas{locality#0/total}/primary/time,1,4.219635,[s],1.18971e+11,[ns]
/agas{locality#1/total}/primary/time,1,4.208031,[s],1.3652e+11,[ns]
/agas{locality#2/total}/primary/time,1,4.206919,[s],1.42027e+11,[ns]
/agas{locality#0/total}/symbol/count,1,4.219780,[s],284
/agas{locality#1/total}/symbol/count,1,4.206205,[s],175
/agas{locality#2/total}/symbol/count,1,4.206723,[s],161
/agas{locality#0/total}/symbol/time,1,4.214775,[s],2.14458e+06,[ns]
/agas{locality#1/total}/symbol/time,1,4.208337,[s],3.26113e+06,[ns]
/agas{locality#2/total}/symbol/time,1,4.207245,[s],1.07668e+06,[ns]
/agas{locality#0/total}/time/allocate,1,4.220018,[s],45833,[ns]
/agas{locality#1/total}/time/allocate,1,4.208548,[s],77105,[ns]
/agas{locality#2/total}/time/allocate,1,4.207259,[s],67980,[ns]
/agas{locality#0/total}/time/begin_migration,1,4.220113,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,4.206576,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,4.207097,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,4.220363,[s],537662,[ns]
/agas{locality#1/total}/time/bind,1,4.208856,[s],828579,[ns]
/agas{locality#2/total}/time/bind,1,4.208060,[s],765510,[ns]
/agas{locality#0/total}/time/bind_gid,1,4.215637,[s],1.09576e+10,[ns]
/agas{locality#1/total}/time/bind_gid,1,4.208793,[s],9.79731e+09,[ns]
/agas{locality#2/total}/time/bind_gid,1,4.207211,[s],1.17621e+10,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,4.220824,[s],141,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,4.207236,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,4.207734,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,4.220963,[s],251853,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,4.207029,[s],273508,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,4.208043,[s],273025,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,4.220875,[s],1446,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,4.209356,[s],110,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,4.207876,[s],110,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,4.221063,[s],1449,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,4.209501,[s],118,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,4.208428,[s],115,[ns]
/agas{locality#0/total}/time/decrement_credit,1,4.216095,[s],1.79231e+10,[ns]
/agas{locality#1/total}/time/decrement_credit,1,4.207988,[s],1.93874e+10,[ns]
/agas{locality#2/total}/time/decrement_credit,1,4.207961,[s],2.07185e+10,[ns]
/agas{locality#0/total}/time/end_migration,1,4.216529,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,4.208043,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,4.208700,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,4.216405,[s],99002,[ns]
/agas{locality#1/total}/time/increment_credit,1,4.208073,[s],3.23265e+06,[ns]
/agas{locality#2/total}/time/increment_credit,1,4.209014,[s],195786,[ns]
/agas{locality#0/total}/time/iterate_names,1,4.221830,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,4.208432,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,4.209181,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,4.222028,[s],1.18402e+06,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,4.210482,[s],2.23326e+06,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,4.209287,[s],119077,[ns]
/agas{locality#0/total}/time/resolve,1,4.216992,[s],417672,[ns]
/agas{locality#1/total}/time/resolve,1,4.208360,[s],199294,[ns]
/agas{locality#2/total}/time/resolve,1,4.209469,[s],192092,[ns]
/agas{locality#0/total}/time/resolve_gid,1,4.217501,[s],8.71979e+10,[ns]
/agas{locality#1/total}/time/resolve_gid,1,4.208632,[s],1.05013e+11,[ns]
/agas{locality#2/total}/time/resolve_gid,1,4.209090,[s],1.0707e+11,[ns]
/agas{locality#0/total}/time/route,1,4.217643,[s],1.00571e+08,[ns]
/agas{locality#1/total}/time/route,1,4.210927,[s],4.9992e+07,[ns]
/agas{locality#2/total}/time/route,1,4.209965,[s],2.25719e+08,[ns]
/agas{locality#0/total}/time/unbind,1,4.222533,[s],5222,[ns]
/agas{locality#1/total}/time/unbind,1,4.211095,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,4.209840,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,4.217878,[s],2.7929e+09,[ns]
/agas{locality#1/total}/time/unbind_gid,1,4.209171,[s],2.26921e+09,[ns]
/agas{locality#2/total}/time/unbind_gid,1,4.210490,[s],2.25048e+09,[ns]
/agas{locality#0/total}/count/bind_name,1,4.217857,[s],39
/agas{locality#0/total}/count/bind_prefix,1,4.223002,[s],96
/agas{locality#0/total}/count/free,1,4.223043,[s],0
/agas{locality#0/total}/count/get_component_typename,1,4.218043,[s],0
/agas{locality#0/total}/count/iterate_types,1,4.223031,[s],0
/agas{locality#0/total}/count/localities,1,4.217901,[s],8
/agas{locality#0/total}/count/num_localities,1,4.218072,[s],297
/agas{locality#0/total}/count/num_localities_type,1,4.223062,[s],0
/agas{locality#0/total}/count/num_threads,1,4.218298,[s],4
/agas{locality#0/total}/count/resolve_id,1,4.223040,[s],0
/agas{locality#0/total}/count/resolve_locality,1,4.217945,[s],6
/agas{locality#0/total}/count/resolved_localities,1,4.218252,[s],0
/agas{locality#0/total}/count/unbind_name,1,4.218341,[s],0
/agas{locality#0/total}/locality/count,1,4.217918,[s],318
/agas{locality#0/total}/locality/time,1,4.223027,[s],2.01345e+07,[ns]
/agas{locality#0/total}/component/count,1,4.223140,[s],135
/agas{locality#0/total}/component/time,1,4.218277,[s],6.14202e+07,[ns]
/agas{locality#0/total}/time/bind_name,1,4.223211,[s],1.93211e+07,[ns]
/agas{locality#0/total}/time/bind_prefix,1,4.217982,[s],4.2099e+07,[ns]
/agas{locality#0/total}/time/free,1,4.218310,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,4.223198,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,4.223240,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,4.218370,[s],5.77604e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,4.218453,[s],4.06162e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,4.223084,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,4.218399,[s],10699,[ns]
/agas{locality#0/total}/time/resolve_id,1,4.223252,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,4.218251,[s],30508,[ns]
/agas{locality#0/total}/time/resolved_localities,1,4.223237,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,4.218403,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,4.218558,[s],1.06756e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,4.211799,[s],865095,[bytes]
/data{locality#2/total}/count/mpi/received,1,4.210370,[s],874982,[bytes]
/data{locality#0/total}/count/mpi/sent,1,4.218434,[s],1.55738e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,4.209882,[s],1.07778e+06,[bytes]
/data{locality#2/total}/count/mpi/sent,1,4.211027,[s],1.06525e+06,[bytes]
/data{locality#0/total}/time/mpi/received,1,4.218407,[s],9.71931e+08,[ns]
/data{locality#1/total}/time/mpi/received,1,4.209972,[s],1.16514e+07,[ns]
/data{locality#2/total}/time/mpi/received,1,4.210676,[s],1.79128e+07,[ns]
/data{locality#0/total}/time/mpi/sent,1,4.223629,[s],8.03327e+07,[ns]
/data{locality#1/total}/time/mpi/sent,1,4.212035,[s],5.82438e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,4.211176,[s],6.1996e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,4.223758,[s],5956
/messages{locality#1/total}/count/mpi/received,1,4.210207,[s],2372
/messages{locality#2/total}/count/mpi/received,1,4.210664,[s],2413
/messages{locality#0/total}/count/mpi/sent,1,4.219246,[s],4272
/messages{locality#1/total}/count/mpi/sent,1,4.212397,[s],3267
/messages{locality#2/total}/count/mpi/sent,1,4.211536,[s],3210
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,4.224255,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,4.212723,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,4.211114,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,4.224349,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,4.212798,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,4.211986,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,4.224617,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,4.210693,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,4.211893,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,4.224773,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,4.211126,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,4.212259,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,4.219708,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,4.213091,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,4.212429,[s],0
/parcels{locality#0/total}/count/mpi/received,1,4.225061,[s],5984
/parcels{locality#1/total}/count/mpi/received,1,4.211450,[s],2379
/parcels{locality#2/total}/count/mpi/received,1,4.211626,[s],2420
/parcels{locality#0/total}/count/mpi/sent,1,4.220070,[s],4286
/parcels{locality#1/total}/count/mpi/sent,1,4.213294,[s],3281
/parcels{locality#2/total}/count/mpi/sent,1,4.212147,[s],3224
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,4.225319,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,4.213723,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,4.212908,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,4.220535,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,4.211669,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,4.212615,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,4.220418,[s],1.06758e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,4.213710,[s],869460,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,4.213188,[s],879347,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,4.225761,[s],1.56611e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,4.212225,[s],5.33889e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,4.212430,[s],5.33876e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,4.220628,[s],4.74816e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,4.214264,[s],4.36076e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,4.213193,[s],5.15056e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,4.226056,[s],8.67492e+07,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,4.214450,[s],7.01177e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,4.212706,[s],8.62668e+07,[ns]
/threads{locality#0/total}/count/objects,1,4.221290,[s],1379
/threads{locality#1/total}/count/objects,1,4.212345,[s],1080
/threads{locality#2/total}/count/objects,1,4.213605,[s],1164
/threads{locality#0/total}/count/cumulative,1,4.221083,[s],144892
/threads{locality#1/total}/count/cumulative,1,4.212827,[s],129589
/threads{locality#2/total}/count/cumulative,1,4.213149,[s],129377
/threads{locality#0/total}/count/cumulative-phases,1,4.221516,[s],1.11386e+06
/threads{locality#1/total}/count/cumulative-phases,1,4.212877,[s],684233
/threads{locality#2/total}/count/cumulative-phases,1,4.213507,[s],714019
3
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
3,     60,    3.88788515, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,4.412303,[s],18
/agas{locality#1/total}/count/allocate,1,4.399967,[s],13
/agas{locality#2/total}/count/allocate,1,4.409697,[s],14
/agas{locality#0/total}/count/begin_migration,1,4.412679,[s],0
/agas{locality#1/total}/count/begin_migration,1,4.400236,[s],0
/agas{locality#2/total}/count/begin_migration,1,4.398403,[s],0
/agas{locality#0/total}/count/bind,1,4.412553,[s],81
/agas{locality#1/total}/count/bind,1,4.400209,[s],85
/agas{locality#2/total}/count/bind,1,4.398145,[s],80
/agas{locality#0/total}/count/bind_gid,1,4.413553,[s],30676
/agas{locality#1/total}/count/bind_gid,1,4.405554,[s],30656
/agas{locality#2/total}/count/bind_gid,1,4.398458,[s],30660
/agas{locality#0/total}/count/cache/erase_entry,1,4.413528,[s],141
/agas{locality#1/total}/count/cache/erase_entry,1,4.400670,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,4.398492,[s],0
/agas{locality#0/total}/count/cache/evictions,1,4.413537,[s],0
/agas{locality#1/total}/count/cache/evictions,1,4.405783,[s],0
/agas{locality#2/total}/count/cache/evictions,1,4.399303,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,4.413993,[s],251681
/agas{locality#1/total}/count/cache/get_entry,1,4.406035,[s],273367
/agas{locality#2/total}/count/cache/get_entry,1,4.398807,[s],272980
/agas{locality#0/total}/count/cache/hits,1,4.414118,[s],4030
/agas{locality#1/total}/count/cache/hits,1,4.400956,[s],1333
/agas{locality#2/total}/count/cache/hits,1,4.399149,[s],1289
/agas{locality#0/total}/count/cache/insert_entry,1,4.413362,[s],1446
/agas{locality#1/total}/count/cache/insert_entry,1,4.401379,[s],110
/agas{locality#2/total}/count/cache/insert_entry,1,4.399046,[s],110
/agas{locality#0/total}/count/cache/insertions,1,4.414344,[s],1446
/agas{locality#1/total}/count/cache/insertions,1,4.406326,[s],110
/agas{locality#2/total}/count/cache/insertions,1,4.410923,[s],110
/agas{locality#0/total}/count/cache/misses,1,4.414382,[s],249115
/agas{locality#1/total}/count/cache/misses,1,4.401314,[s],272162
/agas{locality#2/total}/count/cache/misses,1,4.400301,[s],271817
/agas{locality#0/total}/count/cache/update_entry,1,4.413891,[s],1450
/agas{locality#1/total}/count/cache/update_entry,1,4.406560,[s],116
/agas{locality#2/total}/count/cache/update_entry,1,4.411252,[s],114
/agas{locality#0/total}/count/decrement_credit,1,4.414081,[s],156874
/agas{locality#1/total}/count/decrement_credit,1,4.406907,[s],151181
/agas{locality#2/total}/count/decrement_credit,1,4.411422,[s],151167
/agas{locality#0/total}/count/end_migration,1,4.415069,[s],0
/agas{locality#1/total}/count/end_migration,1,4.407110,[s],0
/agas{locality#2/total}/count/end_migration,1,4.400273,[s],0
/agas{locality#0/total}/count/increment_credit,1,4.415328,[s],2
/agas{locality#1/total}/count/increment_credit,1,4.402057,[s],3
/agas{locality#2/total}/count/increment_credit,1,4.400725,[s],2
/agas{locality#0/total}/count/iterate_names,1,4.415516,[s],0
/agas{locality#1/total}/count/iterate_names,1,4.407495,[s],0
/agas{locality#2/total}/count/iterate_names,1,4.400260,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,4.414976,[s],2
/agas{locality#1/total}/count/on_symbol_namespace_event,1,4.407400,[s],10
/agas{locality#2/total}/count/on_symbol_namespace_event,1,4.401102,[s],2
/agas{locality#0/total}/count/resolve,1,4.415783,[s],201
/agas{locality#1/total}/count/resolve,1,4.402398,[s],80
/agas{locality#2/total}/count/resolve,1,4.400568,[s],79
/agas{locality#0/total}/count/resolve_gid,1,4.415204,[s],157564
/agas{locality#1/total}/count/resolve_gid,1,4.407877,[s],181661
/agas{locality#2/total}/count/resolve_gid,1,4.401624,[s],181322
/agas{locality#0/total}/count/route,1,4.415186,[s],161
/agas{locality#1/total}/count/route,1,4.402954,[s],774
/agas{locality#2/total}/count/route,1,4.412617,[s],777
/agas{locality#0/total}/count/unbind,1,4.415876,[s],1
/agas{locality#1/total}/count/unbind,1,4.403227,[s],0
/agas{locality#2/total}/count/unbind,1,4.401082,[s],0
/agas{locality#0/total}/count/unbind_gid,1,4.415584,[s],29312
/agas{locality#1/total}/count/unbind_gid,1,4.403044,[s],29306
/agas{locality#2/total}/count/unbind_gid,1,4.401911,[s],29310
/agas{locality#0/total}/primary/count,1,4.416251,[s],374692
/agas{locality#1/total}/primary/count,1,4.403720,[s],393616
/agas{locality#2/total}/primary/count,1,4.413094,[s],393274
/agas{locality#0/total}/primary/time,1,4.416827,[s],1.16639e+11,[ns]
/agas{locality#1/total}/primary/time,1,4.403418,[s],1.49261e+11,[ns]
/agas{locality#2/total}/primary/time,1,4.413219,[s],1.16457e+11,[ns]
/agas{locality#0/total}/symbol/count,1,4.415949,[s],285
/agas{locality#1/total}/symbol/count,1,4.404017,[s],175
/agas{locality#2/total}/symbol/count,1,4.401660,[s],161
/agas{locality#0/total}/symbol/time,1,4.416898,[s],4.81453e+07,[ns]
/agas{locality#1/total}/symbol/time,1,4.403458,[s],1.77416e+07,[ns]
/agas{locality#2/total}/symbol/time,1,4.402194,[s],1.35151e+06,[ns]
/agas{locality#0/total}/time/allocate,1,4.416970,[s],64694,[ns]
/agas{locality#1/total}/time/allocate,1,4.403611,[s],65442,[ns]
/agas{locality#2/total}/time/allocate,1,4.402038,[s],73916,[ns]
/agas{locality#0/total}/time/begin_migration,1,4.416385,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,4.404327,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,4.402978,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,4.417407,[s],1.64754e+07,[ns]
/agas{locality#1/total}/time/bind,1,4.404494,[s],1.71605e+07,[ns]
/agas{locality#2/total}/time/bind,1,4.402636,[s],934806,[ns]
/agas{locality#0/total}/time/bind_gid,1,4.417487,[s],1.10573e+10,[ns]
/agas{locality#1/total}/time/bind_gid,1,4.409446,[s],1.00953e+10,[ns]
/agas{locality#2/total}/time/bind_gid,1,4.402417,[s],1.09232e+10,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,4.417953,[s],141,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,4.404980,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,4.403550,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,4.417042,[s],251806,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,4.409974,[s],273442,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,4.402875,[s],273055,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,4.417852,[s],1446,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,4.405078,[s],110,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,4.403557,[s],110,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,4.418494,[s],1450,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,4.404709,[s],116,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,4.403210,[s],114,[ns]
/agas{locality#0/total}/time/decrement_credit,1,4.418429,[s],1.80658e+10,[ns]
/agas{locality#1/total}/time/decrement_credit,1,4.410355,[s],2.0172e+10,[ns]
/agas{locality#2/total}/time/decrement_credit,1,4.403858,[s],1.99846e+10,[ns]
/agas{locality#0/total}/time/end_migration,1,4.418725,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,4.410406,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,4.403367,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,4.418725,[s],92921,[ns]
/agas{locality#1/total}/time/increment_credit,1,4.410660,[s],2.13359e+06,[ns]
/agas{locality#2/total}/time/increment_credit,1,4.403772,[s],132785,[ns]
/agas{locality#0/total}/time/iterate_names,1,4.418079,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,4.405671,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,4.415441,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,4.418491,[s],2.48016e+07,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,4.405759,[s],390430,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,4.403920,[s],222195,[ns]
/agas{locality#0/total}/time/resolve,1,4.418313,[s],6.86224e+06,[ns]
/agas{locality#1/total}/time/resolve,1,4.411200,[s],190662,[ns]
/agas{locality#2/total}/time/resolve,1,4.404930,[s],194513,[ns]
/agas{locality#0/total}/time/resolve_gid,1,4.418443,[s],8.50218e+10,[ns]
/agas{locality#1/total}/time/resolve_gid,1,4.406383,[s],1.16344e+11,[ns]
/agas{locality#2/total}/time/resolve_gid,1,4.405058,[s],8.30222e+10,[ns]
/agas{locality#0/total}/time/route,1,4.419799,[s],1.47747e+08,[ns]
/agas{locality#1/total}/time/route,1,4.406268,[s],1.78058e+08,[ns]
/agas{locality#2/total}/time/route,1,4.404388,[s],1.0194e+08,[ns]
/agas{locality#0/total}/time/unbind,1,4.419326,[s],6017,[ns]
/agas{locality#1/total}/time/unbind,1,4.406616,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,4.405548,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,4.420088,[s],2.34738e+09,[ns]
/agas{locality#1/total}/time/unbind_gid,1,4.406558,[s],2.46911e+09,[ns]
/agas{locality#2/total}/time/unbind_gid,1,4.405102,[s],2.42458e+09,[ns]
/agas{locality#0/total}/count/bind_name,1,4.419487,[s],39
/agas{locality#0/total}/count/bind_prefix,1,4.420075,[s],96
/agas{locality#0/total}/count/free,1,4.420050,[s],0
/agas{locality#0/total}/count/get_component_typename,1,4.419709,[s],0
/agas{locality#0/total}/count/iterate_types,1,4.419851,[s],0
/agas{locality#0/total}/count/localities,1,4.419198,[s],8
/agas{locality#0/total}/count/num_localities,1,4.420236,[s],297
/agas{locality#0/total}/count/num_localities_type,1,4.420178,[s],0
/agas{locality#0/total}/count/num_threads,1,4.419258,[s],4
/agas{locality#0/total}/count/resolve_id,1,4.419544,[s],0
/agas{locality#0/total}/count/resolve_locality,1,4.420220,[s],5
/agas{locality#0/total}/count/resolved_localities,1,4.419558,[s],0
/agas{locality#0/total}/count/unbind_name,1,4.419966,[s],0
/agas{locality#0/total}/locality/count,1,4.420389,[s],317
/agas{locality#0/total}/locality/time,1,4.420332,[s],3.17262e+07,[ns]
/agas{locality#0/total}/component/count,1,4.420050,[s],135
/agas{locality#0/total}/component/time,1,4.419347,[s],1.38173e+07,[ns]
/agas{locality#0/total}/time/bind_name,1,4.420368,[s],4.3446e+06,[ns]
/agas{locality#0/total}/time/bind_prefix,1,4.419900,[s],9.47268e+06,[ns]
/agas{locality#0/total}/time/free,1,4.419387,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,4.420489,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,4.419741,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,4.419373,[s],9.21875e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,4.420086,[s],3.12131e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,4.419960,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,4.419773,[s],10205,[ns]
/agas{locality#0/total}/time/resolve_id,1,4.420546,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,4.419796,[s],17560,[ns]
/agas{locality#0/total}/time/resolved_localities,1,4.420462,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,4.420579,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,4.419872,[s],1.06754e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,4.407421,[s],865500,[bytes]
/data{locality#2/total}/count/mpi/received,1,4.406227,[s],872630,[bytes]
/data{locality#0/total}/count/mpi/sent,1,4.419738,[s],1.55377e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,4.407026,[s],1.07072e+06,[bytes]
/data{locality#2/total}/count/mpi/sent,1,4.406349,[s],1.05931e+06,[bytes]
/data{locality#0/total}/time/mpi/received,1,4.420726,[s],9.71595e+08,[ns]
/data{locality#1/total}/time/mpi/received,1,4.407806,[s],1.03286e+07,[ns]
/data{locality#2/total}/time/mpi/received,1,4.417257,[s],1.17795e+07,[ns]
/data{locality#0/total}/time/mpi/sent,1,4.421041,[s],8.15422e+07,[ns]
/data{locality#1/total}/time/mpi/sent,1,4.412860,[s],5.87021e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,4.406531,[s],5.91461e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,4.420849,[s],5895
/messages{locality#1/total}/count/mpi/received,1,4.408251,[s],2373
/messages{locality#2/total}/count/mpi/received,1,4.417542,[s],2405
/messages{locality#0/total}/count/mpi/sent,1,4.420273,[s],4261
/messages{locality#1/total}/count/mpi/sent,1,4.408411,[s],3236
/messages{locality#2/total}/count/mpi/sent,1,4.406791,[s],3186
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,4.420567,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,4.413426,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,4.417866,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,4.421665,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,4.413448,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,4.406941,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,4.421814,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,4.413627,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,4.406448,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,4.421679,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,4.413734,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,4.406970,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,4.421226,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,4.408390,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,4.406812,[s],0
/parcels{locality#0/total}/count/mpi/received,1,4.421704,[s],5925
/parcels{locality#1/total}/count/mpi/received,1,4.409114,[s],2380
/parcels{locality#2/total}/count/mpi/received,1,4.406892,[s],2412
/parcels{locality#0/total}/count/mpi/sent,1,4.421287,[s],4275
/parcels{locality#1/total}/count/mpi/sent,1,4.414168,[s],3250
/parcels{locality#2/total}/count/mpi/sent,1,4.407954,[s],3200
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,4.422584,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,4.414359,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,4.407495,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,4.422125,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,4.409357,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,4.408039,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,4.422909,[s],1.06756e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,4.409780,[s],869865,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,4.408346,[s],876995,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,4.422195,[s],1.5625e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,4.409993,[s],5.33882e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,4.407959,[s],5.3387e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,4.423034,[s],4.93703e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,4.409902,[s],5.94855e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,4.419549,[s],5.29862e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,4.422260,[s],1.26201e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,4.415263,[s],1.07579e+08,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,4.409032,[s],1.10659e+08,[ns]
/threads{locality#0/total}/count/objects,1,4.423024,[s],1127
/threads{locality#1/total}/count/objects,1,4.410379,[s],1014
/threads{locality#2/total}/count/objects,1,4.409138,[s],1288
/threads{locality#0/total}/count/cumulative,1,4.423717,[s],145144
/threads{locality#1/total}/count/cumulative,1,4.410245,[s],129542
/threads{locality#2/total}/count/cumulative,1,4.408725,[s],129335
/threads{locality#0/total}/count/cumulative-phases,1,4.423117,[s],1.12222e+06
/threads{locality#1/total}/count/cumulative-phases,1,4.415732,[s],661175
/threads{locality#2/total}/count/cumulative-phases,1,4.409157,[s],896785
