4 nodes
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
4,     80,    3.542497527, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,4.015082,[s],20
/agas{locality#1/total}/count/allocate,1,4.008427,[s],13
/agas{locality#2/total}/count/allocate,1,4.008569,[s],13
/agas{locality#3/total}/count/allocate,1,4.002161,[s],13
/agas{locality#0/total}/count/begin_migration,1,4.024401,[s],0
/agas{locality#1/total}/count/begin_migration,1,4.008632,[s],0
/agas{locality#2/total}/count/begin_migration,1,4.008668,[s],0
/agas{locality#3/total}/count/begin_migration,1,4.012520,[s],0
/agas{locality#0/total}/count/bind,1,4.018997,[s],90
/agas{locality#1/total}/count/bind,1,4.005267,[s],70
/agas{locality#2/total}/count/bind,1,4.008430,[s],77
/agas{locality#3/total}/count/bind,1,4.012699,[s],78
/agas{locality#0/total}/count/bind_gid,1,4.024846,[s],23044
/agas{locality#1/total}/count/bind_gid,1,4.005985,[s],23023
/agas{locality#2/total}/count/bind_gid,1,4.008706,[s],23022
/agas{locality#3/total}/count/bind_gid,1,4.002525,[s],23022
/agas{locality#0/total}/count/cache/erase_entry,1,4.019287,[s],210
/agas{locality#1/total}/count/cache/erase_entry,1,4.005641,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,4.009645,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,4.013559,[s],0
/agas{locality#0/total}/count/cache/evictions,1,4.019059,[s],0
/agas{locality#1/total}/count/cache/evictions,1,4.010380,[s],0
/agas{locality#2/total}/count/cache/evictions,1,4.009475,[s],0
/agas{locality#3/total}/count/cache/evictions,1,4.002958,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,4.019813,[s],192637
/agas{locality#1/total}/count/cache/get_entry,1,4.006647,[s],205588
/agas{locality#2/total}/count/cache/get_entry,1,4.010118,[s],205593
/agas{locality#3/total}/count/cache/get_entry,1,4.003082,[s],205185
/agas{locality#0/total}/count/cache/hits,1,4.020190,[s],4790
/agas{locality#1/total}/count/cache/hits,1,4.010010,[s],1128
/agas{locality#2/total}/count/cache/hits,1,4.010217,[s],1275
/agas{locality#3/total}/count/cache/hits,1,4.003164,[s],1105
/agas{locality#0/total}/count/cache/insert_entry,1,4.020166,[s],1622
/agas{locality#1/total}/count/cache/insert_entry,1,4.007142,[s],113
/agas{locality#2/total}/count/cache/insert_entry,1,4.009856,[s],115
/agas{locality#3/total}/count/cache/insert_entry,1,4.003479,[s],111
/agas{locality#0/total}/count/cache/insertions,1,4.026416,[s],1622
/agas{locality#1/total}/count/cache/insertions,1,4.007373,[s],113
/agas{locality#2/total}/count/cache/insertions,1,4.010642,[s],115
/agas{locality#3/total}/count/cache/insertions,1,4.014182,[s],111
/agas{locality#0/total}/count/cache/misses,1,4.020694,[s],189485
/agas{locality#1/total}/count/cache/misses,1,4.006959,[s],204590
/agas{locality#2/total}/count/cache/misses,1,4.010829,[s],204454
/agas{locality#3/total}/count/cache/misses,1,4.004227,[s],204206
/agas{locality#0/total}/count/cache/update_entry,1,4.020329,[s],1623
/agas{locality#1/total}/count/cache/update_entry,1,4.007606,[s],118
/agas{locality#2/total}/count/cache/update_entry,1,4.010517,[s],124
/agas{locality#3/total}/count/cache/update_entry,1,4.014948,[s],114
/agas{locality#0/total}/count/decrement_credit,1,4.027054,[s],120579
/agas{locality#1/total}/count/decrement_credit,1,4.007650,[s],113668
/agas{locality#2/total}/count/decrement_credit,1,4.011244,[s],113672
/agas{locality#3/total}/count/decrement_credit,1,4.004297,[s],113649
/agas{locality#0/total}/count/end_migration,1,4.021291,[s],0
/agas{locality#1/total}/count/end_migration,1,4.007889,[s],0
/agas{locality#2/total}/count/end_migration,1,4.011201,[s],0
/agas{locality#3/total}/count/end_migration,1,4.004475,[s],0
/agas{locality#0/total}/count/increment_credit,1,4.020992,[s],2
/agas{locality#1/total}/count/increment_credit,1,4.008068,[s],2
/agas{locality#2/total}/count/increment_credit,1,4.011571,[s],3
/agas{locality#3/total}/count/increment_credit,1,4.004909,[s],3
/agas{locality#0/total}/count/iterate_names,1,4.027758,[s],0
/agas{locality#1/total}/count/iterate_names,1,4.012601,[s],0
/agas{locality#2/total}/count/iterate_names,1,4.011826,[s],0
/agas{locality#3/total}/count/iterate_names,1,4.016145,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,4.022021,[s],12
/agas{locality#1/total}/count/on_symbol_namespace_event,1,4.012815,[s],3
/agas{locality#2/total}/count/on_symbol_namespace_event,1,4.011937,[s],5
/agas{locality#3/total}/count/on_symbol_namespace_event,1,4.005335,[s],0
/agas{locality#0/total}/count/resolve,1,4.028161,[s],238
/agas{locality#1/total}/count/resolve,1,4.009212,[s],69
/agas{locality#2/total}/count/resolve,1,4.012346,[s],75
/agas{locality#3/total}/count/resolve,1,4.005760,[s],78
/agas{locality#0/total}/count/resolve_gid,1,4.021834,[s],120662
/agas{locality#1/total}/count/resolve_gid,1,4.009211,[s],136672
/agas{locality#2/total}/count/resolve_gid,1,4.012762,[s],136538
/agas{locality#3/total}/count/resolve_gid,1,4.016510,[s],136288
/agas{locality#0/total}/count/route,1,4.022071,[s],204
/agas{locality#1/total}/count/route,1,4.009428,[s],608
/agas{locality#2/total}/count/route,1,4.012112,[s],608
/agas{locality#3/total}/count/route,1,4.006180,[s],608
/agas{locality#0/total}/count/unbind,1,4.022283,[s],1
/agas{locality#1/total}/count/unbind,1,4.009473,[s],0
/agas{locality#2/total}/count/unbind,1,4.013301,[s],0
/agas{locality#3/total}/count/unbind,1,4.016985,[s],0
/agas{locality#0/total}/count/unbind_gid,1,4.023120,[s],22010
/agas{locality#1/total}/count/unbind_gid,1,4.013163,[s],22005
/agas{locality#2/total}/count/unbind_gid,1,4.013431,[s],22004
/agas{locality#3/total}/count/unbind_gid,1,4.017301,[s],22004
/agas{locality#0/total}/primary/count,1,4.023285,[s],286638
/agas{locality#1/total}/primary/count,1,4.014300,[s],296013
/agas{locality#2/total}/primary/count,1,4.013318,[s],295882
/agas{locality#3/total}/primary/count,1,4.017542,[s],295609
/agas{locality#0/total}/primary/time,1,4.029647,[s],6.69133e+10,[ns]
/agas{locality#1/total}/primary/time,1,4.010133,[s],7.82086e+10,[ns]
/agas{locality#2/total}/primary/time,1,4.013585,[s],8.46614e+10,[ns]
/agas{locality#3/total}/primary/time,1,4.007128,[s],8.86168e+10,[ns]
/agas{locality#0/total}/symbol/count,1,4.029734,[s],341
/agas{locality#1/total}/symbol/count,1,4.010862,[s],142
/agas{locality#2/total}/symbol/count,1,4.014290,[s],157
/agas{locality#3/total}/symbol/count,1,4.018224,[s],156
/agas{locality#0/total}/symbol/time,1,4.023973,[s],3.3874e+06,[ns]
/agas{locality#1/total}/symbol/time,1,4.015073,[s],1.1716e+06,[ns]
/agas{locality#2/total}/symbol/time,1,4.014540,[s],1.2589e+06,[ns]
/agas{locality#3/total}/symbol/time,1,4.007874,[s],740672,[ns]
/agas{locality#0/total}/time/allocate,1,4.024015,[s],54552,[ns]
/agas{locality#1/total}/time/allocate,1,4.011356,[s],69233,[ns]
/agas{locality#2/total}/time/allocate,1,4.014041,[s],73612,[ns]
/agas{locality#3/total}/time/allocate,1,4.018467,[s],78903,[ns]
/agas{locality#0/total}/time/begin_migration,1,4.024367,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,4.015766,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,4.014301,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,4.008461,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,4.025330,[s],982428,[ns]
/agas{locality#1/total}/time/bind,1,4.015996,[s],521300,[ns]
/agas{locality#2/total}/time/bind,1,4.014725,[s],665210,[ns]
/agas{locality#3/total}/time/bind,1,4.019192,[s],552296,[ns]
/agas{locality#0/total}/time/bind_gid,1,4.024654,[s],5.59596e+09,[ns]
/agas{locality#1/total}/time/bind_gid,1,4.012122,[s],4.95132e+09,[ns]
/agas{locality#2/total}/time/bind_gid,1,4.015432,[s],4.95646e+09,[ns]
/agas{locality#3/total}/time/bind_gid,1,4.008505,[s],6.01267e+09,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,4.031575,[s],210,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,4.011975,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,4.015883,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,4.019912,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,4.031709,[s],192787,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,4.012255,[s],205663,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,4.015986,[s],205668,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,4.009089,[s],205260,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,4.026149,[s],1622,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,4.016109,[s],113,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,4.016365,[s],115,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,4.020268,[s],111,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,4.026405,[s],1623,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,4.013149,[s],118,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,4.016010,[s],124,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,4.020368,[s],114,[ns]
/agas{locality#0/total}/time/decrement_credit,1,4.026608,[s],1.17616e+10,[ns]
/agas{locality#1/total}/time/decrement_credit,1,4.013016,[s],1.13738e+10,[ns]
/agas{locality#2/total}/time/decrement_credit,1,4.016835,[s],1.18175e+10,[ns]
/agas{locality#3/total}/time/decrement_credit,1,4.009993,[s],1.3515e+10,[ns]
/agas{locality#0/total}/time/end_migration,1,4.026525,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,4.016835,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,4.016313,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,4.010279,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,4.033077,[s],92543,[ns]
/agas{locality#1/total}/time/increment_credit,1,4.017127,[s],188238,[ns]
/agas{locality#2/total}/time/increment_credit,1,4.016923,[s],252339,[ns]
/agas{locality#3/total}/time/increment_credit,1,4.021189,[s],9.05583e+06,[ns]
/agas{locality#0/total}/time/iterate_names,1,4.027398,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,4.017351,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,4.017573,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,4.021264,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,4.027454,[s],1.91739e+06,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,4.017542,[s],472529,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,4.017845,[s],410316,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,4.010988,[s],0,[ns]
/agas{locality#0/total}/time/resolve,1,4.033872,[s],482509,[ns]
/agas{locality#1/total}/time/resolve,1,4.014698,[s],177774,[ns]
/agas{locality#2/total}/time/resolve,1,4.017237,[s],183372,[ns]
/agas{locality#3/total}/time/resolve,1,4.011024,[s],188376,[ns]
/agas{locality#0/total}/time/resolve_gid,1,4.027848,[s],4.77605e+10,[ns]
/agas{locality#1/total}/time/resolve_gid,1,4.018130,[s],6.01444e+10,[ns]
/agas{locality#2/total}/time/resolve_gid,1,4.018168,[s],6.63426e+10,[ns]
/agas{locality#3/total}/time/resolve_gid,1,4.022358,[s],6.75121e+10,[ns]
/agas{locality#0/total}/time/route,1,4.027999,[s],6.44781e+07,[ns]
/agas{locality#1/total}/time/route,1,4.019135,[s],7.03351e+07,[ns]
/agas{locality#2/total}/time/route,1,4.018215,[s],1.19078e+08,[ns]
/agas{locality#3/total}/time/route,1,4.022127,[s],7.78221e+07,[ns]
/agas{locality#0/total}/time/unbind,1,4.027853,[s],5069,[ns]
/agas{locality#1/total}/time/unbind,1,4.015165,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,4.018383,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,4.012042,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,4.028765,[s],1.73194e+09,[ns]
/agas{locality#1/total}/time/unbind_gid,1,4.015190,[s],1.66871e+09,[ns]
/agas{locality#2/total}/time/unbind_gid,1,4.018669,[s],1.42558e+09,[ns]
/agas{locality#3/total}/time/unbind_gid,1,4.012084,[s],1.49013e+09,[ns]
/agas{locality#0/total}/count/bind_name,1,4.028541,[s],52
/agas{locality#0/total}/count/bind_prefix,1,4.035019,[s],128
/agas{locality#0/total}/count/free,1,4.029028,[s],0
/agas{locality#0/total}/count/get_component_typename,1,4.034952,[s],0
/agas{locality#0/total}/count/iterate_types,1,4.029023,[s],0
/agas{locality#0/total}/count/localities,1,4.035050,[s],10
/agas{locality#0/total}/count/num_localities,1,4.028386,[s],364
/agas{locality#0/total}/count/num_localities_type,1,4.029079,[s],0
/agas{locality#0/total}/count/num_threads,1,4.028417,[s],5
/agas{locality#0/total}/count/resolve_id,1,4.028930,[s],0
/agas{locality#0/total}/count/resolve_locality,1,4.029028,[s],6
/agas{locality#0/total}/count/resolved_localities,1,4.028665,[s],0
/agas{locality#0/total}/count/unbind_name,1,4.029088,[s],0
/agas{locality#0/total}/locality/count,1,4.035150,[s],389
/agas{locality#0/total}/locality/time,1,4.028493,[s],2.19039e+07,[ns]
/agas{locality#0/total}/component/count,1,4.029010,[s],180
/agas{locality#0/total}/component/time,1,4.029096,[s],5.52133e+07,[ns]
/agas{locality#0/total}/time/bind_name,1,4.029151,[s],1.24332e+07,[ns]
/agas{locality#0/total}/time/bind_prefix,1,4.028537,[s],4.27801e+07,[ns]
/agas{locality#0/total}/time/free,1,4.029418,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,4.028561,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,4.028540,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,4.029238,[s],6.89242e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,4.028592,[s],3.78866e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,4.029274,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,4.029306,[s],12053,[ns]
/agas{locality#0/total}/time/resolve_id,1,4.029505,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,4.028614,[s],32153,[ns]
/agas{locality#0/total}/time/resolved_localities,1,4.035118,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,4.035322,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,4.029387,[s],1.20232e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,4.016392,[s],730944,[bytes]
/data{locality#2/total}/count/mpi/received,1,4.018827,[s],736722,[bytes]
/data{locality#3/total}/count/mpi/received,1,4.023381,[s],742549,[bytes]
/data{locality#0/total}/count/mpi/sent,1,4.029618,[s],1.85859e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,4.019586,[s],889570,[bytes]
/data{locality#2/total}/count/mpi/sent,1,4.020049,[s],896166,[bytes]
/data{locality#3/total}/count/mpi/sent,1,4.024010,[s],888569,[bytes]
/data{locality#0/total}/time/mpi/received,1,4.029482,[s],1.09734e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,4.016948,[s],1.16086e+07,[ns]
/data{locality#2/total}/time/mpi/received,1,4.019503,[s],9.44646e+06,[ns]
/data{locality#3/total}/time/mpi/received,1,4.013388,[s],1.40902e+07,[ns]
/data{locality#0/total}/time/mpi/sent,1,4.029999,[s],1.2856e+08,[ns]
/data{locality#1/total}/time/mpi/sent,1,4.021036,[s],4.49481e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,4.019925,[s],4.5715e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,4.013498,[s],4.68681e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,4.036445,[s],7119
/messages{locality#1/total}/count/mpi/received,1,4.016947,[s],2023
/messages{locality#2/total}/count/mpi/received,1,4.020372,[s],2035
/messages{locality#3/total}/count/mpi/received,1,4.024771,[s],2068
/messages{locality#0/total}/count/mpi/sent,1,4.030656,[s],5151
/messages{locality#1/total}/count/mpi/sent,1,4.017168,[s],2696
/messages{locality#2/total}/count/mpi/sent,1,4.021017,[s],2716
/messages{locality#3/total}/count/mpi/sent,1,4.024797,[s],2692
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,4.036970,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,4.017545,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,4.021124,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,4.025354,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,4.031250,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,4.021149,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,4.020670,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,4.025542,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,4.037425,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,4.017763,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,4.021397,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,4.025807,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,4.037473,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,4.018574,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,4.021779,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,4.015320,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,4.032126,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,4.018900,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,4.022133,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,4.015346,[s],0
/parcels{locality#0/total}/count/mpi/received,1,4.038121,[s],7161
/parcels{locality#1/total}/count/mpi/received,1,4.018470,[s],2030
/parcels{locality#2/total}/count/mpi/received,1,4.022433,[s],2042
/parcels{locality#3/total}/count/mpi/received,1,4.015579,[s],2075
/parcels{locality#0/total}/count/mpi/sent,1,4.038353,[s],5172
/parcels{locality#1/total}/count/mpi/sent,1,4.018920,[s],2710
/parcels{locality#2/total}/count/mpi/sent,1,4.022670,[s],2730
/parcels{locality#3/total}/count/mpi/sent,1,4.015589,[s],2706
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,4.032291,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,4.019580,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,4.022851,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,4.016290,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,4.038659,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,4.019765,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,4.022881,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,4.016042,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,4.032893,[s],1.20235e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,4.023124,[s],735309,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,4.022502,[s],741087,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,4.016540,[s],746914,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,4.032871,[s],1.87169e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,4.020393,[s],4.009e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,4.022917,[s],4.00907e+08,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,4.016519,[s],4.00899e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,4.033004,[s],5.4505e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,4.020148,[s],3.87438e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,4.023416,[s],4.07263e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,4.016848,[s],4.42386e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,4.039567,[s],1.14323e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,4.020673,[s],5.05416e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,4.024078,[s],7.10817e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,4.016933,[s],5.58713e+07,[ns]
/threads{locality#0/total}/count/objects,1,4.033754,[s],893
/threads{locality#1/total}/count/objects,1,4.020958,[s],956
/threads{locality#2/total}/count/objects,1,4.023382,[s],877
/threads{locality#3/total}/count/objects,1,4.017677,[s],931
/threads{locality#0/total}/count/cumulative,1,4.033683,[s],119255
/threads{locality#1/total}/count/cumulative,1,4.020684,[s],98153
/threads{locality#2/total}/count/cumulative,1,4.024432,[s],98007
/threads{locality#3/total}/count/cumulative,1,4.017582,[s],97888
/threads{locality#0/total}/count/cumulative-phases,1,4.034541,[s],1.10176e+06
/threads{locality#1/total}/count/cumulative-phases,1,4.021316,[s],501879
/threads{locality#2/total}/count/cumulative-phases,1,4.024696,[s],492395
/threads{locality#3/total}/count/cumulative-phases,1,4.017617,[s],555884
4
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
4,     80,    3.179929898, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,3.700899,[s],17
/agas{locality#1/total}/count/allocate,1,3.691373,[s],13
/agas{locality#2/total}/count/allocate,1,3.688909,[s],13
/agas{locality#3/total}/count/allocate,1,3.691497,[s],12
/agas{locality#0/total}/count/begin_migration,1,3.699305,[s],0
/agas{locality#1/total}/count/begin_migration,1,3.691656,[s],0
/agas{locality#2/total}/count/begin_migration,1,3.688750,[s],0
/agas{locality#3/total}/count/begin_migration,1,3.691856,[s],0
/agas{locality#0/total}/count/bind,1,3.704161,[s],90
/agas{locality#1/total}/count/bind,1,3.691140,[s],70
/agas{locality#2/total}/count/bind,1,3.689733,[s],77
/agas{locality#3/total}/count/bind,1,3.691822,[s],78
/agas{locality#0/total}/count/bind_gid,1,3.699806,[s],23041
/agas{locality#1/total}/count/bind_gid,1,3.692043,[s],23023
/agas{locality#2/total}/count/bind_gid,1,3.689833,[s],23021
/agas{locality#3/total}/count/bind_gid,1,3.692116,[s],23021
/agas{locality#0/total}/count/cache/erase_entry,1,3.699988,[s],210
/agas{locality#1/total}/count/cache/erase_entry,1,3.691524,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,3.690199,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,3.692332,[s],0
/agas{locality#0/total}/count/cache/evictions,1,3.700158,[s],0
/agas{locality#1/total}/count/cache/evictions,1,3.692518,[s],0
/agas{locality#2/total}/count/cache/evictions,1,3.690381,[s],0
/agas{locality#3/total}/count/cache/evictions,1,3.692879,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,3.700200,[s],192636
/agas{locality#1/total}/count/cache/get_entry,1,3.692570,[s],205483
/agas{locality#2/total}/count/cache/get_entry,1,3.694526,[s],205380
/agas{locality#3/total}/count/cache/get_entry,1,3.693088,[s],205418
/agas{locality#0/total}/count/cache/hits,1,3.700693,[s],4742
/agas{locality#1/total}/count/cache/hits,1,3.692011,[s],1123
/agas{locality#2/total}/count/cache/hits,1,3.690211,[s],1253
/agas{locality#3/total}/count/cache/hits,1,3.693107,[s],1134
/agas{locality#0/total}/count/cache/insert_entry,1,3.705883,[s],1622
/agas{locality#1/total}/count/cache/insert_entry,1,3.692615,[s],113
/agas{locality#2/total}/count/cache/insert_entry,1,3.690330,[s],115
/agas{locality#3/total}/count/cache/insert_entry,1,3.693520,[s],112
/agas{locality#0/total}/count/cache/insertions,1,3.701056,[s],1622
/agas{locality#1/total}/count/cache/insertions,1,3.693200,[s],113
/agas{locality#2/total}/count/cache/insertions,1,3.691232,[s],115
/agas{locality#3/total}/count/cache/insertions,1,3.693367,[s],112
/agas{locality#0/total}/count/cache/misses,1,3.706310,[s],189533
/agas{locality#1/total}/count/cache/misses,1,3.692958,[s],204492
/agas{locality#2/total}/count/cache/misses,1,3.690628,[s],204256
/agas{locality#3/total}/count/cache/misses,1,3.693286,[s],204409
/agas{locality#0/total}/count/cache/update_entry,1,3.701579,[s],1624
/agas{locality#1/total}/count/cache/update_entry,1,3.693247,[s],120
/agas{locality#2/total}/count/cache/update_entry,1,3.691203,[s],117
/agas{locality#3/total}/count/cache/update_entry,1,3.693970,[s],113
/agas{locality#0/total}/count/decrement_credit,1,3.706745,[s],120517
/agas{locality#1/total}/count/decrement_credit,1,3.693210,[s],113678
/agas{locality#2/total}/count/decrement_credit,1,3.691761,[s],113641
/agas{locality#3/total}/count/decrement_credit,1,3.694222,[s],113692
/agas{locality#0/total}/count/end_migration,1,3.706921,[s],0
/agas{locality#1/total}/count/end_migration,1,3.693670,[s],0
/agas{locality#2/total}/count/end_migration,1,3.692318,[s],0
/agas{locality#3/total}/count/end_migration,1,3.694375,[s],0
/agas{locality#0/total}/count/increment_credit,1,3.702442,[s],2
/agas{locality#1/total}/count/increment_credit,1,3.694568,[s],2
/agas{locality#2/total}/count/increment_credit,1,3.692563,[s],2
/agas{locality#3/total}/count/increment_credit,1,3.694773,[s],2
/agas{locality#0/total}/count/iterate_names,1,3.707475,[s],0
/agas{locality#1/total}/count/iterate_names,1,3.694617,[s],0
/agas{locality#2/total}/count/iterate_names,1,3.692034,[s],0
/agas{locality#3/total}/count/iterate_names,1,3.695146,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,3.707680,[s],12
/agas{locality#1/total}/count/on_symbol_namespace_event,1,3.694265,[s],3
/agas{locality#2/total}/count/on_symbol_namespace_event,1,3.696829,[s],5
/agas{locality#3/total}/count/on_symbol_namespace_event,1,3.695096,[s],0
/agas{locality#0/total}/count/resolve,1,3.707751,[s],239
/agas{locality#1/total}/count/resolve,1,3.695310,[s],69
/agas{locality#2/total}/count/resolve,1,3.692184,[s],75
/agas{locality#3/total}/count/resolve,1,3.695614,[s],78
/agas{locality#0/total}/count/resolve_gid,1,3.702778,[s],120710
/agas{locality#1/total}/count/resolve_gid,1,3.695333,[s],136576
/agas{locality#2/total}/count/resolve_gid,1,3.692893,[s],136333
/agas{locality#3/total}/count/resolve_gid,1,3.695697,[s],136489
/agas{locality#0/total}/count/route,1,3.708455,[s],198
/agas{locality#1/total}/count/route,1,3.695602,[s],607
/agas{locality#2/total}/count/route,1,3.692924,[s],609
/agas{locality#3/total}/count/route,1,3.695928,[s],610
/agas{locality#0/total}/count/unbind,1,3.708739,[s],1
/agas{locality#1/total}/count/unbind,1,3.695262,[s],0
/agas{locality#2/total}/count/unbind,1,3.693053,[s],0
/agas{locality#3/total}/count/unbind,1,3.695568,[s],0
/agas{locality#0/total}/count/unbind_gid,1,3.709006,[s],22006
/agas{locality#1/total}/count/unbind_gid,1,3.696314,[s],22005
/agas{locality#2/total}/count/unbind_gid,1,3.694247,[s],22003
/agas{locality#3/total}/count/unbind_gid,1,3.696118,[s],22003
/agas{locality#0/total}/primary/count,1,3.704226,[s],286609
/agas{locality#1/total}/primary/count,1,3.696539,[s],295926
/agas{locality#2/total}/primary/count,1,3.693753,[s],295644
/agas{locality#3/total}/primary/count,1,3.696349,[s],295851
/agas{locality#0/total}/primary/time,1,3.709303,[s],6.35844e+10,[ns]
/agas{locality#1/total}/primary/time,1,3.695935,[s],7.75622e+10,[ns]
/agas{locality#2/total}/primary/time,1,3.694651,[s],7.44289e+10,[ns]
/agas{locality#3/total}/primary/time,1,3.696549,[s],7.95551e+10,[ns]
/agas{locality#0/total}/symbol/count,1,3.704629,[s],342
/agas{locality#1/total}/symbol/count,1,3.697056,[s],142
/agas{locality#2/total}/symbol/count,1,3.693986,[s],157
/agas{locality#3/total}/symbol/count,1,3.696529,[s],156
/agas{locality#0/total}/symbol/time,1,3.709884,[s],3.8917e+07,[ns]
/agas{locality#1/total}/symbol/time,1,3.696295,[s],937052,[ns]
/agas{locality#2/total}/symbol/time,1,3.694564,[s],1.0018e+06,[ns]
/agas{locality#3/total}/symbol/time,1,3.696691,[s],704878,[ns]
/agas{locality#0/total}/time/allocate,1,3.709861,[s],54345,[ns]
/agas{locality#1/total}/time/allocate,1,3.696631,[s],70492,[ns]
/agas{locality#2/total}/time/allocate,1,3.695259,[s],64899,[ns]
/agas{locality#3/total}/time/allocate,1,3.697277,[s],65841,[ns]
/agas{locality#0/total}/time/begin_migration,1,3.710360,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,3.697144,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,3.695067,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,3.697869,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,3.710596,[s],1.18932e+07,[ns]
/agas{locality#1/total}/time/bind,1,3.697409,[s],494287,[ns]
/agas{locality#2/total}/time/bind,1,3.695355,[s],637660,[ns]
/agas{locality#3/total}/time/bind,1,3.698179,[s],517623,[ns]
/agas{locality#0/total}/time/bind_gid,1,3.705953,[s],5.34298e+09,[ns]
/agas{locality#1/total}/time/bind_gid,1,3.697286,[s],4.96649e+09,[ns]
/agas{locality#2/total}/time/bind_gid,1,3.695999,[s],4.88858e+09,[ns]
/agas{locality#3/total}/time/bind_gid,1,3.698489,[s],5.30286e+09,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,3.711059,[s],210,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,3.698393,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,3.696136,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,3.698775,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,3.706020,[s],192786,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,3.698507,[s],205558,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,3.696487,[s],205455,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,3.699022,[s],205493,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,3.711466,[s],1622,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,3.698986,[s],113,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,3.695988,[s],115,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,3.698699,[s],112,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,3.706997,[s],1624,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,3.699188,[s],120,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,3.695993,[s],117,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,3.698914,[s],113,[ns]
/agas{locality#0/total}/time/decrement_credit,1,3.707214,[s],9.70252e+09,[ns]
/agas{locality#1/total}/time/decrement_credit,1,3.699414,[s],9.9004e+09,[ns]
/agas{locality#2/total}/time/decrement_credit,1,3.696860,[s],9.88742e+09,[ns]
/agas{locality#3/total}/time/decrement_credit,1,3.698820,[s],1.21068e+10,[ns]
/agas{locality#0/total}/time/end_migration,1,3.711983,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,3.698819,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,3.696619,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,3.699650,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,3.707677,[s],735139,[ns]
/agas{locality#1/total}/time/increment_credit,1,3.698996,[s],183176,[ns]
/agas{locality#2/total}/time/increment_credit,1,3.697464,[s],145086,[ns]
/agas{locality#3/total}/time/increment_credit,1,3.699524,[s],174989,[ns]
/agas{locality#0/total}/time/iterate_names,1,3.712627,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,3.699102,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,3.697622,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,3.700079,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,3.712796,[s],1.92958e+07,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,3.699682,[s],280257,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,3.697318,[s],183119,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,3.700449,[s],0,[ns]
/agas{locality#0/total}/time/resolve,1,3.713192,[s],7.71603e+06,[ns]
/agas{locality#1/total}/time/resolve,1,3.699997,[s],162508,[ns]
/agas{locality#2/total}/time/resolve,1,3.697930,[s],181021,[ns]
/agas{locality#3/total}/time/resolve,1,3.700249,[s],187255,[ns]
/agas{locality#0/total}/time/resolve_gid,1,3.713407,[s],4.73278e+10,[ns]
/agas{locality#1/total}/time/resolve_gid,1,3.700256,[s],6.1301e+10,[ns]
/agas{locality#2/total}/time/resolve_gid,1,3.698173,[s],5.84345e+10,[ns]
/agas{locality#3/total}/time/resolve_gid,1,3.701006,[s],6.05346e+10,[ns]
/agas{locality#0/total}/time/route,1,3.708419,[s],3.84481e+07,[ns]
/agas{locality#1/total}/time/route,1,3.700693,[s],4.44527e+07,[ns]
/agas{locality#2/total}/time/route,1,3.698607,[s],4.94264e+07,[ns]
/agas{locality#3/total}/time/route,1,3.700763,[s],1.10778e+08,[ns]
/agas{locality#0/total}/time/unbind,1,3.708908,[s],12014,[ns]
/agas{locality#1/total}/time/unbind,1,3.701363,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,3.698466,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,3.701228,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,3.714084,[s],1.17311e+09,[ns]
/agas{locality#1/total}/time/unbind_gid,1,3.701525,[s],1.34967e+09,[ns]
/agas{locality#2/total}/time/unbind_gid,1,3.699353,[s],1.16881e+09,[ns]
/agas{locality#3/total}/time/unbind_gid,1,3.701907,[s],1.49999e+09,[ns]
/agas{locality#0/total}/count/bind_name,1,3.709151,[s],52
/agas{locality#0/total}/count/bind_prefix,1,3.709398,[s],128
/agas{locality#0/total}/count/free,1,3.709138,[s],0
/agas{locality#0/total}/count/get_component_typename,1,3.709086,[s],0
/agas{locality#0/total}/count/iterate_types,1,3.714504,[s],0
/agas{locality#0/total}/count/localities,1,3.714505,[s],10
/agas{locality#0/total}/count/num_localities,1,3.714534,[s],364
/agas{locality#0/total}/count/num_localities_type,1,3.714532,[s],0
/agas{locality#0/total}/count/num_threads,1,3.714551,[s],5
/agas{locality#0/total}/count/resolve_id,1,3.714436,[s],0
/agas{locality#0/total}/count/resolve_locality,1,3.714568,[s],8
/agas{locality#0/total}/count/resolved_localities,1,3.714585,[s],0
/agas{locality#0/total}/count/unbind_name,1,3.714392,[s],0
/agas{locality#0/total}/locality/count,1,3.709632,[s],391
/agas{locality#0/total}/locality/time,1,3.709580,[s],1.91515e+07,[ns]
/agas{locality#0/total}/component/count,1,3.714417,[s],180
/agas{locality#0/total}/component/time,1,3.709313,[s],4.05708e+07,[ns]
/agas{locality#0/total}/time/bind_name,1,3.714641,[s],6.59988e+06,[ns]
/agas{locality#0/total}/time/bind_prefix,1,3.709685,[s],3.39709e+07,[ns]
/agas{locality#0/total}/time/free,1,3.714655,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,3.709439,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,3.714674,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,3.714681,[s],733108,[ns]
/agas{locality#0/total}/time/num_localities,1,3.709403,[s],270842,[ns]
/agas{locality#0/total}/time/num_localities_type,1,3.709296,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,3.714688,[s],13406,[ns]
/agas{locality#0/total}/time/resolve_id,1,3.709498,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,3.714729,[s],31819,[ns]
/agas{locality#0/total}/time/resolved_localities,1,3.714591,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,3.709535,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,3.709995,[s],1.20232e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,3.702268,[s],724521,[bytes]
/data{locality#2/total}/count/mpi/received,1,3.699041,[s],741016,[bytes]
/data{locality#3/total}/count/mpi/received,1,3.702083,[s],732651,[bytes]
/data{locality#0/total}/count/mpi/sent,1,3.710023,[s],1.8432e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,3.702474,[s],888467,[bytes]
/data{locality#2/total}/count/mpi/sent,1,3.699608,[s],892015,[bytes]
/data{locality#3/total}/count/mpi/sent,1,3.702427,[s],898041,[bytes]
/data{locality#0/total}/time/mpi/received,1,3.715269,[s],1.0934e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,3.702172,[s],9.31866e+06,[ns]
/data{locality#2/total}/time/mpi/received,1,3.700270,[s],9.50238e+06,[ns]
/data{locality#3/total}/time/mpi/received,1,3.702063,[s],8.244e+06,[ns]
/data{locality#0/total}/time/mpi/sent,1,3.710684,[s],9.44218e+07,[ns]
/data{locality#1/total}/time/mpi/sent,1,3.702886,[s],4.48549e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,3.700713,[s],4.3977e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,3.702272,[s],4.48358e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,3.715516,[s],7131
/messages{locality#1/total}/count/mpi/received,1,3.702084,[s],1995
/messages{locality#2/total}/count/mpi/received,1,3.700352,[s],2059
/messages{locality#3/total}/count/mpi/received,1,3.702782,[s],2025
/messages{locality#0/total}/count/mpi/sent,1,3.710866,[s],5095
/messages{locality#1/total}/count/mpi/sent,1,3.702474,[s],2691
/messages{locality#2/total}/count/mpi/sent,1,3.700999,[s],2703
/messages{locality#3/total}/count/mpi/sent,1,3.703430,[s],2731
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,3.711318,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,3.703433,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,3.700930,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,3.703764,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,3.711419,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,3.703201,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,3.701401,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,3.703290,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,3.711627,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,3.703678,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,3.701487,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,3.704340,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,3.716707,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,3.704173,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,3.705965,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,3.703874,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,3.712283,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,3.703494,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,3.702142,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,3.704701,[s],0
/parcels{locality#0/total}/count/mpi/received,1,3.712375,[s],7172
/parcels{locality#1/total}/count/mpi/received,1,3.704113,[s],2002
/parcels{locality#2/total}/count/mpi/received,1,3.702180,[s],2066
/parcels{locality#3/total}/count/mpi/received,1,3.704749,[s],2032
/parcels{locality#0/total}/count/mpi/sent,1,3.712741,[s],5116
/parcels{locality#1/total}/count/mpi/sent,1,3.704698,[s],2705
/parcels{locality#2/total}/count/mpi/sent,1,3.706647,[s],2717
/parcels{locality#3/total}/count/mpi/sent,1,3.705206,[s],2745
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,3.717782,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,3.705227,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,3.702944,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,3.705425,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,3.712692,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,3.704433,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,3.702189,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,3.705302,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,3.718087,[s],1.20235e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,3.704618,[s],728886,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,3.707327,[s],745381,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,3.705848,[s],737016,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,3.718464,[s],1.8563e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,3.705879,[s],4.00899e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,3.702884,[s],4.00903e+08,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,3.706116,[s],4.00909e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,3.713371,[s],5.70589e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,3.705744,[s],4.07323e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,3.703220,[s],4.01712e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,3.706080,[s],4.67362e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,3.714090,[s],1.18568e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,3.705665,[s],5.84432e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,3.703964,[s],6.04216e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,3.706578,[s],5.86327e+07,[ns]
/threads{locality#0/total}/count/objects,1,3.714410,[s],1008
/threads{locality#1/total}/count/objects,1,3.705626,[s],1129
/threads{locality#2/total}/count/objects,1,3.703937,[s],887
/threads{locality#3/total}/count/objects,1,3.706938,[s],968
/threads{locality#0/total}/count/cumulative,1,3.714154,[s],117887
/threads{locality#1/total}/count/cumulative,1,3.706164,[s],97977
/threads{locality#2/total}/count/cumulative,1,3.704150,[s],97864
/threads{locality#3/total}/count/cumulative,1,3.707048,[s],97986
/threads{locality#0/total}/count/cumulative-phases,1,3.714402,[s],1.07545e+06
/threads{locality#1/total}/count/cumulative-phases,1,3.706592,[s],475856
/threads{locality#2/total}/count/cumulative-phases,1,3.704354,[s],492472
/threads{locality#3/total}/count/cumulative-phases,1,3.706743,[s],484917
