5 nodes
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
5,     100,   3.232696885, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,3.648650,[s],16
/agas{locality#1/total}/count/allocate,1,3.637873,[s],12
/agas{locality#2/total}/count/allocate,1,3.638939,[s],12
/agas{locality#3/total}/count/allocate,1,3.633813,[s],12
/agas{locality#4/total}/count/allocate,1,3.638924,[s],15
/agas{locality#0/total}/count/begin_migration,1,3.651565,[s],0
/agas{locality#1/total}/count/begin_migration,1,3.637887,[s],0
/agas{locality#2/total}/count/begin_migration,1,3.639276,[s],0
/agas{locality#3/total}/count/begin_migration,1,3.633841,[s],0
/agas{locality#4/total}/count/begin_migration,1,3.633822,[s],0
/agas{locality#0/total}/count/bind,1,3.652047,[s],82
/agas{locality#1/total}/count/bind,1,3.638822,[s],63
/agas{locality#2/total}/count/bind,1,3.639377,[s],72
/agas{locality#3/total}/count/bind,1,3.633777,[s],84
/agas{locality#4/total}/count/bind,1,3.634319,[s],83
/agas{locality#0/total}/count/bind_gid,1,3.651872,[s],18438
/agas{locality#1/total}/count/bind_gid,1,3.638520,[s],18419
/agas{locality#2/total}/count/bind_gid,1,3.639403,[s],18418
/agas{locality#3/total}/count/bind_gid,1,3.634109,[s],18419
/agas{locality#4/total}/count/bind_gid,1,3.634977,[s],18422
/agas{locality#0/total}/count/cache/erase_entry,1,3.652876,[s],279
/agas{locality#1/total}/count/cache/erase_entry,1,3.639296,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,3.639913,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,3.640017,[s],0
/agas{locality#4/total}/count/cache/erase_entry,1,3.639968,[s],0
/agas{locality#0/total}/count/cache/evictions,1,3.652369,[s],0
/agas{locality#1/total}/count/cache/evictions,1,3.640011,[s],0
/agas{locality#2/total}/count/cache/evictions,1,3.639976,[s],0
/agas{locality#3/total}/count/cache/evictions,1,3.635333,[s],0
/agas{locality#4/total}/count/cache/evictions,1,3.635606,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,3.653432,[s],157222
/agas{locality#1/total}/count/cache/get_entry,1,3.640344,[s],165010
/agas{locality#2/total}/count/cache/get_entry,1,3.641252,[s],164731
/agas{locality#3/total}/count/cache/get_entry,1,3.635633,[s],164582
/agas{locality#4/total}/count/cache/get_entry,1,3.640694,[s],165090
/agas{locality#0/total}/count/cache/hits,1,3.653973,[s],5386
/agas{locality#1/total}/count/cache/hits,1,3.640656,[s],1005
/agas{locality#2/total}/count/cache/hits,1,3.641165,[s],1164
/agas{locality#3/total}/count/cache/hits,1,3.635860,[s],1175
/agas{locality#4/total}/count/cache/hits,1,3.640686,[s],1041
/agas{locality#0/total}/count/cache/insert_entry,1,3.654283,[s],1728
/agas{locality#1/total}/count/cache/insert_entry,1,3.640835,[s],110
/agas{locality#2/total}/count/cache/insert_entry,1,3.641173,[s],109
/agas{locality#3/total}/count/cache/insert_entry,1,3.641277,[s],115
/agas{locality#4/total}/count/cache/insert_entry,1,3.641378,[s],110
/agas{locality#0/total}/count/cache/insertions,1,3.654526,[s],1728
/agas{locality#1/total}/count/cache/insertions,1,3.640858,[s],110
/agas{locality#2/total}/count/cache/insertions,1,3.641383,[s],109
/agas{locality#3/total}/count/cache/insertions,1,3.635883,[s],115
/agas{locality#4/total}/count/cache/insertions,1,3.636882,[s],110
/agas{locality#0/total}/count/cache/misses,1,3.654480,[s],153593
/agas{locality#1/total}/count/cache/misses,1,3.640807,[s],164129
/agas{locality#2/total}/count/cache/misses,1,3.642440,[s],163689
/agas{locality#3/total}/count/cache/misses,1,3.636955,[s],163540
/agas{locality#4/total}/count/cache/misses,1,3.637005,[s],164176
/agas{locality#0/total}/count/cache/update_entry,1,3.654454,[s],1741
/agas{locality#1/total}/count/cache/update_entry,1,3.641220,[s],112
/agas{locality#2/total}/count/cache/update_entry,1,3.641656,[s],110
/agas{locality#3/total}/count/cache/update_entry,1,3.636739,[s],121
/agas{locality#4/total}/count/cache/update_entry,1,3.637283,[s],115
/agas{locality#0/total}/count/decrement_credit,1,3.655182,[s],98961
/agas{locality#1/total}/count/decrement_credit,1,3.641392,[s],91113
/agas{locality#2/total}/count/decrement_credit,1,3.642737,[s],91111
/agas{locality#3/total}/count/decrement_credit,1,3.637120,[s],91051
/agas{locality#4/total}/count/decrement_credit,1,3.637774,[s],91093
/agas{locality#0/total}/count/end_migration,1,3.655748,[s],0
/agas{locality#1/total}/count/end_migration,1,3.642271,[s],0
/agas{locality#2/total}/count/end_migration,1,3.642426,[s],0
/agas{locality#3/total}/count/end_migration,1,3.637045,[s],0
/agas{locality#4/total}/count/end_migration,1,3.637640,[s],0
/agas{locality#0/total}/count/increment_credit,1,3.655774,[s],2
/agas{locality#1/total}/count/increment_credit,1,3.641922,[s],2
/agas{locality#2/total}/count/increment_credit,1,3.642622,[s],2
/agas{locality#3/total}/count/increment_credit,1,3.638045,[s],2
/agas{locality#4/total}/count/increment_credit,1,3.643212,[s],3
/agas{locality#0/total}/count/iterate_names,1,3.656413,[s],0
/agas{locality#1/total}/count/iterate_names,1,3.642742,[s],0
/agas{locality#2/total}/count/iterate_names,1,3.643504,[s],0
/agas{locality#3/total}/count/iterate_names,1,3.637526,[s],0
/agas{locality#4/total}/count/iterate_names,1,3.643494,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,3.656232,[s],16
/agas{locality#1/total}/count/on_symbol_namespace_event,1,3.642985,[s],0
/agas{locality#2/total}/count/on_symbol_namespace_event,1,3.643973,[s],0
/agas{locality#3/total}/count/on_symbol_namespace_event,1,3.638230,[s],8
/agas{locality#4/total}/count/on_symbol_namespace_event,1,3.643866,[s],2
/agas{locality#0/total}/count/resolve,1,3.657049,[s],260
/agas{locality#1/total}/count/resolve,1,3.642871,[s],63
/agas{locality#2/total}/count/resolve,1,3.643865,[s],72
/agas{locality#3/total}/count/resolve,1,3.644019,[s],81
/agas{locality#4/total}/count/resolve,1,3.644100,[s],82
/agas{locality#0/total}/count/resolve_gid,1,3.657355,[s],98497
/agas{locality#1/total}/count/resolve_gid,1,3.643370,[s],109810
/agas{locality#2/total}/count/resolve_gid,1,3.644451,[s],109369
/agas{locality#3/total}/count/resolve_gid,1,3.639236,[s],109220
/agas{locality#4/total}/count/resolve_gid,1,3.644502,[s],109858
/agas{locality#0/total}/count/route,1,3.657220,[s],231
/agas{locality#1/total}/count/route,1,3.643581,[s],510
/agas{locality#2/total}/count/route,1,3.645202,[s],509
/agas{locality#3/total}/count/route,1,3.639230,[s],507
/agas{locality#4/total}/count/route,1,3.639532,[s],508
/agas{locality#0/total}/count/unbind,1,3.657914,[s],1
/agas{locality#1/total}/count/unbind,1,3.644336,[s],0
/agas{locality#2/total}/count/unbind,1,3.645074,[s],0
/agas{locality#3/total}/count/unbind,1,3.640088,[s],0
/agas{locality#4/total}/count/unbind,1,3.639936,[s],0
/agas{locality#0/total}/count/unbind_gid,1,3.658261,[s],17600
/agas{locality#1/total}/count/unbind_gid,1,3.644227,[s],17601
/agas{locality#2/total}/count/unbind_gid,1,3.645163,[s],17600
/agas{locality#3/total}/count/unbind_gid,1,3.639669,[s],17601
/agas{locality#4/total}/count/unbind_gid,1,3.645410,[s],17604
/agas{locality#0/total}/primary/count,1,3.658717,[s],233896
/agas{locality#1/total}/primary/count,1,3.645035,[s],237489
/agas{locality#2/total}/primary/count,1,3.646103,[s],237043
/agas{locality#3/total}/primary/count,1,3.645779,[s],236834
/agas{locality#4/total}/primary/count,1,3.645554,[s],237525
/agas{locality#0/total}/primary/time,1,3.658819,[s],4.572e+10,[ns]
/agas{locality#1/total}/primary/time,1,3.645417,[s],5.18201e+10,[ns]
/agas{locality#2/total}/primary/time,1,3.645786,[s],5.377e+10,[ns]
/agas{locality#3/total}/primary/time,1,3.641177,[s],5.36581e+10,[ns]
/agas{locality#4/total}/primary/time,1,3.646043,[s],4.70849e+10,[ns]
/agas{locality#0/total}/symbol/count,1,3.659360,[s],359
/agas{locality#1/total}/symbol/count,1,3.645786,[s],126
/agas{locality#2/total}/symbol/count,1,3.646219,[s],144
/agas{locality#3/total}/symbol/count,1,3.641062,[s],173
/agas{locality#4/total}/symbol/count,1,3.646595,[s],167
/agas{locality#0/total}/symbol/time,1,3.659707,[s],5.67212e+07,[ns]
/agas{locality#1/total}/symbol/time,1,3.645940,[s],593758,[ns]
/agas{locality#2/total}/symbol/time,1,3.646531,[s],656571,[ns]
/agas{locality#3/total}/symbol/time,1,3.641287,[s],1.9233e+08,[ns]
/agas{locality#4/total}/symbol/time,1,3.646872,[s],961969,[ns]
/agas{locality#0/total}/time/allocate,1,3.659845,[s],49333,[ns]
/agas{locality#1/total}/time/allocate,1,3.646485,[s],71597,[ns]
/agas{locality#2/total}/time/allocate,1,3.646965,[s],62697,[ns]
/agas{locality#3/total}/time/allocate,1,3.642101,[s],68423,[ns]
/agas{locality#4/total}/time/allocate,1,3.647199,[s],74554,[ns]
/agas{locality#0/total}/time/begin_migration,1,3.660323,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,3.647082,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,3.647946,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,3.642239,[s],0,[ns]
/agas{locality#4/total}/time/begin_migration,1,3.647362,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,3.660691,[s],859626,[ns]
/agas{locality#1/total}/time/bind,1,3.647291,[s],439812,[ns]
/agas{locality#2/total}/time/bind,1,3.648151,[s],479191,[ns]
/agas{locality#3/total}/time/bind,1,3.642090,[s],776634,[ns]
/agas{locality#4/total}/time/bind,1,3.647506,[s],569454,[ns]
/agas{locality#0/total}/time/bind_gid,1,3.660470,[s],3.72326e+09,[ns]
/agas{locality#1/total}/time/bind_gid,1,3.647672,[s],3.06447e+09,[ns]
/agas{locality#2/total}/time/bind_gid,1,3.648395,[s],2.91742e+09,[ns]
/agas{locality#3/total}/time/bind_gid,1,3.642855,[s],3.4299e+09,[ns]
/agas{locality#4/total}/time/bind_gid,1,3.643140,[s],2.57594e+09,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,3.660865,[s],279,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,3.647666,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,3.647866,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,3.648319,[s],0,[ns]
/agas{locality#4/total}/time/cache/erase_entry,1,3.643351,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,3.661473,[s],157397,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,3.648252,[s],165085,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,3.648326,[s],164806,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,3.643827,[s],164657,[ns]
/agas{locality#4/total}/time/cache/get_entry,1,3.643916,[s],165165,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,3.661655,[s],1728,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,3.648632,[s],110,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,3.648875,[s],109,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,3.644010,[s],115,[ns]
/agas{locality#4/total}/time/cache/insert_entry,1,3.644049,[s],110,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,3.661923,[s],1741,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,3.648293,[s],112,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,3.649164,[s],110,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,3.649267,[s],121,[ns]
/agas{locality#4/total}/time/cache/update_entry,1,3.649087,[s],115,[ns]
/agas{locality#0/total}/time/decrement_credit,1,3.662582,[s],9.12654e+09,[ns]
/agas{locality#1/total}/time/decrement_credit,1,3.649258,[s],7.4384e+09,[ns]
/agas{locality#2/total}/time/decrement_credit,1,3.649893,[s],8.64007e+09,[ns]
/agas{locality#3/total}/time/decrement_credit,1,3.644256,[s],6.81616e+09,[ns]
/agas{locality#4/total}/time/decrement_credit,1,3.644801,[s],5.99631e+09,[ns]
/agas{locality#0/total}/time/end_migration,1,3.662891,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,3.649236,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,3.650385,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,3.644820,[s],0,[ns]
/agas{locality#4/total}/time/end_migration,1,3.645124,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,3.663236,[s],142739,[ns]
/agas{locality#1/total}/time/increment_credit,1,3.649567,[s],82743,[ns]
/agas{locality#2/total}/time/increment_credit,1,3.650789,[s],177531,[ns]
/agas{locality#3/total}/time/increment_credit,1,3.644602,[s],305568,[ns]
/agas{locality#4/total}/time/increment_credit,1,3.650139,[s],56642,[ns]
/agas{locality#0/total}/time/iterate_names,1,3.663427,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,3.649730,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,3.650911,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,3.645322,[s],0,[ns]
/agas{locality#4/total}/time/iterate_names,1,3.650695,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,3.663891,[s],5.53172e+07,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,3.650369,[s],0,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,3.651357,[s],0,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,3.645475,[s],1.91357e+08,[ns]
/agas{locality#4/total}/time/on_symbol_namespace_event,1,3.645740,[s],202552,[ns]
/agas{locality#0/total}/time/resolve,1,3.663646,[s],538891,[ns]
/agas{locality#1/total}/time/resolve,1,3.650209,[s],153946,[ns]
/agas{locality#2/total}/time/resolve,1,3.651260,[s],177380,[ns]
/agas{locality#3/total}/time/resolve,1,3.645777,[s],196740,[ns]
/agas{locality#4/total}/time/resolve,1,3.651114,[s],189963,[ns]
/agas{locality#0/total}/time/resolve_gid,1,3.664427,[s],3.16369e+10,[ns]
/agas{locality#1/total}/time/resolve_gid,1,3.651202,[s],4.01084e+10,[ns]
/agas{locality#2/total}/time/resolve_gid,1,3.651264,[s],4.12293e+10,[ns]
/agas{locality#3/total}/time/resolve_gid,1,3.645758,[s],4.24321e+10,[ns]
/agas{locality#4/total}/time/resolve_gid,1,3.651614,[s],3.76426e+10,[ns]
/agas{locality#0/total}/time/route,1,3.664445,[s],5.01028e+07,[ns]
/agas{locality#1/total}/time/route,1,3.651477,[s],8.27933e+07,[ns]
/agas{locality#2/total}/time/route,1,3.651959,[s],4.58941e+07,[ns]
/agas{locality#3/total}/time/route,1,3.646428,[s],8.22013e+07,[ns]
/agas{locality#4/total}/time/route,1,3.651648,[s],6.36603e+07,[ns]
/agas{locality#0/total}/time/unbind,1,3.664716,[s],5411,[ns]
/agas{locality#1/total}/time/unbind,1,3.651781,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,3.652626,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,3.646575,[s],0,[ns]
/agas{locality#4/total}/time/unbind,1,3.652097,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,3.665359,[s],1.18466e+09,[ns]
/agas{locality#1/total}/time/unbind_gid,1,3.652257,[s],1.12602e+09,[ns]
/agas{locality#2/total}/time/unbind_gid,1,3.652150,[s],9.37135e+08,[ns]
/agas{locality#3/total}/time/unbind_gid,1,3.647310,[s],8.97484e+08,[ns]
/agas{locality#4/total}/time/unbind_gid,1,3.652567,[s],8.06357e+08,[ns]
/agas{locality#0/total}/count/bind_name,1,3.665757,[s],65
/agas{locality#0/total}/count/bind_prefix,1,3.665368,[s],160
/agas{locality#0/total}/count/free,1,3.665895,[s],0
/agas{locality#0/total}/count/get_component_typename,1,3.665715,[s],0
/agas{locality#0/total}/count/iterate_types,1,3.665531,[s],0
/agas{locality#0/total}/count/localities,1,3.665404,[s],12
/agas{locality#0/total}/count/num_localities,1,3.665924,[s],431
/agas{locality#0/total}/count/num_localities_type,1,3.665749,[s],0
/agas{locality#0/total}/count/num_threads,1,3.665953,[s],6
/agas{locality#0/total}/count/resolve_id,1,3.665730,[s],0
/agas{locality#0/total}/count/resolve_locality,1,3.665260,[s],14
/agas{locality#0/total}/count/resolved_localities,1,3.665754,[s],0
/agas{locality#0/total}/count/unbind_name,1,3.666024,[s],0
/agas{locality#0/total}/locality/count,1,3.665869,[s],468
/agas{locality#0/total}/locality/time,1,3.665300,[s],1.86713e+07,[ns]
/agas{locality#0/total}/component/count,1,3.666052,[s],225
/agas{locality#0/total}/component/time,1,3.665898,[s],4.26945e+06,[ns]
/agas{locality#0/total}/time/bind_name,1,3.666095,[s],1.64735e+06,[ns]
/agas{locality#0/total}/time/bind_prefix,1,3.665350,[s],2.6221e+06,[ns]
/agas{locality#0/total}/time/free,1,3.665541,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,3.665936,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,3.665595,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,3.665152,[s],3.35879e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,3.665621,[s],2.69139e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,3.666147,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,3.666179,[s],20328,[ns]
/agas{locality#0/total}/time/resolve_id,1,3.665654,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,3.666174,[s],63666,[ns]
/agas{locality#0/total}/time/resolved_localities,1,3.666207,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,3.665678,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,3.665257,[s],1.28265e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,3.652738,[s],648956,[bytes]
/data{locality#2/total}/count/mpi/received,1,3.653638,[s],654695,[bytes]
/data{locality#3/total}/count/mpi/received,1,3.648090,[s],664913,[bytes]
/data{locality#4/total}/count/mpi/received,1,3.653154,[s],656781,[bytes]
/data{locality#0/total}/count/mpi/sent,1,3.666338,[s],2.09865e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,3.653161,[s],789044,[bytes]
/data{locality#2/total}/count/mpi/sent,1,3.653185,[s],790805,[bytes]
/data{locality#3/total}/count/mpi/sent,1,3.648106,[s],796453,[bytes]
/data{locality#4/total}/count/mpi/sent,1,3.653459,[s],803845,[bytes]
/data{locality#0/total}/time/mpi/received,1,3.666466,[s],1.17055e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,3.653573,[s],1.05581e+07,[ns]
/data{locality#2/total}/time/mpi/received,1,3.654355,[s],6.87792e+06,[ns]
/data{locality#3/total}/time/mpi/received,1,3.648977,[s],6.65324e+06,[ns]
/data{locality#4/total}/time/mpi/received,1,3.648892,[s],6.88873e+06,[ns]
/data{locality#0/total}/time/mpi/sent,1,3.666183,[s],1.57463e+08,[ns]
/data{locality#1/total}/time/mpi/sent,1,3.653457,[s],3.60962e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,3.653841,[s],3.69938e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,3.649129,[s],3.79098e+08,[ns]
/data{locality#4/total}/time/mpi/sent,1,3.649000,[s],3.67086e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,3.667349,[s],8242
/messages{locality#1/total}/count/mpi/received,1,3.653839,[s],1812
/messages{locality#2/total}/count/mpi/received,1,3.654555,[s],1830
/messages{locality#3/total}/count/mpi/received,1,3.649562,[s],1853
/messages{locality#4/total}/count/mpi/received,1,3.654497,[s],1826
/messages{locality#0/total}/count/mpi/sent,1,3.667583,[s],5849
/messages{locality#1/total}/count/mpi/sent,1,3.654309,[s],2412
/messages{locality#2/total}/count/mpi/sent,1,3.655132,[s],2418
/messages{locality#3/total}/count/mpi/sent,1,3.649611,[s],2429
/messages{locality#4/total}/count/mpi/sent,1,3.654845,[s],2467
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,3.667656,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,3.654095,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,3.654778,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,3.649846,[s],0
/parcelport{locality#4/total}/count/mpi/cache-evictions,1,3.654831,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,3.668125,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,3.654695,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,3.655922,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,3.649681,[s],0
/parcelport{locality#4/total}/count/mpi/cache-hits,1,3.655535,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,3.668242,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,3.655411,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,3.655391,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,3.650620,[s],0
/parcelport{locality#4/total}/count/mpi/cache-insertions,1,3.655575,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,3.668797,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,3.655343,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,3.655569,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,3.650723,[s],0
/parcelport{locality#4/total}/count/mpi/cache-misses,1,3.651117,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,3.669368,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,3.655865,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,3.656457,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,3.656372,[s],0
/parcelport{locality#4/total}/count/mpi/cache-reclaims,1,3.651551,[s],0
/parcels{locality#0/total}/count/mpi/received,1,3.669645,[s],8298
/parcels{locality#1/total}/count/mpi/received,1,3.655935,[s],1819
/parcels{locality#2/total}/count/mpi/received,1,3.656670,[s],1837
/parcels{locality#3/total}/count/mpi/received,1,3.651846,[s],1860
/parcels{locality#4/total}/count/mpi/received,1,3.656806,[s],1833
/parcels{locality#0/total}/count/mpi/sent,1,3.669843,[s],5877
/parcels{locality#1/total}/count/mpi/sent,1,3.656616,[s],2426
/parcels{locality#2/total}/count/mpi/sent,1,3.657143,[s],2432
/parcels{locality#3/total}/count/mpi/sent,1,3.651617,[s],2443
/parcels{locality#4/total}/count/mpi/sent,1,3.652174,[s],2481
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,3.669811,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,3.656151,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,3.657467,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,3.657319,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/received,1,3.657150,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,3.670388,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,3.656928,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,3.657843,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,3.652364,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/sent,1,3.657773,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,3.669973,[s],1.28269e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,3.657533,[s],653321,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,3.657804,[s],659060,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,3.652726,[s],669278,[bytes]
/serialize{locality#4/total}/count/mpi/received,1,3.653000,[s],661146,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,3.670307,[s],2.11611e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,3.657117,[s],3.208e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,3.658904,[s],3.20802e+08,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,3.653190,[s],3.20807e+08,[bytes]
/serialize{locality#4/total}/count/mpi/sent,1,3.658402,[s],3.20815e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,3.671420,[s],5.95803e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,3.657746,[s],3.76174e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,3.658399,[s],3.62915e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,3.653608,[s],3.81774e+07,[ns]
/serialize{locality#4/total}/time/mpi/received,1,3.658610,[s],3.44312e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,3.671336,[s],1.02805e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,3.658513,[s],5.43593e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,3.659382,[s],4.98591e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,3.658887,[s],5.2652e+07,[ns]
/serialize{locality#4/total}/time/mpi/sent,1,3.654234,[s],5.06228e+07,[ns]
/threads{locality#0/total}/count/objects,1,3.671743,[s],703
/threads{locality#1/total}/count/objects,1,3.658750,[s],746
/threads{locality#2/total}/count/objects,1,3.659619,[s],774
/threads{locality#3/total}/count/objects,1,3.653880,[s],818
/threads{locality#4/total}/count/objects,1,3.654063,[s],722
/threads{locality#0/total}/count/cumulative,1,3.671539,[s],106287
/threads{locality#1/total}/count/cumulative,1,3.659199,[s],79525
/threads{locality#2/total}/count/cumulative,1,3.660130,[s],79116
/threads{locality#3/total}/count/cumulative,1,3.653882,[s],78978
/threads{locality#4/total}/count/cumulative,1,3.654831,[s],79474
/threads{locality#0/total}/count/cumulative-phases,1,3.671898,[s],1.12059e+06
/threads{locality#1/total}/count/cumulative-phases,1,3.659572,[s],368013
/threads{locality#2/total}/count/cumulative-phases,1,3.660448,[s],396109
/threads{locality#3/total}/count/cumulative-phases,1,3.654535,[s],388316
/threads{locality#4/total}/count/cumulative-phases,1,3.655143,[s],355751
5
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
5,     100,   3.199052368, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,3.850190,[s],16
/agas{locality#1/total}/count/allocate,1,3.841544,[s],12
/agas{locality#2/total}/count/allocate,1,3.845368,[s],12
/agas{locality#3/total}/count/allocate,1,3.847483,[s],12
/agas{locality#4/total}/count/allocate,1,3.847028,[s],12
/agas{locality#0/total}/count/begin_migration,1,3.854597,[s],0
/agas{locality#1/total}/count/begin_migration,1,3.842321,[s],0
/agas{locality#2/total}/count/begin_migration,1,3.845893,[s],0
/agas{locality#3/total}/count/begin_migration,1,3.847573,[s],0
/agas{locality#4/total}/count/begin_migration,1,3.847352,[s],0
/agas{locality#0/total}/count/bind,1,3.855349,[s],82
/agas{locality#1/total}/count/bind,1,3.847997,[s],63
/agas{locality#2/total}/count/bind,1,3.846192,[s],72
/agas{locality#3/total}/count/bind,1,3.847994,[s],84
/agas{locality#4/total}/count/bind,1,3.847713,[s],83
/agas{locality#0/total}/count/bind_gid,1,3.855685,[s],18439
/agas{locality#1/total}/count/bind_gid,1,3.842432,[s],18418
/agas{locality#2/total}/count/bind_gid,1,3.846760,[s],18418
/agas{locality#3/total}/count/bind_gid,1,3.848414,[s],18418
/agas{locality#4/total}/count/bind_gid,1,3.848924,[s],18419
/agas{locality#0/total}/count/cache/erase_entry,1,3.856184,[s],279
/agas{locality#1/total}/count/cache/erase_entry,1,3.843110,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,3.849037,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,3.848020,[s],0
/agas{locality#4/total}/count/cache/erase_entry,1,3.849275,[s],0
/agas{locality#0/total}/count/cache/evictions,1,3.856460,[s],0
/agas{locality#1/total}/count/cache/evictions,1,3.843480,[s],0
/agas{locality#2/total}/count/cache/evictions,1,3.849375,[s],0
/agas{locality#3/total}/count/cache/evictions,1,3.848332,[s],0
/agas{locality#4/total}/count/cache/evictions,1,3.849241,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,3.856493,[s],157248
/agas{locality#1/total}/count/cache/get_entry,1,3.843481,[s],164524
/agas{locality#2/total}/count/cache/get_entry,1,3.847562,[s],165167
/agas{locality#3/total}/count/cache/get_entry,1,3.848783,[s],164665
/agas{locality#4/total}/count/cache/get_entry,1,3.849975,[s],164792
/agas{locality#0/total}/count/cache/hits,1,3.856810,[s],5406
/agas{locality#1/total}/count/cache/hits,1,3.844168,[s],983
/agas{locality#2/total}/count/cache/hits,1,3.847609,[s],1184
/agas{locality#3/total}/count/cache/hits,1,3.849745,[s],1174
/agas{locality#4/total}/count/cache/hits,1,3.850105,[s],1052
/agas{locality#0/total}/count/cache/insert_entry,1,3.857046,[s],1728
/agas{locality#1/total}/count/cache/insert_entry,1,3.844631,[s],109
/agas{locality#2/total}/count/cache/insert_entry,1,3.847756,[s],109
/agas{locality#3/total}/count/cache/insert_entry,1,3.849571,[s],115
/agas{locality#4/total}/count/cache/insert_entry,1,3.850575,[s],110
/agas{locality#0/total}/count/cache/insertions,1,3.857333,[s],1728
/agas{locality#1/total}/count/cache/insertions,1,3.844425,[s],109
/agas{locality#2/total}/count/cache/insertions,1,3.850684,[s],109
/agas{locality#3/total}/count/cache/insertions,1,3.850220,[s],115
/agas{locality#4/total}/count/cache/insertions,1,3.850835,[s],110
/agas{locality#0/total}/count/cache/misses,1,3.861080,[s],153598
/agas{locality#1/total}/count/cache/misses,1,3.845022,[s],163666
/agas{locality#2/total}/count/cache/misses,1,3.850929,[s],164106
/agas{locality#3/total}/count/cache/misses,1,3.850664,[s],163627
/agas{locality#4/total}/count/cache/misses,1,3.850874,[s],163865
/agas{locality#0/total}/count/cache/update_entry,1,3.858021,[s],1740
/agas{locality#1/total}/count/cache/update_entry,1,3.845084,[s],113
/agas{locality#2/total}/count/cache/update_entry,1,3.849354,[s],111
/agas{locality#3/total}/count/cache/update_entry,1,3.850458,[s],124
/agas{locality#4/total}/count/cache/update_entry,1,3.851343,[s],113
/agas{locality#0/total}/count/decrement_credit,1,3.858154,[s],99005
/agas{locality#1/total}/count/decrement_credit,1,3.845760,[s],91094
/agas{locality#2/total}/count/decrement_credit,1,3.849690,[s],91102
/agas{locality#3/total}/count/decrement_credit,1,3.850968,[s],91041
/agas{locality#4/total}/count/decrement_credit,1,3.851651,[s],91101
/agas{locality#0/total}/count/end_migration,1,3.861963,[s],0
/agas{locality#1/total}/count/end_migration,1,3.851422,[s],0
/agas{locality#2/total}/count/end_migration,1,3.851843,[s],0
/agas{locality#3/total}/count/end_migration,1,3.851304,[s],0
/agas{locality#4/total}/count/end_migration,1,3.852097,[s],0
/agas{locality#0/total}/count/increment_credit,1,3.858608,[s],2
/agas{locality#1/total}/count/increment_credit,1,3.846909,[s],4
/agas{locality#2/total}/count/increment_credit,1,3.852096,[s],2
/agas{locality#3/total}/count/increment_credit,1,3.851907,[s],2
/agas{locality#4/total}/count/increment_credit,1,3.852276,[s],4
/agas{locality#0/total}/count/iterate_names,1,3.862594,[s],0
/agas{locality#1/total}/count/iterate_names,1,3.846722,[s],0
/agas{locality#2/total}/count/iterate_names,1,3.852414,[s],0
/agas{locality#3/total}/count/iterate_names,1,3.851646,[s],0
/agas{locality#4/total}/count/iterate_names,1,3.852542,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,3.859669,[s],16
/agas{locality#1/total}/count/on_symbol_namespace_event,1,3.846467,[s],0
/agas{locality#2/total}/count/on_symbol_namespace_event,1,3.852825,[s],0
/agas{locality#3/total}/count/on_symbol_namespace_event,1,3.852342,[s],8
/agas{locality#4/total}/count/on_symbol_namespace_event,1,3.852852,[s],2
/agas{locality#0/total}/count/resolve,1,3.859867,[s],264
/agas{locality#1/total}/count/resolve,1,3.847365,[s],63
/agas{locality#2/total}/count/resolve,1,3.850542,[s],72
/agas{locality#3/total}/count/resolve,1,3.852850,[s],81
/agas{locality#4/total}/count/resolve,1,3.853098,[s],82
/agas{locality#0/total}/count/resolve_gid,1,3.860352,[s],98502
/agas{locality#1/total}/count/resolve_gid,1,3.848224,[s],109349
/agas{locality#2/total}/count/resolve_gid,1,3.853315,[s],109787
/agas{locality#3/total}/count/resolve_gid,1,3.852536,[s],109310
/agas{locality#4/total}/count/resolve_gid,1,3.853765,[s],109545
/agas{locality#0/total}/count/route,1,3.860958,[s],235
/agas{locality#1/total}/count/route,1,3.848372,[s],510
/agas{locality#2/total}/count/route,1,3.851250,[s],509
/agas{locality#3/total}/count/route,1,3.853067,[s],507
/agas{locality#4/total}/count/route,1,3.853895,[s],507
/agas{locality#0/total}/count/unbind,1,3.861143,[s],1
/agas{locality#1/total}/count/unbind,1,3.848386,[s],0
/agas{locality#2/total}/count/unbind,1,3.852090,[s],0
/agas{locality#3/total}/count/unbind,1,3.853619,[s],0
/agas{locality#4/total}/count/unbind,1,3.854443,[s],0
/agas{locality#0/total}/count/unbind_gid,1,3.860921,[s],17602
/agas{locality#1/total}/count/unbind_gid,1,3.848262,[s],17600
/agas{locality#2/total}/count/unbind_gid,1,3.852354,[s],17600
/agas{locality#3/total}/count/unbind_gid,1,3.853514,[s],17600
/agas{locality#4/total}/count/unbind_gid,1,3.854705,[s],17601
/agas{locality#0/total}/primary/count,1,3.861484,[s],233949
/agas{locality#1/total}/primary/count,1,3.849265,[s],237009
/agas{locality#2/total}/primary/count,1,3.854708,[s],237452
/agas{locality#3/total}/primary/count,1,3.853675,[s],236912
/agas{locality#4/total}/primary/count,1,3.854544,[s],237211
/agas{locality#0/total}/primary/time,1,3.861473,[s],4.22862e+10,[ns]
/agas{locality#1/total}/primary/time,1,3.849207,[s],4.82498e+10,[ns]
/agas{locality#2/total}/primary/time,1,3.852894,[s],4.77993e+10,[ns]
/agas{locality#3/total}/primary/time,1,3.854708,[s],5.32499e+10,[ns]
/agas{locality#4/total}/primary/time,1,3.855016,[s],5.1326e+10,[ns]
/agas{locality#0/total}/symbol/count,1,3.862448,[s],363
/agas{locality#1/total}/symbol/count,1,3.849820,[s],126
/agas{locality#2/total}/symbol/count,1,3.852879,[s],144
/agas{locality#3/total}/symbol/count,1,3.854591,[s],173
/agas{locality#4/total}/symbol/count,1,3.854776,[s],167
/agas{locality#0/total}/symbol/time,1,3.865781,[s],1.78826e+08,[ns]
/agas{locality#1/total}/symbol/time,1,3.849825,[s],608678,[ns]
/agas{locality#2/total}/symbol/time,1,3.853455,[s],653849,[ns]
/agas{locality#3/total}/symbol/time,1,3.855176,[s],9.71834e+07,[ns]
/agas{locality#4/total}/symbol/time,1,3.855323,[s],1.06959e+06,[ns]
/agas{locality#0/total}/time/allocate,1,3.862323,[s],53802,[ns]
/agas{locality#1/total}/time/allocate,1,3.850461,[s],64636,[ns]
/agas{locality#2/total}/time/allocate,1,3.853724,[s],63784,[ns]
/agas{locality#3/total}/time/allocate,1,3.854888,[s],103361,[ns]
/agas{locality#4/total}/time/allocate,1,3.856207,[s],62361,[ns]
/agas{locality#0/total}/time/begin_migration,1,3.863074,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,3.850927,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,3.853727,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,3.855527,[s],0,[ns]
/agas{locality#4/total}/time/begin_migration,1,3.855491,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,3.863453,[s],1.88109e+07,[ns]
/agas{locality#1/total}/time/bind,1,3.851147,[s],452766,[ns]
/agas{locality#2/total}/time/bind,1,3.854453,[s],486240,[ns]
/agas{locality#3/total}/time/bind,1,3.855514,[s],1.14366e+06,[ns]
/agas{locality#4/total}/time/bind,1,3.856723,[s],742618,[ns]
/agas{locality#0/total}/time/bind_gid,1,3.863945,[s],3.12471e+09,[ns]
/agas{locality#1/total}/time/bind_gid,1,3.850925,[s],2.91093e+09,[ns]
/agas{locality#2/total}/time/bind_gid,1,3.857003,[s],2.67536e+09,[ns]
/agas{locality#3/total}/time/bind_gid,1,3.856059,[s],3.39956e+09,[ns]
/agas{locality#4/total}/time/bind_gid,1,3.856244,[s],2.88844e+09,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,3.864300,[s],279,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,3.851728,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,3.855392,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,3.856912,[s],0,[ns]
/agas{locality#4/total}/time/cache/erase_entry,1,3.857205,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,3.864536,[s],157423,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,3.851769,[s],164599,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,3.855362,[s],165242,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,3.857073,[s],164740,[ns]
/agas{locality#4/total}/time/cache/get_entry,1,3.857564,[s],164867,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,3.864506,[s],1728,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,3.852642,[s],109,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,3.855929,[s],109,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,3.857581,[s],115,[ns]
/agas{locality#4/total}/time/cache/insert_entry,1,3.857961,[s],110,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,3.864957,[s],1740,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,3.852089,[s],113,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,3.858244,[s],111,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,3.857929,[s],124,[ns]
/agas{locality#4/total}/time/cache/update_entry,1,3.858213,[s],113,[ns]
/agas{locality#0/total}/time/decrement_credit,1,3.865861,[s],7.19339e+09,[ns]
/agas{locality#1/total}/time/decrement_credit,1,3.852621,[s],5.86239e+09,[ns]
/agas{locality#2/total}/time/decrement_credit,1,3.856307,[s],7.04124e+09,[ns]
/agas{locality#3/total}/time/decrement_credit,1,3.858408,[s],9.27086e+09,[ns]
/agas{locality#4/total}/time/decrement_credit,1,3.858975,[s],7.82791e+09,[ns]
/agas{locality#0/total}/time/end_migration,1,3.866194,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,3.853343,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,3.856915,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,3.857924,[s],0,[ns]
/agas{locality#4/total}/time/end_migration,1,3.858769,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,3.865655,[s],3.92449e+06,[ns]
/agas{locality#1/total}/time/increment_credit,1,3.853547,[s],149061,[ns]
/agas{locality#2/total}/time/increment_credit,1,3.859346,[s],108738,[ns]
/agas{locality#3/total}/time/increment_credit,1,3.859077,[s],1.48401e+07,[ns]
/agas{locality#4/total}/time/increment_credit,1,3.858697,[s],168848,[ns]
/agas{locality#0/total}/time/iterate_names,1,3.866486,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,3.853707,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,3.857297,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,3.858774,[s],0,[ns]
/agas{locality#4/total}/time/iterate_names,1,3.859619,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,3.867223,[s],1.4437e+08,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,3.854643,[s],0,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,3.857522,[s],0,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,3.859253,[s],9.58325e+07,[ns]
/agas{locality#4/total}/time/on_symbol_namespace_event,1,3.859580,[s],132301,[ns]
/agas{locality#0/total}/time/resolve,1,3.867485,[s],1.56381e+07,[ns]
/agas{locality#1/total}/time/resolve,1,3.854815,[s],155912,[ns]
/agas{locality#2/total}/time/resolve,1,3.858563,[s],167609,[ns]
/agas{locality#3/total}/time/resolve,1,3.859655,[s],207190,[ns]
/agas{locality#4/total}/time/resolve,1,3.860169,[s],194673,[ns]
/agas{locality#0/total}/time/resolve_gid,1,3.868037,[s],3.09006e+10,[ns]
/agas{locality#1/total}/time/resolve_gid,1,3.854610,[s],3.85799e+10,[ns]
/agas{locality#2/total}/time/resolve_gid,1,3.860759,[s],3.70936e+10,[ns]
/agas{locality#3/total}/time/resolve_gid,1,3.860377,[s],3.94438e+10,[ns]
/agas{locality#4/total}/time/resolve_gid,1,3.860276,[s],3.96324e+10,[ns]
/agas{locality#0/total}/time/route,1,3.871298,[s],3.8222e+07,[ns]
/agas{locality#1/total}/time/route,1,3.854932,[s],2.99636e+07,[ns]
/agas{locality#2/total}/time/route,1,3.858882,[s],6.12754e+07,[ns]
/agas{locality#3/total}/time/route,1,3.860285,[s],1.05323e+08,[ns]
/agas{locality#4/total}/time/route,1,3.860952,[s],5.61627e+07,[ns]
/agas{locality#0/total}/time/unbind,1,3.868585,[s],6739,[ns]
/agas{locality#1/total}/time/unbind,1,3.861094,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,3.859088,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,3.860504,[s],0,[ns]
/agas{locality#4/total}/time/unbind,1,3.861692,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,3.868863,[s],1.02695e+09,[ns]
/agas{locality#1/total}/time/unbind_gid,1,3.855778,[s],8.66536e+08,[ns]
/agas{locality#2/total}/time/unbind_gid,1,3.859382,[s],9.27802e+08,[ns]
/agas{locality#3/total}/time/unbind_gid,1,3.861431,[s],1.01547e+09,[ns]
/agas{locality#4/total}/time/unbind_gid,1,3.861311,[s],9.20927e+08,[ns]
/agas{locality#0/total}/count/bind_name,1,3.868986,[s],65
/agas{locality#0/total}/count/bind_prefix,1,3.869248,[s],160
/agas{locality#0/total}/count/free,1,3.869080,[s],0
/agas{locality#0/total}/count/get_component_typename,1,3.869143,[s],0
/agas{locality#0/total}/count/iterate_types,1,3.869027,[s],0
/agas{locality#0/total}/count/localities,1,3.869296,[s],12
/agas{locality#0/total}/count/num_localities,1,3.869132,[s],431
/agas{locality#0/total}/count/num_localities_type,1,3.869327,[s],0
/agas{locality#0/total}/count/num_threads,1,3.868725,[s],6
/agas{locality#0/total}/count/resolve_id,1,3.869161,[s],0
/agas{locality#0/total}/count/resolve_locality,1,3.872340,[s],16
/agas{locality#0/total}/count/resolved_localities,1,3.868751,[s],0
/agas{locality#0/total}/count/unbind_name,1,3.868682,[s],0
/agas{locality#0/total}/locality/count,1,3.869440,[s],470
/agas{locality#0/total}/locality/time,1,3.869017,[s],4.34485e+07,[ns]
/agas{locality#0/total}/component/count,1,3.869475,[s],225
/agas{locality#0/total}/component/time,1,3.869046,[s],6.38627e+07,[ns]
/agas{locality#0/total}/time/bind_name,1,3.868699,[s],7.60101e+06,[ns]
/agas{locality#0/total}/time/bind_prefix,1,3.872429,[s],5.62617e+07,[ns]
/agas{locality#0/total}/time/free,1,3.868729,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,3.868788,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,3.872464,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,3.869109,[s],1.22508e+07,[ns]
/agas{locality#0/total}/time/num_localities,1,3.868814,[s],4.35482e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,3.868770,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,3.869133,[s],36682,[ns]
/agas{locality#0/total}/time/resolve_id,1,3.868978,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,3.869345,[s],58859,[ns]
/agas{locality#0/total}/time/resolved_localities,1,3.869452,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,3.868824,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,3.869366,[s],1.28265e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,3.856923,[s],652812,[bytes]
/data{locality#2/total}/count/mpi/received,1,3.859969,[s],647484,[bytes]
/data{locality#3/total}/count/mpi/received,1,3.861923,[s],671823,[bytes]
/data{locality#4/total}/count/mpi/received,1,3.862284,[s],659921,[bytes]
/data{locality#0/total}/count/mpi/sent,1,3.870023,[s],2.10346e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,3.857411,[s],779628,[bytes]
/data{locality#2/total}/count/mpi/sent,1,3.860779,[s],796478,[bytes]
/data{locality#3/total}/count/mpi/sent,1,3.862227,[s],799297,[bytes]
/data{locality#4/total}/count/mpi/sent,1,3.862360,[s],803983,[bytes]
/data{locality#0/total}/time/mpi/received,1,3.873168,[s],1.1682e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,3.857294,[s],6.78838e+06,[ns]
/data{locality#2/total}/time/mpi/received,1,3.863090,[s],1.03704e+07,[ns]
/data{locality#3/total}/time/mpi/received,1,3.861937,[s],7.92825e+06,[ns]
/data{locality#4/total}/time/mpi/received,1,3.862202,[s],6.9418e+06,[ns]
/data{locality#0/total}/time/mpi/sent,1,3.870565,[s],1.28507e+08,[ns]
/data{locality#1/total}/time/mpi/sent,1,3.857914,[s],3.63791e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,3.863362,[s],3.67327e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,3.863086,[s],3.66371e+08,[ns]
/data{locality#4/total}/time/mpi/sent,1,3.863114,[s],3.66601e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,3.870533,[s],8228
/messages{locality#1/total}/count/mpi/received,1,3.857637,[s],1827
/messages{locality#2/total}/count/mpi/received,1,3.861595,[s],1798
/messages{locality#3/total}/count/mpi/received,1,3.863290,[s],1880
/messages{locality#4/total}/count/mpi/received,1,3.863650,[s],1841
/messages{locality#0/total}/count/mpi/sent,1,3.870662,[s],5867
/messages{locality#1/total}/count/mpi/sent,1,3.858719,[s],2370
/messages{locality#2/total}/count/mpi/sent,1,3.863900,[s],2441
/messages{locality#3/total}/count/mpi/sent,1,3.863633,[s],2439
/messages{locality#4/total}/count/mpi/sent,1,3.864191,[s],2469
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,3.871375,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,3.858081,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,3.864321,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,3.864071,[s],0
/parcelport{locality#4/total}/count/mpi/cache-evictions,1,3.864071,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,3.871735,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,3.859347,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,3.862551,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,3.863854,[s],0
/parcelport{locality#4/total}/count/mpi/cache-hits,1,3.863942,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,3.871487,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,3.859294,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,3.862749,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,3.863884,[s],0
/parcelport{locality#4/total}/count/mpi/cache-insertions,1,3.864476,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,3.872156,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,3.864863,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,3.862678,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,3.864725,[s],0
/parcelport{locality#4/total}/count/mpi/cache-misses,1,3.865078,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,3.872577,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,3.860087,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,3.865645,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,3.865315,[s],0
/parcelport{locality#4/total}/count/mpi/cache-reclaims,1,3.864752,[s],0
/parcels{locality#0/total}/count/mpi/received,1,3.872864,[s],8284
/parcels{locality#1/total}/count/mpi/received,1,3.860650,[s],1834
/parcels{locality#2/total}/count/mpi/received,1,3.863360,[s],1805
/parcels{locality#3/total}/count/mpi/received,1,3.865595,[s],1887
/parcels{locality#4/total}/count/mpi/received,1,3.865828,[s],1848
/parcels{locality#0/total}/count/mpi/sent,1,3.872714,[s],5895
/parcels{locality#1/total}/count/mpi/sent,1,3.860710,[s],2384
/parcels{locality#2/total}/count/mpi/sent,1,3.866252,[s],2455
/parcels{locality#3/total}/count/mpi/sent,1,3.865887,[s],2453
/parcels{locality#4/total}/count/mpi/sent,1,3.866130,[s],2483
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,3.873380,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,3.860300,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,3.864203,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,3.865458,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/received,1,3.866377,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,3.873832,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,3.860558,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,3.866816,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,3.865924,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/sent,1,3.866227,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,3.877289,[s],1.28269e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,3.861794,[s],657177,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,3.865226,[s],651849,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,3.866476,[s],676188,[bytes]
/serialize{locality#4/total}/count/mpi/received,1,3.867297,[s],664286,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,3.877635,[s],2.12092e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,3.861376,[s],3.2079e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,3.865409,[s],3.20807e+08,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,3.867155,[s],3.2081e+08,[bytes]
/serialize{locality#4/total}/count/mpi/sent,1,3.866688,[s],3.20815e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,3.877995,[s],6.06567e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,3.862007,[s],4.60094e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,3.865285,[s],3.42862e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,3.867301,[s],4.09919e+07,[ns]
/serialize{locality#4/total}/time/mpi/received,1,3.868111,[s],3.50303e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,3.874714,[s],3.24994e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,3.862269,[s],4.90798e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,3.868164,[s],5.79422e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,3.867066,[s],5.65956e+07,[ns]
/serialize{locality#4/total}/time/mpi/sent,1,3.867694,[s],4.25512e+07,[ns]
/threads{locality#0/total}/count/objects,1,3.878608,[s],782
/threads{locality#1/total}/count/objects,1,3.862972,[s],697
/threads{locality#2/total}/count/objects,1,3.866567,[s],731
/threads{locality#3/total}/count/objects,1,3.868211,[s],706
/threads{locality#4/total}/count/objects,1,3.868615,[s],715
/threads{locality#0/total}/count/cumulative,1,3.875884,[s],103183
/threads{locality#1/total}/count/cumulative,1,3.863038,[s],79110
/threads{locality#2/total}/count/cumulative,1,3.866892,[s],79432
/threads{locality#3/total}/count/cumulative,1,3.868241,[s],79065
/threads{locality#4/total}/count/cumulative,1,3.868772,[s],79307
/threads{locality#0/total}/count/cumulative-phases,1,3.875656,[s],1.06877e+06
/threads{locality#1/total}/count/cumulative-phases,1,3.863218,[s],367254
/threads{locality#2/total}/count/cumulative-phases,1,3.866964,[s],365747
/threads{locality#3/total}/count/cumulative-phases,1,3.868022,[s],420650
/threads{locality#4/total}/count/cumulative-phases,1,3.868807,[s],380462
