6 nodes
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
6,     120,   3.329039397, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,3.884225,[s],19
/agas{locality#1/total}/count/allocate,1,3.879629,[s],13
/agas{locality#2/total}/count/allocate,1,3.877883,[s],12
/agas{locality#3/total}/count/allocate,1,3.880173,[s],15
/agas{locality#4/total}/count/allocate,1,3.875677,[s],12
/agas{locality#5/total}/count/allocate,1,3.880553,[s],14
/agas{locality#0/total}/count/begin_migration,1,3.888011,[s],0
/agas{locality#1/total}/count/begin_migration,1,3.880779,[s],0
/agas{locality#2/total}/count/begin_migration,1,3.878458,[s],0
/agas{locality#3/total}/count/begin_migration,1,3.880314,[s],0
/agas{locality#4/total}/count/begin_migration,1,3.880918,[s],0
/agas{locality#5/total}/count/begin_migration,1,3.881037,[s],0
/agas{locality#0/total}/count/bind,1,3.888978,[s],97
/agas{locality#1/total}/count/bind,1,3.880928,[s],70
/agas{locality#2/total}/count/bind,1,3.878350,[s],58
/agas{locality#3/total}/count/bind,1,3.879874,[s],70
/agas{locality#4/total}/count/bind,1,3.875975,[s],78
/agas{locality#5/total}/count/bind,1,3.881465,[s],80
/agas{locality#0/total}/count/bind_gid,1,3.889090,[s],15364
/agas{locality#1/total}/count/bind_gid,1,3.881604,[s],15342
/agas{locality#2/total}/count/bind_gid,1,3.878814,[s],15337
/agas{locality#3/total}/count/bind_gid,1,3.880520,[s],15341
/agas{locality#4/total}/count/bind_gid,1,3.876814,[s],15336
/agas{locality#5/total}/count/bind_gid,1,3.881863,[s],15338
/agas{locality#0/total}/count/cache/erase_entry,1,3.889295,[s],348
/agas{locality#1/total}/count/cache/erase_entry,1,3.882000,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,3.883805,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,3.881469,[s],0
/agas{locality#4/total}/count/cache/erase_entry,1,3.876883,[s],0
/agas{locality#5/total}/count/cache/erase_entry,1,3.880396,[s],0
/agas{locality#0/total}/count/cache/evictions,1,3.890420,[s],0
/agas{locality#1/total}/count/cache/evictions,1,3.882145,[s],0
/agas{locality#2/total}/count/cache/evictions,1,3.879824,[s],0
/agas{locality#3/total}/count/cache/evictions,1,3.881412,[s],0
/agas{locality#4/total}/count/cache/evictions,1,3.877703,[s],0
/agas{locality#5/total}/count/cache/evictions,1,3.880808,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,3.890042,[s],133636
/agas{locality#1/total}/count/cache/get_entry,1,3.882740,[s],137913
/agas{locality#2/total}/count/cache/get_entry,1,3.879807,[s],137301
/agas{locality#3/total}/count/cache/get_entry,1,3.882363,[s],137579
/agas{locality#4/total}/count/cache/get_entry,1,3.878091,[s],137736
/agas{locality#5/total}/count/cache/get_entry,1,3.883018,[s],137080
/agas{locality#0/total}/count/cache/hits,1,3.891404,[s],5902
/agas{locality#1/total}/count/cache/hits,1,3.882944,[s],978
/agas{locality#2/total}/count/cache/hits,1,3.885018,[s],1026
/agas{locality#3/total}/count/cache/hits,1,3.882937,[s],1095
/agas{locality#4/total}/count/cache/hits,1,3.883384,[s],1159
/agas{locality#5/total}/count/cache/hits,1,3.881682,[s],947
/agas{locality#0/total}/count/cache/insert_entry,1,3.891315,[s],1801
/agas{locality#1/total}/count/cache/insert_entry,1,3.883808,[s],118
/agas{locality#2/total}/count/cache/insert_entry,1,3.881038,[s],115
/agas{locality#3/total}/count/cache/insert_entry,1,3.882449,[s],112
/agas{locality#4/total}/count/cache/insert_entry,1,3.878438,[s],120
/agas{locality#5/total}/count/cache/insert_entry,1,3.883923,[s],110
/agas{locality#0/total}/count/cache/insertions,1,3.892929,[s],1801
/agas{locality#1/total}/count/cache/insertions,1,3.883481,[s],118
/agas{locality#2/total}/count/cache/insertions,1,3.881760,[s],115
/agas{locality#3/total}/count/cache/insertions,1,3.882785,[s],112
/agas{locality#4/total}/count/cache/insertions,1,3.884217,[s],120
/agas{locality#5/total}/count/cache/insertions,1,3.884166,[s],110
/agas{locality#0/total}/count/cache/misses,1,3.893361,[s],129557
/agas{locality#1/total}/count/cache/misses,1,3.884260,[s],137075
/agas{locality#2/total}/count/cache/misses,1,3.881966,[s],136406
/agas{locality#3/total}/count/cache/misses,1,3.884215,[s],136610
/agas{locality#4/total}/count/cache/misses,1,3.884679,[s],136721
/agas{locality#5/total}/count/cache/misses,1,3.884487,[s],136257
/agas{locality#0/total}/count/cache/update_entry,1,3.892460,[s],1806
/agas{locality#1/total}/count/cache/update_entry,1,3.885076,[s],128
/agas{locality#2/total}/count/cache/update_entry,1,3.882527,[s],119
/agas{locality#3/total}/count/cache/update_entry,1,3.884568,[s],114
/agas{locality#4/total}/count/cache/update_entry,1,3.885015,[s],132
/agas{locality#5/total}/count/cache/update_entry,1,3.885178,[s],112
/agas{locality#0/total}/count/decrement_credit,1,3.893384,[s],84708
/agas{locality#1/total}/count/decrement_credit,1,3.884656,[s],75976
/agas{locality#2/total}/count/decrement_credit,1,3.887075,[s],75885
/agas{locality#3/total}/count/decrement_credit,1,3.884598,[s],75949
/agas{locality#4/total}/count/decrement_credit,1,3.880563,[s],75968
/agas{locality#5/total}/count/decrement_credit,1,3.883649,[s],75909
/agas{locality#0/total}/count/end_migration,1,3.894596,[s],0
/agas{locality#1/total}/count/end_migration,1,3.885399,[s],0
/agas{locality#2/total}/count/end_migration,1,3.882669,[s],0
/agas{locality#3/total}/count/end_migration,1,3.884971,[s],0
/agas{locality#4/total}/count/end_migration,1,3.885866,[s],0
/agas{locality#5/total}/count/end_migration,1,3.886035,[s],0
/agas{locality#0/total}/count/increment_credit,1,3.894276,[s],2
/agas{locality#1/total}/count/increment_credit,1,3.886364,[s],2
/agas{locality#2/total}/count/increment_credit,1,3.883858,[s],3
/agas{locality#3/total}/count/increment_credit,1,3.885319,[s],3
/agas{locality#4/total}/count/increment_credit,1,3.886181,[s],3
/agas{locality#5/total}/count/increment_credit,1,3.886333,[s],2
/agas{locality#0/total}/count/iterate_names,1,3.894164,[s],0
/agas{locality#1/total}/count/iterate_names,1,3.886867,[s],0
/agas{locality#2/total}/count/iterate_names,1,3.888502,[s],0
/agas{locality#3/total}/count/iterate_names,1,3.885530,[s],0
/agas{locality#4/total}/count/iterate_names,1,3.881829,[s],0
/agas{locality#5/total}/count/iterate_names,1,3.885164,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,3.895953,[s],5
/agas{locality#1/total}/count/on_symbol_namespace_event,1,3.886322,[s],7
/agas{locality#2/total}/count/on_symbol_namespace_event,1,3.888888,[s],4
/agas{locality#3/total}/count/on_symbol_namespace_event,1,3.886171,[s],0
/agas{locality#4/total}/count/on_symbol_namespace_event,1,3.882208,[s],16
/agas{locality#5/total}/count/on_symbol_namespace_event,1,3.887066,[s],0
/agas{locality#0/total}/count/resolve,1,3.895628,[s],316
/agas{locality#1/total}/count/resolve,1,3.887678,[s],68
/agas{locality#2/total}/count/resolve,1,3.885056,[s],56
/agas{locality#3/total}/count/resolve,1,3.887187,[s],70
/agas{locality#4/total}/count/resolve,1,3.887395,[s],73
/agas{locality#5/total}/count/resolve,1,3.887288,[s],80
/agas{locality#0/total}/count/resolve_gid,1,3.895647,[s],83602
/agas{locality#1/total}/count/resolve_gid,1,3.888092,[s],91874
/agas{locality#2/total}/count/resolve_gid,1,3.884877,[s],91197
/agas{locality#3/total}/count/resolve_gid,1,3.887007,[s],91403
/agas{locality#4/total}/count/resolve_gid,1,3.882863,[s],91519
/agas{locality#5/total}/count/resolve_gid,1,3.888111,[s],91050
/agas{locality#0/total}/count/route,1,3.895953,[s],286
/agas{locality#1/total}/count/route,1,3.887662,[s],442
/agas{locality#2/total}/count/route,1,3.885802,[s],442
/agas{locality#3/total}/count/route,1,3.887299,[s],443
/agas{locality#4/total}/count/route,1,3.888343,[s],442
/agas{locality#5/total}/count/route,1,3.886734,[s],440
/agas{locality#0/total}/count/unbind,1,3.896411,[s],1
/agas{locality#1/total}/count/unbind,1,3.888777,[s],0
/agas{locality#2/total}/count/unbind,1,3.886631,[s],0
/agas{locality#3/total}/count/unbind,1,3.888508,[s],0
/agas{locality#4/total}/count/unbind,1,3.883629,[s],0
/agas{locality#5/total}/count/unbind,1,3.888996,[s],0
/agas{locality#0/total}/count/unbind_gid,1,3.896521,[s],14657
/agas{locality#1/total}/count/unbind_gid,1,3.888383,[s],14658
/agas{locality#2/total}/count/unbind_gid,1,3.886202,[s],14653
/agas{locality#3/total}/count/unbind_gid,1,3.888908,[s],14657
/agas{locality#4/total}/count/unbind_gid,1,3.889138,[s],14652
/agas{locality#5/total}/count/unbind_gid,1,3.889297,[s],14654
/agas{locality#0/total}/primary/count,1,3.897697,[s],198821
/agas{locality#1/total}/primary/count,1,3.889359,[s],198329
/agas{locality#2/total}/primary/count,1,3.886602,[s],197551
/agas{locality#3/total}/primary/count,1,3.888499,[s],197833
/agas{locality#4/total}/primary/count,1,3.889800,[s],197954
/agas{locality#5/total}/primary/count,1,3.889468,[s],197429
/agas{locality#0/total}/primary/time,1,3.897216,[s],3.23112e+10,[ns]
/agas{locality#1/total}/primary/time,1,3.889302,[s],3.21705e+10,[ns]
/agas{locality#2/total}/primary/time,1,3.887934,[s],2.87931e+10,[ns]
/agas{locality#3/total}/primary/time,1,3.889514,[s],3.37933e+10,[ns]
/agas{locality#4/total}/primary/time,1,3.885327,[s],3.38855e+10,[ns]
/agas{locality#5/total}/primary/time,1,3.890011,[s],3.48686e+10,[ns]
/agas{locality#0/total}/symbol/count,1,3.898274,[s],419
/agas{locality#1/total}/symbol/count,1,3.890598,[s],145
/agas{locality#2/total}/symbol/count,1,3.888371,[s],118
/agas{locality#3/total}/symbol/count,1,3.889566,[s],140
/agas{locality#4/total}/symbol/count,1,3.885583,[s],167
/agas{locality#5/total}/symbol/count,1,3.890145,[s],160
/agas{locality#0/total}/symbol/time,1,3.898748,[s],3.86726e+06,[ns]
/agas{locality#1/total}/symbol/time,1,3.890947,[s],1.39345e+07,[ns]
/agas{locality#2/total}/symbol/time,1,3.888687,[s],2.04442e+06,[ns]
/agas{locality#3/total}/symbol/time,1,3.889712,[s],656515,[ns]
/agas{locality#4/total}/symbol/time,1,3.890696,[s],2.80003e+08,[ns]
/agas{locality#5/total}/symbol/time,1,3.890783,[s],736440,[ns]
/agas{locality#0/total}/time/allocate,1,3.898537,[s],56452,[ns]
/agas{locality#1/total}/time/allocate,1,3.891348,[s],68120,[ns]
/agas{locality#2/total}/time/allocate,1,3.892974,[s],67905,[ns]
/agas{locality#3/total}/time/allocate,1,3.890017,[s],66930,[ns]
/agas{locality#4/total}/time/allocate,1,3.886460,[s],79761,[ns]
/agas{locality#5/total}/time/allocate,1,3.891008,[s],74144,[ns]
/agas{locality#0/total}/time/begin_migration,1,3.899322,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,3.891606,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,3.888543,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,3.891295,[s],0,[ns]
/agas{locality#4/total}/time/begin_migration,1,3.886568,[s],0,[ns]
/agas{locality#5/total}/time/begin_migration,1,3.889805,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,3.899933,[s],652183,[ns]
/agas{locality#1/total}/time/bind,1,3.891272,[s],1.31069e+07,[ns]
/agas{locality#2/total}/time/bind,1,3.889506,[s],1.77457e+06,[ns]
/agas{locality#3/total}/time/bind,1,3.891056,[s],489626,[ns]
/agas{locality#4/total}/time/bind,1,3.886873,[s],660490,[ns]
/agas{locality#5/total}/time/bind,1,3.890447,[s],540004,[ns]
/agas{locality#0/total}/time/bind_gid,1,3.900318,[s],2.23854e+09,[ns]
/agas{locality#1/total}/time/bind_gid,1,3.892591,[s],1.923e+09,[ns]
/agas{locality#2/total}/time/bind_gid,1,3.890124,[s],2.2113e+09,[ns]
/agas{locality#3/total}/time/bind_gid,1,3.892148,[s],1.8775e+09,[ns]
/agas{locality#4/total}/time/bind_gid,1,3.892400,[s],1.85251e+09,[ns]
/agas{locality#5/total}/time/bind_gid,1,3.892761,[s],1.92075e+09,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,3.900314,[s],348,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,3.892832,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,3.890889,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,3.892233,[s],0,[ns]
/agas{locality#4/total}/time/cache/erase_entry,1,3.887835,[s],0,[ns]
/agas{locality#5/total}/time/cache/erase_entry,1,3.893132,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,3.901370,[s],133836,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,3.893411,[s],137988,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,3.891087,[s],137376,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,3.892960,[s],137654,[ns]
/agas{locality#4/total}/time/cache/get_entry,1,3.888549,[s],137811,[ns]
/agas{locality#5/total}/time/cache/get_entry,1,3.891535,[s],137155,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,3.902606,[s],1801,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,3.893357,[s],118,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,3.891267,[s],115,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,3.892840,[s],112,[ns]
/agas{locality#4/total}/time/cache/insert_entry,1,3.893713,[s],120,[ns]
/agas{locality#5/total}/time/cache/insert_entry,1,3.891932,[s],110,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,3.902036,[s],1806,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,3.893466,[s],128,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,3.891154,[s],119,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,3.893549,[s],114,[ns]
/agas{locality#4/total}/time/cache/update_entry,1,3.894132,[s],132,[ns]
/agas{locality#5/total}/time/cache/update_entry,1,3.894051,[s],112,[ns]
/agas{locality#0/total}/time/decrement_credit,1,3.902064,[s],6.05622e+09,[ns]
/agas{locality#1/total}/time/decrement_credit,1,3.894791,[s],4.42752e+09,[ns]
/agas{locality#2/total}/time/decrement_credit,1,3.892036,[s],5.72376e+09,[ns]
/agas{locality#3/total}/time/decrement_credit,1,3.894113,[s],4.74236e+09,[ns]
/agas{locality#4/total}/time/decrement_credit,1,3.894518,[s],5.16843e+09,[ns]
/agas{locality#5/total}/time/decrement_credit,1,3.894878,[s],5.14495e+09,[ns]
/agas{locality#0/total}/time/end_migration,1,3.903153,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,3.895184,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,3.893017,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,3.894072,[s],0,[ns]
/agas{locality#4/total}/time/end_migration,1,3.890242,[s],0,[ns]
/agas{locality#5/total}/time/end_migration,1,3.894958,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,3.902848,[s],94129,[ns]
/agas{locality#1/total}/time/increment_credit,1,3.895258,[s],153263,[ns]
/agas{locality#2/total}/time/increment_credit,1,3.893259,[s],166779,[ns]
/agas{locality#3/total}/time/increment_credit,1,3.894956,[s],249107,[ns]
/agas{locality#4/total}/time/increment_credit,1,3.895513,[s],109627,[ns]
/agas{locality#5/total}/time/increment_credit,1,3.895352,[s],148250,[ns]
/agas{locality#0/total}/time/iterate_names,1,3.903415,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,3.895593,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,3.893142,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,3.895256,[s],0,[ns]
/agas{locality#4/total}/time/iterate_names,1,3.895946,[s],0,[ns]
/agas{locality#5/total}/time/iterate_names,1,3.895908,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,3.903450,[s],2.55657e+06,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,3.895577,[s],663194,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,3.893149,[s],127489,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,3.895555,[s],0,[ns]
/agas{locality#4/total}/time/on_symbol_namespace_event,1,3.896071,[s],2.79167e+08,[ns]
/agas{locality#5/total}/time/on_symbol_namespace_event,1,3.896472,[s],0,[ns]
/agas{locality#0/total}/time/resolve,1,3.903875,[s],652824,[ns]
/agas{locality#1/total}/time/resolve,1,3.896741,[s],164347,[ns]
/agas{locality#2/total}/time/resolve,1,3.898361,[s],142366,[ns]
/agas{locality#3/total}/time/resolve,1,3.896122,[s],166889,[ns]
/agas{locality#4/total}/time/resolve,1,3.891471,[s],174771,[ns]
/agas{locality#5/total}/time/resolve,1,3.896879,[s],196436,[ns]
/agas{locality#0/total}/time/resolve_gid,1,3.904589,[s],2.30043e+10,[ns]
/agas{locality#1/total}/time/resolve_gid,1,3.896414,[s],2.51301e+10,[ns]
/agas{locality#2/total}/time/resolve_gid,1,3.898773,[s],2.01535e+10,[ns]
/agas{locality#3/total}/time/resolve_gid,1,3.895711,[s],2.65408e+10,[ns]
/agas{locality#4/total}/time/resolve_gid,1,3.892101,[s],2.61064e+10,[ns]
/agas{locality#5/total}/time/resolve_gid,1,3.897205,[s],2.69992e+10,[ns]
/agas{locality#0/total}/time/route,1,3.904932,[s],6.06801e+07,[ns]
/agas{locality#1/total}/time/route,1,3.897414,[s],3.40468e+07,[ns]
/agas{locality#2/total}/time/route,1,3.894733,[s],4.9452e+07,[ns]
/agas{locality#3/total}/time/route,1,3.897023,[s],4.20597e+07,[ns]
/agas{locality#4/total}/time/route,1,3.892443,[s],7.94427e+07,[ns]
/agas{locality#5/total}/time/route,1,3.895845,[s],4.16094e+07,[ns]
/agas{locality#0/total}/time/unbind,1,3.905318,[s],5679,[ns]
/agas{locality#1/total}/time/unbind,1,3.897793,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,3.894979,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,3.896812,[s],0,[ns]
/agas{locality#4/total}/time/unbind,1,3.897780,[s],0,[ns]
/agas{locality#5/total}/time/unbind,1,3.896077,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,3.905400,[s],9.5335e+08,[ns]
/agas{locality#1/total}/time/unbind_gid,1,3.898220,[s],6.55766e+08,[ns]
/agas{locality#2/total}/time/unbind_gid,1,3.895572,[s],6.54887e+08,[ns]
/agas{locality#3/total}/time/unbind_gid,1,3.897397,[s],5.90316e+08,[ns]
/agas{locality#4/total}/time/unbind_gid,1,3.893545,[s],6.78689e+08,[ns]
/agas{locality#5/total}/time/unbind_gid,1,3.898286,[s],7.61964e+08,[ns]
/agas{locality#0/total}/count/bind_name,1,3.906765,[s],78
/agas{locality#0/total}/count/bind_prefix,1,3.906506,[s],192
/agas{locality#0/total}/count/free,1,3.906284,[s],0
/agas{locality#0/total}/count/get_component_typename,1,3.906213,[s],0
/agas{locality#0/total}/count/iterate_types,1,3.906532,[s],0
/agas{locality#0/total}/count/localities,1,3.906323,[s],14
/agas{locality#0/total}/count/num_localities,1,3.905961,[s],498
/agas{locality#0/total}/count/num_localities_type,1,3.906448,[s],0
/agas{locality#0/total}/count/num_threads,1,3.905989,[s],7
/agas{locality#0/total}/count/resolve_id,1,3.906285,[s],0
/agas{locality#0/total}/count/resolve_locality,1,3.906380,[s],26
/agas{locality#0/total}/count/resolved_localities,1,3.907637,[s],0
/agas{locality#0/total}/count/unbind_name,1,3.906509,[s],0
/agas{locality#0/total}/locality/count,1,3.906414,[s],551
/agas{locality#0/total}/locality/time,1,3.906112,[s],1.89553e+07,[ns]
/agas{locality#0/total}/component/count,1,3.906601,[s],270
/agas{locality#0/total}/component/time,1,3.906306,[s],3.4391e+07,[ns]
/agas{locality#0/total}/time/bind_name,1,3.906452,[s],1.36164e+07,[ns]
/agas{locality#0/total}/time/bind_prefix,1,3.907708,[s],2.07746e+07,[ns]
/agas{locality#0/total}/time/free,1,3.906485,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,3.906876,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,3.907790,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,3.906155,[s],3.72257e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,3.906915,[s],3.7901e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,3.906407,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,3.906237,[s],22215,[ns]
/agas{locality#0/total}/time/resolve_id,1,3.906790,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,3.906914,[s],102628,[ns]
/agas{locality#0/total}/time/resolved_localities,1,3.906959,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,3.907863,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,3.906496,[s],1.33491e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,3.898980,[s],600919,[bytes]
/data{locality#2/total}/count/mpi/received,1,3.896432,[s],603690,[bytes]
/data{locality#3/total}/count/mpi/received,1,3.898444,[s],598997,[bytes]
/data{locality#4/total}/count/mpi/received,1,3.894311,[s],613648,[bytes]
/data{locality#5/total}/count/mpi/received,1,3.899159,[s],612814,[bytes]
/data{locality#0/total}/count/mpi/sent,1,3.908217,[s],2.31849e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,3.899314,[s],735144,[bytes]
/data{locality#2/total}/count/mpi/sent,1,3.901160,[s],698677,[bytes]
/data{locality#3/total}/count/mpi/sent,1,3.898953,[s],725168,[bytes]
/data{locality#4/total}/count/mpi/sent,1,3.894691,[s],745073,[bytes]
/data{locality#5/total}/count/mpi/sent,1,3.899568,[s],722361,[bytes]
/data{locality#0/total}/time/mpi/received,1,3.907688,[s],1.22215e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,3.899880,[s],6.2865e+06,[ns]
/data{locality#2/total}/time/mpi/received,1,3.901653,[s],1.16781e+07,[ns]
/data{locality#3/total}/time/mpi/received,1,3.898677,[s],6.41397e+06,[ns]
/data{locality#4/total}/time/mpi/received,1,3.894681,[s],6.17381e+06,[ns]
/data{locality#5/total}/time/mpi/received,1,3.900017,[s],6.15291e+06,[ns]
/data{locality#0/total}/time/mpi/sent,1,3.907865,[s],1.89053e+08,[ns]
/data{locality#1/total}/time/mpi/sent,1,3.900418,[s],3.05666e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,3.897853,[s],3.11441e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,3.899388,[s],3.10608e+08,[ns]
/data{locality#4/total}/time/mpi/sent,1,3.900102,[s],3.30213e+08,[ns]
/data{locality#5/total}/time/mpi/sent,1,3.900084,[s],3.07466e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,3.908056,[s],9110
/messages{locality#1/total}/count/mpi/received,1,3.899742,[s],1671
/messages{locality#2/total}/count/mpi/received,1,3.897576,[s],1704
/messages{locality#3/total}/count/mpi/received,1,3.899425,[s],1675
/messages{locality#4/total}/count/mpi/received,1,3.900593,[s],1710
/messages{locality#5/total}/count/mpi/received,1,3.900885,[s],1728
/messages{locality#0/total}/count/mpi/sent,1,3.908171,[s],6509
/messages{locality#1/total}/count/mpi/sent,1,3.901163,[s],2257
/messages{locality#2/total}/count/mpi/sent,1,3.898541,[s],2115
/messages{locality#3/total}/count/mpi/sent,1,3.900315,[s],2227
/messages{locality#4/total}/count/mpi/sent,1,3.901166,[s],2290
/messages{locality#5/total}/count/mpi/sent,1,3.901266,[s],2215
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,3.908628,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,3.900661,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,3.899390,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,3.901046,[s],0
/parcelport{locality#4/total}/count/mpi/cache-evictions,1,3.901566,[s],0
/parcelport{locality#5/total}/count/mpi/cache-evictions,1,3.899664,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,3.910655,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,3.901963,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,3.899493,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,3.901484,[s],0
/parcelport{locality#4/total}/count/mpi/cache-hits,1,3.901873,[s],0
/parcelport{locality#5/total}/count/mpi/cache-hits,1,3.901780,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,3.910295,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,3.902360,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,3.900134,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,3.901818,[s],0
/parcelport{locality#4/total}/count/mpi/cache-insertions,1,3.897019,[s],0
/parcelport{locality#5/total}/count/mpi/cache-insertions,1,3.901996,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,3.910508,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,3.902566,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,3.900629,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,3.901446,[s],0
/parcelport{locality#4/total}/count/mpi/cache-misses,1,3.902656,[s],0
/parcelport{locality#5/total}/count/mpi/cache-misses,1,3.900853,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,3.910525,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,3.902781,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,3.899906,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,3.902555,[s],0
/parcelport{locality#4/total}/count/mpi/cache-reclaims,1,3.902952,[s],0
/parcelport{locality#5/total}/count/mpi/cache-reclaims,1,3.903147,[s],0
/parcels{locality#0/total}/count/mpi/received,1,3.910854,[s],9181
/parcels{locality#1/total}/count/mpi/received,1,3.903178,[s],1678
/parcels{locality#2/total}/count/mpi/received,1,3.905199,[s],1711
/parcels{locality#3/total}/count/mpi/received,1,3.902429,[s],1682
/parcels{locality#4/total}/count/mpi/received,1,3.898501,[s],1717
/parcels{locality#5/total}/count/mpi/received,1,3.903668,[s],1735
/parcels{locality#0/total}/count/mpi/sent,1,3.912657,[s],6544
/parcels{locality#1/total}/count/mpi/sent,1,3.903941,[s],2271
/parcels{locality#2/total}/count/mpi/sent,1,3.901009,[s],2129
/parcels{locality#3/total}/count/mpi/sent,1,3.903090,[s],2241
/parcels{locality#4/total}/count/mpi/sent,1,3.903742,[s],2304
/parcels{locality#5/total}/count/mpi/sent,1,3.904076,[s],2229
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,3.911792,[s],268,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,3.904361,[s],8,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,3.901131,[s],134,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,3.903364,[s],109,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/received,1,3.904366,[s],209,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/received,1,3.904496,[s],9,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,3.913483,[s],4.22484e+07,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,3.903968,[s],2.25467e+07,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,3.902125,[s],2.64051e+07,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,3.903550,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/sent,1,3.904802,[s],2.66755e+07,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/sent,1,3.904923,[s],3.28522e+07,[ns]
/serialize{locality#0/total}/count/mpi/received,1,3.912549,[s],1.33496e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,3.904809,[s],605284,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,3.902961,[s],608055,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,3.904713,[s],603362,[bytes]
/serialize{locality#4/total}/count/mpi/received,1,3.904945,[s],618013,[bytes]
/serialize{locality#5/total}/count/mpi/received,1,3.905114,[s],617179,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,3.913186,[s],2.34032e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,3.904777,[s],2.67146e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,3.902719,[s],2.67109e+08,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,3.904762,[s],2.67136e+08,[bytes]
/serialize{locality#4/total}/count/mpi/sent,1,3.905290,[s],2.67156e+08,[bytes]
/serialize{locality#5/total}/count/mpi/sent,1,3.905666,[s],2.67133e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,3.913020,[s],6.23366e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,3.905572,[s],3.20585e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,3.903505,[s],4.38132e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,3.904881,[s],3.19051e+07,[ns]
/serialize{locality#4/total}/time/mpi/received,1,3.905915,[s],3.30437e+07,[ns]
/serialize{locality#5/total}/time/mpi/received,1,3.906089,[s],4.17882e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,3.913662,[s],1.01436e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,3.905397,[s],4.26068e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,3.903386,[s],4.65073e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,3.905216,[s],4.74652e+07,[ns]
/serialize{locality#4/total}/time/mpi/sent,1,3.901054,[s],4.92575e+07,[ns]
/serialize{locality#5/total}/time/mpi/sent,1,3.904474,[s],4.12459e+07,[ns]
/threads{locality#0/total}/count/objects,1,3.914036,[s],601
/threads{locality#1/total}/count/objects,1,3.905837,[s],709
/threads{locality#2/total}/count/objects,1,3.904427,[s],728
/threads{locality#3/total}/count/objects,1,3.906056,[s],610
/threads{locality#4/total}/count/objects,1,3.901735,[s],669
/threads{locality#5/total}/count/objects,1,3.906550,[s],625
/threads{locality#0/total}/count/cumulative,1,3.915097,[s],93305
/threads{locality#1/total}/count/cumulative,1,3.907018,[s],66930
/threads{locality#2/total}/count/cumulative,1,3.905030,[s],66439
/threads{locality#3/total}/count/cumulative,1,3.905904,[s],66511
/threads{locality#4/total}/count/cumulative,1,3.906935,[s],66656
/threads{locality#5/total}/count/cumulative,1,3.905477,[s],66312
/threads{locality#0/total}/count/cumulative-phases,1,3.915069,[s],1.11395e+06
/threads{locality#1/total}/count/cumulative-phases,1,3.906851,[s],281823
/threads{locality#2/total}/count/cumulative-phases,1,3.909195,[s],535266
/threads{locality#3/total}/count/cumulative-phases,1,3.906308,[s],306844
/threads{locality#4/total}/count/cumulative-phases,1,3.907455,[s],289193
/threads{locality#5/total}/count/cumulative-phases,1,3.907384,[s],314814
6
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
6,     120,   3.10406191, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,3.796018,[s],23
/agas{locality#1/total}/count/allocate,1,3.797456,[s],13
/agas{locality#2/total}/count/allocate,1,3.795025,[s],12
/agas{locality#3/total}/count/allocate,1,3.796550,[s],12
/agas{locality#4/total}/count/allocate,1,3.793959,[s],15
/agas{locality#5/total}/count/allocate,1,3.795745,[s],12
/agas{locality#0/total}/count/begin_migration,1,3.806091,[s],0
/agas{locality#1/total}/count/begin_migration,1,3.791435,[s],0
/agas{locality#2/total}/count/begin_migration,1,3.796062,[s],0
/agas{locality#3/total}/count/begin_migration,1,3.787721,[s],0
/agas{locality#4/total}/count/begin_migration,1,3.794484,[s],0
/agas{locality#5/total}/count/begin_migration,1,3.797067,[s],0
/agas{locality#0/total}/count/bind,1,3.805576,[s],97
/agas{locality#1/total}/count/bind,1,3.791850,[s],70
/agas{locality#2/total}/count/bind,1,3.796383,[s],58
/agas{locality#3/total}/count/bind,1,3.788360,[s],70
/agas{locality#4/total}/count/bind,1,3.798639,[s],78
/agas{locality#5/total}/count/bind,1,3.797220,[s],80
/agas{locality#0/total}/count/bind_gid,1,3.806933,[s],15367
/agas{locality#1/total}/count/bind_gid,1,3.792288,[s],15336
/agas{locality#2/total}/count/bind_gid,1,3.797233,[s],15336
/agas{locality#3/total}/count/bind_gid,1,3.788476,[s],15337
/agas{locality#4/total}/count/bind_gid,1,3.795182,[s],15340
/agas{locality#5/total}/count/bind_gid,1,3.797046,[s],15338
/agas{locality#0/total}/count/cache/erase_entry,1,3.806753,[s],348
/agas{locality#1/total}/count/cache/erase_entry,1,3.799148,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,3.797639,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,3.789000,[s],0
/agas{locality#4/total}/count/cache/erase_entry,1,3.795622,[s],0
/agas{locality#5/total}/count/cache/erase_entry,1,3.797619,[s],0
/agas{locality#0/total}/count/cache/evictions,1,3.807377,[s],0
/agas{locality#1/total}/count/cache/evictions,1,3.799453,[s],0
/agas{locality#2/total}/count/cache/evictions,1,3.797370,[s],0
/agas{locality#3/total}/count/cache/evictions,1,3.789267,[s],0
/agas{locality#4/total}/count/cache/evictions,1,3.800132,[s],0
/agas{locality#5/total}/count/cache/evictions,1,3.797993,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,3.808095,[s],133692
/agas{locality#1/total}/count/cache/get_entry,1,3.799787,[s],137174
/agas{locality#2/total}/count/cache/get_entry,1,3.797324,[s],137723
/agas{locality#3/total}/count/cache/get_entry,1,3.789679,[s],137295
/agas{locality#4/total}/count/cache/get_entry,1,3.800497,[s],137439
/agas{locality#5/total}/count/cache/get_entry,1,3.798578,[s],137208
/agas{locality#0/total}/count/cache/hits,1,3.807468,[s],5905
/agas{locality#1/total}/count/cache/hits,1,3.793704,[s],945
/agas{locality#2/total}/count/cache/hits,1,3.798659,[s],1081
/agas{locality#3/total}/count/cache/hits,1,3.799047,[s],1076
/agas{locality#4/total}/count/cache/hits,1,3.797047,[s],1155
/agas{locality#5/total}/count/cache/hits,1,3.798987,[s],958
/agas{locality#0/total}/count/cache/insert_entry,1,3.807856,[s],1801
/agas{locality#1/total}/count/cache/insert_entry,1,3.794231,[s],118
/agas{locality#2/total}/count/cache/insert_entry,1,3.798193,[s],115
/agas{locality#3/total}/count/cache/insert_entry,1,3.799574,[s],112
/agas{locality#4/total}/count/cache/insert_entry,1,3.801241,[s],120
/agas{locality#5/total}/count/cache/insert_entry,1,3.799873,[s],109
/agas{locality#0/total}/count/cache/insertions,1,3.809365,[s],1801
/agas{locality#1/total}/count/cache/insertions,1,3.794821,[s],118
/agas{locality#2/total}/count/cache/insertions,1,3.799417,[s],115
/agas{locality#3/total}/count/cache/insertions,1,3.799949,[s],112
/agas{locality#4/total}/count/cache/insertions,1,3.801463,[s],120
/agas{locality#5/total}/count/cache/insertions,1,3.800270,[s],109
/agas{locality#0/total}/count/cache/misses,1,3.809511,[s],129616
/agas{locality#1/total}/count/cache/misses,1,3.794904,[s],136372
/agas{locality#2/total}/count/cache/misses,1,3.799823,[s],136774
/agas{locality#3/total}/count/cache/misses,1,3.791440,[s],136347
/agas{locality#4/total}/count/cache/misses,1,3.801903,[s],136423
/agas{locality#5/total}/count/cache/misses,1,3.800567,[s],136375
/agas{locality#0/total}/count/cache/update_entry,1,3.809111,[s],1812
/agas{locality#1/total}/count/cache/update_entry,1,3.795965,[s],131
/agas{locality#2/total}/count/cache/update_entry,1,3.800095,[s],120
/agas{locality#3/total}/count/cache/update_entry,1,3.791924,[s],116
/agas{locality#4/total}/count/cache/update_entry,1,3.798439,[s],127
/agas{locality#5/total}/count/cache/update_entry,1,3.800825,[s],113
/agas{locality#0/total}/count/decrement_credit,1,3.810307,[s],84740
/agas{locality#1/total}/count/decrement_credit,1,3.796318,[s],75903
/agas{locality#2/total}/count/decrement_credit,1,3.800593,[s],75961
/agas{locality#3/total}/count/decrement_credit,1,3.801012,[s],75922
/agas{locality#4/total}/count/decrement_credit,1,3.802838,[s],75942
/agas{locality#5/total}/count/decrement_credit,1,3.800567,[s],75929
/agas{locality#0/total}/count/end_migration,1,3.809896,[s],0
/agas{locality#1/total}/count/end_migration,1,3.796854,[s],0
/agas{locality#2/total}/count/end_migration,1,3.800116,[s],0
/agas{locality#3/total}/count/end_migration,1,3.792732,[s],0
/agas{locality#4/total}/count/end_migration,1,3.799435,[s],0
/agas{locality#5/total}/count/end_migration,1,3.801224,[s],0
/agas{locality#0/total}/count/increment_credit,1,3.810873,[s],2
/agas{locality#1/total}/count/increment_credit,1,3.796946,[s],3
/agas{locality#2/total}/count/increment_credit,1,3.800618,[s],2
/agas{locality#3/total}/count/increment_credit,1,3.792846,[s],2
/agas{locality#4/total}/count/increment_credit,1,3.803650,[s],2
/agas{locality#5/total}/count/increment_credit,1,3.801789,[s],4
/agas{locality#0/total}/count/iterate_names,1,3.811052,[s],0
/agas{locality#1/total}/count/iterate_names,1,3.797562,[s],0
/agas{locality#2/total}/count/iterate_names,1,3.801971,[s],0
/agas{locality#3/total}/count/iterate_names,1,3.802377,[s],0
/agas{locality#4/total}/count/iterate_names,1,3.804086,[s],0
/agas{locality#5/total}/count/iterate_names,1,3.802225,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,3.811734,[s],5
/agas{locality#1/total}/count/on_symbol_namespace_event,1,3.797755,[s],7
/agas{locality#2/total}/count/on_symbol_namespace_event,1,3.801445,[s],4
/agas{locality#3/total}/count/on_symbol_namespace_event,1,3.793615,[s],0
/agas{locality#4/total}/count/on_symbol_namespace_event,1,3.800605,[s],16
/agas{locality#5/total}/count/on_symbol_namespace_event,1,3.802772,[s],0
/agas{locality#0/total}/count/resolve,1,3.812276,[s],316
/agas{locality#1/total}/count/resolve,1,3.798467,[s],68
/agas{locality#2/total}/count/resolve,1,3.801809,[s],56
/agas{locality#3/total}/count/resolve,1,3.794032,[s],70
/agas{locality#4/total}/count/resolve,1,3.800627,[s],73
/agas{locality#5/total}/count/resolve,1,3.803264,[s],80
/agas{locality#0/total}/count/resolve_gid,1,3.812663,[s],83667
/agas{locality#1/total}/count/resolve_gid,1,3.798606,[s],91174
/agas{locality#2/total}/count/resolve_gid,1,3.803190,[s],91566
/agas{locality#3/total}/count/resolve_gid,1,3.803501,[s],91142
/agas{locality#4/total}/count/resolve_gid,1,3.805338,[s],91216
/agas{locality#5/total}/count/resolve_gid,1,3.803383,[s],91170
/agas{locality#0/total}/count/route,1,3.812889,[s],287
/agas{locality#1/total}/count/route,1,3.798692,[s],442
/agas{locality#2/total}/count/route,1,3.802565,[s],443
/agas{locality#3/total}/count/route,1,3.804027,[s],444
/agas{locality#4/total}/count/route,1,3.801591,[s],445
/agas{locality#5/total}/count/route,1,3.803597,[s],441
/agas{locality#0/total}/count/unbind,1,3.813296,[s],1
/agas{locality#1/total}/count/unbind,1,3.798949,[s],0
/agas{locality#2/total}/count/unbind,1,3.803226,[s],0
/agas{locality#3/total}/count/unbind,1,3.804302,[s],0
/agas{locality#4/total}/count/unbind,1,3.802086,[s],0
/agas{locality#5/total}/count/unbind,1,3.804326,[s],0
/agas{locality#0/total}/count/unbind_gid,1,3.814099,[s],14660
/agas{locality#1/total}/count/unbind_gid,1,3.805905,[s],14652
/agas{locality#2/total}/count/unbind_gid,1,3.804343,[s],14652
/agas{locality#3/total}/count/unbind_gid,1,3.804856,[s],14653
/agas{locality#4/total}/count/unbind_gid,1,3.802356,[s],14656
/agas{locality#5/total}/count/unbind_gid,1,3.804149,[s],14654
/agas{locality#0/total}/primary/count,1,3.814550,[s],198929
/agas{locality#1/total}/primary/count,1,3.800319,[s],197545
/agas{locality#2/total}/primary/count,1,3.804563,[s],197994
/agas{locality#3/total}/primary/count,1,3.804805,[s],197534
/agas{locality#4/total}/primary/count,1,3.806969,[s],197638
/agas{locality#5/total}/primary/count,1,3.805168,[s],197570
/agas{locality#0/total}/primary/time,1,3.814346,[s],2.84389e+10,[ns]
/agas{locality#1/total}/primary/time,1,3.806718,[s],3.8242e+10,[ns]
/agas{locality#2/total}/primary/time,1,3.804323,[s],3.26046e+10,[ns]
/agas{locality#3/total}/primary/time,1,3.805297,[s],3.31076e+10,[ns]
/agas{locality#4/total}/primary/time,1,3.803219,[s],3.42027e+10,[ns]
/agas{locality#5/total}/primary/time,1,3.805679,[s],3.19148e+10,[ns]
/agas{locality#0/total}/symbol/count,1,3.814997,[s],419
/agas{locality#1/total}/symbol/count,1,3.800742,[s],145
/agas{locality#2/total}/symbol/count,1,3.805293,[s],118
/agas{locality#3/total}/symbol/count,1,3.796913,[s],140
/agas{locality#4/total}/symbol/count,1,3.807616,[s],167
/agas{locality#5/total}/symbol/count,1,3.805682,[s],160
/agas{locality#0/total}/symbol/time,1,3.815563,[s],9.41381e+07,[ns]
/agas{locality#1/total}/symbol/time,1,3.801330,[s],1.13517e+06,[ns]
/agas{locality#2/total}/symbol/time,1,3.805752,[s],1.18872e+06,[ns]
/agas{locality#3/total}/symbol/time,1,3.806175,[s],633379,[ns]
/agas{locality#4/total}/symbol/time,1,3.808003,[s],1.63755e+06,[ns]
/agas{locality#5/total}/symbol/time,1,3.806486,[s],750722,[ns]
/agas{locality#0/total}/time/allocate,1,3.816169,[s],57938,[ns]
/agas{locality#1/total}/time/allocate,1,3.801504,[s],68210,[ns]
/agas{locality#2/total}/time/allocate,1,3.805941,[s],63042,[ns]
/agas{locality#3/total}/time/allocate,1,3.806566,[s],67300,[ns]
/agas{locality#4/total}/time/allocate,1,3.804726,[s],67713,[ns]
/agas{locality#5/total}/time/allocate,1,3.806277,[s],70126,[ns]
/agas{locality#0/total}/time/begin_migration,1,3.816585,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,3.808404,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,3.806629,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,3.798257,[s],0,[ns]
/agas{locality#4/total}/time/begin_migration,1,3.804836,[s],0,[ns]
/agas{locality#5/total}/time/begin_migration,1,3.806939,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,3.816935,[s],1.5702e+07,[ns]
/agas{locality#1/total}/time/bind,1,3.802944,[s],550248,[ns]
/agas{locality#2/total}/time/bind,1,3.807077,[s],548945,[ns]
/agas{locality#3/total}/time/bind,1,3.807395,[s],461585,[ns]
/agas{locality#4/total}/time/bind,1,3.805233,[s],1.14314e+06,[ns]
/agas{locality#5/total}/time/bind,1,3.807603,[s],552948,[ns]
/agas{locality#0/total}/time/bind_gid,1,3.816766,[s],2.07386e+09,[ns]
/agas{locality#1/total}/time/bind_gid,1,3.802983,[s],2.26388e+09,[ns]
/agas{locality#2/total}/time/bind_gid,1,3.807434,[s],1.97365e+09,[ns]
/agas{locality#3/total}/time/bind_gid,1,3.807889,[s],1.87612e+09,[ns]
/agas{locality#4/total}/time/bind_gid,1,3.805977,[s],1.77171e+09,[ns]
/agas{locality#5/total}/time/bind_gid,1,3.807701,[s],1.85098e+09,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,3.816910,[s],348,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,3.803222,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,3.807894,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,3.808166,[s],0,[ns]
/agas{locality#4/total}/time/cache/erase_entry,1,3.810213,[s],0,[ns]
/agas{locality#5/total}/time/cache/erase_entry,1,3.808835,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,3.817999,[s],133892,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,3.803740,[s],137249,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,3.808584,[s],137798,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,3.800200,[s],137370,[ns]
/agas{locality#4/total}/time/cache/get_entry,1,3.810680,[s],137514,[ns]
/agas{locality#5/total}/time/cache/get_entry,1,3.808670,[s],137283,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,3.818795,[s],1801,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,3.810442,[s],118,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,3.809000,[s],115,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,3.800302,[s],112,[ns]
/agas{locality#4/total}/time/cache/insert_entry,1,3.810963,[s],120,[ns]
/agas{locality#5/total}/time/cache/insert_entry,1,3.809234,[s],109,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,3.818947,[s],1812,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,3.804556,[s],131,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,3.808841,[s],120,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,3.809527,[s],116,[ns]
/agas{locality#4/total}/time/cache/update_entry,1,3.811486,[s],127,[ns]
/agas{locality#5/total}/time/cache/update_entry,1,3.810041,[s],113,[ns]
/agas{locality#0/total}/time/decrement_credit,1,3.818645,[s],4.88683e+09,[ns]
/agas{locality#1/total}/time/decrement_credit,1,3.805138,[s],6.09609e+09,[ns]
/agas{locality#2/total}/time/decrement_credit,1,3.808799,[s],4.82106e+09,[ns]
/agas{locality#3/total}/time/decrement_credit,1,3.809824,[s],4.72189e+09,[ns]
/agas{locality#4/total}/time/decrement_credit,1,3.807856,[s],5.39508e+09,[ns]
/agas{locality#5/total}/time/decrement_credit,1,3.809859,[s],4.51833e+09,[ns]
/agas{locality#0/total}/time/end_migration,1,3.819789,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,3.811676,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,3.809220,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,3.801549,[s],0,[ns]
/agas{locality#4/total}/time/end_migration,1,3.808505,[s],0,[ns]
/agas{locality#5/total}/time/end_migration,1,3.810311,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,3.819654,[s],46808,[ns]
/agas{locality#1/total}/time/increment_credit,1,3.812124,[s],151649,[ns]
/agas{locality#2/total}/time/increment_credit,1,3.810422,[s],177333,[ns]
/agas{locality#3/total}/time/increment_credit,1,3.801938,[s],172254,[ns]
/agas{locality#4/total}/time/increment_credit,1,3.808848,[s],341163,[ns]
/agas{locality#5/total}/time/increment_credit,1,3.811138,[s],262375,[ns]
/agas{locality#0/total}/time/iterate_names,1,3.820038,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,3.806120,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,3.811027,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,3.811191,[s],0,[ns]
/agas{locality#4/total}/time/iterate_names,1,3.809357,[s],0,[ns]
/agas{locality#5/total}/time/iterate_names,1,3.811024,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,3.821133,[s],7.04166e+07,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,3.806509,[s],416801,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,3.810522,[s],476576,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,3.811749,[s],0,[ns]
/agas{locality#4/total}/time/on_symbol_namespace_event,1,3.809582,[s],323860,[ns]
/agas{locality#5/total}/time/on_symbol_namespace_event,1,3.811905,[s],0,[ns]
/agas{locality#0/total}/time/resolve,1,3.820981,[s],8.01364e+06,[ns]
/agas{locality#1/total}/time/resolve,1,3.807102,[s],168122,[ns]
/agas{locality#2/total}/time/resolve,1,3.811538,[s],163197,[ns]
/agas{locality#3/total}/time/resolve,1,3.803557,[s],171794,[ns]
/agas{locality#4/total}/time/resolve,1,3.809841,[s],170549,[ns]
/agas{locality#5/total}/time/resolve,1,3.812566,[s],197774,[ns]
/agas{locality#0/total}/time/resolve_gid,1,3.821621,[s],2.06854e+10,[ns]
/agas{locality#1/total}/time/resolve_gid,1,3.807513,[s],2.91145e+10,[ns]
/agas{locality#2/total}/time/resolve_gid,1,3.811963,[s],2.51561e+10,[ns]
/agas{locality#3/total}/time/resolve_gid,1,3.803574,[s],2.59518e+10,[ns]
/agas{locality#4/total}/time/resolve_gid,1,3.814175,[s],2.62934e+10,[ns]
/agas{locality#5/total}/time/resolve_gid,1,3.812540,[s],2.49029e+10,[ns]
/agas{locality#0/total}/time/route,1,3.822435,[s],8.24788e+07,[ns]
/agas{locality#1/total}/time/route,1,3.808401,[s],9.17125e+07,[ns]
/agas{locality#2/total}/time/route,1,3.811647,[s],4.53392e+07,[ns]
/agas{locality#3/total}/time/route,1,3.804084,[s],4.15978e+07,[ns]
/agas{locality#4/total}/time/route,1,3.810868,[s],7.62248e+07,[ns]
/agas{locality#5/total}/time/route,1,3.813394,[s],3.53745e+07,[ns]
/agas{locality#0/total}/time/unbind,1,3.821780,[s],5850,[ns]
/agas{locality#1/total}/time/unbind,1,3.808835,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,3.812185,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,3.813544,[s],0,[ns]
/agas{locality#4/total}/time/unbind,1,3.815237,[s],0,[ns]
/agas{locality#5/total}/time/unbind,1,3.813571,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,3.822255,[s],7.12223e+08,[ns]
/agas{locality#1/total}/time/unbind_gid,1,3.809107,[s],6.75744e+08,[ns]
/agas{locality#2/total}/time/unbind_gid,1,3.813500,[s],6.08393e+08,[ns]
/agas{locality#3/total}/time/unbind_gid,1,3.813373,[s],5.15974e+08,[ns]
/agas{locality#4/total}/time/unbind_gid,1,3.811569,[s],6.66075e+08,[ns]
/agas{locality#5/total}/time/unbind_gid,1,3.813908,[s],6.06955e+08,[ns]
/agas{locality#0/total}/count/bind_name,1,3.822932,[s],78
/agas{locality#0/total}/count/bind_prefix,1,3.823654,[s],192
/agas{locality#0/total}/count/free,1,3.823376,[s],0
/agas{locality#0/total}/count/get_component_typename,1,3.823255,[s],0
/agas{locality#0/total}/count/iterate_types,1,3.823509,[s],0
/agas{locality#0/total}/count/localities,1,3.823705,[s],14
/agas{locality#0/total}/count/num_localities,1,3.822993,[s],498
/agas{locality#0/total}/count/num_localities_type,1,3.823681,[s],0
/agas{locality#0/total}/count/num_threads,1,3.823445,[s],7
/agas{locality#0/total}/count/resolve_id,1,3.823330,[s],0
/agas{locality#0/total}/count/resolve_locality,1,3.823035,[s],21
/agas{locality#0/total}/count/resolved_localities,1,3.823108,[s],0
/agas{locality#0/total}/count/unbind_name,1,3.823732,[s],0
/agas{locality#0/total}/locality/count,1,3.823141,[s],546
/agas{locality#0/total}/locality/time,1,3.823391,[s],3.56181e+07,[ns]
/agas{locality#0/total}/component/count,1,3.823283,[s],270
/agas{locality#0/total}/component/time,1,3.823182,[s],6.30335e+06,[ns]
/agas{locality#0/total}/time/bind_name,1,3.823556,[s],3.3754e+06,[ns]
/agas{locality#0/total}/time/bind_prefix,1,3.823384,[s],2.92795e+06,[ns]
/agas{locality#0/total}/time/free,1,3.823334,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,3.823868,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,3.823159,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,3.823475,[s],1.30145e+07,[ns]
/agas{locality#0/total}/time/num_localities,1,3.823439,[s],4.47144e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,3.823917,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,3.823925,[s],19238,[ns]
/agas{locality#0/total}/time/resolve_id,1,3.822852,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,3.823901,[s],69683,[ns]
/agas{locality#0/total}/time/resolved_localities,1,3.823553,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,3.822890,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,3.823778,[s],1.3349e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,3.809977,[s],616297,[bytes]
/data{locality#2/total}/count/mpi/received,1,3.814279,[s],587654,[bytes]
/data{locality#3/total}/count/mpi/received,1,3.805687,[s],603848,[bytes]
/data{locality#4/total}/count/mpi/received,1,3.812393,[s],611240,[bytes]
/data{locality#5/total}/count/mpi/received,1,3.814501,[s],612720,[bytes]
/data{locality#0/total}/count/mpi/sent,1,3.823316,[s],2.31682e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,3.809590,[s],722590,[bytes]
/data{locality#2/total}/count/mpi/sent,1,3.814291,[s],712728,[bytes]
/data{locality#3/total}/count/mpi/sent,1,3.814500,[s],719971,[bytes]
/data{locality#4/total}/count/mpi/sent,1,3.812815,[s],741273,[bytes]
/data{locality#5/total}/count/mpi/sent,1,3.814638,[s],725441,[bytes]
/data{locality#0/total}/time/mpi/received,1,3.824091,[s],1.22353e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,3.810169,[s],6.86592e+06,[ns]
/data{locality#2/total}/time/mpi/received,1,3.814312,[s],7.71298e+06,[ns]
/data{locality#3/total}/time/mpi/received,1,3.806377,[s],6.56207e+06,[ns]
/data{locality#4/total}/time/mpi/received,1,3.817105,[s],5.90994e+06,[ns]
/data{locality#5/total}/time/mpi/received,1,3.815757,[s],6.03205e+06,[ns]
/data{locality#0/total}/time/mpi/sent,1,3.824337,[s],1.23431e+08,[ns]
/data{locality#1/total}/time/mpi/sent,1,3.810797,[s],3.43659e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,3.815421,[s],3.12384e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,3.815662,[s],3.06207e+08,[ns]
/data{locality#4/total}/time/mpi/sent,1,3.813792,[s],3.07205e+08,[ns]
/data{locality#5/total}/time/mpi/sent,1,3.815152,[s],3.07833e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,3.825317,[s],9076
/messages{locality#1/total}/count/mpi/received,1,3.810816,[s],1734
/messages{locality#2/total}/count/mpi/received,1,3.815555,[s],1635
/messages{locality#3/total}/count/mpi/received,1,3.807138,[s],1694
/messages{locality#4/total}/count/mpi/received,1,3.818038,[s],1704
/messages{locality#5/total}/count/mpi/received,1,3.815971,[s],1726
/messages{locality#0/total}/count/mpi/sent,1,3.825724,[s],6503
/messages{locality#1/total}/count/mpi/sent,1,3.817842,[s],2201
/messages{locality#2/total}/count/mpi/sent,1,3.816045,[s],2174
/messages{locality#3/total}/count/mpi/sent,1,3.816645,[s],2202
/messages{locality#4/total}/count/mpi/sent,1,3.818294,[s],2277
/messages{locality#5/total}/count/mpi/sent,1,3.816409,[s],2227
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,3.825885,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,3.811995,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,3.816431,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,3.808203,[s],0
/parcelport{locality#4/total}/count/mpi/cache-evictions,1,3.818867,[s],0
/parcelport{locality#5/total}/count/mpi/cache-evictions,1,3.816782,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,3.826275,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,3.818499,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,3.817141,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,3.817430,[s],0
/parcelport{locality#4/total}/count/mpi/cache-hits,1,3.819254,[s],0
/parcelport{locality#5/total}/count/mpi/cache-hits,1,3.816872,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,3.827285,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,3.812488,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,3.817213,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,3.817943,[s],0
/parcelport{locality#4/total}/count/mpi/cache-insertions,1,3.815819,[s],0
/parcelport{locality#5/total}/count/mpi/cache-insertions,1,3.818060,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,3.827541,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,3.813112,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,3.817849,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,3.818303,[s],0
/parcelport{locality#4/total}/count/mpi/cache-misses,1,3.819927,[s],0
/parcelport{locality#5/total}/count/mpi/cache-misses,1,3.817690,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,3.827938,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,3.813439,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,3.817676,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,3.818372,[s],0
/parcelport{locality#4/total}/count/mpi/cache-reclaims,1,3.816628,[s],0
/parcelport{locality#5/total}/count/mpi/cache-reclaims,1,3.818379,[s],0
/parcels{locality#0/total}/count/mpi/received,1,3.827471,[s],9147
/parcels{locality#1/total}/count/mpi/received,1,3.814249,[s],1741
/parcels{locality#2/total}/count/mpi/received,1,3.818728,[s],1641
/parcels{locality#3/total}/count/mpi/received,1,3.818789,[s],1701
/parcels{locality#4/total}/count/mpi/received,1,3.820652,[s],1711
/parcels{locality#5/total}/count/mpi/received,1,3.818801,[s],1733
/parcels{locality#0/total}/count/mpi/sent,1,3.828146,[s],6538
/parcels{locality#1/total}/count/mpi/sent,1,3.814463,[s],2215
/parcels{locality#2/total}/count/mpi/sent,1,3.818429,[s],2188
/parcels{locality#3/total}/count/mpi/sent,1,3.819476,[s],2216
/parcels{locality#4/total}/count/mpi/sent,1,3.821116,[s],2291
/parcels{locality#5/total}/count/mpi/sent,1,3.819077,[s],2241
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,3.828842,[s],311,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,3.814903,[s],295,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,3.819252,[s],315,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,3.819899,[s],294,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/received,1,3.817656,[s],310,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/received,1,3.820108,[s],299,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,3.828979,[s],2.66099e+07,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,3.821248,[s],5.1063e+07,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,3.819525,[s],2.28006e+07,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,3.811232,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/sent,1,3.817758,[s],4.87447e+07,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/sent,1,3.820221,[s],4.97851e+07,[ns]
/serialize{locality#0/total}/count/mpi/received,1,3.829942,[s],1.33496e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,3.821747,[s],620662,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,3.819748,[s],592019,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,3.820666,[s],608213,[bytes]
/serialize{locality#4/total}/count/mpi/received,1,3.822199,[s],615605,[bytes]
/serialize{locality#5/total}/count/mpi/received,1,3.820637,[s],617085,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,3.830416,[s],2.33865e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,3.822165,[s],2.67133e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,3.820665,[s],2.67124e+08,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,3.820812,[s],2.67131e+08,[bytes]
/serialize{locality#4/total}/count/mpi/sent,1,3.822698,[s],2.67152e+08,[bytes]
/serialize{locality#5/total}/count/mpi/sent,1,3.820662,[s],2.67136e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,3.830485,[s],6.58378e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,3.822414,[s],5.75869e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,3.821066,[s],3.2373e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,3.812738,[s],3.35987e+07,[ns]
/serialize{locality#4/total}/time/mpi/received,1,3.823138,[s],3.41835e+07,[ns]
/serialize{locality#5/total}/time/mpi/received,1,3.821127,[s],3.41255e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,3.831219,[s],2.17919e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,3.817017,[s],5.55286e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,3.821404,[s],4.16805e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,3.821884,[s],3.97515e+07,[ns]
/serialize{locality#4/total}/time/mpi/sent,1,3.823561,[s],4.37262e+07,[ns]
/serialize{locality#5/total}/time/mpi/sent,1,3.821275,[s],3.79723e+07,[ns]
/threads{locality#0/total}/count/objects,1,3.830889,[s],698
/threads{locality#1/total}/count/objects,1,3.817436,[s],588
/threads{locality#2/total}/count/objects,1,3.821604,[s],658
/threads{locality#3/total}/count/objects,1,3.813180,[s],668
/threads{locality#4/total}/count/objects,1,3.820129,[s],670
/threads{locality#5/total}/count/objects,1,3.822092,[s],583
/threads{locality#0/total}/count/cumulative,1,3.831655,[s],94703
/threads{locality#1/total}/count/cumulative,1,3.817838,[s],66389
/threads{locality#2/total}/count/cumulative,1,3.821449,[s],66615
/threads{locality#3/total}/count/cumulative,1,3.822436,[s],66315
/threads{locality#4/total}/count/cumulative,1,3.824391,[s],66433
/threads{locality#5/total}/count/cumulative,1,3.822001,[s],66424
/threads{locality#0/total}/count/cumulative-phases,1,3.831469,[s],1.05378e+06
/threads{locality#1/total}/count/cumulative-phases,1,3.817893,[s],325443
/threads{locality#2/total}/count/cumulative-phases,1,3.822664,[s],292973
/threads{locality#3/total}/count/cumulative-phases,1,3.814040,[s],307242
/threads{locality#4/total}/count/cumulative-phases,1,3.824697,[s],316512
/threads{locality#5/total}/count/cumulative-phases,1,3.822683,[s],319188
