7 nodes
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
7,     140,   3.107086098, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,3.704166,[s],18
/agas{locality#1/total}/count/allocate,1,3.694766,[s],14
/agas{locality#2/total}/count/allocate,1,3.694223,[s],12
/agas{locality#3/total}/count/allocate,1,3.694534,[s],13
/agas{locality#4/total}/count/allocate,1,3.692054,[s],13
/agas{locality#5/total}/count/allocate,1,3.694745,[s],12
/agas{locality#6/total}/count/allocate,1,3.694955,[s],12
/agas{locality#0/total}/count/begin_migration,1,3.707672,[s],0
/agas{locality#1/total}/count/begin_migration,1,3.694307,[s],0
/agas{locality#2/total}/count/begin_migration,1,3.695293,[s],0
/agas{locality#3/total}/count/begin_migration,1,3.692697,[s],0
/agas{locality#4/total}/count/begin_migration,1,3.692748,[s],0
/agas{locality#5/total}/count/begin_migration,1,3.695238,[s],0
/agas{locality#6/total}/count/begin_migration,1,3.695504,[s],0
/agas{locality#0/total}/count/bind,1,3.708056,[s],95
/agas{locality#1/total}/count/bind,1,3.694785,[s],67
/agas{locality#2/total}/count/bind,1,3.695594,[s],85
/agas{locality#3/total}/count/bind,1,3.695523,[s],73
/agas{locality#4/total}/count/bind,1,3.693254,[s],69
/agas{locality#5/total}/count/bind,1,3.695819,[s],68
/agas{locality#6/total}/count/bind,1,3.695046,[s],65
/agas{locality#0/total}/count/bind_gid,1,3.708689,[s],13157
/agas{locality#1/total}/count/bind_gid,1,3.696139,[s],13130
/agas{locality#2/total}/count/bind_gid,1,3.696395,[s],13128
/agas{locality#3/total}/count/bind_gid,1,3.695995,[s],13128
/agas{locality#4/total}/count/bind_gid,1,3.693605,[s],13129
/agas{locality#5/total}/count/bind_gid,1,3.696323,[s],13129
/agas{locality#6/total}/count/bind_gid,1,3.696044,[s],13128
/agas{locality#0/total}/count/cache/erase_entry,1,3.709234,[s],417
/agas{locality#1/total}/count/cache/erase_entry,1,3.696340,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,3.696722,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,3.693948,[s],0
/agas{locality#4/total}/count/cache/erase_entry,1,3.694320,[s],0
/agas{locality#5/total}/count/cache/erase_entry,1,3.696283,[s],0
/agas{locality#6/total}/count/cache/erase_entry,1,3.696671,[s],0
/agas{locality#0/total}/count/cache/evictions,1,3.709084,[s],0
/agas{locality#1/total}/count/cache/evictions,1,3.696654,[s],0
/agas{locality#2/total}/count/cache/evictions,1,3.696413,[s],0
/agas{locality#3/total}/count/cache/evictions,1,3.694688,[s],0
/agas{locality#4/total}/count/cache/evictions,1,3.694565,[s],0
/agas{locality#5/total}/count/cache/evictions,1,3.697317,[s],0
/agas{locality#6/total}/count/cache/evictions,1,3.697480,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,3.710193,[s],116894
/agas{locality#1/total}/count/cache/get_entry,1,3.697222,[s],117483
/agas{locality#2/total}/count/cache/get_entry,1,3.697874,[s],118041
/agas{locality#3/total}/count/cache/get_entry,1,3.697263,[s],118537
/agas{locality#4/total}/count/cache/get_entry,1,3.694966,[s],117742
/agas{locality#5/total}/count/cache/get_entry,1,3.697685,[s],118053
/agas{locality#6/total}/count/cache/get_entry,1,3.697920,[s],117608
/agas{locality#0/total}/count/cache/hits,1,3.709919,[s],6446
/agas{locality#1/total}/count/cache/hits,1,3.697570,[s],880
/agas{locality#2/total}/count/cache/hits,1,3.698326,[s],1108
/agas{locality#3/total}/count/cache/hits,1,3.696001,[s],1106
/agas{locality#4/total}/count/cache/hits,1,3.695849,[s],1036
/agas{locality#5/total}/count/cache/hits,1,3.698017,[s],1059
/agas{locality#6/total}/count/cache/hits,1,3.697520,[s],894
/agas{locality#0/total}/count/cache/insert_entry,1,3.711463,[s],1842
/agas{locality#1/total}/count/cache/insert_entry,1,3.697876,[s],113
/agas{locality#2/total}/count/cache/insert_entry,1,3.697841,[s],123
/agas{locality#3/total}/count/cache/insert_entry,1,3.696421,[s],122
/agas{locality#4/total}/count/cache/insert_entry,1,3.695764,[s],123
/agas{locality#5/total}/count/cache/insert_entry,1,3.698760,[s],114
/agas{locality#6/total}/count/cache/insert_entry,1,3.698033,[s],117
/agas{locality#0/total}/count/cache/insertions,1,3.711926,[s],1842
/agas{locality#1/total}/count/cache/insertions,1,3.699081,[s],113
/agas{locality#2/total}/count/cache/insertions,1,3.698658,[s],123
/agas{locality#3/total}/count/cache/insertions,1,3.696879,[s],122
/agas{locality#4/total}/count/cache/insertions,1,3.696340,[s],123
/agas{locality#5/total}/count/cache/insertions,1,3.698800,[s],114
/agas{locality#6/total}/count/cache/insertions,1,3.698987,[s],117
/agas{locality#0/total}/count/cache/misses,1,3.712217,[s],112319
/agas{locality#1/total}/count/cache/misses,1,3.699599,[s],116733
/agas{locality#2/total}/count/cache/misses,1,3.699126,[s],117107
/agas{locality#3/total}/count/cache/misses,1,3.699496,[s],117577
/agas{locality#4/total}/count/cache/misses,1,3.696901,[s],116856
/agas{locality#5/total}/count/cache/misses,1,3.699855,[s],117133
/agas{locality#6/total}/count/cache/misses,1,3.699599,[s],116852
/agas{locality#0/total}/count/cache/update_entry,1,3.712553,[s],1853
/agas{locality#1/total}/count/cache/update_entry,1,3.699892,[s],118
/agas{locality#2/total}/count/cache/update_entry,1,3.699492,[s],162
/agas{locality#3/total}/count/cache/update_entry,1,3.699825,[s],134
/agas{locality#4/total}/count/cache/update_entry,1,3.697650,[s],138
/agas{locality#5/total}/count/cache/update_entry,1,3.700115,[s],127
/agas{locality#6/total}/count/cache/update_entry,1,3.699581,[s],126
/agas{locality#0/total}/count/decrement_credit,1,3.713254,[s],74728
/agas{locality#1/total}/count/decrement_credit,1,3.700036,[s],65067
/agas{locality#2/total}/count/decrement_credit,1,3.700834,[s],65070
/agas{locality#3/total}/count/decrement_credit,1,3.700512,[s],65150
/agas{locality#4/total}/count/decrement_credit,1,3.698251,[s],65059
/agas{locality#5/total}/count/decrement_credit,1,3.700575,[s],65129
/agas{locality#6/total}/count/decrement_credit,1,3.700588,[s],65093
/agas{locality#0/total}/count/end_migration,1,3.713946,[s],0
/agas{locality#1/total}/count/end_migration,1,3.700593,[s],0
/agas{locality#2/total}/count/end_migration,1,3.701188,[s],0
/agas{locality#3/total}/count/end_migration,1,3.698830,[s],0
/agas{locality#4/total}/count/end_migration,1,3.698558,[s],0
/agas{locality#5/total}/count/end_migration,1,3.700984,[s],0
/agas{locality#6/total}/count/end_migration,1,3.700636,[s],0
/agas{locality#0/total}/count/increment_credit,1,3.713903,[s],2
/agas{locality#1/total}/count/increment_credit,1,3.701126,[s],2
/agas{locality#2/total}/count/increment_credit,1,3.700882,[s],2
/agas{locality#3/total}/count/increment_credit,1,3.698908,[s],2
/agas{locality#4/total}/count/increment_credit,1,3.699410,[s],3
/agas{locality#5/total}/count/increment_credit,1,3.701194,[s],3
/agas{locality#6/total}/count/increment_credit,1,3.701496,[s],3
/agas{locality#0/total}/count/iterate_names,1,3.714938,[s],0
/agas{locality#1/total}/count/iterate_names,1,3.702002,[s],0
/agas{locality#2/total}/count/iterate_names,1,3.701571,[s],0
/agas{locality#3/total}/count/iterate_names,1,3.699598,[s],0
/agas{locality#4/total}/count/iterate_names,1,3.700106,[s],0
/agas{locality#5/total}/count/iterate_names,1,3.701598,[s],0
/agas{locality#6/total}/count/iterate_names,1,3.701888,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,3.714761,[s],0
/agas{locality#1/total}/count/on_symbol_namespace_event,1,3.702410,[s],0
/agas{locality#2/total}/count/on_symbol_namespace_event,1,3.702434,[s],16
/agas{locality#3/total}/count/on_symbol_namespace_event,1,3.700547,[s],6
/agas{locality#4/total}/count/on_symbol_namespace_event,1,3.700272,[s],12
/agas{locality#5/total}/count/on_symbol_namespace_event,1,3.702513,[s],0
/agas{locality#6/total}/count/on_symbol_namespace_event,1,3.702010,[s],4
/agas{locality#0/total}/count/resolve,1,3.715573,[s],348
/agas{locality#1/total}/count/resolve,1,3.702789,[s],67
/agas{locality#2/total}/count/resolve,1,3.703219,[s],81
/agas{locality#3/total}/count/resolve,1,3.702819,[s],70
/agas{locality#4/total}/count/resolve,1,3.700966,[s],67
/agas{locality#5/total}/count/resolve,1,3.703263,[s],68
/agas{locality#6/total}/count/resolve,1,3.702671,[s],63
/agas{locality#0/total}/count/resolve_gid,1,3.716219,[s],72952
/agas{locality#1/total}/count/resolve_gid,1,3.703055,[s],78057
/agas{locality#2/total}/count/resolve_gid,1,3.703188,[s],78457
/agas{locality#3/total}/count/resolve_gid,1,3.703490,[s],78904
/agas{locality#4/total}/count/resolve_gid,1,3.700773,[s],78186
/agas{locality#5/total}/count/resolve_gid,1,3.703749,[s],78465
/agas{locality#6/total}/count/resolve_gid,1,3.703942,[s],78177
/agas{locality#0/total}/count/route,1,3.716518,[s],380
/agas{locality#1/total}/count/route,1,3.704089,[s],396
/agas{locality#2/total}/count/route,1,3.703512,[s],391
/agas{locality#3/total}/count/route,1,3.703950,[s],400
/agas{locality#4/total}/count/route,1,3.701450,[s],396
/agas{locality#5/total}/count/route,1,3.703457,[s],399
/agas{locality#6/total}/count/route,1,3.703656,[s],396
/agas{locality#0/total}/count/unbind,1,3.717216,[s],1
/agas{locality#1/total}/count/unbind,1,3.703615,[s],0
/agas{locality#2/total}/count/unbind,1,3.704828,[s],0
/agas{locality#3/total}/count/unbind,1,3.702134,[s],0
/agas{locality#4/total}/count/unbind,1,3.702516,[s],0
/agas{locality#5/total}/count/unbind,1,3.704382,[s],0
/agas{locality#6/total}/count/unbind,1,3.704675,[s],0
/agas{locality#0/total}/count/unbind_gid,1,3.716910,[s],12543
/agas{locality#1/total}/count/unbind_gid,1,3.704460,[s],12542
/agas{locality#2/total}/count/unbind_gid,1,3.704783,[s],12540
/agas{locality#3/total}/count/unbind_gid,1,3.702607,[s],12540
/agas{locality#4/total}/count/unbind_gid,1,3.702564,[s],12541
/agas{locality#5/total}/count/unbind_gid,1,3.705253,[s],12541
/agas{locality#6/total}/count/unbind_gid,1,3.704671,[s],12540
/agas{locality#0/total}/primary/count,1,3.717582,[s],173997
/agas{locality#1/total}/primary/count,1,3.704553,[s],169230
/agas{locality#2/total}/primary/count,1,3.704856,[s],169622
/agas{locality#3/total}/primary/count,1,3.703441,[s],170159
/agas{locality#4/total}/primary/count,1,3.703173,[s],169349
/agas{locality#5/total}/primary/count,1,3.704735,[s],169700
/agas{locality#6/total}/primary/count,1,3.705773,[s],169371
/agas{locality#0/total}/primary/time,1,3.718795,[s],2.0758e+10,[ns]
/agas{locality#1/total}/primary/time,1,3.705543,[s],2.67875e+10,[ns]
/agas{locality#2/total}/primary/time,1,3.705660,[s],2.58944e+10,[ns]
/agas{locality#3/total}/primary/time,1,3.703207,[s],2.19197e+10,[ns]
/agas{locality#4/total}/primary/time,1,3.703471,[s],2.58578e+10,[ns]
/agas{locality#5/total}/primary/time,1,3.705851,[s],2.41052e+10,[ns]
/agas{locality#6/total}/primary/time,1,3.705553,[s],2.43475e+10,[ns]
/agas{locality#0/total}/symbol/count,1,3.719277,[s],444
/agas{locality#1/total}/symbol/count,1,3.705462,[s],134
/agas{locality#2/total}/symbol/count,1,3.706640,[s],182
/agas{locality#3/total}/symbol/count,1,3.706245,[s],149
/agas{locality#4/total}/symbol/count,1,3.703589,[s],148
/agas{locality#5/total}/symbol/count,1,3.706444,[s],136
/agas{locality#6/total}/symbol/count,1,3.706009,[s],132
/agas{locality#0/total}/symbol/time,1,3.719044,[s],1.41373e+06,[ns]
/agas{locality#1/total}/symbol/time,1,3.706359,[s],641656,[ns]
/agas{locality#2/total}/symbol/time,1,3.706458,[s],5.28074e+06,[ns]
/agas{locality#3/total}/symbol/time,1,3.706809,[s],1.22894e+06,[ns]
/agas{locality#4/total}/symbol/time,1,3.704818,[s],7.35276e+07,[ns]
/agas{locality#5/total}/symbol/time,1,3.706529,[s],646133,[ns]
/agas{locality#6/total}/symbol/time,1,3.707129,[s],1.07296e+06,[ns]
/agas{locality#0/total}/time/allocate,1,3.719726,[s],56993,[ns]
/agas{locality#1/total}/time/allocate,1,3.706455,[s],89279,[ns]
/agas{locality#2/total}/time/allocate,1,3.706706,[s],63648,[ns]
/agas{locality#3/total}/time/allocate,1,3.705492,[s],71765,[ns]
/agas{locality#4/total}/time/allocate,1,3.705192,[s],67571,[ns]
/agas{locality#5/total}/time/allocate,1,3.707610,[s],80047,[ns]
/agas{locality#6/total}/time/allocate,1,3.707590,[s],73733,[ns]
/agas{locality#0/total}/time/begin_migration,1,3.720553,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,3.707573,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,3.707625,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,3.705935,[s],0,[ns]
/agas{locality#4/total}/time/begin_migration,1,3.707674,[s],0,[ns]
/agas{locality#5/total}/time/begin_migration,1,3.708113,[s],0,[ns]
/agas{locality#6/total}/time/begin_migration,1,3.707799,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,3.721064,[s],620193,[ns]
/agas{locality#1/total}/time/bind,1,3.708414,[s],479171,[ns]
/agas{locality#2/total}/time/bind,1,3.708141,[s],4.18337e+06,[ns]
/agas{locality#3/total}/time/bind,1,3.708269,[s],828239,[ns]
/agas{locality#4/total}/time/bind,1,3.705432,[s],489784,[ns]
/agas{locality#5/total}/time/bind,1,3.708131,[s],476902,[ns]
/agas{locality#6/total}/time/bind,1,3.707852,[s],526257,[ns]
/agas{locality#0/total}/time/bind_gid,1,3.721477,[s],1.46334e+09,[ns]
/agas{locality#1/total}/time/bind_gid,1,3.708734,[s],1.51457e+09,[ns]
/agas{locality#2/total}/time/bind_gid,1,3.708990,[s],1.63863e+09,[ns]
/agas{locality#3/total}/time/bind_gid,1,3.708663,[s],1.09525e+09,[ns]
/agas{locality#4/total}/time/bind_gid,1,3.706394,[s],1.71366e+09,[ns]
/agas{locality#5/total}/time/bind_gid,1,3.709108,[s],1.3397e+09,[ns]
/agas{locality#6/total}/time/bind_gid,1,3.708566,[s],1.29268e+09,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,3.722256,[s],417,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,3.708892,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,3.709597,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,3.706951,[s],0,[ns]
/agas{locality#4/total}/time/cache/erase_entry,1,3.709165,[s],0,[ns]
/agas{locality#5/total}/time/cache/erase_entry,1,3.709406,[s],0,[ns]
/agas{locality#6/total}/time/cache/erase_entry,1,3.708920,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,3.721719,[s],117119,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,3.709375,[s],117558,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,3.710115,[s],118116,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,3.709754,[s],118612,[ns]
/agas{locality#4/total}/time/cache/get_entry,1,3.707677,[s],117817,[ns]
/agas{locality#5/total}/time/cache/get_entry,1,3.709269,[s],118128,[ns]
/agas{locality#6/total}/time/cache/get_entry,1,3.709417,[s],117683,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,3.723082,[s],1842,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,3.709362,[s],113,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,3.710651,[s],123,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,3.708109,[s],122,[ns]
/agas{locality#4/total}/time/cache/insert_entry,1,3.708194,[s],123,[ns]
/agas{locality#5/total}/time/cache/insert_entry,1,3.710458,[s],114,[ns]
/agas{locality#6/total}/time/cache/insert_entry,1,3.710180,[s],117,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,3.723612,[s],1853,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,3.710149,[s],118,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,3.711035,[s],162,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,3.708879,[s],134,[ns]
/agas{locality#4/total}/time/cache/update_entry,1,3.708036,[s],138,[ns]
/agas{locality#5/total}/time/cache/update_entry,1,3.710762,[s],127,[ns]
/agas{locality#6/total}/time/cache/update_entry,1,3.710337,[s],126,[ns]
/agas{locality#0/total}/time/decrement_credit,1,3.724033,[s],3.77703e+09,[ns]
/agas{locality#1/total}/time/decrement_credit,1,3.710916,[s],4.35637e+09,[ns]
/agas{locality#2/total}/time/decrement_credit,1,3.711423,[s],4.29877e+09,[ns]
/agas{locality#3/total}/time/decrement_credit,1,3.711246,[s],3.31853e+09,[ns]
/agas{locality#4/total}/time/decrement_credit,1,3.708678,[s],5.05627e+09,[ns]
/agas{locality#5/total}/time/decrement_credit,1,3.711409,[s],3.84547e+09,[ns]
/agas{locality#6/total}/time/decrement_credit,1,3.711208,[s],3.78257e+09,[ns]
/agas{locality#0/total}/time/end_migration,1,3.724473,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,3.711318,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,3.712035,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,3.711480,[s],0,[ns]
/agas{locality#4/total}/time/end_migration,1,3.709661,[s],0,[ns]
/agas{locality#5/total}/time/end_migration,1,3.711040,[s],0,[ns]
/agas{locality#6/total}/time/end_migration,1,3.711325,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,3.725161,[s],97363,[ns]
/agas{locality#1/total}/time/increment_credit,1,3.711683,[s],188336,[ns]
/agas{locality#2/total}/time/increment_credit,1,3.712516,[s],186933,[ns]
/agas{locality#3/total}/time/increment_credit,1,3.710016,[s],85641,[ns]
/agas{locality#4/total}/time/increment_credit,1,3.709790,[s],859936,[ns]
/agas{locality#5/total}/time/increment_credit,1,3.712456,[s],174751,[ns]
/agas{locality#6/total}/time/increment_credit,1,3.712256,[s],168069,[ns]
/agas{locality#0/total}/time/iterate_names,1,3.725034,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,3.712775,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,3.713038,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,3.710024,[s],0,[ns]
/agas{locality#4/total}/time/iterate_names,1,3.709903,[s],0,[ns]
/agas{locality#5/total}/time/iterate_names,1,3.712993,[s],0,[ns]
/agas{locality#6/total}/time/iterate_names,1,3.712884,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,3.725977,[s],0,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,3.712784,[s],0,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,3.712960,[s],902400,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,3.713138,[s],225781,[ns]
/agas{locality#4/total}/time/on_symbol_namespace_event,1,3.711231,[s],7.28633e+07,[ns]
/agas{locality#5/total}/time/on_symbol_namespace_event,1,3.713255,[s],0,[ns]
/agas{locality#6/total}/time/on_symbol_namespace_event,1,3.712984,[s],396451,[ns]
/agas{locality#0/total}/time/resolve,1,3.726680,[s],746068,[ns]
/agas{locality#1/total}/time/resolve,1,3.712802,[s],162485,[ns]
/agas{locality#2/total}/time/resolve,1,3.714021,[s],194970,[ns]
/agas{locality#3/total}/time/resolve,1,3.711670,[s],174919,[ns]
/agas{locality#4/total}/time/resolve,1,3.710955,[s],174442,[ns]
/agas{locality#5/total}/time/resolve,1,3.713411,[s],169231,[ns]
/agas{locality#6/total}/time/resolve,1,3.713817,[s],150257,[ns]
/agas{locality#0/total}/time/resolve_gid,1,3.727197,[s],1.49552e+10,[ns]
/agas{locality#1/total}/time/resolve_gid,1,3.714201,[s],2.03313e+10,[ns]
/agas{locality#2/total}/time/resolve_gid,1,3.713890,[s],1.93728e+10,[ns]
/agas{locality#3/total}/time/resolve_gid,1,3.714230,[s],1.70393e+10,[ns]
/agas{locality#4/total}/time/resolve_gid,1,3.711537,[s],1.84026e+10,[ns]
/agas{locality#5/total}/time/resolve_gid,1,3.714313,[s],1.84716e+10,[ns]
/agas{locality#6/total}/time/resolve_gid,1,3.713726,[s],1.87209e+10,[ns]
/agas{locality#0/total}/time/route,1,3.727307,[s],4.90103e+07,[ns]
/agas{locality#1/total}/time/route,1,3.713942,[s],4.71226e+07,[ns]
/agas{locality#2/total}/time/route,1,3.714151,[s],4.9863e+07,[ns]
/agas{locality#3/total}/time/route,1,3.714696,[s],2.23856e+07,[ns]
/agas{locality#4/total}/time/route,1,3.712167,[s],3.59428e+07,[ns]
/agas{locality#5/total}/time/route,1,3.714487,[s],5.05229e+07,[ns]
/agas{locality#6/total}/time/route,1,3.714627,[s],4.38199e+07,[ns]
/agas{locality#0/total}/time/unbind,1,3.722458,[s],47471,[ns]
/agas{locality#1/total}/time/unbind,1,3.714595,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,3.715170,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,3.712664,[s],0,[ns]
/agas{locality#4/total}/time/unbind,1,3.712681,[s],0,[ns]
/agas{locality#5/total}/time/unbind,1,3.714757,[s],0,[ns]
/agas{locality#6/total}/time/unbind,1,3.715512,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,3.727738,[s],5.15569e+08,[ns]
/agas{locality#1/total}/time/unbind_gid,1,3.715588,[s],5.38028e+08,[ns]
/agas{locality#2/total}/time/unbind_gid,1,3.715911,[s],5.34191e+08,[ns]
/agas{locality#3/total}/time/unbind_gid,1,3.713873,[s],4.44164e+08,[ns]
/agas{locality#4/total}/time/unbind_gid,1,3.713027,[s],6.4855e+08,[ns]
/agas{locality#5/total}/time/unbind_gid,1,3.715965,[s],3.97762e+08,[ns]
/agas{locality#6/total}/time/unbind_gid,1,3.716182,[s],5.07384e+08,[ns]
/agas{locality#0/total}/count/bind_name,1,3.728756,[s],91
/agas{locality#0/total}/count/bind_prefix,1,3.729173,[s],224
/agas{locality#0/total}/count/free,1,3.728939,[s],0
/agas{locality#0/total}/count/get_component_typename,1,3.723423,[s],0
/agas{locality#0/total}/count/iterate_types,1,3.728472,[s],0
/agas{locality#0/total}/count/localities,1,3.729234,[s],16
/agas{locality#0/total}/count/num_localities,1,3.729221,[s],565
/agas{locality#0/total}/count/num_localities_type,1,3.728230,[s],0
/agas{locality#0/total}/count/num_threads,1,3.728942,[s],8
/agas{locality#0/total}/count/resolve_id,1,3.728819,[s],0
/agas{locality#0/total}/count/resolve_locality,1,3.728520,[s],29
/agas{locality#0/total}/count/resolved_localities,1,3.729265,[s],0
/agas{locality#0/total}/count/unbind_name,1,3.729033,[s],0
/agas{locality#0/total}/locality/count,1,3.728805,[s],625
/agas{locality#0/total}/locality/time,1,3.729062,[s],2.19622e+07,[ns]
/agas{locality#0/total}/component/count,1,3.728325,[s],315
/agas{locality#0/total}/component/time,1,3.729344,[s],3.29141e+07,[ns]
/agas{locality#0/total}/time/bind_name,1,3.729376,[s],3.83277e+06,[ns]
/agas{locality#0/total}/time/bind_prefix,1,3.729111,[s],2.90813e+07,[ns]
/agas{locality#0/total}/time/free,1,3.728882,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,3.728381,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,3.729103,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,3.728405,[s],5.90552e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,3.728676,[s],2.71274e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,3.729206,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,3.728847,[s],23410,[ns]
/agas{locality#0/total}/time/resolve_id,1,3.728953,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,3.728722,[s],102357,[ns]
/agas{locality#0/total}/time/resolved_localities,1,3.729421,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,3.729480,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,3.728784,[s],1.37119e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,3.716201,[s],570661,[bytes]
/data{locality#2/total}/count/mpi/received,1,3.716291,[s],597268,[bytes]
/data{locality#3/total}/count/mpi/received,1,3.716345,[s],569549,[bytes]
/data{locality#4/total}/count/mpi/received,1,3.714099,[s],586051,[bytes]
/data{locality#5/total}/count/mpi/received,1,3.716817,[s],567935,[bytes]
/data{locality#6/total}/count/mpi/received,1,3.716438,[s],567628,[bytes]
/data{locality#0/total}/count/mpi/sent,1,3.730004,[s],2.56845e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,3.716431,[s],664090,[bytes]
/data{locality#2/total}/count/mpi/sent,1,3.717351,[s],700516,[bytes]
/data{locality#3/total}/count/mpi/sent,1,3.716930,[s],695300,[bytes]
/data{locality#4/total}/count/mpi/sent,1,3.716890,[s],677003,[bytes]
/data{locality#5/total}/count/mpi/sent,1,3.717321,[s],676686,[bytes]
/data{locality#6/total}/count/mpi/sent,1,3.716494,[s],669497,[bytes]
/data{locality#0/total}/time/mpi/received,1,3.729558,[s],1.25726e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,3.716813,[s],9.02364e+06,[ns]
/data{locality#2/total}/time/mpi/received,1,3.717912,[s],5.39036e+06,[ns]
/data{locality#3/total}/time/mpi/received,1,3.715612,[s],5.89456e+06,[ns]
/data{locality#4/total}/time/mpi/received,1,3.715177,[s],6.15861e+06,[ns]
/data{locality#5/total}/time/mpi/received,1,3.717646,[s],5.35253e+06,[ns]
/data{locality#6/total}/time/mpi/received,1,3.717236,[s],1.50409e+07,[ns]
/data{locality#0/total}/time/mpi/sent,1,3.730202,[s],1.91063e+08,[ns]
/data{locality#1/total}/time/mpi/sent,1,3.718060,[s],2.71173e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,3.718037,[s],2.93311e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,3.715813,[s],2.65776e+08,[ns]
/data{locality#4/total}/time/mpi/sent,1,3.715691,[s],2.6754e+08,[ns]
/data{locality#5/total}/time/mpi/sent,1,3.717747,[s],2.78577e+08,[ns]
/data{locality#6/total}/time/mpi/sent,1,3.717572,[s],2.73565e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,3.730529,[s],10000
/messages{locality#1/total}/count/mpi/received,1,3.717661,[s],1613
/messages{locality#2/total}/count/mpi/received,1,3.718804,[s],1672
/messages{locality#3/total}/count/mpi/received,1,3.716509,[s],1584
/messages{locality#4/total}/count/mpi/received,1,3.718379,[s],1655
/messages{locality#5/total}/count/mpi/received,1,3.718554,[s],1587
/messages{locality#6/total}/count/mpi/received,1,3.718721,[s],1595
/messages{locality#0/total}/count/mpi/sent,1,3.731463,[s],7226
/messages{locality#1/total}/count/mpi/sent,1,3.719066,[s],2030
/messages{locality#2/total}/count/mpi/sent,1,3.719049,[s],2143
/messages{locality#3/total}/count/mpi/sent,1,3.716625,[s],2142
/messages{locality#4/total}/count/mpi/sent,1,3.716728,[s],2063
/messages{locality#5/total}/count/mpi/sent,1,3.718645,[s],2072
/messages{locality#6/total}/count/mpi/sent,1,3.719036,[s],2047
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,3.731944,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,3.719542,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,3.719628,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,3.719468,[s],0
/parcelport{locality#4/total}/count/mpi/cache-evictions,1,3.717043,[s],0
/parcelport{locality#5/total}/count/mpi/cache-evictions,1,3.719517,[s],0
/parcelport{locality#6/total}/count/mpi/cache-evictions,1,3.719376,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,3.732957,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,3.719618,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,3.719555,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,3.719996,[s],0
/parcelport{locality#4/total}/count/mpi/cache-hits,1,3.717153,[s],0
/parcelport{locality#5/total}/count/mpi/cache-hits,1,3.720054,[s],0
/parcelport{locality#6/total}/count/mpi/cache-hits,1,3.719918,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,3.732732,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,3.720089,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,3.720708,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,3.717884,[s],0
/parcelport{locality#4/total}/count/mpi/cache-insertions,1,3.718166,[s],0
/parcelport{locality#5/total}/count/mpi/cache-insertions,1,3.720703,[s],0
/parcelport{locality#6/total}/count/mpi/cache-insertions,1,3.720494,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,3.733838,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,3.721113,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,3.720407,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,3.718708,[s],0
/parcelport{locality#4/total}/count/mpi/cache-misses,1,3.718474,[s],0
/parcelport{locality#5/total}/count/mpi/cache-misses,1,3.721334,[s],0
/parcelport{locality#6/total}/count/mpi/cache-misses,1,3.721345,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,3.734472,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,3.721662,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,3.721885,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,3.719331,[s],0
/parcelport{locality#4/total}/count/mpi/cache-reclaims,1,3.718685,[s],0
/parcelport{locality#5/total}/count/mpi/cache-reclaims,1,3.721174,[s],0
/parcelport{locality#6/total}/count/mpi/cache-reclaims,1,3.722005,[s],0
/parcels{locality#0/total}/count/mpi/received,1,3.734385,[s],10086
/parcels{locality#1/total}/count/mpi/received,1,3.721548,[s],1620
/parcels{locality#2/total}/count/mpi/received,1,3.722420,[s],1679
/parcels{locality#3/total}/count/mpi/received,1,3.719470,[s],1591
/parcels{locality#4/total}/count/mpi/received,1,3.719881,[s],1662
/parcels{locality#5/total}/count/mpi/received,1,3.722293,[s],1594
/parcels{locality#6/total}/count/mpi/received,1,3.722175,[s],1602
/parcels{locality#0/total}/count/mpi/sent,1,3.735574,[s],7268
/parcels{locality#1/total}/count/mpi/sent,1,3.721678,[s],2044
/parcels{locality#2/total}/count/mpi/sent,1,3.722934,[s],2157
/parcels{locality#3/total}/count/mpi/sent,1,3.720284,[s],2156
/parcels{locality#4/total}/count/mpi/sent,1,3.719942,[s],2077
/parcels{locality#5/total}/count/mpi/sent,1,3.722173,[s],2086
/parcels{locality#6/total}/count/mpi/sent,1,3.722152,[s],2061
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,3.735862,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,3.722949,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,3.723453,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,3.723121,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/received,1,3.720351,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/received,1,3.723373,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/received,1,3.723348,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,3.736372,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,3.723267,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,3.723469,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,3.720995,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/sent,1,3.721185,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/sent,1,3.723742,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/sent,1,3.723402,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,3.737058,[s],1.37125e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,3.724224,[s],575026,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,3.723777,[s],601633,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,3.724028,[s],573914,[bytes]
/serialize{locality#4/total}/count/mpi/received,1,3.721646,[s],590416,[bytes]
/serialize{locality#5/total}/count/mpi/received,1,3.723728,[s],572300,[bytes]
/serialize{locality#6/total}/count/mpi/received,1,3.724306,[s],571993,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,3.737474,[s],2.59464e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,3.724042,[s],2.28675e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,3.724395,[s],2.28711e+08,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,3.722334,[s],2.28706e+08,[bytes]
/serialize{locality#4/total}/count/mpi/sent,1,3.722322,[s],2.28688e+08,[bytes]
/serialize{locality#5/total}/count/mpi/sent,1,3.724885,[s],2.28687e+08,[bytes]
/serialize{locality#6/total}/count/mpi/sent,1,3.724866,[s],2.2868e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,3.737814,[s],6.52326e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,3.724615,[s],3.59584e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,3.725335,[s],3.50101e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,3.723103,[s],3.04412e+07,[ns]
/serialize{locality#4/total}/time/mpi/received,1,3.722746,[s],3.86074e+07,[ns]
/serialize{locality#5/total}/time/mpi/received,1,3.725423,[s],3.21721e+07,[ns]
/serialize{locality#6/total}/time/mpi/received,1,3.724930,[s],3.28643e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,3.738184,[s],1.33574e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,3.725278,[s],5.51552e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,3.725922,[s],4.458e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,3.725623,[s],3.48402e+07,[ns]
/serialize{locality#4/total}/time/mpi/sent,1,3.723344,[s],4.35898e+07,[ns]
/serialize{locality#5/total}/time/mpi/sent,1,3.725938,[s],5.92637e+07,[ns]
/serialize{locality#6/total}/time/mpi/sent,1,3.725297,[s],3.62652e+07,[ns]
/threads{locality#0/total}/count/objects,1,3.738709,[s],530
/threads{locality#1/total}/count/objects,1,3.726252,[s],507
/threads{locality#2/total}/count/objects,1,3.726163,[s],578
/threads{locality#3/total}/count/objects,1,3.724185,[s],562
/threads{locality#4/total}/count/objects,1,3.726074,[s],514
/threads{locality#5/total}/count/objects,1,3.726367,[s],629
/threads{locality#6/total}/count/objects,1,3.726473,[s],536
/threads{locality#0/total}/count/cumulative,1,3.738578,[s],87468
/threads{locality#1/total}/count/cumulative,1,3.726161,[s],57246
/threads{locality#2/total}/count/cumulative,1,3.726297,[s],57517
/threads{locality#3/total}/count/cumulative,1,3.726656,[s],57987
/threads{locality#4/total}/count/cumulative,1,3.724435,[s],57373
/threads{locality#5/total}/count/cumulative,1,3.727007,[s],57559
/threads{locality#6/total}/count/cumulative,1,3.726742,[s],57305
/threads{locality#0/total}/count/cumulative-phases,1,3.739203,[s],1.04685e+06
/threads{locality#1/total}/count/cumulative-phases,1,3.727236,[s],266251
/threads{locality#2/total}/count/cumulative-phases,1,3.726566,[s],268178
/threads{locality#3/total}/count/cumulative-phases,1,3.727108,[s],238216
/threads{locality#4/total}/count/cumulative-phases,1,3.724858,[s],341403
/threads{locality#5/total}/count/cumulative-phases,1,3.726952,[s],270345
/threads{locality#6/total}/count/cumulative-phases,1,3.727216,[s],263076
7
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
7,     140,   3.053094285, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,4.119727,[s],19
/agas{locality#1/total}/count/allocate,1,4.097284,[s],12
/agas{locality#2/total}/count/allocate,1,4.097052,[s],13
/agas{locality#3/total}/count/allocate,1,4.099326,[s],12
/agas{locality#4/total}/count/allocate,1,4.095390,[s],12
/agas{locality#5/total}/count/allocate,1,4.099406,[s],15
/agas{locality#6/total}/count/allocate,1,4.094965,[s],13
/agas{locality#0/total}/count/begin_migration,1,4.121129,[s],0
/agas{locality#1/total}/count/begin_migration,1,4.098200,[s],0
/agas{locality#2/total}/count/begin_migration,1,4.097628,[s],0
/agas{locality#3/total}/count/begin_migration,1,4.098946,[s],0
/agas{locality#4/total}/count/begin_migration,1,4.097993,[s],0
/agas{locality#5/total}/count/begin_migration,1,4.099112,[s],0
/agas{locality#6/total}/count/begin_migration,1,4.098356,[s],0
/agas{locality#0/total}/count/bind,1,4.121593,[s],95
/agas{locality#1/total}/count/bind,1,4.098787,[s],67
/agas{locality#2/total}/count/bind,1,4.097867,[s],85
/agas{locality#3/total}/count/bind,1,4.099817,[s],73
/agas{locality#4/total}/count/bind,1,4.096742,[s],69
/agas{locality#5/total}/count/bind,1,4.099901,[s],68
/agas{locality#6/total}/count/bind,1,4.095528,[s],65
/agas{locality#0/total}/count/bind_gid,1,4.122129,[s],13158
/agas{locality#1/total}/count/bind_gid,1,4.099411,[s],13130
/agas{locality#2/total}/count/bind_gid,1,4.099070,[s],13129
/agas{locality#3/total}/count/bind_gid,1,4.100199,[s],13128
/agas{locality#4/total}/count/bind_gid,1,4.097140,[s],13128
/agas{locality#5/total}/count/bind_gid,1,4.100581,[s],13134
/agas{locality#6/total}/count/bind_gid,1,4.099334,[s],13129
/agas{locality#0/total}/count/cache/erase_entry,1,4.122597,[s],417
/agas{locality#1/total}/count/cache/erase_entry,1,4.098961,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,4.098915,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,4.100850,[s],0
/agas{locality#4/total}/count/cache/erase_entry,1,4.097676,[s],0
/agas{locality#5/total}/count/cache/erase_entry,1,4.100396,[s],0
/agas{locality#6/total}/count/cache/erase_entry,1,4.099886,[s],0
/agas{locality#0/total}/count/cache/evictions,1,4.123115,[s],0
/agas{locality#1/total}/count/cache/evictions,1,4.100404,[s],0
/agas{locality#2/total}/count/cache/evictions,1,4.100005,[s],0
/agas{locality#3/total}/count/cache/evictions,1,4.100907,[s],0
/agas{locality#4/total}/count/cache/evictions,1,4.099952,[s],0
/agas{locality#5/total}/count/cache/evictions,1,4.101823,[s],0
/agas{locality#6/total}/count/cache/evictions,1,4.096896,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,4.123585,[s],116966
/agas{locality#1/total}/count/cache/get_entry,1,4.100842,[s],117525
/agas{locality#2/total}/count/cache/get_entry,1,4.099640,[s],118240
/agas{locality#3/total}/count/cache/get_entry,1,4.102106,[s],117830
/agas{locality#4/total}/count/cache/get_entry,1,4.100423,[s],118389
/agas{locality#5/total}/count/cache/get_entry,1,4.101756,[s],117661
/agas{locality#6/total}/count/cache/get_entry,1,4.097575,[s],118204
/agas{locality#0/total}/count/cache/hits,1,4.124064,[s],6499
/agas{locality#1/total}/count/cache/hits,1,4.101150,[s],881
/agas{locality#2/total}/count/cache/hits,1,4.101175,[s],1136
/agas{locality#3/total}/count/cache/hits,1,4.102315,[s],1067
/agas{locality#4/total}/count/cache/hits,1,4.099050,[s],1107
/agas{locality#5/total}/count/cache/hits,1,4.102666,[s],1017
/agas{locality#6/total}/count/cache/hits,1,4.101313,[s],910
/agas{locality#0/total}/count/cache/insert_entry,1,4.122667,[s],1842
/agas{locality#1/total}/count/cache/insert_entry,1,4.101640,[s],113
/agas{locality#2/total}/count/cache/insert_entry,1,4.100822,[s],123
/agas{locality#3/total}/count/cache/insert_entry,1,4.102354,[s],122
/agas{locality#4/total}/count/cache/insert_entry,1,4.101551,[s],123
/agas{locality#5/total}/count/cache/insert_entry,1,4.103174,[s],114
/agas{locality#6/total}/count/cache/insert_entry,1,4.098340,[s],117
/agas{locality#0/total}/count/cache/insertions,1,4.125057,[s],1842
/agas{locality#1/total}/count/cache/insertions,1,4.102329,[s],113
/agas{locality#2/total}/count/cache/insertions,1,4.102153,[s],123
/agas{locality#3/total}/count/cache/insertions,1,4.103252,[s],122
/agas{locality#4/total}/count/cache/insertions,1,4.101878,[s],123
/agas{locality#5/total}/count/cache/insertions,1,4.103199,[s],114
/agas{locality#6/total}/count/cache/insertions,1,4.098862,[s],117
/agas{locality#0/total}/count/cache/misses,1,4.125562,[s],112355
/agas{locality#1/total}/count/cache/misses,1,4.101946,[s],116771
/agas{locality#2/total}/count/cache/misses,1,4.102490,[s],117276
/agas{locality#3/total}/count/cache/misses,1,4.103872,[s],116907
/agas{locality#4/total}/count/cache/misses,1,4.100489,[s],117435
/agas{locality#5/total}/count/cache/misses,1,4.103636,[s],116777
/agas{locality#6/total}/count/cache/misses,1,4.099413,[s],117429
/agas{locality#0/total}/count/cache/update_entry,1,4.126126,[s],1870
/agas{locality#1/total}/count/cache/update_entry,1,4.103196,[s],115
/agas{locality#2/total}/count/cache/update_entry,1,4.102611,[s],160
/agas{locality#3/total}/count/cache/update_entry,1,4.104198,[s],132
/agas{locality#4/total}/count/cache/update_entry,1,4.102866,[s],141
/agas{locality#5/total}/count/cache/update_entry,1,4.104359,[s],121
/agas{locality#6/total}/count/cache/update_entry,1,4.103300,[s],123
/agas{locality#0/total}/count/decrement_credit,1,4.126573,[s],74740
/agas{locality#1/total}/count/decrement_credit,1,4.103907,[s],65095
/agas{locality#2/total}/count/decrement_credit,1,4.102952,[s],65114
/agas{locality#3/total}/count/decrement_credit,1,4.100283,[s],65104
/agas{locality#4/total}/count/decrement_credit,1,4.101579,[s],65144
/agas{locality#5/total}/count/decrement_credit,1,4.104478,[s],65085
/agas{locality#6/total}/count/decrement_credit,1,4.103655,[s],65142
/agas{locality#0/total}/count/end_migration,1,4.127035,[s],0
/agas{locality#1/total}/count/end_migration,1,4.104164,[s],0
/agas{locality#2/total}/count/end_migration,1,4.103105,[s],0
/agas{locality#3/total}/count/end_migration,1,4.100867,[s],0
/agas{locality#4/total}/count/end_migration,1,4.101709,[s],0
/agas{locality#5/total}/count/end_migration,1,4.105807,[s],0
/agas{locality#6/total}/count/end_migration,1,4.101401,[s],0
/agas{locality#0/total}/count/increment_credit,1,4.125688,[s],2
/agas{locality#1/total}/count/increment_credit,1,4.104917,[s],3
/agas{locality#2/total}/count/increment_credit,1,4.103974,[s],2
/agas{locality#3/total}/count/increment_credit,1,4.101318,[s],2
/agas{locality#4/total}/count/increment_credit,1,4.102224,[s],3
/agas{locality#5/total}/count/increment_credit,1,4.106307,[s],2
/agas{locality#6/total}/count/increment_credit,1,4.104878,[s],3
/agas{locality#0/total}/count/iterate_names,1,4.128083,[s],0
/agas{locality#1/total}/count/iterate_names,1,4.105435,[s],0
/agas{locality#2/total}/count/iterate_names,1,4.104642,[s],0
/agas{locality#3/total}/count/iterate_names,1,4.101915,[s],0
/agas{locality#4/total}/count/iterate_names,1,4.105224,[s],0
/agas{locality#5/total}/count/iterate_names,1,4.106469,[s],0
/agas{locality#6/total}/count/iterate_names,1,4.102149,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,4.128695,[s],0
/agas{locality#1/total}/count/on_symbol_namespace_event,1,4.105901,[s],0
/agas{locality#2/total}/count/on_symbol_namespace_event,1,4.104783,[s],16
/agas{locality#3/total}/count/on_symbol_namespace_event,1,4.106711,[s],6
/agas{locality#4/total}/count/on_symbol_namespace_event,1,4.103335,[s],12
/agas{locality#5/total}/count/on_symbol_namespace_event,1,4.107328,[s],0
/agas{locality#6/total}/count/on_symbol_namespace_event,1,4.106045,[s],4
/agas{locality#0/total}/count/resolve,1,4.129240,[s],348
/agas{locality#1/total}/count/resolve,1,4.106189,[s],67
/agas{locality#2/total}/count/resolve,1,4.105901,[s],81
/agas{locality#3/total}/count/resolve,1,4.102947,[s],70
/agas{locality#4/total}/count/resolve,1,4.106257,[s],67
/agas{locality#5/total}/count/resolve,1,4.107440,[s],68
/agas{locality#6/total}/count/resolve,1,4.103551,[s],63
/agas{locality#0/total}/count/resolve_gid,1,4.129670,[s],73004
/agas{locality#1/total}/count/resolve_gid,1,4.107011,[s],78092
/agas{locality#2/total}/count/resolve_gid,1,4.106843,[s],78624
/agas{locality#3/total}/count/resolve_gid,1,4.108232,[s],78232
/agas{locality#4/total}/count/resolve_gid,1,4.106456,[s],78768
/agas{locality#5/total}/count/resolve_gid,1,4.108194,[s],78103
/agas{locality#6/total}/count/resolve_gid,1,4.106818,[s],78751
/agas{locality#0/total}/count/route,1,4.130147,[s],366
/agas{locality#1/total}/count/route,1,4.107448,[s],408
/agas{locality#2/total}/count/route,1,4.106982,[s],394
/agas{locality#3/total}/count/route,1,4.108117,[s],399
/agas{locality#4/total}/count/route,1,4.106964,[s],398
/agas{locality#5/total}/count/route,1,4.108712,[s],401
/agas{locality#6/total}/count/route,1,4.104570,[s],396
/agas{locality#0/total}/count/unbind,1,4.128778,[s],1
/agas{locality#1/total}/count/unbind,1,4.108009,[s],0
/agas{locality#2/total}/count/unbind,1,4.107538,[s],0
/agas{locality#3/total}/count/unbind,1,4.108983,[s],0
/agas{locality#4/total}/count/unbind,1,4.107785,[s],0
/agas{locality#5/total}/count/unbind,1,4.108539,[s],0
/agas{locality#6/total}/count/unbind,1,4.107964,[s],0
/agas{locality#0/total}/count/unbind_gid,1,4.131192,[s],12544
/agas{locality#1/total}/count/unbind_gid,1,4.107742,[s],12542
/agas{locality#2/total}/count/unbind_gid,1,4.107542,[s],12541
/agas{locality#3/total}/count/unbind_gid,1,4.108944,[s],12540
/agas{locality#4/total}/count/unbind_gid,1,4.106112,[s],12540
/agas{locality#5/total}/count/unbind_gid,1,4.109392,[s],12546
/agas{locality#6/total}/count/unbind_gid,1,4.105274,[s],12541
/agas{locality#0/total}/primary/count,1,4.131638,[s],174049
/agas{locality#1/total}/primary/count,1,4.108641,[s],169304
/agas{locality#2/total}/primary/count,1,4.108709,[s],169839
/agas{locality#3/total}/primary/count,1,4.110215,[s],169439
/agas{locality#4/total}/primary/count,1,4.106690,[s],170015
/agas{locality#5/total}/primary/count,1,4.109959,[s],169308
/agas{locality#6/total}/primary/count,1,4.105594,[s],169997
/agas{locality#0/total}/primary/time,1,4.132129,[s],2.12804e+10,[ns]
/agas{locality#1/total}/primary/time,1,4.108938,[s],2.46701e+10,[ns]
/agas{locality#2/total}/primary/time,1,4.108417,[s],2.39337e+10,[ns]
/agas{locality#3/total}/primary/time,1,4.110156,[s],2.45493e+10,[ns]
/agas{locality#4/total}/primary/time,1,4.107121,[s],2.33237e+10,[ns]
/agas{locality#5/total}/primary/time,1,4.110091,[s],2.64881e+10,[ns]
/agas{locality#6/total}/primary/time,1,4.106155,[s],2.35466e+10,[ns]
/agas{locality#0/total}/symbol/count,1,4.132634,[s],444
/agas{locality#1/total}/symbol/count,1,4.109648,[s],134
/agas{locality#2/total}/symbol/count,1,4.109375,[s],182
/agas{locality#3/total}/symbol/count,1,4.111155,[s],149
/agas{locality#4/total}/symbol/count,1,4.109654,[s],148
/agas{locality#5/total}/symbol/count,1,4.111367,[s],136
/agas{locality#6/total}/symbol/count,1,4.106613,[s],132
/agas{locality#0/total}/symbol/time,1,4.133105,[s],4.28526e+07,[ns]
/agas{locality#1/total}/symbol/time,1,4.110427,[s],623412,[ns]
/agas{locality#2/total}/symbol/time,1,4.110210,[s],2.51956e+06,[ns]
/agas{locality#3/total}/symbol/time,1,4.111464,[s],1.49151e+06,[ns]
/agas{locality#4/total}/symbol/time,1,4.107979,[s],1.46312e+06,[ns]
/agas{locality#5/total}/symbol/time,1,4.111869,[s],635006,[ns]
/agas{locality#6/total}/symbol/time,1,4.110270,[s],1.00063e+06,[ns]
/agas{locality#0/total}/time/allocate,1,4.133641,[s],4.46319e+06,[ns]
/agas{locality#1/total}/time/allocate,1,4.110872,[s],67235,[ns]
/agas{locality#2/total}/time/allocate,1,4.109880,[s],66861,[ns]
/agas{locality#3/total}/time/allocate,1,4.112163,[s],64932,[ns]
/agas{locality#4/total}/time/allocate,1,4.108870,[s],67560,[ns]
/agas{locality#5/total}/time/allocate,1,4.112011,[s],70039,[ns]
/agas{locality#6/total}/time/allocate,1,4.110748,[s],66047,[ns]
/agas{locality#0/total}/time/begin_migration,1,4.134143,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,4.110759,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,4.110344,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,4.112625,[s],0,[ns]
/agas{locality#4/total}/time/begin_migration,1,4.108808,[s],0,[ns]
/agas{locality#5/total}/time/begin_migration,1,4.112657,[s],0,[ns]
/agas{locality#6/total}/time/begin_migration,1,4.108404,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,4.134558,[s],2.56039e+07,[ns]
/agas{locality#1/total}/time/bind,1,4.111582,[s],461701,[ns]
/agas{locality#2/total}/time/bind,1,4.110566,[s],1.80385e+06,[ns]
/agas{locality#3/total}/time/bind,1,4.112393,[s],896417,[ns]
/agas{locality#4/total}/time/bind,1,4.109603,[s],920918,[ns]
/agas{locality#5/total}/time/bind,1,4.113258,[s],471193,[ns]
/agas{locality#6/total}/time/bind,1,4.111898,[s],588853,[ns]
/agas{locality#0/total}/time/bind_gid,1,4.135110,[s],1.63008e+09,[ns]
/agas{locality#1/total}/time/bind_gid,1,4.112450,[s],1.49041e+09,[ns]
/agas{locality#2/total}/time/bind_gid,1,4.112201,[s],1.23717e+09,[ns]
/agas{locality#3/total}/time/bind_gid,1,4.113710,[s],1.41634e+09,[ns]
/agas{locality#4/total}/time/bind_gid,1,4.109784,[s],1.20898e+09,[ns]
/agas{locality#5/total}/time/bind_gid,1,4.113864,[s],1.54012e+09,[ns]
/agas{locality#6/total}/time/bind_gid,1,4.109018,[s],1.36462e+09,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,4.135661,[s],417,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,4.112972,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,4.111870,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,4.109367,[s],0,[ns]
/agas{locality#4/total}/time/cache/erase_entry,1,4.110872,[s],0,[ns]
/agas{locality#5/total}/time/cache/erase_entry,1,4.114054,[s],0,[ns]
/agas{locality#6/total}/time/cache/erase_entry,1,4.109452,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,4.136156,[s],117191,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,4.112759,[s],117600,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,4.113000,[s],118315,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,4.114670,[s],117905,[ns]
/agas{locality#4/total}/time/cache/get_entry,1,4.112943,[s],118464,[ns]
/agas{locality#5/total}/time/cache/get_entry,1,4.114849,[s],117736,[ns]
/agas{locality#6/total}/time/cache/get_entry,1,4.113455,[s],118279,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,4.136677,[s],1842,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,4.113997,[s],113,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,4.113333,[s],123,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,4.110460,[s],122,[ns]
/agas{locality#4/total}/time/cache/insert_entry,1,4.111537,[s],123,[ns]
/agas{locality#5/total}/time/cache/insert_entry,1,4.114892,[s],114,[ns]
/agas{locality#6/total}/time/cache/insert_entry,1,4.110723,[s],117,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,4.137228,[s],1870,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,4.114486,[s],115,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,4.114242,[s],160,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,4.115717,[s],132,[ns]
/agas{locality#4/total}/time/cache/update_entry,1,4.111826,[s],141,[ns]
/agas{locality#5/total}/time/cache/update_entry,1,4.115889,[s],121,[ns]
/agas{locality#6/total}/time/cache/update_entry,1,4.111530,[s],123,[ns]
/agas{locality#0/total}/time/decrement_credit,1,4.137623,[s],3.50756e+09,[ns]
/agas{locality#1/total}/time/decrement_credit,1,4.114721,[s],3.66298e+09,[ns]
/agas{locality#2/total}/time/decrement_credit,1,4.114721,[s],3.86412e+09,[ns]
/agas{locality#3/total}/time/decrement_credit,1,4.116036,[s],3.81593e+09,[ns]
/agas{locality#4/total}/time/decrement_credit,1,4.114423,[s],3.85387e+09,[ns]
/agas{locality#5/total}/time/decrement_credit,1,4.115452,[s],4.87668e+09,[ns]
/agas{locality#6/total}/time/decrement_credit,1,4.111958,[s],3.66539e+09,[ns]
/agas{locality#0/total}/time/end_migration,1,4.138086,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,4.115412,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,4.114940,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,4.116400,[s],0,[ns]
/agas{locality#4/total}/time/end_migration,1,4.115075,[s],0,[ns]
/agas{locality#5/total}/time/end_migration,1,4.116797,[s],0,[ns]
/agas{locality#6/total}/time/end_migration,1,4.112095,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,4.138611,[s],924899,[ns]
/agas{locality#1/total}/time/increment_credit,1,4.115140,[s],3.50898e+06,[ns]
/agas{locality#2/total}/time/increment_credit,1,4.114639,[s],300194,[ns]
/agas{locality#3/total}/time/increment_credit,1,4.117097,[s],795086,[ns]
/agas{locality#4/total}/time/increment_credit,1,4.115445,[s],249297,[ns]
/agas{locality#5/total}/time/increment_credit,1,4.116413,[s],546866,[ns]
/agas{locality#6/total}/time/increment_credit,1,4.115848,[s],140380,[ns]
/agas{locality#0/total}/time/iterate_names,1,4.139039,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,4.115557,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,4.115802,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,4.112875,[s],0,[ns]
/agas{locality#4/total}/time/iterate_names,1,4.114156,[s],0,[ns]
/agas{locality#5/total}/time/iterate_names,1,4.116981,[s],0,[ns]
/agas{locality#6/total}/time/iterate_names,1,4.116353,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,4.139549,[s],0,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,4.116538,[s],0,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,4.115629,[s],516252,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,4.117640,[s],434554,[ns]
/agas{locality#4/total}/time/on_symbol_namespace_event,1,4.114449,[s],370293,[ns]
/agas{locality#5/total}/time/on_symbol_namespace_event,1,4.118165,[s],0,[ns]
/agas{locality#6/total}/time/on_symbol_namespace_event,1,4.113858,[s],264914,[ns]
/agas{locality#0/total}/time/resolve,1,4.140051,[s],1.52841e+07,[ns]
/agas{locality#1/total}/time/resolve,1,4.117378,[s],161711,[ns]
/agas{locality#2/total}/time/resolve,1,4.116910,[s],199458,[ns]
/agas{locality#3/total}/time/resolve,1,4.118608,[s],160542,[ns]
/agas{locality#4/total}/time/resolve,1,4.114848,[s],171914,[ns]
/agas{locality#5/total}/time/resolve,1,4.118797,[s],163813,[ns]
/agas{locality#6/total}/time/resolve,1,4.114107,[s],146859,[ns]
/agas{locality#0/total}/time/resolve_gid,1,4.140588,[s],1.55313e+10,[ns]
/agas{locality#1/total}/time/resolve_gid,1,4.117107,[s],1.8983e+10,[ns]
/agas{locality#2/total}/time/resolve_gid,1,4.116609,[s],1.82762e+10,[ns]
/agas{locality#3/total}/time/resolve_gid,1,4.118607,[s],1.86727e+10,[ns]
/agas{locality#4/total}/time/resolve_gid,1,4.117406,[s],1.78167e+10,[ns]
/agas{locality#5/total}/time/resolve_gid,1,4.118763,[s],1.94719e+10,[ns]
/agas{locality#6/total}/time/resolve_gid,1,4.117911,[s],1.80542e+10,[ns]
/agas{locality#0/total}/time/route,1,4.141069,[s],1.19712e+08,[ns]
/agas{locality#1/total}/time/route,1,4.118022,[s],5.31163e+07,[ns]
/agas{locality#2/total}/time/route,1,4.118144,[s],2.95298e+07,[ns]
/agas{locality#3/total}/time/route,1,4.119231,[s],4.89064e+07,[ns]
/agas{locality#4/total}/time/route,1,4.118107,[s],4.33382e+07,[ns]
/agas{locality#5/total}/time/route,1,4.119722,[s],5.48039e+07,[ns]
/agas{locality#6/total}/time/route,1,4.115054,[s],3.10272e+07,[ns]
/agas{locality#0/total}/time/unbind,1,4.141584,[s],1.96462e+06,[ns]
/agas{locality#1/total}/time/unbind,1,4.118663,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,4.118238,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,4.119650,[s],0,[ns]
/agas{locality#4/total}/time/unbind,1,4.118688,[s],0,[ns]
/agas{locality#5/total}/time/unbind,1,4.120365,[s],0,[ns]
/agas{locality#6/total}/time/unbind,1,4.118887,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,4.142072,[s],4.8871e+08,[ns]
/agas{locality#1/total}/time/unbind_gid,1,4.118868,[s],4.77138e+08,[ns]
/agas{locality#2/total}/time/unbind_gid,1,4.118862,[s],5.26379e+08,[ns]
/agas{locality#3/total}/time/unbind_gid,1,4.115853,[s],5.94643e+08,[ns]
/agas{locality#4/total}/time/unbind_gid,1,4.116947,[s],4.00548e+08,[ns]
/agas{locality#5/total}/time/unbind_gid,1,4.120685,[s],5.44116e+08,[ns]
/agas{locality#6/total}/time/unbind_gid,1,4.116033,[s],4.31291e+08,[ns]
/agas{locality#0/total}/count/bind_name,1,4.142687,[s],91
/agas{locality#0/total}/count/bind_prefix,1,4.142634,[s],224
/agas{locality#0/total}/count/free,1,4.142664,[s],0
/agas{locality#0/total}/count/get_component_typename,1,4.142654,[s],0
/agas{locality#0/total}/count/iterate_types,1,4.142689,[s],0
/agas{locality#0/total}/count/localities,1,4.142675,[s],16
/agas{locality#0/total}/count/num_localities,1,4.142672,[s],565
/agas{locality#0/total}/count/num_localities_type,1,4.142726,[s],0
/agas{locality#0/total}/count/num_threads,1,4.142729,[s],8
/agas{locality#0/total}/count/resolve_id,1,4.142703,[s],0
/agas{locality#0/total}/count/resolve_locality,1,4.142746,[s],46
/agas{locality#0/total}/count/resolved_localities,1,4.142732,[s],0
/agas{locality#0/total}/count/unbind_name,1,4.142765,[s],0
/agas{locality#0/total}/locality/count,1,4.142815,[s],642
/agas{locality#0/total}/locality/time,1,4.142801,[s],1.11942e+08,[ns]
/agas{locality#0/total}/component/count,1,4.142831,[s],315
/agas{locality#0/total}/component/time,1,4.142796,[s],4.01424e+07,[ns]
/agas{locality#0/total}/time/bind_name,1,4.142828,[s],2.4574e+07,[ns]
/agas{locality#0/total}/time/bind_prefix,1,4.142820,[s],1.55684e+07,[ns]
/agas{locality#0/total}/time/free,1,4.142810,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,4.142883,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,4.142886,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,4.142879,[s],4.05698e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,4.142909,[s],366505,[ns]
/agas{locality#0/total}/time/num_localities_type,1,4.142875,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,4.142922,[s],21606,[ns]
/agas{locality#0/total}/time/resolve_id,1,4.142917,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,4.142944,[s],135188,[ns]
/agas{locality#0/total}/time/resolved_localities,1,4.142956,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,4.142922,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,4.143006,[s],1.37119e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,4.119576,[s],571608,[bytes]
/data{locality#2/total}/count/mpi/received,1,4.120003,[s],594493,[bytes]
/data{locality#3/total}/count/mpi/received,1,4.121004,[s],582428,[bytes]
/data{locality#4/total}/count/mpi/received,1,4.118157,[s],581037,[bytes]
/data{locality#5/total}/count/mpi/received,1,4.120825,[s],581692,[bytes]
/data{locality#6/total}/count/mpi/received,1,4.117345,[s],565833,[bytes]
/data{locality#0/total}/count/mpi/sent,1,4.143458,[s],2.57173e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,4.119949,[s],670594,[bytes]
/data{locality#2/total}/count/mpi/sent,1,4.120323,[s],707515,[bytes]
/data{locality#3/total}/count/mpi/sent,1,4.121448,[s],682320,[bytes]
/data{locality#4/total}/count/mpi/sent,1,4.118397,[s],692322,[bytes]
/data{locality#5/total}/count/mpi/sent,1,4.122067,[s],669720,[bytes]
/data{locality#6/total}/count/mpi/sent,1,4.120777,[s],680838,[bytes]
/data{locality#0/total}/time/mpi/received,1,4.144039,[s],1.26746e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,4.121343,[s],5.40913e+06,[ns]
/data{locality#2/total}/time/mpi/received,1,4.120257,[s],5.44095e+06,[ns]
/data{locality#3/total}/time/mpi/received,1,4.122234,[s],7.50795e+06,[ns]
/data{locality#4/total}/time/mpi/received,1,4.119222,[s],5.30575e+06,[ns]
/data{locality#5/total}/time/mpi/received,1,4.121792,[s],5.71506e+06,[ns]
/data{locality#6/total}/time/mpi/received,1,4.121122,[s],5.54904e+06,[ns]
/data{locality#0/total}/time/mpi/sent,1,4.144518,[s],1.60125e+08,[ns]
/data{locality#1/total}/time/mpi/sent,1,4.121250,[s],2.6755e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,4.120587,[s],2.65518e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,4.122357,[s],2.7834e+08,[ns]
/data{locality#4/total}/time/mpi/sent,1,4.119307,[s],2.72334e+08,[ns]
/data{locality#5/total}/time/mpi/sent,1,4.122635,[s],2.62357e+08,[ns]
/data{locality#6/total}/time/mpi/sent,1,4.121748,[s],2.62201e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,4.144980,[s],10031
/messages{locality#1/total}/count/mpi/received,1,4.121908,[s],1608
/messages{locality#2/total}/count/mpi/received,1,4.121806,[s],1658
/messages{locality#3/total}/count/mpi/received,1,4.122938,[s],1641
/messages{locality#4/total}/count/mpi/received,1,4.119765,[s],1629
/messages{locality#5/total}/count/mpi/received,1,4.122845,[s],1650
/messages{locality#6/total}/count/mpi/received,1,4.122233,[s],1589
/messages{locality#0/total}/count/mpi/sent,1,4.145437,[s],7249
/messages{locality#1/total}/count/mpi/sent,1,4.122782,[s],2048
/messages{locality#2/total}/count/mpi/sent,1,4.121824,[s],2170
/messages{locality#3/total}/count/mpi/sent,1,4.123996,[s],2088
/messages{locality#4/total}/count/mpi/sent,1,4.120562,[s],2124
/messages{locality#5/total}/count/mpi/sent,1,4.124148,[s],2046
/messages{locality#6/total}/count/mpi/sent,1,4.119741,[s],2097
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,4.146001,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,4.123273,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,4.123034,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,4.119765,[s],0
/parcelport{locality#4/total}/count/mpi/cache-evictions,1,4.123003,[s],0
/parcelport{locality#5/total}/count/mpi/cache-evictions,1,4.124379,[s],0
/parcelport{locality#6/total}/count/mpi/cache-evictions,1,4.120016,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,4.146417,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,4.123712,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,4.123075,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,4.124373,[s],0
/parcelport{locality#4/total}/count/mpi/cache-hits,1,4.123213,[s],0
/parcelport{locality#5/total}/count/mpi/cache-hits,1,4.125093,[s],0
/parcelport{locality#6/total}/count/mpi/cache-hits,1,4.120286,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,4.146923,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,4.123862,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,4.123837,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,4.124892,[s],0
/parcelport{locality#4/total}/count/mpi/cache-insertions,1,4.121551,[s],0
/parcelport{locality#5/total}/count/mpi/cache-insertions,1,4.125525,[s],0
/parcelport{locality#6/total}/count/mpi/cache-insertions,1,4.123991,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,4.147434,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,4.124586,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,4.124443,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,4.125915,[s],0
/parcelport{locality#4/total}/count/mpi/cache-misses,1,4.124272,[s],0
/parcelport{locality#5/total}/count/mpi/cache-misses,1,4.125577,[s],0
/parcelport{locality#6/total}/count/mpi/cache-misses,1,4.121202,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,4.147931,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,4.125034,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,4.123949,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,4.126022,[s],0
/parcelport{locality#4/total}/count/mpi/cache-reclaims,1,4.122986,[s],0
/parcelport{locality#5/total}/count/mpi/cache-reclaims,1,4.126663,[s],0
/parcelport{locality#6/total}/count/mpi/cache-reclaims,1,4.125133,[s],0
/parcels{locality#0/total}/count/mpi/received,1,4.148419,[s],10115
/parcels{locality#1/total}/count/mpi/received,1,4.124793,[s],1615
/parcels{locality#2/total}/count/mpi/received,1,4.125180,[s],1665
/parcels{locality#3/total}/count/mpi/received,1,4.126179,[s],1648
/parcels{locality#4/total}/count/mpi/received,1,4.123336,[s],1636
/parcels{locality#5/total}/count/mpi/received,1,4.126935,[s],1657
/parcels{locality#6/total}/count/mpi/received,1,4.122458,[s],1596
/parcels{locality#0/total}/count/mpi/sent,1,4.148875,[s],7291
/parcels{locality#1/total}/count/mpi/sent,1,4.125906,[s],2062
/parcels{locality#2/total}/count/mpi/sent,1,4.125010,[s],2184
/parcels{locality#3/total}/count/mpi/sent,1,4.127146,[s],2102
/parcels{locality#4/total}/count/mpi/sent,1,4.125818,[s],2138
/parcels{locality#5/total}/count/mpi/sent,1,4.127155,[s],2060
/parcels{locality#6/total}/count/mpi/sent,1,4.123164,[s],2111
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,4.149384,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,4.125915,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,4.125729,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,4.127568,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/received,1,4.124561,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/received,1,4.127913,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/received,1,4.123600,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,4.149978,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,4.126375,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,4.125965,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,4.128124,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/sent,1,4.125014,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/sent,1,4.127815,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/sent,1,4.127253,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,4.150503,[s],1.37126e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,4.127297,[s],575973,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,4.127566,[s],598858,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,4.124305,[s],586793,[bytes]
/serialize{locality#4/total}/count/mpi/received,1,4.125133,[s],585402,[bytes]
/serialize{locality#5/total}/count/mpi/received,1,4.129180,[s],586057,[bytes]
/serialize{locality#6/total}/count/mpi/received,1,4.127812,[s],570198,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,4.151011,[s],2.59792e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,4.128308,[s],2.28681e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,4.127339,[s],2.28718e+08,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,4.129253,[s],2.28693e+08,[bytes]
/serialize{locality#4/total}/count/mpi/sent,1,4.125666,[s],2.28703e+08,[bytes]
/serialize{locality#5/total}/count/mpi/sent,1,4.129702,[s],2.28681e+08,[bytes]
/serialize{locality#6/total}/count/mpi/sent,1,4.128278,[s],2.28692e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,4.151482,[s],1.00809e+09,[ns]
/serialize{locality#1/total}/time/mpi/received,1,4.128617,[s],6.14815e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,4.128374,[s],3.31343e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,4.125242,[s],3.37213e+07,[ns]
/serialize{locality#4/total}/time/mpi/received,1,4.126596,[s],3.15495e+07,[ns]
/serialize{locality#5/total}/time/mpi/received,1,4.130224,[s],3.82447e+07,[ns]
/serialize{locality#6/total}/time/mpi/received,1,4.125893,[s],3.08148e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,4.152032,[s],2.34594e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,4.128854,[s],4.03256e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,4.128089,[s],4.43444e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,4.130039,[s],6.24832e+07,[ns]
/serialize{locality#4/total}/time/mpi/sent,1,4.127283,[s],3.76946e+07,[ns]
/serialize{locality#5/total}/time/mpi/sent,1,4.130419,[s],4.65457e+07,[ns]
/serialize{locality#6/total}/time/mpi/sent,1,4.126520,[s],3.66519e+07,[ns]
/threads{locality#0/total}/count/objects,1,4.152565,[s],718
/threads{locality#1/total}/count/objects,1,4.129831,[s],535
/threads{locality#2/total}/count/objects,1,4.129690,[s],542
/threads{locality#3/total}/count/objects,1,4.130823,[s],629
/threads{locality#4/total}/count/objects,1,4.129629,[s],532
/threads{locality#5/total}/count/objects,1,4.130847,[s],540
/threads{locality#6/total}/count/objects,1,4.129689,[s],509
/threads{locality#0/total}/count/cumulative,1,4.153073,[s],87168
/threads{locality#1/total}/count/cumulative,1,4.130412,[s],57283
/threads{locality#2/total}/count/cumulative,1,4.129913,[s],57649
/threads{locality#3/total}/count/cumulative,1,4.131132,[s],57436
/threads{locality#4/total}/count/cumulative,1,4.128230,[s],57893
/threads{locality#5/total}/count/cumulative,1,4.131361,[s],57376
/threads{locality#6/total}/count/cumulative,1,4.127211,[s],57834
/threads{locality#0/total}/count/cumulative-phases,1,4.153583,[s],1.10692e+06
/threads{locality#1/total}/count/cumulative-phases,1,4.130773,[s],248227
/threads{locality#2/total}/count/cumulative-phases,1,4.130730,[s],251898
/threads{locality#3/total}/count/cumulative-phases,1,4.131757,[s],260419
/threads{locality#4/total}/count/cumulative-phases,1,4.130384,[s],268402
/threads{locality#5/total}/count/cumulative-phases,1,4.132121,[s],320058
/threads{locality#6/total}/count/cumulative-phases,1,4.130781,[s],254071
