8 nodes
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
8,     160,   3.055248234, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,3.738675,[s],19
/agas{locality#1/total}/count/allocate,1,3.734459,[s],13
/agas{locality#2/total}/count/allocate,1,3.734427,[s],15
/agas{locality#3/total}/count/allocate,1,3.733946,[s],12
/agas{locality#4/total}/count/allocate,1,3.733623,[s],12
/agas{locality#5/total}/count/allocate,1,3.735368,[s],18
/agas{locality#6/total}/count/allocate,1,3.729635,[s],13
/agas{locality#7/total}/count/allocate,1,3.733967,[s],15
/agas{locality#0/total}/count/begin_migration,1,3.742635,[s],0
/agas{locality#1/total}/count/begin_migration,1,3.734771,[s],0
/agas{locality#2/total}/count/begin_migration,1,3.730197,[s],0
/agas{locality#3/total}/count/begin_migration,1,3.734740,[s],0
/agas{locality#4/total}/count/begin_migration,1,3.733235,[s],0
/agas{locality#5/total}/count/begin_migration,1,3.735205,[s],0
/agas{locality#6/total}/count/begin_migration,1,3.730279,[s],0
/agas{locality#7/total}/count/begin_migration,1,3.735496,[s],0
/agas{locality#0/total}/count/bind,1,3.743145,[s],86
/agas{locality#1/total}/count/bind,1,3.735376,[s],72
/agas{locality#2/total}/count/bind,1,3.735481,[s],78
/agas{locality#3/total}/count/bind,1,3.735139,[s],82
/agas{locality#4/total}/count/bind,1,3.733960,[s],73
/agas{locality#5/total}/count/bind,1,3.735544,[s],63
/agas{locality#6/total}/count/bind,1,3.731157,[s],70
/agas{locality#7/total}/count/bind,1,3.735114,[s],67
/agas{locality#0/total}/count/bind_gid,1,3.744154,[s],11552
/agas{locality#1/total}/count/bind_gid,1,3.736127,[s],11518
/agas{locality#2/total}/count/bind_gid,1,3.735895,[s],11521
/agas{locality#3/total}/count/bind_gid,1,3.736398,[s],11518
/agas{locality#4/total}/count/bind_gid,1,3.737205,[s],11518
/agas{locality#5/total}/count/bind_gid,1,3.736349,[s],11524
/agas{locality#6/total}/count/bind_gid,1,3.731613,[s],11518
/agas{locality#7/total}/count/bind_gid,1,3.736544,[s],11523
/agas{locality#0/total}/count/cache/erase_entry,1,3.748009,[s],486
/agas{locality#1/total}/count/cache/erase_entry,1,3.736663,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,3.731855,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,3.736723,[s],0
/agas{locality#4/total}/count/cache/erase_entry,1,3.735763,[s],0
/agas{locality#5/total}/count/cache/erase_entry,1,3.737060,[s],0
/agas{locality#6/total}/count/cache/erase_entry,1,3.732027,[s],0
/agas{locality#7/total}/count/cache/erase_entry,1,3.736528,[s],0
/agas{locality#0/total}/count/cache/evictions,1,3.745052,[s],0
/agas{locality#1/total}/count/cache/evictions,1,3.736968,[s],0
/agas{locality#2/total}/count/cache/evictions,1,3.732557,[s],0
/agas{locality#3/total}/count/cache/evictions,1,3.737026,[s],0
/agas{locality#4/total}/count/cache/evictions,1,3.736287,[s],0
/agas{locality#5/total}/count/cache/evictions,1,3.737966,[s],0
/agas{locality#6/total}/count/cache/evictions,1,3.737360,[s],0
/agas{locality#7/total}/count/cache/evictions,1,3.737867,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,3.746405,[s],104900
/agas{locality#1/total}/count/cache/get_entry,1,3.737058,[s],104062
/agas{locality#2/total}/count/cache/get_entry,1,3.737846,[s],103705
/agas{locality#3/total}/count/cache/get_entry,1,3.737983,[s],103445
/agas{locality#4/total}/count/cache/get_entry,1,3.736298,[s],103696
/agas{locality#5/total}/count/cache/get_entry,1,3.738170,[s],103727
/agas{locality#6/total}/count/cache/get_entry,1,3.733287,[s],104151
/agas{locality#7/total}/count/cache/get_entry,1,3.738115,[s],103547
/agas{locality#0/total}/count/cache/hits,1,3.746325,[s],7003
/agas{locality#1/total}/count/cache/hits,1,3.737856,[s],878
/agas{locality#2/total}/count/cache/hits,1,3.733711,[s],1039
/agas{locality#3/total}/count/cache/hits,1,3.738931,[s],1020
/agas{locality#4/total}/count/cache/hits,1,3.739543,[s],1011
/agas{locality#5/total}/count/cache/hits,1,3.738455,[s],1009
/agas{locality#6/total}/count/cache/hits,1,3.733587,[s],1036
/agas{locality#7/total}/count/cache/hits,1,3.739027,[s],830
/agas{locality#0/total}/count/cache/insert_entry,1,3.746672,[s],1902
/agas{locality#1/total}/count/cache/insert_entry,1,3.739130,[s],117
/agas{locality#2/total}/count/cache/insert_entry,1,3.734125,[s],127
/agas{locality#3/total}/count/cache/insert_entry,1,3.739348,[s],117
/agas{locality#4/total}/count/cache/insert_entry,1,3.740164,[s],118
/agas{locality#5/total}/count/cache/insert_entry,1,3.739327,[s],127
/agas{locality#6/total}/count/cache/insert_entry,1,3.734676,[s],121
/agas{locality#7/total}/count/cache/insert_entry,1,3.739378,[s],113
/agas{locality#0/total}/count/cache/insertions,1,3.747743,[s],1902
/agas{locality#1/total}/count/cache/insertions,1,3.739484,[s],117
/agas{locality#2/total}/count/cache/insertions,1,3.735035,[s],127
/agas{locality#3/total}/count/cache/insertions,1,3.739380,[s],117
/agas{locality#4/total}/count/cache/insertions,1,3.740785,[s],118
/agas{locality#5/total}/count/cache/insertions,1,3.740531,[s],127
/agas{locality#6/total}/count/cache/insertions,1,3.739747,[s],121
/agas{locality#7/total}/count/cache/insertions,1,3.739933,[s],113
/agas{locality#0/total}/count/cache/misses,1,3.748366,[s],99842
/agas{locality#1/total}/count/cache/misses,1,3.739856,[s],103322
/agas{locality#2/total}/count/cache/misses,1,3.740323,[s],102820
/agas{locality#3/total}/count/cache/misses,1,3.740118,[s],102560
/agas{locality#4/total}/count/cache/misses,1,3.739105,[s],102822
/agas{locality#5/total}/count/cache/misses,1,3.740686,[s],102871
/agas{locality#6/total}/count/cache/misses,1,3.740629,[s],103260
/agas{locality#7/total}/count/cache/misses,1,3.740369,[s],102845
/agas{locality#0/total}/count/cache/update_entry,1,3.748963,[s],1926
/agas{locality#1/total}/count/cache/update_entry,1,3.740012,[s],126
/agas{locality#2/total}/count/cache/update_entry,1,3.740889,[s],142
/agas{locality#3/total}/count/cache/update_entry,1,3.741083,[s],123
/agas{locality#4/total}/count/cache/update_entry,1,3.739880,[s],125
/agas{locality#5/total}/count/cache/update_entry,1,3.740819,[s],141
/agas{locality#6/total}/count/cache/update_entry,1,3.736452,[s],133
/agas{locality#7/total}/count/cache/update_entry,1,3.740949,[s],116
/agas{locality#0/total}/count/decrement_credit,1,3.749783,[s],67718
/agas{locality#1/total}/count/decrement_credit,1,3.741135,[s],57213
/agas{locality#2/total}/count/decrement_credit,1,3.741670,[s],57183
/agas{locality#3/total}/count/decrement_credit,1,3.741766,[s],57164
/agas{locality#4/total}/count/decrement_credit,1,3.742663,[s],57196
/agas{locality#5/total}/count/decrement_credit,1,3.742252,[s],57186
/agas{locality#6/total}/count/decrement_credit,1,3.741633,[s],57245
/agas{locality#7/total}/count/decrement_credit,1,3.742071,[s],57193
/agas{locality#0/total}/count/end_migration,1,3.749830,[s],0
/agas{locality#1/total}/count/end_migration,1,3.742190,[s],0
/agas{locality#2/total}/count/end_migration,1,3.741963,[s],0
/agas{locality#3/total}/count/end_migration,1,3.742058,[s],0
/agas{locality#4/total}/count/end_migration,1,3.743206,[s],0
/agas{locality#5/total}/count/end_migration,1,3.742966,[s],0
/agas{locality#6/total}/count/end_migration,1,3.737445,[s],0
/agas{locality#7/total}/count/end_migration,1,3.742310,[s],0
/agas{locality#0/total}/count/increment_credit,1,3.750759,[s],2
/agas{locality#1/total}/count/increment_credit,1,3.741972,[s],2
/agas{locality#2/total}/count/increment_credit,1,3.737927,[s],2
/agas{locality#3/total}/count/increment_credit,1,3.742923,[s],2
/agas{locality#4/total}/count/increment_credit,1,3.741329,[s],3
/agas{locality#5/total}/count/increment_credit,1,3.742954,[s],2
/agas{locality#6/total}/count/increment_credit,1,3.738224,[s],2
/agas{locality#7/total}/count/increment_credit,1,3.743328,[s],2
/agas{locality#0/total}/count/iterate_names,1,3.754589,[s],0
/agas{locality#1/total}/count/iterate_names,1,3.743419,[s],0
/agas{locality#2/total}/count/iterate_names,1,3.743515,[s],0
/agas{locality#3/total}/count/iterate_names,1,3.743552,[s],0
/agas{locality#4/total}/count/iterate_names,1,3.742391,[s],0
/agas{locality#5/total}/count/iterate_names,1,3.744253,[s],0
/agas{locality#6/total}/count/iterate_names,1,3.738771,[s],0
/agas{locality#7/total}/count/iterate_names,1,3.743809,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,3.751566,[s],20
/agas{locality#1/total}/count/on_symbol_namespace_event,1,3.743617,[s],2
/agas{locality#2/total}/count/on_symbol_namespace_event,1,3.744068,[s],9
/agas{locality#3/total}/count/on_symbol_namespace_event,1,3.744155,[s],2
/agas{locality#4/total}/count/on_symbol_namespace_event,1,3.742323,[s],2
/agas{locality#5/total}/count/on_symbol_namespace_event,1,3.743867,[s],7
/agas{locality#6/total}/count/on_symbol_namespace_event,1,3.739336,[s],2
/agas{locality#7/total}/count/on_symbol_namespace_event,1,3.744509,[s],0
/agas{locality#0/total}/count/resolve,1,3.752622,[s],367
/agas{locality#1/total}/count/resolve,1,3.744452,[s],71
/agas{locality#2/total}/count/resolve,1,3.744761,[s],76
/agas{locality#3/total}/count/resolve,1,3.744229,[s],81
/agas{locality#4/total}/count/resolve,1,3.745663,[s],72
/agas{locality#5/total}/count/resolve,1,3.744804,[s],62
/agas{locality#6/total}/count/resolve,1,3.744993,[s],69
/agas{locality#7/total}/count/resolve,1,3.744372,[s],67
/agas{locality#0/total}/count/resolve_gid,1,3.753344,[s],65309
/agas{locality#1/total}/count/resolve_gid,1,3.745264,[s],69410
/agas{locality#2/total}/count/resolve_gid,1,3.740452,[s],68912
/agas{locality#3/total}/count/resolve_gid,1,3.745059,[s],68645
/agas{locality#4/total}/count/resolve_gid,1,3.746223,[s],68908
/agas{locality#5/total}/count/resolve_gid,1,3.746149,[s],68962
/agas{locality#6/total}/count/resolve_gid,1,3.745474,[s],69351
/agas{locality#7/total}/count/resolve_gid,1,3.745657,[s],68927
/agas{locality#0/total}/count/route,1,3.754009,[s],408
/agas{locality#1/total}/count/route,1,3.745657,[s],362
/agas{locality#2/total}/count/route,1,3.740867,[s],363
/agas{locality#3/total}/count/route,1,3.745508,[s],363
/agas{locality#4/total}/count/route,1,3.744716,[s],369
/agas{locality#5/total}/count/route,1,3.746762,[s],359
/agas{locality#6/total}/count/route,1,3.746113,[s],366
/agas{locality#7/total}/count/route,1,3.746211,[s],359
/agas{locality#0/total}/count/unbind,1,3.757710,[s],1
/agas{locality#1/total}/count/unbind,1,3.745979,[s],0
/agas{locality#2/total}/count/unbind,1,3.741505,[s],0
/agas{locality#3/total}/count/unbind,1,3.746630,[s],0
/agas{locality#4/total}/count/unbind,1,3.744929,[s],0
/agas{locality#5/total}/count/unbind,1,3.746349,[s],0
/agas{locality#6/total}/count/unbind,1,3.746515,[s],0
/agas{locality#7/total}/count/unbind,1,3.746964,[s],0
/agas{locality#0/total}/count/unbind_gid,1,3.755076,[s],11005
/agas{locality#1/total}/count/unbind_gid,1,3.746970,[s],11000
/agas{locality#2/total}/count/unbind_gid,1,3.747211,[s],11003
/agas{locality#3/total}/count/unbind_gid,1,3.746548,[s],11000
/agas{locality#4/total}/count/unbind_gid,1,3.745464,[s],11000
/agas{locality#5/total}/count/unbind_gid,1,3.747974,[s],11006
/agas{locality#6/total}/count/unbind_gid,1,3.742279,[s],11000
/agas{locality#7/total}/count/unbind_gid,1,3.747333,[s],11005
/agas{locality#0/total}/primary/count,1,3.755459,[s],156262
/agas{locality#1/total}/primary/count,1,3.747513,[s],149540
/agas{locality#2/total}/primary/count,1,3.747804,[s],149021
/agas{locality#3/total}/primary/count,1,3.747178,[s],148726
/agas{locality#4/total}/primary/count,1,3.746517,[s],149028
/agas{locality#5/total}/primary/count,1,3.748561,[s],149079
/agas{locality#6/total}/primary/count,1,3.747948,[s],149517
/agas{locality#7/total}/primary/count,1,3.747104,[s],149046
/agas{locality#0/total}/primary/time,1,3.756106,[s],2.11777e+10,[ns]
/agas{locality#1/total}/primary/time,1,3.748011,[s],1.7039e+10,[ns]
/agas{locality#2/total}/primary/time,1,3.743199,[s],1.96192e+10,[ns]
/agas{locality#3/total}/primary/time,1,3.748378,[s],1.97682e+10,[ns]
/agas{locality#4/total}/primary/time,1,3.747313,[s],1.86502e+10,[ns]
/agas{locality#5/total}/primary/time,1,3.748814,[s],1.83616e+10,[ns]
/agas{locality#6/total}/primary/time,1,3.748250,[s],1.65769e+10,[ns]
/agas{locality#7/total}/primary/time,1,3.748523,[s],1.91226e+10,[ns]
/agas{locality#0/total}/symbol/count,1,3.756319,[s],474
/agas{locality#1/total}/symbol/count,1,3.748833,[s],145
/agas{locality#2/total}/symbol/count,1,3.748857,[s],163
/agas{locality#3/total}/symbol/count,1,3.748626,[s],165
/agas{locality#4/total}/symbol/count,1,3.747438,[s],147
/agas{locality#5/total}/symbol/count,1,3.749502,[s],132
/agas{locality#6/total}/symbol/count,1,3.744039,[s],141
/agas{locality#7/total}/symbol/count,1,3.749185,[s],134
/agas{locality#0/total}/symbol/time,1,3.757337,[s],3.67682e+06,[ns]
/agas{locality#1/total}/symbol/time,1,3.749085,[s],973425,[ns]
/agas{locality#2/total}/symbol/time,1,3.749487,[s],2.56905e+07,[ns]
/agas{locality#3/total}/symbol/time,1,3.749306,[s],1.05453e+06,[ns]
/agas{locality#4/total}/symbol/time,1,3.750419,[s],1.14995e+06,[ns]
/agas{locality#5/total}/symbol/time,1,3.749614,[s],2.56762e+06,[ns]
/agas{locality#6/total}/symbol/time,1,3.744848,[s],986233,[ns]
/agas{locality#7/total}/symbol/time,1,3.749409,[s],641186,[ns]
/agas{locality#0/total}/time/allocate,1,3.757704,[s],56899,[ns]
/agas{locality#1/total}/time/allocate,1,3.749256,[s],80575,[ns]
/agas{locality#2/total}/time/allocate,1,3.744951,[s],79037,[ns]
/agas{locality#3/total}/time/allocate,1,3.749338,[s],65135,[ns]
/agas{locality#4/total}/time/allocate,1,3.750946,[s],75601,[ns]
/agas{locality#5/total}/time/allocate,1,3.750154,[s],86260,[ns]
/agas{locality#6/total}/time/allocate,1,3.745356,[s],83006,[ns]
/agas{locality#7/total}/time/allocate,1,3.750260,[s],80498,[ns]
/agas{locality#0/total}/time/begin_migration,1,3.758544,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,3.749981,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,3.750600,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,3.750498,[s],0,[ns]
/agas{locality#4/total}/time/begin_migration,1,3.749068,[s],0,[ns]
/agas{locality#5/total}/time/begin_migration,1,3.750671,[s],0,[ns]
/agas{locality#6/total}/time/begin_migration,1,3.745757,[s],0,[ns]
/agas{locality#7/total}/time/begin_migration,1,3.750894,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,3.759360,[s],885452,[ns]
/agas{locality#1/total}/time/bind,1,3.750675,[s],631391,[ns]
/agas{locality#2/total}/time/bind,1,3.746118,[s],2.47342e+07,[ns]
/agas{locality#3/total}/time/bind,1,3.750757,[s],759050,[ns]
/agas{locality#4/total}/time/bind,1,3.750217,[s],633506,[ns]
/agas{locality#5/total}/time/bind,1,3.751134,[s],531427,[ns]
/agas{locality#6/total}/time/bind,1,3.746339,[s],479687,[ns]
/agas{locality#7/total}/time/bind,1,3.751306,[s],471755,[ns]
/agas{locality#0/total}/time/bind_gid,1,3.759931,[s],1.30457e+09,[ns]
/agas{locality#1/total}/time/bind_gid,1,3.751709,[s],8.85599e+08,[ns]
/agas{locality#2/total}/time/bind_gid,1,3.751817,[s],1.24455e+09,[ns]
/agas{locality#3/total}/time/bind_gid,1,3.751215,[s],1.24935e+09,[ns]
/agas{locality#4/total}/time/bind_gid,1,3.752742,[s],1.09495e+09,[ns]
/agas{locality#5/total}/time/bind_gid,1,3.751519,[s],1.10955e+09,[ns]
/agas{locality#6/total}/time/bind_gid,1,3.746818,[s],1.07777e+09,[ns]
/agas{locality#7/total}/time/bind_gid,1,3.751285,[s],1.13674e+09,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,3.759925,[s],486,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,3.752213,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,3.752213,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,3.751802,[s],0,[ns]
/agas{locality#4/total}/time/cache/erase_entry,1,3.753217,[s],0,[ns]
/agas{locality#5/total}/time/cache/erase_entry,1,3.752635,[s],0,[ns]
/agas{locality#6/total}/time/cache/erase_entry,1,3.752427,[s],0,[ns]
/agas{locality#7/total}/time/cache/erase_entry,1,3.752639,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,3.760721,[s],105150,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,3.752468,[s],104137,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,3.752875,[s],103780,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,3.752967,[s],103520,[ns]
/agas{locality#4/total}/time/cache/get_entry,1,3.752089,[s],103771,[ns]
/agas{locality#5/total}/time/cache/get_entry,1,3.752972,[s],103802,[ns]
/agas{locality#6/total}/time/cache/get_entry,1,3.748483,[s],104226,[ns]
/agas{locality#7/total}/time/cache/get_entry,1,3.753266,[s],103622,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,3.764602,[s],1902,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,3.753555,[s],117,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,3.753258,[s],127,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,3.753601,[s],117,[ns]
/agas{locality#4/total}/time/cache/insert_entry,1,3.752515,[s],118,[ns]
/agas{locality#5/total}/time/cache/insert_entry,1,3.753585,[s],127,[ns]
/agas{locality#6/total}/time/cache/insert_entry,1,3.748750,[s],121,[ns]
/agas{locality#7/total}/time/cache/insert_entry,1,3.753981,[s],113,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,3.765182,[s],1926,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,3.754102,[s],126,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,3.749183,[s],142,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,3.754470,[s],123,[ns]
/agas{locality#4/total}/time/cache/update_entry,1,3.755146,[s],125,[ns]
/agas{locality#5/total}/time/cache/update_entry,1,3.753947,[s],141,[ns]
/agas{locality#6/total}/time/cache/update_entry,1,3.749256,[s],133,[ns]
/agas{locality#7/total}/time/cache/update_entry,1,3.754338,[s],116,[ns]
/agas{locality#0/total}/time/decrement_credit,1,3.765896,[s],8.04153e+09,[ns]
/agas{locality#1/total}/time/decrement_credit,1,3.754201,[s],2.55765e+09,[ns]
/agas{locality#2/total}/time/decrement_credit,1,3.754543,[s],3.04575e+09,[ns]
/agas{locality#3/total}/time/decrement_credit,1,3.754169,[s],3.81487e+09,[ns]
/agas{locality#4/total}/time/decrement_credit,1,3.755766,[s],2.91498e+09,[ns]
/agas{locality#5/total}/time/decrement_credit,1,3.754940,[s],3.09197e+09,[ns]
/agas{locality#6/total}/time/decrement_credit,1,3.749930,[s],2.79972e+09,[ns]
/agas{locality#7/total}/time/decrement_credit,1,3.755180,[s],3.62176e+09,[ns]
/agas{locality#0/total}/time/end_migration,1,3.763487,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,3.754607,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,3.755069,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,3.754723,[s],0,[ns]
/agas{locality#4/total}/time/end_migration,1,3.754491,[s],0,[ns]
/agas{locality#5/total}/time/end_migration,1,3.756220,[s],0,[ns]
/agas{locality#6/total}/time/end_migration,1,3.750504,[s],0,[ns]
/agas{locality#7/total}/time/end_migration,1,3.755372,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,3.764105,[s],110293,[ns]
/agas{locality#1/total}/time/increment_credit,1,3.755303,[s],105569,[ns]
/agas{locality#2/total}/time/increment_credit,1,3.755878,[s],161355,[ns]
/agas{locality#3/total}/time/increment_credit,1,3.755536,[s],149126,[ns]
/agas{locality#4/total}/time/increment_credit,1,3.755100,[s],172593,[ns]
/agas{locality#5/total}/time/increment_credit,1,3.756520,[s],189114,[ns]
/agas{locality#6/total}/time/increment_credit,1,3.756235,[s],89417,[ns]
/agas{locality#7/total}/time/increment_credit,1,3.756194,[s],222002,[ns]
/agas{locality#0/total}/time/iterate_names,1,3.764066,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,3.755731,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,3.756632,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,3.756750,[s],0,[ns]
/agas{locality#4/total}/time/iterate_names,1,3.757567,[s],0,[ns]
/agas{locality#5/total}/time/iterate_names,1,3.757246,[s],0,[ns]
/agas{locality#6/total}/time/iterate_names,1,3.756868,[s],0,[ns]
/agas{locality#7/total}/time/iterate_names,1,3.756748,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,3.765331,[s],1.94417e+06,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,3.757229,[s],173005,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,3.757283,[s],769894,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,3.756573,[s],101481,[ns]
/agas{locality#4/total}/time/on_symbol_namespace_event,1,3.758216,[s],332998,[ns]
/agas{locality#5/total}/time/on_symbol_namespace_event,1,3.758060,[s],1.88105e+06,[ns]
/agas{locality#6/total}/time/on_symbol_namespace_event,1,3.752663,[s],324823,[ns]
/agas{locality#7/total}/time/on_symbol_namespace_event,1,3.756646,[s],0,[ns]
/agas{locality#0/total}/time/resolve,1,3.768950,[s],841754,[ns]
/agas{locality#1/total}/time/resolve,1,3.757793,[s],169029,[ns]
/agas{locality#2/total}/time/resolve,1,3.757881,[s],186444,[ns]
/agas{locality#3/total}/time/resolve,1,3.757168,[s],193999,[ns]
/agas{locality#4/total}/time/resolve,1,3.756601,[s],183445,[ns]
/agas{locality#5/total}/time/resolve,1,3.758543,[s],155139,[ns]
/agas{locality#6/total}/time/resolve,1,3.758004,[s],181723,[ns]
/agas{locality#7/total}/time/resolve,1,3.758253,[s],169431,[ns]
/agas{locality#0/total}/time/resolve_gid,1,3.766343,[s],1.1e+10,[ns]
/agas{locality#1/total}/time/resolve_gid,1,3.758386,[s],1.3247e+10,[ns]
/agas{locality#2/total}/time/resolve_gid,1,3.758155,[s],1.48194e+10,[ns]
/agas{locality#3/total}/time/resolve_gid,1,3.758458,[s],1.41364e+10,[ns]
/agas{locality#4/total}/time/resolve_gid,1,3.759413,[s],1.42211e+10,[ns]
/agas{locality#5/total}/time/resolve_gid,1,3.758555,[s],1.38256e+10,[ns]
/agas{locality#6/total}/time/resolve_gid,1,3.753766,[s],1.23038e+10,[ns]
/agas{locality#7/total}/time/resolve_gid,1,3.758531,[s],1.39581e+10,[ns]
/agas{locality#0/total}/time/route,1,3.767187,[s],5.65374e+07,[ns]
/agas{locality#1/total}/time/route,1,3.758146,[s],3.98319e+07,[ns]
/agas{locality#2/total}/time/route,1,3.758784,[s],4.76355e+07,[ns]
/agas{locality#3/total}/time/route,1,3.759335,[s],3.91158e+07,[ns]
/agas{locality#4/total}/time/route,1,3.760028,[s],6.64427e+07,[ns]
/agas{locality#5/total}/time/route,1,3.759054,[s],3.6088e+07,[ns]
/agas{locality#6/total}/time/route,1,3.759083,[s],3.69427e+07,[ns]
/agas{locality#7/total}/time/route,1,3.758412,[s],4.73175e+07,[ns]
/agas{locality#0/total}/time/unbind,1,3.767438,[s],5451,[ns]
/agas{locality#1/total}/time/unbind,1,3.759372,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,3.759296,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,3.759667,[s],0,[ns]
/agas{locality#4/total}/time/unbind,1,3.758637,[s],0,[ns]
/agas{locality#5/total}/time/unbind,1,3.759598,[s],0,[ns]
/agas{locality#6/total}/time/unbind,1,3.754609,[s],0,[ns]
/agas{locality#7/total}/time/unbind,1,3.759586,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,3.768282,[s],7.77954e+08,[ns]
/agas{locality#1/total}/time/unbind_gid,1,3.760198,[s],3.08808e+08,[ns]
/agas{locality#2/total}/time/unbind_gid,1,3.760284,[s],4.61677e+08,[ns]
/agas{locality#3/total}/time/unbind_gid,1,3.760546,[s],5.28389e+08,[ns]
/agas{locality#4/total}/time/unbind_gid,1,3.761177,[s],3.52651e+08,[ns]
/agas{locality#5/total}/time/unbind_gid,1,3.760012,[s],2.98235e+08,[ns]
/agas{locality#6/total}/time/unbind_gid,1,3.760255,[s],3.58679e+08,[ns]
/agas{locality#7/total}/time/unbind_gid,1,3.759702,[s],3.58509e+08,[ns]
/agas{locality#0/total}/count/bind_name,1,3.768968,[s],104
/agas{locality#0/total}/count/bind_prefix,1,3.771857,[s],256
/agas{locality#0/total}/count/free,1,3.768816,[s],0
/agas{locality#0/total}/count/get_component_typename,1,3.768996,[s],0
/agas{locality#0/total}/count/iterate_types,1,3.768557,[s],0
/agas{locality#0/total}/count/localities,1,3.771892,[s],18
/agas{locality#0/total}/count/num_localities,1,3.768846,[s],632
/agas{locality#0/total}/count/num_localities_type,1,3.768758,[s],0
/agas{locality#0/total}/count/num_threads,1,3.768484,[s],9
/agas{locality#0/total}/count/resolve_id,1,3.769190,[s],0
/agas{locality#0/total}/count/resolve_locality,1,3.768897,[s],46
/agas{locality#0/total}/count/resolved_localities,1,3.768811,[s],0
/agas{locality#0/total}/count/unbind_name,1,3.772099,[s],0
/agas{locality#0/total}/locality/count,1,3.769040,[s],713
/agas{locality#0/total}/locality/time,1,3.768984,[s],2.13565e+07,[ns]
/agas{locality#0/total}/component/count,1,3.769197,[s],360
/agas{locality#0/total}/component/time,1,3.772177,[s],2.09733e+07,[ns]
/agas{locality#0/total}/time/bind_name,1,3.768974,[s],1.0261e+07,[ns]
/agas{locality#0/total}/time/bind_prefix,1,3.772167,[s],1.07123e+07,[ns]
/agas{locality#0/total}/time/free,1,3.769340,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,3.768974,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,3.769309,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,3.769043,[s],6.56176e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,3.772206,[s],3.45423e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,3.772260,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,3.772112,[s],31290,[ns]
/agas{locality#0/total}/time/resolve_id,1,3.772249,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,3.772285,[s],160037,[ns]
/agas{locality#0/total}/time/resolved_localities,1,3.768876,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,3.769327,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,3.769144,[s],1.40348e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,3.761154,[s],540416,[bytes]
/data{locality#2/total}/count/mpi/received,1,3.761201,[s],559236,[bytes]
/data{locality#3/total}/count/mpi/received,1,3.761234,[s],554608,[bytes]
/data{locality#4/total}/count/mpi/received,1,3.762026,[s],548754,[bytes]
/data{locality#5/total}/count/mpi/received,1,3.761444,[s],542194,[bytes]
/data{locality#6/total}/count/mpi/received,1,3.756325,[s],545913,[bytes]
/data{locality#7/total}/count/mpi/received,1,3.761287,[s],543149,[bytes]
/data{locality#0/total}/count/mpi/sent,1,3.769461,[s],2.78412e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,3.761449,[s],653112,[bytes]
/data{locality#2/total}/count/mpi/sent,1,3.761859,[s],658990,[bytes]
/data{locality#3/total}/count/mpi/sent,1,3.761217,[s],650809,[bytes]
/data{locality#4/total}/count/mpi/sent,1,3.760215,[s],647584,[bytes]
/data{locality#5/total}/count/mpi/sent,1,3.761754,[s],641370,[bytes]
/data{locality#6/total}/count/mpi/sent,1,3.761735,[s],650309,[bytes]
/data{locality#7/total}/count/mpi/sent,1,3.761707,[s],635403,[bytes]
/data{locality#0/total}/time/mpi/received,1,3.770548,[s],1.28779e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,3.762175,[s],5.01799e+06,[ns]
/data{locality#2/total}/time/mpi/received,1,3.762111,[s],7.06861e+06,[ns]
/data{locality#3/total}/time/mpi/received,1,3.762745,[s],4.72646e+06,[ns]
/data{locality#4/total}/time/mpi/received,1,3.761276,[s],5.35931e+06,[ns]
/data{locality#5/total}/time/mpi/received,1,3.763248,[s],6.39733e+06,[ns]
/data{locality#6/total}/time/mpi/received,1,3.762481,[s],5.12522e+06,[ns]
/data{locality#7/total}/time/mpi/received,1,3.762127,[s],1.04557e+07,[ns]
/data{locality#0/total}/time/mpi/sent,1,3.770777,[s],1.86974e+08,[ns]
/data{locality#1/total}/time/mpi/sent,1,3.762729,[s],2.32686e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,3.757918,[s],2.49573e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,3.762771,[s],2.31364e+08,[ns]
/data{locality#4/total}/time/mpi/sent,1,3.761725,[s],2.39968e+08,[ns]
/data{locality#5/total}/time/mpi/sent,1,3.762931,[s],2.3754e+08,[ns]
/data{locality#6/total}/time/mpi/sent,1,3.763305,[s],2.59323e+08,[ns]
/data{locality#7/total}/time/mpi/sent,1,3.762465,[s],2.31265e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,3.771395,[s],11030
/messages{locality#1/total}/count/mpi/received,1,3.763505,[s],1516
/messages{locality#2/total}/count/mpi/received,1,3.763236,[s],1573
/messages{locality#3/total}/count/mpi/received,1,3.763484,[s],1568
/messages{locality#4/total}/count/mpi/received,1,3.762339,[s],1544
/messages{locality#5/total}/count/mpi/received,1,3.763621,[s],1521
/messages{locality#6/total}/count/mpi/received,1,3.758951,[s],1529
/messages{locality#7/total}/count/mpi/received,1,3.762973,[s],1545
/messages{locality#0/total}/count/mpi/sent,1,3.772408,[s],7880
/messages{locality#1/total}/count/mpi/sent,1,3.763619,[s],2021
/messages{locality#2/total}/count/mpi/sent,1,3.764254,[s],2026
/messages{locality#3/total}/count/mpi/sent,1,3.764514,[s],2008
/messages{locality#4/total}/count/mpi/sent,1,3.765171,[s],1990
/messages{locality#5/total}/count/mpi/sent,1,3.764849,[s],1963
/messages{locality#6/total}/count/mpi/sent,1,3.759244,[s],1998
/messages{locality#7/total}/count/mpi/sent,1,3.764574,[s],1959
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,3.772826,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,3.764277,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,3.764510,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,3.764211,[s],0
/parcelport{locality#4/total}/count/mpi/cache-evictions,1,3.763131,[s],0
/parcelport{locality#5/total}/count/mpi/cache-evictions,1,3.764724,[s],0
/parcelport{locality#6/total}/count/mpi/cache-evictions,1,3.765000,[s],0
/parcelport{locality#7/total}/count/mpi/cache-evictions,1,3.765114,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,3.772820,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,3.764396,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,3.765268,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,3.764640,[s],0
/parcelport{locality#4/total}/count/mpi/cache-hits,1,3.763942,[s],0
/parcelport{locality#5/total}/count/mpi/cache-hits,1,3.765931,[s],0
/parcelport{locality#6/total}/count/mpi/cache-hits,1,3.765230,[s],0
/parcelport{locality#7/total}/count/mpi/cache-hits,1,3.765627,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,3.773882,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,3.765138,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,3.765632,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,3.765538,[s],0
/parcelport{locality#4/total}/count/mpi/cache-insertions,1,3.764414,[s],0
/parcelport{locality#5/total}/count/mpi/cache-insertions,1,3.766525,[s],0
/parcelport{locality#6/total}/count/mpi/cache-insertions,1,3.761159,[s],0
/parcelport{locality#7/total}/count/mpi/cache-insertions,1,3.765950,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,3.774330,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,3.765536,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,3.766051,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,3.765960,[s],0
/parcelport{locality#4/total}/count/mpi/cache-misses,1,3.767351,[s],0
/parcelport{locality#5/total}/count/mpi/cache-misses,1,3.766175,[s],0
/parcelport{locality#6/total}/count/mpi/cache-misses,1,3.761488,[s],0
/parcelport{locality#7/total}/count/mpi/cache-misses,1,3.766679,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,3.775170,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,3.766309,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,3.762250,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,3.766967,[s],0
/parcelport{locality#4/total}/count/mpi/cache-reclaims,1,3.765875,[s],0
/parcelport{locality#5/total}/count/mpi/cache-reclaims,1,3.767679,[s],0
/parcelport{locality#6/total}/count/mpi/cache-reclaims,1,3.767159,[s],0
/parcelport{locality#7/total}/count/mpi/cache-reclaims,1,3.767089,[s],0
/parcels{locality#0/total}/count/mpi/received,1,3.775208,[s],11130
/parcels{locality#1/total}/count/mpi/received,1,3.767385,[s],1523
/parcels{locality#2/total}/count/mpi/received,1,3.767341,[s],1580
/parcels{locality#3/total}/count/mpi/received,1,3.767190,[s],1575
/parcels{locality#4/total}/count/mpi/received,1,3.765926,[s],1551
/parcels{locality#5/total}/count/mpi/received,1,3.768493,[s],1528
/parcels{locality#6/total}/count/mpi/received,1,3.763082,[s],1536
/parcels{locality#7/total}/count/mpi/received,1,3.767821,[s],1552
/parcels{locality#0/total}/count/mpi/sent,1,3.776040,[s],7929
/parcels{locality#1/total}/count/mpi/sent,1,3.768022,[s],2035
/parcels{locality#2/total}/count/mpi/sent,1,3.767945,[s],2040
/parcels{locality#3/total}/count/mpi/sent,1,3.768045,[s],2022
/parcels{locality#4/total}/count/mpi/sent,1,3.767360,[s],2004
/parcels{locality#5/total}/count/mpi/sent,1,3.769170,[s],1977
/parcels{locality#6/total}/count/mpi/sent,1,3.763521,[s],2012
/parcels{locality#7/total}/count/mpi/sent,1,3.768534,[s],1973
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,3.776652,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,3.768878,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,3.768976,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,3.769186,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/received,1,3.767187,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/received,1,3.769087,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/received,1,3.768983,[s],0,[ns]
/parcels{locality#7/total}/time/mpi/buffer_allocate/received,1,3.769168,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,3.777229,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,3.769220,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,3.769426,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,3.769909,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/sent,1,3.768521,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/sent,1,3.770393,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/sent,1,3.764561,[s],0,[ns]
/parcels{locality#7/total}/time/mpi/buffer_allocate/sent,1,3.769024,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,3.777882,[s],1.40356e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,3.769178,[s],544781,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,3.770180,[s],563601,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,3.770259,[s],558973,[bytes]
/serialize{locality#4/total}/count/mpi/received,1,3.769198,[s],553119,[bytes]
/serialize{locality#5/total}/count/mpi/received,1,3.770289,[s],546559,[bytes]
/serialize{locality#6/total}/count/mpi/received,1,3.765334,[s],550278,[bytes]
/serialize{locality#7/total}/count/mpi/received,1,3.770379,[s],547514,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,3.781884,[s],2.81467e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,3.770683,[s],2.00664e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,3.765893,[s],2.0067e+08,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,3.770606,[s],2.00662e+08,[bytes]
/serialize{locality#4/total}/count/mpi/sent,1,3.769095,[s],2.00658e+08,[bytes]
/serialize{locality#5/total}/count/mpi/sent,1,3.771363,[s],2.00652e+08,[bytes]
/serialize{locality#6/total}/count/mpi/sent,1,3.770946,[s],2.00661e+08,[bytes]
/serialize{locality#7/total}/count/mpi/sent,1,3.770630,[s],2.00646e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,3.779529,[s],7.49568e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,3.771071,[s],2.98306e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,3.771203,[s],3.33976e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,3.771663,[s],3.41086e+07,[ns]
/serialize{locality#4/total}/time/mpi/received,1,3.770286,[s],3.39646e+07,[ns]
/serialize{locality#5/total}/time/mpi/received,1,3.771357,[s],3.23346e+07,[ns]
/serialize{locality#6/total}/time/mpi/received,1,3.766419,[s],3.11921e+07,[ns]
/serialize{locality#7/total}/time/mpi/received,1,3.771433,[s],3.61804e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,3.779826,[s],1.31354e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,3.771567,[s],3.78412e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,3.767059,[s],3.64203e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,3.771957,[s],3.45885e+07,[ns]
/serialize{locality#4/total}/time/mpi/sent,1,3.770756,[s],4.1219e+07,[ns]
/serialize{locality#5/total}/time/mpi/sent,1,3.772018,[s],4.26941e+07,[ns]
/serialize{locality#6/total}/time/mpi/sent,1,3.771840,[s],4.02901e+07,[ns]
/serialize{locality#7/total}/time/mpi/sent,1,3.771822,[s],3.71214e+07,[ns]
/threads{locality#0/total}/count/objects,1,3.780419,[s],830
/threads{locality#1/total}/count/objects,1,3.772207,[s],526
/threads{locality#2/total}/count/objects,1,3.767600,[s],524
/threads{locality#3/total}/count/objects,1,3.771903,[s],469
/threads{locality#4/total}/count/objects,1,3.773433,[s],531
/threads{locality#5/total}/count/objects,1,3.773185,[s],481
/threads{locality#6/total}/count/objects,1,3.772798,[s],526
/threads{locality#7/total}/count/objects,1,3.772747,[s],439
/threads{locality#0/total}/count/cumulative,1,3.781398,[s],92190
/threads{locality#1/total}/count/cumulative,1,3.773041,[s],51322
/threads{locality#2/total}/count/cumulative,1,3.772827,[s],50921
/threads{locality#3/total}/count/cumulative,1,3.772629,[s],50692
/threads{locality#4/total}/count/cumulative,1,3.772035,[s],50933
/threads{locality#5/total}/count/cumulative,1,3.773643,[s],50830
/threads{locality#6/total}/count/cumulative,1,3.768487,[s],51326
/threads{locality#7/total}/count/cumulative,1,3.773114,[s],50981
/threads{locality#0/total}/count/cumulative-phases,1,3.781915,[s],1.193e+06
/threads{locality#1/total}/count/cumulative-phases,1,3.773686,[s],209010
/threads{locality#2/total}/count/cumulative-phases,1,3.773773,[s],220447
/threads{locality#3/total}/count/cumulative-phases,1,3.773646,[s],254927
/threads{locality#4/total}/count/cumulative-phases,1,3.774719,[s],222384
/threads{locality#5/total}/count/cumulative-phases,1,3.773528,[s],211974
/threads{locality#6/total}/count/cumulative-phases,1,3.768835,[s],209220
/threads{locality#7/total}/count/cumulative-phases,1,3.773441,[s],284799
8

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 93640 RUNNING AT smic292
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
