9 nodes
Localities,OS_Threads,Execution_Time_sec,Points_per_Partition,Partitions,Time_Steps
9,     180,   3.034182328, 100000,               2000,                 45                   
/agas{locality#0/total}/count/allocate,1,3.756673,[s],16
/agas{locality#1/total}/count/allocate,1,3.745695,[s],13
/agas{locality#2/total}/count/allocate,1,3.750698,[s],12
/agas{locality#3/total}/count/allocate,1,3.750515,[s],13
/agas{locality#4/total}/count/allocate,1,3.751384,[s],14
/agas{locality#5/total}/count/allocate,1,3.751381,[s],15
/agas{locality#6/total}/count/allocate,1,3.746236,[s],14
/agas{locality#7/total}/count/allocate,1,3.750954,[s],14
/agas{locality#8/total}/count/allocate,1,3.751879,[s],15
/agas{locality#0/total}/count/begin_migration,1,3.759709,[s],0
/agas{locality#1/total}/count/begin_migration,1,3.748561,[s],0
/agas{locality#2/total}/count/begin_migration,1,3.751034,[s],0
/agas{locality#3/total}/count/begin_migration,1,3.751708,[s],0
/agas{locality#4/total}/count/begin_migration,1,3.752123,[s],0
/agas{locality#5/total}/count/begin_migration,1,3.751952,[s],0
/agas{locality#6/total}/count/begin_migration,1,3.746701,[s],0
/agas{locality#7/total}/count/begin_migration,1,3.752103,[s],0
/agas{locality#8/total}/count/begin_migration,1,3.751861,[s],0
/agas{locality#0/total}/count/bind,1,3.760512,[s],88
/agas{locality#1/total}/count/bind,1,3.749818,[s],67
/agas{locality#2/total}/count/bind,1,3.752357,[s],65
/agas{locality#3/total}/count/bind,1,3.752211,[s],76
/agas{locality#4/total}/count/bind,1,3.752994,[s],71
/agas{locality#5/total}/count/bind,1,3.749518,[s],71
/agas{locality#6/total}/count/bind,1,3.747072,[s],76
/agas{locality#7/total}/count/bind,1,3.752518,[s],81
/agas{locality#8/total}/count/bind,1,3.752886,[s],65
/agas{locality#0/total}/count/bind_gid,1,3.761163,[s],10262
/agas{locality#1/total}/count/bind_gid,1,3.750461,[s],10233
/agas{locality#2/total}/count/bind_gid,1,3.753317,[s],10230
/agas{locality#3/total}/count/bind_gid,1,3.752670,[s],10232
/agas{locality#4/total}/count/bind_gid,1,3.752534,[s],10239
/agas{locality#5/total}/count/bind_gid,1,3.750439,[s],10235
/agas{locality#6/total}/count/bind_gid,1,3.748213,[s],10234
/agas{locality#7/total}/count/bind_gid,1,3.753282,[s],10233
/agas{locality#8/total}/count/bind_gid,1,3.753258,[s],10235
/agas{locality#0/total}/count/cache/erase_entry,1,3.761518,[s],555
/agas{locality#1/total}/count/cache/erase_entry,1,3.750748,[s],0
/agas{locality#2/total}/count/cache/erase_entry,1,3.753977,[s],0
/agas{locality#3/total}/count/cache/erase_entry,1,3.754065,[s],0
/agas{locality#4/total}/count/cache/erase_entry,1,3.753606,[s],0
/agas{locality#5/total}/count/cache/erase_entry,1,3.754015,[s],0
/agas{locality#6/total}/count/cache/erase_entry,1,3.749057,[s],0
/agas{locality#7/total}/count/cache/erase_entry,1,3.753731,[s],0
/agas{locality#8/total}/count/cache/erase_entry,1,3.754100,[s],0
/agas{locality#0/total}/count/cache/evictions,1,3.762178,[s],0
/agas{locality#1/total}/count/cache/evictions,1,3.751826,[s],0
/agas{locality#2/total}/count/cache/evictions,1,3.754178,[s],0
/agas{locality#3/total}/count/cache/evictions,1,3.754458,[s],0
/agas{locality#4/total}/count/cache/evictions,1,3.754262,[s],0
/agas{locality#5/total}/count/cache/evictions,1,3.751417,[s],0
/agas{locality#6/total}/count/cache/evictions,1,3.748732,[s],0
/agas{locality#7/total}/count/cache/evictions,1,3.754939,[s],0
/agas{locality#8/total}/count/cache/evictions,1,3.754657,[s],0
/agas{locality#0/total}/count/cache/get_entry,1,3.762862,[s],95308
/agas{locality#1/total}/count/cache/get_entry,1,3.752548,[s],91921
/agas{locality#2/total}/count/cache/get_entry,1,3.754516,[s],92216
/agas{locality#3/total}/count/cache/get_entry,1,3.754604,[s],92515
/agas{locality#4/total}/count/cache/get_entry,1,3.755733,[s],92056
/agas{locality#5/total}/count/cache/get_entry,1,3.752501,[s],92847
/agas{locality#6/total}/count/cache/get_entry,1,3.750145,[s],91929
/agas{locality#7/total}/count/cache/get_entry,1,3.755429,[s],92522
/agas{locality#8/total}/count/cache/get_entry,1,3.755483,[s],92003
/agas{locality#0/total}/count/cache/hits,1,3.763579,[s],7455
/agas{locality#1/total}/count/cache/hits,1,3.752739,[s],829
/agas{locality#2/total}/count/cache/hits,1,3.755357,[s],966
/agas{locality#3/total}/count/cache/hits,1,3.755223,[s],1009
/agas{locality#4/total}/count/cache/hits,1,3.756080,[s],991
/agas{locality#5/total}/count/cache/hits,1,3.752806,[s],1013
/agas{locality#6/total}/count/cache/hits,1,3.750435,[s],938
/agas{locality#7/total}/count/cache/hits,1,3.755590,[s],1038
/agas{locality#8/total}/count/cache/hits,1,3.756377,[s],830
/agas{locality#0/total}/count/cache/insert_entry,1,3.763934,[s],1936
/agas{locality#1/total}/count/cache/insert_entry,1,3.753719,[s],128
/agas{locality#2/total}/count/cache/insert_entry,1,3.756298,[s],116
/agas{locality#3/total}/count/cache/insert_entry,1,3.756542,[s],125
/agas{locality#4/total}/count/cache/insert_entry,1,3.756470,[s],130
/agas{locality#5/total}/count/cache/insert_entry,1,3.756496,[s],121
/agas{locality#6/total}/count/cache/insert_entry,1,3.751472,[s],114
/agas{locality#7/total}/count/cache/insert_entry,1,3.756532,[s],124
/agas{locality#8/total}/count/cache/insert_entry,1,3.757191,[s],112
/agas{locality#0/total}/count/cache/insertions,1,3.765362,[s],1936
/agas{locality#1/total}/count/cache/insertions,1,3.751542,[s],128
/agas{locality#2/total}/count/cache/insertions,1,3.756940,[s],116
/agas{locality#3/total}/count/cache/insertions,1,3.756539,[s],125
/agas{locality#4/total}/count/cache/insertions,1,3.757544,[s],130
/agas{locality#5/total}/count/cache/insertions,1,3.754522,[s],121
/agas{locality#6/total}/count/cache/insertions,1,3.751449,[s],114
/agas{locality#7/total}/count/cache/insertions,1,3.757674,[s],124
/agas{locality#8/total}/count/cache/insertions,1,3.757064,[s],112
/agas{locality#0/total}/count/cache/misses,1,3.765810,[s],89822
/agas{locality#1/total}/count/cache/misses,1,3.752399,[s],91251
/agas{locality#2/total}/count/cache/misses,1,3.757672,[s],91381
/agas{locality#3/total}/count/cache/misses,1,3.757263,[s],91654
/agas{locality#4/total}/count/cache/misses,1,3.757972,[s],91223
/agas{locality#5/total}/count/cache/misses,1,3.755012,[s],91976
/agas{locality#6/total}/count/cache/misses,1,3.752918,[s],91126
/agas{locality#7/total}/count/cache/misses,1,3.757507,[s],91639
/agas{locality#8/total}/count/cache/misses,1,3.758411,[s],91301
/agas{locality#0/total}/count/cache/update_entry,1,3.766296,[s],1949
/agas{locality#1/total}/count/cache/update_entry,1,3.755340,[s],147
/agas{locality#2/total}/count/cache/update_entry,1,3.758179,[s],119
/agas{locality#3/total}/count/cache/update_entry,1,3.757865,[s],136
/agas{locality#4/total}/count/cache/update_entry,1,3.758258,[s],146
/agas{locality#5/total}/count/cache/update_entry,1,3.758327,[s],130
/agas{locality#6/total}/count/cache/update_entry,1,3.752801,[s],123
/agas{locality#7/total}/count/cache/update_entry,1,3.758834,[s],143
/agas{locality#8/total}/count/cache/update_entry,1,3.758210,[s],116
/agas{locality#0/total}/count/decrement_credit,1,3.766750,[s],62144
/agas{locality#1/total}/count/decrement_credit,1,3.756079,[s],50803
/agas{locality#2/total}/count/decrement_credit,1,3.759144,[s],50884
/agas{locality#3/total}/count/decrement_credit,1,3.759464,[s],50890
/agas{locality#4/total}/count/decrement_credit,1,3.759483,[s],50816
/agas{locality#5/total}/count/decrement_credit,1,3.759342,[s],50916
/agas{locality#6/total}/count/decrement_credit,1,3.754519,[s],50823
/agas{locality#7/total}/count/decrement_credit,1,3.759728,[s],50901
/agas{locality#8/total}/count/decrement_credit,1,3.759910,[s],50847
/agas{locality#0/total}/count/end_migration,1,3.768039,[s],0
/agas{locality#1/total}/count/end_migration,1,3.757159,[s],0
/agas{locality#2/total}/count/end_migration,1,3.759871,[s],0
/agas{locality#3/total}/count/end_migration,1,3.760245,[s],0
/agas{locality#4/total}/count/end_migration,1,3.759705,[s],0
/agas{locality#5/total}/count/end_migration,1,3.760052,[s],0
/agas{locality#6/total}/count/end_migration,1,3.754217,[s],0
/agas{locality#7/total}/count/end_migration,1,3.760284,[s],0
/agas{locality#8/total}/count/end_migration,1,3.760170,[s],0
/agas{locality#0/total}/count/increment_credit,1,3.768698,[s],2
/agas{locality#1/total}/count/increment_credit,1,3.758077,[s],2
/agas{locality#2/total}/count/increment_credit,1,3.760494,[s],2
/agas{locality#3/total}/count/increment_credit,1,3.760868,[s],2
/agas{locality#4/total}/count/increment_credit,1,3.760063,[s],2
/agas{locality#5/total}/count/increment_credit,1,3.760552,[s],2
/agas{locality#6/total}/count/increment_credit,1,3.755743,[s],3
/agas{locality#7/total}/count/increment_credit,1,3.760899,[s],4
/agas{locality#8/total}/count/increment_credit,1,3.760275,[s],3
/agas{locality#0/total}/count/iterate_names,1,3.769347,[s],0
/agas{locality#1/total}/count/iterate_names,1,3.758606,[s],0
/agas{locality#2/total}/count/iterate_names,1,3.760689,[s],0
/agas{locality#3/total}/count/iterate_names,1,3.760476,[s],0
/agas{locality#4/total}/count/iterate_names,1,3.761732,[s],0
/agas{locality#5/total}/count/iterate_names,1,3.758326,[s],0
/agas{locality#6/total}/count/iterate_names,1,3.756367,[s],0
/agas{locality#7/total}/count/iterate_names,1,3.761718,[s],0
/agas{locality#8/total}/count/iterate_names,1,3.760934,[s],0
/agas{locality#0/total}/count/on_symbol_namespace_event,1,3.769484,[s],10
/agas{locality#1/total}/count/on_symbol_namespace_event,1,3.763308,[s],12
/agas{locality#2/total}/count/on_symbol_namespace_event,1,3.762107,[s],2
/agas{locality#3/total}/count/on_symbol_namespace_event,1,3.761775,[s],4
/agas{locality#4/total}/count/on_symbol_namespace_event,1,3.761511,[s],16
/agas{locality#5/total}/count/on_symbol_namespace_event,1,3.761725,[s],2
/agas{locality#6/total}/count/on_symbol_namespace_event,1,3.761995,[s],0
/agas{locality#7/total}/count/on_symbol_namespace_event,1,3.762108,[s],4
/agas{locality#8/total}/count/on_symbol_namespace_event,1,3.761699,[s],0
/agas{locality#0/total}/count/resolve,1,3.770595,[s],405
/agas{locality#1/total}/count/resolve,1,3.757120,[s],64
/agas{locality#2/total}/count/resolve,1,3.762690,[s],64
/agas{locality#3/total}/count/resolve,1,3.762912,[s],74
/agas{locality#4/total}/count/resolve,1,3.763201,[s],69
/agas{locality#5/total}/count/resolve,1,3.759552,[s],70
/agas{locality#6/total}/count/resolve,1,3.757088,[s],76
/agas{locality#7/total}/count/resolve,1,3.762269,[s],79
/agas{locality#8/total}/count/resolve,1,3.762654,[s],65
/agas{locality#0/total}/count/resolve_gid,1,3.770851,[s],59107
/agas{locality#1/total}/count/resolve_gid,1,3.760639,[s],61153
/agas{locality#2/total}/count/resolve_gid,1,3.763270,[s],61269
/agas{locality#3/total}/count/resolve_gid,1,3.762576,[s],61552
/agas{locality#4/total}/count/resolve_gid,1,3.763830,[s],61122
/agas{locality#5/total}/count/resolve_gid,1,3.763340,[s],61872
/agas{locality#6/total}/count/resolve_gid,1,3.757756,[s],61022
/agas{locality#7/total}/count/resolve_gid,1,3.763618,[s],61545
/agas{locality#8/total}/count/resolve_gid,1,3.763356,[s],61192
/agas{locality#0/total}/count/route,1,3.771738,[s],468
/agas{locality#1/total}/count/route,1,3.760932,[s],334
/agas{locality#2/total}/count/route,1,3.763759,[s],334
/agas{locality#3/total}/count/route,1,3.763865,[s],337
/agas{locality#4/total}/count/route,1,3.763619,[s],331
/agas{locality#5/total}/count/route,1,3.763839,[s],337
/agas{locality#6/total}/count/route,1,3.759065,[s],333
/agas{locality#7/total}/count/route,1,3.763910,[s],338
/agas{locality#8/total}/count/route,1,3.764309,[s],332
/agas{locality#0/total}/count/unbind,1,3.772669,[s],1
/agas{locality#1/total}/count/unbind,1,3.761454,[s],0
/agas{locality#2/total}/count/unbind,1,3.764147,[s],0
/agas{locality#3/total}/count/unbind,1,3.764704,[s],0
/agas{locality#4/total}/count/unbind,1,3.764503,[s],0
/agas{locality#5/total}/count/unbind,1,3.761623,[s],0
/agas{locality#6/total}/count/unbind,1,3.764864,[s],0
/agas{locality#7/total}/count/unbind,1,3.765306,[s],0
/agas{locality#8/total}/count/unbind,1,3.765396,[s],0
/agas{locality#0/total}/count/unbind_gid,1,3.773216,[s],9769
/agas{locality#1/total}/count/unbind_gid,1,3.760064,[s],9771
/agas{locality#2/total}/count/unbind_gid,1,3.765156,[s],9768
/agas{locality#3/total}/count/unbind_gid,1,3.764760,[s],9770
/agas{locality#4/total}/count/unbind_gid,1,3.766037,[s],9777
/agas{locality#5/total}/count/unbind_gid,1,3.762418,[s],9773
/agas{locality#6/total}/count/unbind_gid,1,3.760515,[s],9772
/agas{locality#7/total}/count/unbind_gid,1,3.765775,[s],9771
/agas{locality#8/total}/count/unbind_gid,1,3.765896,[s],9773
/agas{locality#0/total}/primary/count,1,3.774260,[s],142049
/agas{locality#1/total}/primary/count,1,3.763587,[s],132331
/agas{locality#2/total}/primary/count,1,3.765528,[s],132521
/agas{locality#3/total}/primary/count,1,3.765428,[s],132818
/agas{locality#4/total}/primary/count,1,3.766735,[s],132323
/agas{locality#5/total}/primary/count,1,3.766423,[s],133172
/agas{locality#6/total}/primary/count,1,3.761175,[s],132223
/agas{locality#7/total}/primary/count,1,3.766546,[s],132828
/agas{locality#8/total}/primary/count,1,3.766860,[s],132419
/agas{locality#0/total}/primary/time,1,3.774751,[s],1.23288e+10,[ns]
/agas{locality#1/total}/primary/time,1,3.764027,[s],1.51408e+10,[ns]
/agas{locality#2/total}/primary/time,1,3.766103,[s],1.33758e+10,[ns]
/agas{locality#3/total}/primary/time,1,3.766690,[s],1.24773e+10,[ns]
/agas{locality#4/total}/primary/time,1,3.767176,[s],1.37572e+10,[ns]
/agas{locality#5/total}/primary/time,1,3.764063,[s],1.24883e+10,[ns]
/agas{locality#6/total}/primary/time,1,3.761852,[s],1.37833e+10,[ns]
/agas{locality#7/total}/primary/time,1,3.766833,[s],1.2785e+10,[ns]
/agas{locality#8/total}/primary/time,1,3.766988,[s],1.33807e+10,[ns]
/agas{locality#0/total}/symbol/count,1,3.775174,[s],504
/agas{locality#1/total}/symbol/count,1,3.764236,[s],143
/agas{locality#2/total}/symbol/count,1,3.767265,[s],131
/agas{locality#3/total}/symbol/count,1,3.766810,[s],154
/agas{locality#4/total}/symbol/count,1,3.767242,[s],156
/agas{locality#5/total}/symbol/count,1,3.764805,[s],143
/agas{locality#6/total}/symbol/count,1,3.767618,[s],152
/agas{locality#7/total}/symbol/count,1,3.767718,[s],164
/agas{locality#8/total}/symbol/count,1,3.767756,[s],130
/agas{locality#0/total}/symbol/time,1,3.775953,[s],2.59027e+06,[ns]
/agas{locality#1/total}/symbol/time,1,3.762637,[s],2.73829e+07,[ns]
/agas{locality#2/total}/symbol/time,1,3.768409,[s],1.30511e+06,[ns]
/agas{locality#3/total}/symbol/time,1,3.767834,[s],1.03175e+06,[ns]
/agas{locality#4/total}/symbol/time,1,3.768449,[s],1.11244e+08,[ns]
/agas{locality#5/total}/symbol/time,1,3.765239,[s],1.26478e+06,[ns]
/agas{locality#6/total}/symbol/time,1,3.762435,[s],695550,[ns]
/agas{locality#7/total}/symbol/time,1,3.768101,[s],1.83358e+06,[ns]
/agas{locality#8/total}/symbol/time,1,3.768782,[s],639731,[ns]
/agas{locality#0/total}/time/allocate,1,3.776728,[s],55639,[ns]
/agas{locality#1/total}/time/allocate,1,3.765877,[s],71215,[ns]
/agas{locality#2/total}/time/allocate,1,3.768248,[s],69998,[ns]
/agas{locality#3/total}/time/allocate,1,3.769009,[s],69896,[ns]
/agas{locality#4/total}/time/allocate,1,3.768989,[s],66893,[ns]
/agas{locality#5/total}/time/allocate,1,3.768658,[s],74396,[ns]
/agas{locality#6/total}/time/allocate,1,3.763654,[s],71339,[ns]
/agas{locality#7/total}/time/allocate,1,3.768802,[s],78902,[ns]
/agas{locality#8/total}/time/allocate,1,3.769422,[s],79643,[ns]
/agas{locality#0/total}/time/begin_migration,1,3.777613,[s],0,[ns]
/agas{locality#1/total}/time/begin_migration,1,3.763823,[s],0,[ns]
/agas{locality#2/total}/time/begin_migration,1,3.769186,[s],0,[ns]
/agas{locality#3/total}/time/begin_migration,1,3.769685,[s],0,[ns]
/agas{locality#4/total}/time/begin_migration,1,3.769722,[s],0,[ns]
/agas{locality#5/total}/time/begin_migration,1,3.769608,[s],0,[ns]
/agas{locality#6/total}/time/begin_migration,1,3.764435,[s],0,[ns]
/agas{locality#7/total}/time/begin_migration,1,3.769286,[s],0,[ns]
/agas{locality#8/total}/time/begin_migration,1,3.770056,[s],0,[ns]
/agas{locality#0/total}/time/bind,1,3.778242,[s],974604,[ns]
/agas{locality#1/total}/time/bind,1,3.767483,[s],877780,[ns]
/agas{locality#2/total}/time/bind,1,3.770327,[s],1.03113e+06,[ns]
/agas{locality#3/total}/time/bind,1,3.770334,[s],572077,[ns]
/agas{locality#4/total}/time/bind,1,3.770632,[s],656195,[ns]
/agas{locality#5/total}/time/bind,1,3.770306,[s],737715,[ns]
/agas{locality#6/total}/time/bind,1,3.764419,[s],514409,[ns]
/agas{locality#7/total}/time/bind,1,3.770448,[s],776236,[ns]
/agas{locality#8/total}/time/bind,1,3.770080,[s],471268,[ns]
/agas{locality#0/total}/time/bind_gid,1,3.778831,[s],7.64019e+08,[ns]
/agas{locality#1/total}/time/bind_gid,1,3.772153,[s],1.01941e+09,[ns]
/agas{locality#2/total}/time/bind_gid,1,3.770354,[s],8.58526e+08,[ns]
/agas{locality#3/total}/time/bind_gid,1,3.770702,[s],6.53588e+08,[ns]
/agas{locality#4/total}/time/bind_gid,1,3.770885,[s],1.00501e+09,[ns]
/agas{locality#5/total}/time/bind_gid,1,3.771064,[s],8.10419e+08,[ns]
/agas{locality#6/total}/time/bind_gid,1,3.770928,[s],1.0147e+09,[ns]
/agas{locality#7/total}/time/bind_gid,1,3.770562,[s],7.2358e+08,[ns]
/agas{locality#8/total}/time/bind_gid,1,3.771156,[s],7.90046e+08,[ns]
/agas{locality#0/total}/time/cache/erase_entry,1,3.779271,[s],555,[ns]
/agas{locality#1/total}/time/cache/erase_entry,1,3.769012,[s],0,[ns]
/agas{locality#2/total}/time/cache/erase_entry,1,3.771711,[s],0,[ns]
/agas{locality#3/total}/time/cache/erase_entry,1,3.771483,[s],0,[ns]
/agas{locality#4/total}/time/cache/erase_entry,1,3.771504,[s],0,[ns]
/agas{locality#5/total}/time/cache/erase_entry,1,3.768731,[s],0,[ns]
/agas{locality#6/total}/time/cache/erase_entry,1,3.766737,[s],0,[ns]
/agas{locality#7/total}/time/cache/erase_entry,1,3.771788,[s],0,[ns]
/agas{locality#8/total}/time/cache/erase_entry,1,3.771553,[s],0,[ns]
/agas{locality#0/total}/time/cache/get_entry,1,3.780181,[s],95583,[ns]
/agas{locality#1/total}/time/cache/get_entry,1,3.766792,[s],91996,[ns]
/agas{locality#2/total}/time/cache/get_entry,1,3.771408,[s],92291,[ns]
/agas{locality#3/total}/time/cache/get_entry,1,3.771464,[s],92590,[ns]
/agas{locality#4/total}/time/cache/get_entry,1,3.772534,[s],92131,[ns]
/agas{locality#5/total}/time/cache/get_entry,1,3.772375,[s],92922,[ns]
/agas{locality#6/total}/time/cache/get_entry,1,3.767327,[s],92004,[ns]
/agas{locality#7/total}/time/cache/get_entry,1,3.772681,[s],92597,[ns]
/agas{locality#8/total}/time/cache/get_entry,1,3.772095,[s],92078,[ns]
/agas{locality#0/total}/time/cache/insert_entry,1,3.781019,[s],1936,[ns]
/agas{locality#1/total}/time/cache/insert_entry,1,3.770338,[s],128,[ns]
/agas{locality#2/total}/time/cache/insert_entry,1,3.772876,[s],116,[ns]
/agas{locality#3/total}/time/cache/insert_entry,1,3.772416,[s],125,[ns]
/agas{locality#4/total}/time/cache/insert_entry,1,3.773305,[s],130,[ns]
/agas{locality#5/total}/time/cache/insert_entry,1,3.769777,[s],121,[ns]
/agas{locality#6/total}/time/cache/insert_entry,1,3.767388,[s],114,[ns]
/agas{locality#7/total}/time/cache/insert_entry,1,3.772892,[s],124,[ns]
/agas{locality#8/total}/time/cache/insert_entry,1,3.772859,[s],112,[ns]
/agas{locality#0/total}/time/cache/update_entry,1,3.781244,[s],1949,[ns]
/agas{locality#1/total}/time/cache/update_entry,1,3.770837,[s],147,[ns]
/agas{locality#2/total}/time/cache/update_entry,1,3.772814,[s],119,[ns]
/agas{locality#3/total}/time/cache/update_entry,1,3.773570,[s],136,[ns]
/agas{locality#4/total}/time/cache/update_entry,1,3.773719,[s],146,[ns]
/agas{locality#5/total}/time/cache/update_entry,1,3.773451,[s],130,[ns]
/agas{locality#6/total}/time/cache/update_entry,1,3.768019,[s],123,[ns]
/agas{locality#7/total}/time/cache/update_entry,1,3.773386,[s],143,[ns]
/agas{locality#8/total}/time/cache/update_entry,1,3.774090,[s],116,[ns]
/agas{locality#0/total}/time/decrement_credit,1,3.782183,[s],2.41271e+09,[ns]
/agas{locality#1/total}/time/decrement_credit,1,3.768637,[s],2.43117e+09,[ns]
/agas{locality#2/total}/time/decrement_credit,1,3.774066,[s],2.31666e+09,[ns]
/agas{locality#3/total}/time/decrement_credit,1,3.773603,[s],2.03939e+09,[ns]
/agas{locality#4/total}/time/decrement_credit,1,3.773870,[s],3.04377e+09,[ns]
/agas{locality#5/total}/time/decrement_credit,1,3.774130,[s],2.03788e+09,[ns]
/agas{locality#6/total}/time/decrement_credit,1,3.774202,[s],3.07834e+09,[ns]
/agas{locality#7/total}/time/decrement_credit,1,3.773781,[s],2.18396e+09,[ns]
/agas{locality#8/total}/time/decrement_credit,1,3.774444,[s],2.31625e+09,[ns]
/agas{locality#0/total}/time/end_migration,1,3.782950,[s],0,[ns]
/agas{locality#1/total}/time/end_migration,1,3.776187,[s],0,[ns]
/agas{locality#2/total}/time/end_migration,1,3.774302,[s],0,[ns]
/agas{locality#3/total}/time/end_migration,1,3.774055,[s],0,[ns]
/agas{locality#4/total}/time/end_migration,1,3.775077,[s],0,[ns]
/agas{locality#5/total}/time/end_migration,1,3.772106,[s],0,[ns]
/agas{locality#6/total}/time/end_migration,1,3.769642,[s],0,[ns]
/agas{locality#7/total}/time/end_migration,1,3.774520,[s],0,[ns]
/agas{locality#8/total}/time/end_migration,1,3.775458,[s],0,[ns]
/agas{locality#0/total}/time/increment_credit,1,3.783444,[s],146042,[ns]
/agas{locality#1/total}/time/increment_credit,1,3.772954,[s],247523,[ns]
/agas{locality#2/total}/time/increment_credit,1,3.774727,[s],164506,[ns]
/agas{locality#3/total}/time/increment_credit,1,3.775552,[s],154625,[ns]
/agas{locality#4/total}/time/increment_credit,1,3.775432,[s],679751,[ns]
/agas{locality#5/total}/time/increment_credit,1,3.772596,[s],49318,[ns]
/agas{locality#6/total}/time/increment_credit,1,3.770309,[s],524681,[ns]
/agas{locality#7/total}/time/increment_credit,1,3.775231,[s],84619,[ns]
/agas{locality#8/total}/time/increment_credit,1,3.776155,[s],270032,[ns]
/agas{locality#0/total}/time/iterate_names,1,3.783948,[s],0,[ns]
/agas{locality#1/total}/time/iterate_names,1,3.770791,[s],0,[ns]
/agas{locality#2/total}/time/iterate_names,1,3.776216,[s],0,[ns]
/agas{locality#3/total}/time/iterate_names,1,3.776136,[s],0,[ns]
/agas{locality#4/total}/time/iterate_names,1,3.776180,[s],0,[ns]
/agas{locality#5/total}/time/iterate_names,1,3.773424,[s],0,[ns]
/agas{locality#6/total}/time/iterate_names,1,3.770665,[s],0,[ns]
/agas{locality#7/total}/time/iterate_names,1,3.776447,[s],0,[ns]
/agas{locality#8/total}/time/iterate_names,1,3.776869,[s],0,[ns]
/agas{locality#0/total}/time/on_symbol_namespace_event,1,3.784993,[s],718148,[ns]
/agas{locality#1/total}/time/on_symbol_namespace_event,1,3.771378,[s],2.63517e+07,[ns]
/agas{locality#2/total}/time/on_symbol_namespace_event,1,3.776467,[s],107878,[ns]
/agas{locality#3/total}/time/on_symbol_namespace_event,1,3.776424,[s],278135,[ns]
/agas{locality#4/total}/time/on_symbol_namespace_event,1,3.777427,[s],1.10408e+08,[ns]
/agas{locality#5/total}/time/on_symbol_namespace_event,1,3.773700,[s],357918,[ns]
/agas{locality#6/total}/time/on_symbol_namespace_event,1,3.771201,[s],0,[ns]
/agas{locality#7/total}/time/on_symbol_namespace_event,1,3.776510,[s],859471,[ns]
/agas{locality#8/total}/time/on_symbol_namespace_event,1,3.777474,[s],0,[ns]
/agas{locality#0/total}/time/resolve,1,3.785697,[s],891240,[ns]
/agas{locality#1/total}/time/resolve,1,3.774621,[s],153421,[ns]
/agas{locality#2/total}/time/resolve,1,3.777496,[s],166101,[ns]
/agas{locality#3/total}/time/resolve,1,3.777882,[s],181542,[ns]
/agas{locality#4/total}/time/resolve,1,3.777814,[s],179547,[ns]
/agas{locality#5/total}/time/resolve,1,3.777659,[s],169143,[ns]
/agas{locality#6/total}/time/resolve,1,3.772391,[s],181141,[ns]
/agas{locality#7/total}/time/resolve,1,3.777954,[s],197870,[ns]
/agas{locality#8/total}/time/resolve,1,3.778130,[s],168463,[ns]
/agas{locality#0/total}/time/resolve_gid,1,3.786394,[s],8.71343e+09,[ns]
/agas{locality#1/total}/time/resolve_gid,1,3.775859,[s],1.13183e+10,[ns]
/agas{locality#2/total}/time/resolve_gid,1,3.778495,[s],9.86615e+09,[ns]
/agas{locality#3/total}/time/resolve_gid,1,3.778011,[s],9.40465e+09,[ns]
/agas{locality#4/total}/time/resolve_gid,1,3.778777,[s],9.26573e+09,[ns]
/agas{locality#5/total}/time/resolve_gid,1,3.778159,[s],9.37439e+09,[ns]
/agas{locality#6/total}/time/resolve_gid,1,3.772932,[s],9.3313e+09,[ns]
/agas{locality#7/total}/time/resolve_gid,1,3.778124,[s],9.65689e+09,[ns]
/agas{locality#8/total}/time/resolve_gid,1,3.778278,[s],9.99017e+09,[ns]
/agas{locality#0/total}/time/route,1,3.786904,[s],7.5335e+07,[ns]
/agas{locality#1/total}/time/route,1,3.775968,[s],2.08581e+07,[ns]
/agas{locality#2/total}/time/route,1,3.778247,[s],1.99876e+07,[ns]
/agas{locality#3/total}/time/route,1,3.779166,[s],4.69944e+07,[ns]
/agas{locality#4/total}/time/route,1,3.779401,[s],2.61076e+07,[ns]
/agas{locality#5/total}/time/route,1,3.776131,[s],1.95022e+07,[ns]
/agas{locality#6/total}/time/route,1,3.773472,[s],3.10929e+07,[ns]
/agas{locality#7/total}/time/route,1,3.778828,[s],2.15384e+07,[ns]
/agas{locality#8/total}/time/route,1,3.779043,[s],3.56985e+07,[ns]
/agas{locality#0/total}/time/unbind,1,3.787017,[s],6280,[ns]
/agas{locality#1/total}/time/unbind,1,3.777149,[s],0,[ns]
/agas{locality#2/total}/time/unbind,1,3.779513,[s],0,[ns]
/agas{locality#3/total}/time/unbind,1,3.779403,[s],0,[ns]
/agas{locality#4/total}/time/unbind,1,3.779150,[s],0,[ns]
/agas{locality#5/total}/time/unbind,1,3.779362,[s],0,[ns]
/agas{locality#6/total}/time/unbind,1,3.779661,[s],0,[ns]
/agas{locality#7/total}/time/unbind,1,3.779651,[s],0,[ns]
/agas{locality#8/total}/time/unbind,1,3.780123,[s],0,[ns]
/agas{locality#0/total}/time/unbind_gid,1,3.788390,[s],3.66608e+08,[ns]
/agas{locality#1/total}/time/unbind_gid,1,3.777647,[s],3.50895e+08,[ns]
/agas{locality#2/total}/time/unbind_gid,1,3.779686,[s],3.14318e+08,[ns]
/agas{locality#3/total}/time/unbind_gid,1,3.779527,[s],3.3255e+08,[ns]
/agas{locality#4/total}/time/unbind_gid,1,3.780283,[s],4.15976e+08,[ns]
/agas{locality#5/total}/time/unbind_gid,1,3.780233,[s],2.46058e+08,[ns]
/agas{locality#6/total}/time/unbind_gid,1,3.774877,[s],3.27428e+08,[ns]
/agas{locality#7/total}/time/unbind_gid,1,3.780483,[s],1.98982e+08,[ns]
/agas{locality#8/total}/time/unbind_gid,1,3.780686,[s],2.48322e+08,[ns]
/agas{locality#0/total}/count/bind_name,1,3.788374,[s],117
/agas{locality#0/total}/count/bind_prefix,1,3.788841,[s],288
/agas{locality#0/total}/count/free,1,3.788758,[s],0
/agas{locality#0/total}/count/get_component_typename,1,3.788402,[s],0
/agas{locality#0/total}/count/iterate_types,1,3.788644,[s],0
/agas{locality#0/total}/count/localities,1,3.789116,[s],20
/agas{locality#0/total}/count/num_localities,1,3.789055,[s],699
/agas{locality#0/total}/count/num_localities_type,1,3.788826,[s],0
/agas{locality#0/total}/count/num_threads,1,3.788351,[s],10
/agas{locality#0/total}/count/resolve_id,1,3.789169,[s],0
/agas{locality#0/total}/count/resolve_locality,1,3.788965,[s],65
/agas{locality#0/total}/count/resolved_localities,1,3.789191,[s],0
/agas{locality#0/total}/count/unbind_name,1,3.788406,[s],0
/agas{locality#0/total}/locality/count,1,3.789219,[s],803
/agas{locality#0/total}/locality/time,1,3.789222,[s],2.43618e+07,[ns]
/agas{locality#0/total}/component/count,1,3.788436,[s],405
/agas{locality#0/total}/component/time,1,3.788794,[s],1.23416e+08,[ns]
/agas{locality#0/total}/time/bind_name,1,3.788569,[s],3.47462e+07,[ns]
/agas{locality#0/total}/time/bind_prefix,1,3.788687,[s],8.867e+07,[ns]
/agas{locality#0/total}/time/free,1,3.789094,[s],0,[ns]
/agas{locality#0/total}/time/get_component_typename,1,3.789293,[s],0,[ns]
/agas{locality#0/total}/time/iterate_types,1,3.788784,[s],0,[ns]
/agas{locality#0/total}/time/localities,1,3.789066,[s],6.1106e+06,[ns]
/agas{locality#0/total}/time/num_localities,1,3.789345,[s],3.73168e+06,[ns]
/agas{locality#0/total}/time/num_localities_type,1,3.789101,[s],0,[ns]
/agas{locality#0/total}/time/num_threads,1,3.789320,[s],25362,[ns]
/agas{locality#0/total}/time/resolve_id,1,3.789365,[s],0,[ns]
/agas{locality#0/total}/time/resolve_locality,1,3.788697,[s],1.12407e+06,[ns]
/agas{locality#0/total}/time/resolved_localities,1,3.789315,[s],0,[ns]
/agas{locality#0/total}/time/unbind_name,1,3.789226,[s],0,[ns]
/data{locality#0/total}/count/mpi/received,1,3.789450,[s],1.4245e+09,[bytes]
/data{locality#1/total}/count/mpi/received,1,3.778197,[s],535259,[bytes]
/data{locality#2/total}/count/mpi/received,1,3.781020,[s],508865,[bytes]
/data{locality#3/total}/count/mpi/received,1,3.781047,[s],528300,[bytes]
/data{locality#4/total}/count/mpi/received,1,3.781623,[s],538798,[bytes]
/data{locality#5/total}/count/mpi/received,1,3.778154,[s],518061,[bytes]
/data{locality#6/total}/count/mpi/received,1,3.775805,[s],534072,[bytes]
/data{locality#7/total}/count/mpi/received,1,3.781154,[s],538544,[bytes]
/data{locality#8/total}/count/mpi/received,1,3.781540,[s],513890,[bytes]
/data{locality#0/total}/count/mpi/sent,1,3.789571,[s],2.98869e+06,[bytes]
/data{locality#1/total}/count/mpi/sent,1,3.779405,[s],610315,[bytes]
/data{locality#2/total}/count/mpi/sent,1,3.781722,[s],607264,[bytes]
/data{locality#3/total}/count/mpi/sent,1,3.781210,[s],628165,[bytes]
/data{locality#4/total}/count/mpi/sent,1,3.781736,[s],620605,[bytes]
/data{locality#5/total}/count/mpi/sent,1,3.779214,[s],623913,[bytes]
/data{locality#6/total}/count/mpi/sent,1,3.776991,[s],604007,[bytes]
/data{locality#7/total}/count/mpi/sent,1,3.782429,[s],637153,[bytes]
/data{locality#8/total}/count/mpi/sent,1,3.782564,[s],603837,[bytes]
/data{locality#0/total}/time/mpi/received,1,3.790748,[s],1.31359e+09,[ns]
/data{locality#1/total}/time/mpi/received,1,3.777248,[s],6.00888e+06,[ns]
/data{locality#2/total}/time/mpi/received,1,3.782656,[s],4.83439e+06,[ns]
/data{locality#3/total}/time/mpi/received,1,3.782674,[s],5.70047e+06,[ns]
/data{locality#4/total}/time/mpi/received,1,3.782503,[s],4.928e+06,[ns]
/data{locality#5/total}/time/mpi/received,1,3.779660,[s],6.39968e+06,[ns]
/data{locality#6/total}/time/mpi/received,1,3.777658,[s],5.81104e+06,[ns]
/data{locality#7/total}/time/mpi/received,1,3.782859,[s],4.72876e+06,[ns]
/data{locality#8/total}/time/mpi/received,1,3.783343,[s],4.8922e+06,[ns]
/data{locality#0/total}/time/mpi/sent,1,3.790962,[s],2.65156e+08,[ns]
/data{locality#1/total}/time/mpi/sent,1,3.780791,[s],2.4549e+08,[ns]
/data{locality#2/total}/time/mpi/sent,1,3.783081,[s],2.09574e+08,[ns]
/data{locality#3/total}/time/mpi/sent,1,3.782929,[s],2.07539e+08,[ns]
/data{locality#4/total}/time/mpi/sent,1,3.782856,[s],2.17442e+08,[ns]
/data{locality#5/total}/time/mpi/sent,1,3.783219,[s],2.09096e+08,[ns]
/data{locality#6/total}/time/mpi/sent,1,3.783441,[s],2.29664e+08,[ns]
/data{locality#7/total}/time/mpi/sent,1,3.783063,[s],2.14855e+08,[ns]
/data{locality#8/total}/time/mpi/sent,1,3.783767,[s],2.15759e+08,[ns]
/messages{locality#0/total}/count/mpi/received,1,3.791779,[s],11760
/messages{locality#1/total}/count/mpi/received,1,3.785392,[s],1514
/messages{locality#2/total}/count/mpi/received,1,3.783568,[s],1430
/messages{locality#3/total}/count/mpi/received,1,3.783866,[s],1482
/messages{locality#4/total}/count/mpi/received,1,3.784374,[s],1526
/messages{locality#5/total}/count/mpi/received,1,3.784008,[s],1449
/messages{locality#6/total}/count/mpi/received,1,3.784059,[s],1522
/messages{locality#7/total}/count/mpi/received,1,3.784309,[s],1511
/messages{locality#8/total}/count/mpi/received,1,3.784388,[s],1456
/messages{locality#0/total}/count/mpi/sent,1,3.792404,[s],8490
/messages{locality#1/total}/count/mpi/sent,1,3.782252,[s],1859
/messages{locality#2/total}/count/mpi/sent,1,3.784635,[s],1873
/messages{locality#3/total}/count/mpi/sent,1,3.784908,[s],1938
/messages{locality#4/total}/count/mpi/sent,1,3.784498,[s],1903
/messages{locality#5/total}/count/mpi/sent,1,3.784510,[s],1928
/messages{locality#6/total}/count/mpi/sent,1,3.779284,[s],1851
/messages{locality#7/total}/count/mpi/sent,1,3.785017,[s],1965
/messages{locality#8/total}/count/mpi/sent,1,3.785247,[s],1863
/parcelport{locality#0/total}/count/mpi/cache-evictions,1,3.792899,[s],0
/parcelport{locality#1/total}/count/mpi/cache-evictions,1,3.786805,[s],0
/parcelport{locality#2/total}/count/mpi/cache-evictions,1,3.785289,[s],0
/parcelport{locality#3/total}/count/mpi/cache-evictions,1,3.785151,[s],0
/parcelport{locality#4/total}/count/mpi/cache-evictions,1,3.784849,[s],0
/parcelport{locality#5/total}/count/mpi/cache-evictions,1,3.785447,[s],0
/parcelport{locality#6/total}/count/mpi/cache-evictions,1,3.780331,[s],0
/parcelport{locality#7/total}/count/mpi/cache-evictions,1,3.785658,[s],0
/parcelport{locality#8/total}/count/mpi/cache-evictions,1,3.786089,[s],0
/parcelport{locality#0/total}/count/mpi/cache-hits,1,3.793848,[s],0
/parcelport{locality#1/total}/count/mpi/cache-hits,1,3.782864,[s],0
/parcelport{locality#2/total}/count/mpi/cache-hits,1,3.785769,[s],0
/parcelport{locality#3/total}/count/mpi/cache-hits,1,3.786345,[s],0
/parcelport{locality#4/total}/count/mpi/cache-hits,1,3.786330,[s],0
/parcelport{locality#5/total}/count/mpi/cache-hits,1,3.786263,[s],0
/parcelport{locality#6/total}/count/mpi/cache-hits,1,3.780998,[s],0
/parcelport{locality#7/total}/count/mpi/cache-hits,1,3.785944,[s],0
/parcelport{locality#8/total}/count/mpi/cache-hits,1,3.786665,[s],0
/parcelport{locality#0/total}/count/mpi/cache-insertions,1,3.794047,[s],0
/parcelport{locality#1/total}/count/mpi/cache-insertions,1,3.781219,[s],0
/parcelport{locality#2/total}/count/mpi/cache-insertions,1,3.786903,[s],0
/parcelport{locality#3/total}/count/mpi/cache-insertions,1,3.787013,[s],0
/parcelport{locality#4/total}/count/mpi/cache-insertions,1,3.786728,[s],0
/parcelport{locality#5/total}/count/mpi/cache-insertions,1,3.783634,[s],0
/parcelport{locality#6/total}/count/mpi/cache-insertions,1,3.781981,[s],0
/parcelport{locality#7/total}/count/mpi/cache-insertions,1,3.786487,[s],0
/parcelport{locality#8/total}/count/mpi/cache-insertions,1,3.786896,[s],0
/parcelport{locality#0/total}/count/mpi/cache-misses,1,3.794854,[s],0
/parcelport{locality#1/total}/count/mpi/cache-misses,1,3.784886,[s],0
/parcelport{locality#2/total}/count/mpi/cache-misses,1,3.787740,[s],0
/parcelport{locality#3/total}/count/mpi/cache-misses,1,3.787471,[s],0
/parcelport{locality#4/total}/count/mpi/cache-misses,1,3.787293,[s],0
/parcelport{locality#5/total}/count/mpi/cache-misses,1,3.787536,[s],0
/parcelport{locality#6/total}/count/mpi/cache-misses,1,3.782540,[s],0
/parcelport{locality#7/total}/count/mpi/cache-misses,1,3.787712,[s],0
/parcelport{locality#8/total}/count/mpi/cache-misses,1,3.788142,[s],0
/parcelport{locality#0/total}/count/mpi/cache-reclaims,1,3.795722,[s],0
/parcelport{locality#1/total}/count/mpi/cache-reclaims,1,3.782740,[s],0
/parcelport{locality#2/total}/count/mpi/cache-reclaims,1,3.787610,[s],0
/parcelport{locality#3/total}/count/mpi/cache-reclaims,1,3.788495,[s],0
/parcelport{locality#4/total}/count/mpi/cache-reclaims,1,3.788292,[s],0
/parcelport{locality#5/total}/count/mpi/cache-reclaims,1,3.788069,[s],0
/parcelport{locality#6/total}/count/mpi/cache-reclaims,1,3.783247,[s],0
/parcelport{locality#7/total}/count/mpi/cache-reclaims,1,3.788237,[s],0
/parcelport{locality#8/total}/count/mpi/cache-reclaims,1,3.788644,[s],0
/parcels{locality#0/total}/count/mpi/received,1,3.796793,[s],11873
/parcels{locality#1/total}/count/mpi/received,1,3.790290,[s],1521
/parcels{locality#2/total}/count/mpi/received,1,3.789110,[s],1437
/parcels{locality#3/total}/count/mpi/received,1,3.788992,[s],1489
/parcels{locality#4/total}/count/mpi/received,1,3.788873,[s],1533
/parcels{locality#5/total}/count/mpi/received,1,3.789076,[s],1456
/parcels{locality#6/total}/count/mpi/received,1,3.783795,[s],1529
/parcels{locality#7/total}/count/mpi/received,1,3.788480,[s],1518
/parcels{locality#8/total}/count/mpi/received,1,3.789234,[s],1463
/parcels{locality#0/total}/count/mpi/sent,1,3.797061,[s],8546
/parcels{locality#1/total}/count/mpi/sent,1,3.786293,[s],1873
/parcels{locality#2/total}/count/mpi/sent,1,3.789363,[s],1887
/parcels{locality#3/total}/count/mpi/sent,1,3.789711,[s],1952
/parcels{locality#4/total}/count/mpi/sent,1,3.789226,[s],1917
/parcels{locality#5/total}/count/mpi/sent,1,3.789403,[s],1942
/parcels{locality#6/total}/count/mpi/sent,1,3.784000,[s],1865
/parcels{locality#7/total}/count/mpi/sent,1,3.789309,[s],1979
/parcels{locality#8/total}/count/mpi/sent,1,3.789894,[s],1877
/parcels{locality#0/total}/time/mpi/buffer_allocate/received,1,3.797786,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/received,1,3.784771,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/received,1,3.789794,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/received,1,3.790263,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/received,1,3.790035,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/received,1,3.790048,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/received,1,3.785285,[s],0,[ns]
/parcels{locality#7/total}/time/mpi/buffer_allocate/received,1,3.789965,[s],0,[ns]
/parcels{locality#8/total}/time/mpi/buffer_allocate/received,1,3.790403,[s],0,[ns]
/parcels{locality#0/total}/time/mpi/buffer_allocate/sent,1,3.798710,[s],0,[ns]
/parcels{locality#1/total}/time/mpi/buffer_allocate/sent,1,3.788512,[s],0,[ns]
/parcels{locality#2/total}/time/mpi/buffer_allocate/sent,1,3.790682,[s],0,[ns]
/parcels{locality#3/total}/time/mpi/buffer_allocate/sent,1,3.790454,[s],0,[ns]
/parcels{locality#4/total}/time/mpi/buffer_allocate/sent,1,3.791186,[s],0,[ns]
/parcels{locality#5/total}/time/mpi/buffer_allocate/sent,1,3.790943,[s],0,[ns]
/parcels{locality#6/total}/time/mpi/buffer_allocate/sent,1,3.785767,[s],0,[ns]
/parcels{locality#7/total}/time/mpi/buffer_allocate/sent,1,3.790685,[s],0,[ns]
/parcels{locality#8/total}/time/mpi/buffer_allocate/sent,1,3.790842,[s],0,[ns]
/serialize{locality#0/total}/count/mpi/received,1,3.799653,[s],1.42459e+09,[bytes]
/serialize{locality#1/total}/count/mpi/received,1,3.788784,[s],539624,[bytes]
/serialize{locality#2/total}/count/mpi/received,1,3.791468,[s],513230,[bytes]
/serialize{locality#3/total}/count/mpi/received,1,3.790841,[s],532665,[bytes]
/serialize{locality#4/total}/count/mpi/received,1,3.792011,[s],543163,[bytes]
/serialize{locality#5/total}/count/mpi/received,1,3.788533,[s],522426,[bytes]
/serialize{locality#6/total}/count/mpi/received,1,3.786255,[s],538437,[bytes]
/serialize{locality#7/total}/count/mpi/received,1,3.791498,[s],542909,[bytes]
/serialize{locality#8/total}/count/mpi/received,1,3.791387,[s],518255,[bytes]
/serialize{locality#0/total}/count/mpi/sent,1,3.800416,[s],3.02361e+06,[bytes]
/serialize{locality#1/total}/count/mpi/sent,1,3.789165,[s],1.78221e+08,[bytes]
/serialize{locality#2/total}/count/mpi/sent,1,3.792503,[s],1.78218e+08,[bytes]
/serialize{locality#3/total}/count/mpi/sent,1,3.792219,[s],1.78239e+08,[bytes]
/serialize{locality#4/total}/count/mpi/sent,1,3.792818,[s],1.78231e+08,[bytes]
/serialize{locality#5/total}/count/mpi/sent,1,3.792350,[s],1.78235e+08,[bytes]
/serialize{locality#6/total}/count/mpi/sent,1,3.787126,[s],1.78215e+08,[bytes]
/serialize{locality#7/total}/count/mpi/sent,1,3.792801,[s],1.78248e+08,[bytes]
/serialize{locality#8/total}/count/mpi/sent,1,3.792968,[s],1.78215e+08,[bytes]
/serialize{locality#0/total}/time/mpi/received,1,3.800712,[s],6.79044e+08,[ns]
/serialize{locality#1/total}/time/mpi/received,1,3.794349,[s],3.29275e+07,[ns]
/serialize{locality#2/total}/time/mpi/received,1,3.792534,[s],3.07914e+07,[ns]
/serialize{locality#3/total}/time/mpi/received,1,3.792552,[s],2.89059e+07,[ns]
/serialize{locality#4/total}/time/mpi/received,1,3.793311,[s],3.66738e+07,[ns]
/serialize{locality#5/total}/time/mpi/received,1,3.792921,[s],2.72892e+07,[ns]
/serialize{locality#6/total}/time/mpi/received,1,3.787986,[s],3.82625e+07,[ns]
/serialize{locality#7/total}/time/mpi/received,1,3.793446,[s],3.10943e+07,[ns]
/serialize{locality#8/total}/time/mpi/received,1,3.793551,[s],3.05105e+07,[ns]
/serialize{locality#0/total}/time/mpi/sent,1,3.801715,[s],1.24642e+08,[ns]
/serialize{locality#1/total}/time/mpi/sent,1,3.790767,[s],3.64822e+07,[ns]
/serialize{locality#2/total}/time/mpi/sent,1,3.793189,[s],3.55877e+07,[ns]
/serialize{locality#3/total}/time/mpi/sent,1,3.793351,[s],3.04352e+07,[ns]
/serialize{locality#4/total}/time/mpi/sent,1,3.794138,[s],3.70583e+07,[ns]
/serialize{locality#5/total}/time/mpi/sent,1,3.790789,[s],4.5024e+07,[ns]
/serialize{locality#6/total}/time/mpi/sent,1,3.788464,[s],5.70651e+07,[ns]
/serialize{locality#7/total}/time/mpi/sent,1,3.793794,[s],3.75037e+07,[ns]
/serialize{locality#8/total}/time/mpi/sent,1,3.794220,[s],3.24918e+07,[ns]
/threads{locality#0/total}/count/objects,1,3.801761,[s],434
/threads{locality#1/total}/count/objects,1,3.791679,[s],405
/threads{locality#2/total}/count/objects,1,3.793594,[s],470
/threads{locality#3/total}/count/objects,1,3.794272,[s],519
/threads{locality#4/total}/count/objects,1,3.794543,[s],382
/threads{locality#5/total}/count/objects,1,3.791379,[s],412
/threads{locality#6/total}/count/objects,1,3.789456,[s],410
/threads{locality#7/total}/count/objects,1,3.794565,[s],443
/threads{locality#8/total}/count/objects,1,3.794954,[s],510
/threads{locality#0/total}/count/cumulative,1,3.802769,[s],80068
/threads{locality#1/total}/count/cumulative,1,3.792488,[s],45497
/threads{locality#2/total}/count/cumulative,1,3.795136,[s],45485
/threads{locality#3/total}/count/cumulative,1,3.794591,[s],45849
/threads{locality#4/total}/count/cumulative,1,3.794793,[s],45431
/threads{locality#5/total}/count/cumulative,1,3.795255,[s],46061
/threads{locality#6/total}/count/cumulative,1,3.795143,[s],45429
/threads{locality#7/total}/count/cumulative,1,3.795135,[s],45887
/threads{locality#8/total}/count/cumulative,1,3.795484,[s],45443
/threads{locality#0/total}/count/cumulative-phases,1,3.803174,[s],1.0987e+06
/threads{locality#1/total}/count/cumulative-phases,1,3.790313,[s],189492
/threads{locality#2/total}/count/cumulative-phases,1,3.795405,[s],201667
/threads{locality#3/total}/count/cumulative-phases,1,3.794971,[s],188320
/threads{locality#4/total}/count/cumulative-phases,1,3.795927,[s],378132
/threads{locality#5/total}/count/cumulative-phases,1,3.792768,[s],205089
/threads{locality#6/total}/count/cumulative-phases,1,3.790514,[s],404818
/threads{locality#7/total}/count/cumulative-phases,1,3.795425,[s],186222
/threads{locality#8/total}/count/cumulative-phases,1,3.796087,[s],196726
9

===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 93585 RUNNING AT smic291
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
